when NOTv1 NOTv7 ==> "8"
when NOTv1 v7 ==> "7"
when NOTv10 NOTv12 ==> PrimIf v8 PrimIf v9 "12" PrimIf v13 "13" "14" PrimIf v14 "15" "16"
when NOTv10 v12 ==> PrimIf v8 PrimIf v9 "11" PrimIf v13 "13" "14" PrimIf v14 "15" "16"
when NOTv11 v10 ==> PrimIf v8 PrimIf v9 "10" PrimIf v13 "13" "14" PrimIf v14 "15" "16"
when NOTv15 NOTv29 ==> "32"
when NOTv15 v29 ==> "31"
when NOTv16 NOTv28 v15 ==> "30"
when NOTv16 v15 v28 ==> "29"
when NOTv18 NOTv26 NOTv27 v15 v16 ==> PrimIf v17 "26" "28"
when NOTv18 NOTv26 v15 v16 v27 ==> PrimIf v17 "26" "27"
when NOTv18 NOTv27 v15 v16 v26 ==> PrimIf v17 "25" "28"
when NOTv18 v15 v16 v26 v27 ==> PrimIf v17 "25" "27"
when NOTv2 NOTv6 v1 ==> "6"
when NOTv2 v1 v6 ==> "5"
when NOTv21 NOTv27 v15 v16 v18 ==> PrimIf v17 PrimIf v19 PrimIf v20 PrimIf v23 "19" "20" PrimIf v24 "21" "22" PrimIf v25 "23" "24" "28"
when NOTv21 v15 v16 v18 v27 ==> PrimIf v17 PrimIf v19 PrimIf v20 PrimIf v23 "19" "20" PrimIf v24 "21" "22" PrimIf v25 "23" "24" "27"
when NOTv27 v15 v16 v18 v21 ==> PrimIf v17 PrimIf v19 PrimIf v20 PrimIf v22 "17" "18" PrimIf v24 "21" "22" PrimIf v25 "23" "24" "28"
when NOTv32 ==> PrimIf v30 PrimIf v31 PrimIf v42 "43" "44" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv34 NOTv40 v32 ==> PrimIf v30 PrimIf v31 PrimIf v33 "40" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv34 v32 v40 ==> PrimIf v30 PrimIf v31 PrimIf v33 "39" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv35 NOTv39 v32 v34 ==> PrimIf v30 PrimIf v31 PrimIf v33 "38" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv35 v32 v34 v39 ==> PrimIf v30 PrimIf v31 PrimIf v33 "37" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv37 NOTv38 v32 v34 v35 ==> PrimIf v30 PrimIf v31 PrimIf v33 PrimIf v36 "34" "36" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv37 v32 v34 v35 v38 ==> PrimIf v30 PrimIf v31 PrimIf v33 PrimIf v36 "34" "35" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv38 v32 v34 v35 v37 ==> PrimIf v30 PrimIf v31 PrimIf v33 PrimIf v36 "33" "36" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when NOTv45 NOTv51 ==> "56"
when NOTv45 v51 ==> "55"
when NOTv46 NOTv50 v45 ==> "54"
when NOTv46 v45 v50 ==> "53"
when NOTv54 NOTv56 ==> PrimIf v52 PrimIf v53 "60" PrimIf v57 "61" "62" PrimIf v58 "63" "64"
when NOTv54 v56 ==> PrimIf v52 PrimIf v53 "59" PrimIf v57 "61" "62" PrimIf v58 "63" "64"
when NOTv55 v54 ==> PrimIf v52 PrimIf v53 "58" PrimIf v57 "61" "62" PrimIf v58 "63" "64"
when NOTv59 NOTv73 ==> "80"
when NOTv59 v73 ==> "79"
when NOTv60 NOTv72 v59 ==> "78"
when NOTv60 v59 v72 ==> "77"
when NOTv62 NOTv70 NOTv71 v59 v60 ==> PrimIf v61 "74" "76"
when NOTv62 NOTv70 v59 v60 v71 ==> PrimIf v61 "74" "75"
when NOTv62 NOTv71 v59 v60 v70 ==> PrimIf v61 "73" "76"
when NOTv62 v59 v60 v70 v71 ==> PrimIf v61 "73" "75"
when NOTv65 NOTv71 v59 v60 v62 ==> PrimIf v61 PrimIf v63 PrimIf v64 PrimIf v67 "67" "68" PrimIf v68 "69" "70" PrimIf v69 "71" "72" "76"
when NOTv65 v59 v60 v62 v71 ==> PrimIf v61 PrimIf v63 PrimIf v64 PrimIf v67 "67" "68" PrimIf v68 "69" "70" PrimIf v69 "71" "72" "75"
when NOTv71 v59 v60 v62 v65 ==> PrimIf v61 PrimIf v63 PrimIf v64 PrimIf v66 "65" "66" PrimIf v68 "69" "70" PrimIf v69 "71" "72" "76"
when NOTv78 NOTv84 v76 ==> PrimIf v74 PrimIf v75 PrimIf v77 "88" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when NOTv78 v76 v84 ==> PrimIf v74 PrimIf v75 PrimIf v77 "87" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when NOTv79 NOTv83 v76 v78 ==> PrimIf v74 PrimIf v75 PrimIf v77 "86" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when NOTv79 v76 v78 v83 ==> PrimIf v74 PrimIf v75 PrimIf v77 "85" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when NOTv81 NOTv82 v76 v78 v79 ==> PrimIf v74 PrimIf v75 PrimIf v77 PrimIf v80 "82" "84" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when NOTv81 v76 v78 v79 v82 ==> PrimIf v74 PrimIf v75 PrimIf v77 PrimIf v80 "82" "83" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when NOTv82 v76 v78 v79 v81 ==> PrimIf v74 PrimIf v75 PrimIf v77 PrimIf v80 "81" "84" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
when v1 v2 ==> PrimIf v3 PrimIf v4 "1" "2" PrimIf v5 "3" "4"
when v10 v11 ==> PrimIf v8 PrimIf v9 "9" PrimIf v13 "13" "14" PrimIf v14 "15" "16"
when v15 v16 v18 v21 v27 ==> PrimIf v17 PrimIf v19 PrimIf v20 PrimIf v22 "17" "18" PrimIf v24 "21" "22" PrimIf v25 "23" "24" "27"
when v32 v34 v35 v37 v38 ==> PrimIf v30 PrimIf v31 PrimIf v33 PrimIf v36 "33" "35" PrimIf v41 "41" "42" PrimIf v43 "45" "46" PrimIf v44 "47" "48"
when v45 v46 ==> PrimIf v47 PrimIf v48 "49" "50" PrimIf v49 "51" "52"
when v54 v55 ==> PrimIf v52 PrimIf v53 "57" PrimIf v57 "61" "62" PrimIf v58 "63" "64"
when v59 v60 v62 v65 v71 ==> PrimIf v61 PrimIf v63 PrimIf v64 PrimIf v66 "65" "66" PrimIf v68 "69" "70" PrimIf v69 "71" "72" "75"
when v76 v78 v79 v81 v82 ==> PrimIf v74 PrimIf v75 PrimIf v77 PrimIf v80 "81" "83" PrimIf v85 "89" "90" PrimIf v87 "93" "94" PrimIf v88 "95" "96"
