Real counter: 10922 Time                    0
Clock Select A
Real counter: 0 Time                  490
Clock Select B
Real counter: 0 Time                  680
Real counter: 1 Time                  740
Real counter: 2 Time                  800
Real counter: 3 Time                  860
Real counter: 4 Time                  920
Real counter: 5 Time                  980
Real counter: 6 Time                 1040
Real counter: 7 Time                 1100
Clock Select A
Real counter: 0 Time                 1470
Real counter: 1 Time                 1590
Real counter: 2 Time                 1710
Real counter: 3 Time                 1830
Real counter: 4 Time                 1950
Real counter: 5 Time                 2070
Real counter: 6 Time                 2190
Real counter: 7 Time                 2310
Real counter: 8 Time                 2430
Clock Select B
Real counter: 0 Time                 2620
Real counter: 1 Time                 2680
Real counter: 2 Time                 2740
Real counter: 3 Time                 2800
Real counter: 4 Time                 2860
Real counter: 5 Time                 2920
Real counter: 6 Time                 2980
Real counter: 7 Time                 3040
Real counter: 8 Time                 3100
Real counter: 9 Time                 3160
