Clock Select A
Clock Select B
Real counter: 0 Time                  730
Real counter: 1 Time                  790
Real counter: 2 Time                  850
Real counter: 3 Time                  910
Real counter: 4 Time                  970
Real counter: 5 Time                 1030
Real counter: 6 Time                 1090
Clock Select A
Real counter: 0 Time                 1580
Real counter: 1 Time                 1700
Real counter: 2 Time                 1820
Real counter: 3 Time                 1940
Real counter: 4 Time                 2060
Real counter: 5 Time                 2180
Real counter: 6 Time                 2300
Real counter: 7 Time                 2420
Clock Select B
Real counter: 0 Time                 2670
Real counter: 1 Time                 2730
Real counter: 2 Time                 2790
Real counter: 3 Time                 2850
Real counter: 4 Time                 2910
Real counter: 5 Time                 2970
Real counter: 6 Time                 3030
Real counter: 7 Time                 3090
Real counter: 8 Time                 3150
Real counter: 9 Time                 3210
