Real counter: 10922 Time                    0
Real counter: 0 Time                  150
Real counter: 1 Time                  210
Clock Select A
Real counter: 0 Time                  420
Real counter: 1 Time                  540
Real counter: 2 Time                  660
Clock Select B
Real counter: 0 Time                  870
Real counter: 1 Time                  930
Real counter: 2 Time                  990
Real counter: 3 Time                 1050
Real counter: 4 Time                 1110
Real counter: 5 Time                 1170
Real counter: 6 Time                 1230
Real counter: 7 Time                 1290
Real counter: 8 Time                 1350
Real counter: 9 Time                 1410
