Real counter: 0 Time                  180
Clock Select A
Real counter: 0 Time                  480
Real counter: 1 Time                  600
Clock Select B
Real counter: 0 Time                  900
Real counter: 1 Time                  960
Real counter: 2 Time                 1020
Real counter: 3 Time                 1080
Real counter: 4 Time                 1140
Real counter: 5 Time                 1200
Real counter: 6 Time                 1260
Real counter: 7 Time                 1320
Real counter: 8 Time                 1380
Real counter: 9 Time                 1440
