Warning: top.inf -- Dequeuing from empty fifo
   1: got data:           0
   2: got data: -1431655766
Warning: top.inf -- Dequeuing from empty fifo
   3: got data:           1
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
   8: got data:           0
Warning: top.inf -- Dequeuing from empty fifo
   9: got data:           2
  10: got data:           3
Warning: top.inf -- Dequeuing from empty fifo
  11: got data:           5
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
  16: got data:           4
Warning: top.inf -- Dequeuing from empty fifo
  17: got data:           6
  18: got data:           7
Warning: top.inf -- Dequeuing from empty fifo
  19: got data:           9
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
  24: got data:           8
Warning: top.inf -- Dequeuing from empty fifo
  25: got data:          10
  26: got data:          11
Warning: top.inf -- Dequeuing from empty fifo
  27: got data:          13
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
  32: got data:          12
Warning: top.inf -- Dequeuing from empty fifo
  33: got data:          14
  34: got data:          15
Warning: top.inf -- Dequeuing from empty fifo
  35: got data:          17
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
  40: got data:          16
Warning: top.inf -- Dequeuing from empty fifo
  41: got data:          18
  42: got data:          19
Warning: top.inf -- Dequeuing from empty fifo
  43: got data:          21
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.inf -- Dequeuing from empty fifo
Warning: top.outf -- Enqueuing to a full fifo
Warning: top.outf -- Enqueuing to a full fifo
  48: got data:          20
Warning: top.inf -- Dequeuing from empty fifo
  49: got data:          22
  50: got data:          23
Warning: top.inf -- Dequeuing from empty fifo
  51: got data:          25
