   0: got data:           0
   1: got data:           0
   2: got data:           0
   3: got data:           0
   8: got data:           3
   9: got data:           0
  10: got data:           4
  11: got data:           0
  16: got data:           7
  17: got data:           0
  18: got data:           8
  19: got data:           0
  24: got data:          11
  25: got data:           0
  26: got data:          12
  27: got data:           0
  32: got data:          15
  33: got data:           0
  34: got data:          16
  35: got data:           0
  40: got data:          19
  41: got data:           0
  42: got data:          20
  43: got data:           0
  48: got data:          23
  49: got data:           0
  50: got data:          24
  51: got data:           0
