checking package dependencies
compiling ArraySelectImplCondTest_sat-stp.bsv
code generation for sysArraySelectImplCondTest starts
Warning: "ArraySelectImplCondTest_sat-stp.bsv", line 33, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "ArraySelectImplCondTest_sat-stp.bsv", line 33, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(idx.read, [(idx.read, 1)]),
 (ss_0_c.read, [(ss_0_c.read, 1)]),
 (ss_0_rg1.read, [(ss_0_rg1.read, 1)]),
 (ss_0_rg1.write, [(if idx_EQ_0___d7 then ss_0_rg1.write NOT_ss_0_rg1___d9, 1)]),
 (ss_0_rg2.read, [(ss_0_rg2.read, 1)]),
 (ss_0_rg2.write, [(if idx_EQ_0___d7 then ss_0_rg2.write NOT_ss_0_rg2_6___d27, 1)]),
 (ss_1_c.read, [(ss_1_c.read, 1)]),
 (ss_1_rg1.read, [(ss_1_rg1.read, 1)]),
 (ss_1_rg1.write, [(if idx_EQ_1___d10 then ss_1_rg1.write NOT_ss_1_rg1_1___d12, 1)]),
 (ss_1_rg2.read, [(ss_1_rg2.read, 1)]),
 (ss_1_rg2.write, [(if idx_EQ_1___d10 then ss_1_rg2.write NOT_ss_1_rg2_8___d29, 1)]),
 (ss_2_c.read, [(ss_2_c.read, 1)]),
 (ss_2_rg1.read, [(ss_2_rg1.read, 1)]),
 (ss_2_rg1.write, [(if idx_EQ_2___d13 then ss_2_rg1.write NOT_ss_2_rg1_4___d15, 1)]),
 (ss_2_rg2.read, [(ss_2_rg2.read, 1)]),
 (ss_2_rg2.write, [(if idx_EQ_2___d13 then ss_2_rg2.write NOT_ss_2_rg2_0___d31, 1)]),
 (ss_3_c.read, [(ss_3_c.read, 1)]),
 (ss_3_rg1.read, [(ss_3_rg1.read, 1)]),
 (ss_3_rg1.write, [(if idx_EQ_3___d16 then ss_3_rg1.write NOT_ss_3_rg1_7___d18, 1)]),
 (ss_3_rg2.read, [(ss_3_rg2.read, 1)]),
 (ss_3_rg2.write, [(if idx_EQ_3___d16 then ss_3_rg2.write NOT_ss_3_rg2_2___d33, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write,
  [(uc.write uc_9_PLUS_1___d20, 1),
   (uc.write uc_9_PLUS_2___d34, 1),
   (uc.write uc_9_PLUS_3___d35, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysArraySelectImplCondTest.sched
=== Generated schedule for sysArraySelectImplCondTest ===

Rule schedule
-------------
Rule: aa
Predicate: case idx of
	   2'd0 -> ss_0_c
	   2'd1 -> ss_1_c
	   2'd2 -> ss_2_c
	   2'd3 -> ss_3_c
	   _ -> 1'd1
Blocking rules: (none)
 
Rule: ab
Predicate: case idx of
	   2'd0 -> ! ss_0_c
	   2'd1 -> ! ss_1_c
	   2'd2 -> ! ss_2_c
	   2'd3 -> ! ss_3_c
	   _ -> 1'd1
Blocking rules: (none)
 
Rule: bb
Predicate: idx == 2'd0
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

==========================================================
Warning: "ArraySelectImplCondTest_sat-stp.bsv", line 58, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysArraySelectImplCondTest.v
All packages are up to date.
