checking package dependencies
compiling BoolTest_sat-yices.bsv
code generation for sysBoolTest starts
Warning: "BoolTest_sat-yices.bsv", line 9, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(ua.read, [(ua.read, 1)]),
 (ub.read, [(ub.read, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write,
  [(uc.write uc_PLUS_1___d5, 1), (uc.write uc_PLUS_2___d9, 1), (uc.write uc_PLUS_3___d10, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysBoolTest.sched
=== Generated schedule for sysBoolTest ===

Rule schedule
-------------
Rule: aa
Predicate: ua || ub
Blocking rules: (none)
 
Rule: ab
Predicate: (! ub) && (! ua)
Blocking rules: (none)
 
Rule: bb
Predicate: ua
Blocking rules: aa
 
Logical execution order: aa, ab, bb

===========================================
Warning: "BoolTest_sat-yices.bsv", line 25, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysBoolTest.v
All packages are up to date.
