checking package dependencies
compiling IteTest_sat-cudd.bsv
code generation for sysIteTest starts
Warning: "IteTest_sat-cudd.bsv", line 10, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "IteTest_sat-cudd.bsv", line 10, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(ba.read, [(ba.read, 1)]),
 (ua.read, [(ua.read, 1)]),
 (ub.read, [(ub.read, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write, [(uc.write x__h320, 1), (uc.write x__h404, 1), (uc.write x__h419, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysIteTest.sched
=== Generated schedule for sysIteTest ===

Rule schedule
-------------
Rule: aa
Predicate: (ba
	    ? ua
	    : ub) ==
	   6'd17
Blocking rules: (none)
 
Rule: ab
Predicate: ! ((((sext ba) & ua) | ((~ (sext ba)) & ub)) == 6'd17)
Blocking rules: (none)
 
Rule: bb
Predicate: ! (ua == 6'd0)
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

==========================================
Warning: "IteTest_sat-cudd.bsv", line 30, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysIteTest.v
All packages are up to date.
