checking package dependencies
compiling LessThanTest_sat-yices.bsv
code generation for sysLessThanTest starts
Warning: "LessThanTest_sat-yices.bsv", line 10, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "LessThanTest_sat-yices.bsv", line 10, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(ua.read, [(ua.read, 1)]),
 (ub.read, [(ub.read, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write,
  [(uc.write uc_PLUS_1___d5, 1), (uc.write uc_PLUS_2___d9, 1), (uc.write uc_PLUS_3___d12, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysLessThanTest.sched
=== Generated schedule for sysLessThanTest ===

Rule schedule
-------------
Rule: aa
Predicate: ua < ub
Blocking rules: (none)
 
Rule: ab
Predicate: (ua == ub) || (ub <= ua)
Blocking rules: (none)
 
Rule: bb
Predicate: ! (ua == 36'd0)
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

===============================================
Warning: "LessThanTest_sat-yices.bsv", line 26, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysLessThanTest.v
All packages are up to date.
