checking package dependencies
compiling ParamBoolTest_sat-stp.bsv
code generation for sysParamBoolTest starts
Warning: "ParamBoolTest_sat-stp.bsv", line 5, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "ParamBoolTest_sat-stp.bsv", line 5, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(uc.read, [(uc.read, 1)]),
 (uc.write,
  [(uc.write uc_PLUS_1___d2, 1), (uc.write uc_PLUS_2___d4, 1), (uc.write uc_PLUS_3___d5, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysParamBoolTest.sched
=== Generated schedule for sysParamBoolTest ===

Rule schedule
-------------
Rule: aa
Predicate: p
Blocking rules: (none)
 
Rule: ab
Predicate: ! p
Blocking rules: (none)
 
Rule: bb
Predicate: True
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

================================================
Warning: "ParamBoolTest_sat-stp.bsv", line 19, column 9: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysParamBoolTest.v
All packages are up to date.
