checking package dependencies
compiling SextTest_sat-stp.bsv
code generation for sysSextTest starts
Warning: "SextTest_sat-stp.bsv", line 22, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "SextTest_sat-stp.bsv", line 22, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(ua.read, [(ua.read, 1)]),
 (ub.read, [(ub.read, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write,
  [(uc.write uc_PLUS_1___d6, 1), (uc.write uc_PLUS_2___d14, 1), (uc.write uc_PLUS_3___d17, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysSextTest.sched
=== Generated schedule for sysSextTest ===

Rule schedule
-------------
Rule: aa
Predicate: (sext ua) == ub
Blocking rules: (none)
 
Rule: ab
Predicate: ! ({ua[3], ua[3], ua[3], ua[3], ua[3], ua[3], ua[3], ua} == ub)
Blocking rules: (none)
 
Rule: bb
Predicate: ! (ua == 4'd0)
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

===========================================
Warning: "SextTest_sat-stp.bsv", line 40, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysSextTest.v
All packages are up to date.
