checking package dependencies
compiling ShiftRATest_sat-yices.bsv
code generation for sysShiftRATest starts
Warning: "ShiftRATest_sat-yices.bsv", line 10, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "ShiftRATest_sat-yices.bsv", line 10, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule (ShiftRATest_sat-yices sysShiftRATest):
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources (ShiftRATest_sat-yices sysShiftRATest):
[(ua.read, [(ua.read, 1)]),
 (ub.read, [(ub.read, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write,
  [(uc.write uc_PLUS_1___d6, 1), (uc.write uc_PLUS_2___d24, 1), (uc.write uc_PLUS_3___d27, 1)])]

-----

=== vschedinfo (ShiftRATest_sat-yices sysShiftRATest):
SchedInfo [] [] [] []

-----

Schedule dump file created: sysShiftRATest.sched
=== Generated schedule for sysShiftRATest ===

Rule schedule
-------------
Rule: aa
Predicate: (ua >>> ub) == 18'd17
Blocking rules: (none)
 
Rule: ab
Predicate: ! ((((ua[17] && (! (18'd1 << ub)[17])) ||
		((! ua[17]) && (18'd1 << ub)[17]))
	       ? - ((ua[17]
		     ? - ua
		     : ua) /
		    ((18'd1 << ub)[17]
		     ? - (18'd1 << ub)
		     : (18'd1 << ub)))
	       : ((ua[17]
		   ? - ua
		   : ua) /
		  ((18'd1 << ub)[17]
		   ? - (18'd1 << ub)
		   : (18'd1 << ub)))) ==
	      18'd17)
Blocking rules: (none)
 
Rule: bb
Predicate: ! (ua == 18'd0)
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

==============================================
Warning: "ShiftRATest_sat-yices.bsv", line 27, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysShiftRATest.v
All packages are up to date.
