checking package dependencies
compiling TruncateTest_sat-stp.bsv
code generation for sysAddTest starts
Warning: "TruncateTest_sat-stp.bsv", line 10, column 8: (G0010)
  Rule "aa" was treated as more urgent than "bb". Conflicts:
    "aa" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "aa": calls to uc.write vs. uc.read
Warning: "TruncateTest_sat-stp.bsv", line 10, column 8: (G0010)
  Rule "ab" was treated as more urgent than "bb". Conflicts:
    "ab" cannot fire before "bb": calls to uc.write vs. uc.read
    "bb" cannot fire before "ab": calls to uc.write vs. uc.read
=== schedule:
parallel: [esposito: [RL_aa -> [], RL_ab -> [], RL_bb -> [RL_ab, RL_aa]]]
order: [RL_aa, RL_ab, RL_bb]

-----

=== resources:
[(ua.read, [(ua.read, 1)]),
 (uc.read, [(uc.read, 1)]),
 (uc.write, [(uc.write x__h185, 1), (uc.write x__h272, 1), (uc.write x__h283, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysAddTest.sched
=== Generated schedule for sysAddTest ===

Rule schedule
-------------
Rule: aa
Predicate: ua[17:5] == 13'd17
Blocking rules: (none)
 
Rule: ab
Predicate: ! (ua[17:5] == 13'd17)
Blocking rules: (none)
 
Rule: bb
Predicate: ! (ua == 36'd0)
Blocking rules: ab, aa
 
Logical execution order: aa, ab, bb

==========================================
Warning: "TruncateTest_sat-stp.bsv", line 30, column 10: (G0021)
  According to the generated schedule, rule `bb' can never fire.
Verilog file created: sysAddTest.v
All packages are up to date.
