[         0] read[0]: aaaaaaaa
[         0] read[1]: aaaaaaaa
[         0] read[2]: aaaaaaaa
===== 000 =====
[         1] read[0]: aaaaaaaa
[         1] write[0]: 000000f0
[         1] read[1]: 000000f0
[         1] read[2]: 000000f0
===== 001 =====
[         2] read[0]: 000000f0
[         2] read[1]: 000000f0
[         2] write[1]: 00000f00
[         2] read[2]: 00000f00
===== 010 =====
[         3] read[0]: 00000f00
[         3] write[0]: 000000f0
[         3] read[1]: 000000f0
[         3] write[1]: 00000f00
[         3] read[2]: 00000f00
===== 011 =====
[         4] read[0]: 00000f00
[         4] read[1]: 00000f00
[         4] read[2]: 00000f00
[         4] write[2]: 0000f000
===== 100 =====
[         5] read[0]: 0000f000
[         5] write[0]: 000000f0
[         5] read[1]: 000000f0
[         5] read[2]: 000000f0
[         5] write[2]: 0000f000
===== 101 =====
[         6] read[0]: 0000f000
[         6] read[1]: 0000f000
[         6] write[1]: 00000f00
[         6] read[2]: 00000f00
[         6] write[2]: 0000f000
===== 110 =====
[         7] read[0]: 0000f000
[         7] write[0]: 000000f0
[         7] read[1]: 000000f0
[         7] write[1]: 00000f00
[         7] read[2]: 00000f00
[         7] write[2]: 0000f000
===== 111 =====
[         8] read[0]: 0000f000
[         8] read[1]: 0000f000
[         8] read[2]: 0000f000
===== 000 =====
[         9] read[0]: 0000f000
[         9] write[0]: 000000f0
[         9] read[1]: 000000f0
[         9] read[2]: 000000f0
===== 001 =====
[        10] read[0]: 000000f0
[        10] read[1]: 000000f0
[        10] write[1]: 00000f00
[        10] read[2]: 00000f00
===== 010 =====
[        11] read[0]: 00000f00
[        11] write[0]: 000000f0
[        11] read[1]: 000000f0
[        11] write[1]: 00000f00
[        11] read[2]: 00000f00
===== 011 =====
