[         0] read[0]: deadbeef
[         0] read[1]: deadbeef
[         0] read[2]: deadbeef
[         0] read[3]: deadbeef
===== 0000 =====
[         1] read[0]: deadbeef
[         1] write[0]: 000000f0
[         1] read[1]: 000000f0
[         1] read[2]: 000000f0
[         1] read[3]: 000000f0
===== 0001 =====
[         2] read[0]: 000000f0
[         2] read[1]: 000000f0
[         2] write[1]: 00000f00
[         2] read[2]: 00000f00
[         2] read[3]: 00000f00
===== 0010 =====
[         3] read[0]: 00000f00
[         3] write[0]: 000000f0
[         3] read[1]: 000000f0
[         3] write[1]: 00000f00
[         3] read[2]: 00000f00
[         3] read[3]: 00000f00
===== 0011 =====
[         4] read[0]: 00000f00
[         4] read[1]: 00000f00
[         4] read[2]: 00000f00
[         4] write[2]: 0000f000
[         4] read[3]: 0000f000
===== 0100 =====
[         5] read[0]: 0000f000
[         5] write[0]: 000000f0
[         5] read[1]: 000000f0
[         5] read[2]: 000000f0
[         5] write[2]: 0000f000
[         5] read[3]: 0000f000
===== 0101 =====
[         6] read[0]: 0000f000
[         6] read[1]: 0000f000
[         6] write[1]: 00000f00
[         6] read[2]: 00000f00
[         6] write[2]: 0000f000
[         6] read[3]: 0000f000
===== 0110 =====
[         7] read[0]: 0000f000
[         7] write[0]: 000000f0
[         7] read[1]: 000000f0
[         7] write[1]: 00000f00
[         7] read[2]: 00000f00
[         7] write[2]: 0000f000
[         7] read[3]: 0000f000
===== 0111 =====
[         8] read[0]: 0000f000
[         8] read[1]: 0000f000
[         8] read[2]: 0000f000
[         8] read[3]: 0000f000
[         8] write[3]: 000f0000
===== 1000 =====
[         9] read[0]: 000f0000
[         9] write[0]: 000000f0
[         9] read[1]: 000000f0
[         9] read[2]: 000000f0
[         9] read[3]: 000000f0
[         9] write[3]: 000f0000
===== 1001 =====
[        10] read[0]: 000f0000
[        10] read[1]: 000f0000
[        10] write[1]: 00000f00
[        10] read[2]: 00000f00
[        10] read[3]: 00000f00
[        10] write[3]: 000f0000
===== 1010 =====
[        11] read[0]: 000f0000
[        11] write[0]: 000000f0
[        11] read[1]: 000000f0
[        11] write[1]: 00000f00
[        11] read[2]: 00000f00
[        11] read[3]: 00000f00
[        11] write[3]: 000f0000
===== 1011 =====
[        12] read[0]: 000f0000
[        12] read[1]: 000f0000
[        12] read[2]: 000f0000
[        12] write[2]: 0000f000
[        12] read[3]: 0000f000
[        12] write[3]: 000f0000
===== 1100 =====
[        13] read[0]: 000f0000
[        13] write[0]: 000000f0
[        13] read[1]: 000000f0
[        13] read[2]: 000000f0
[        13] write[2]: 0000f000
[        13] read[3]: 0000f000
[        13] write[3]: 000f0000
===== 1101 =====
[        14] read[0]: 000f0000
[        14] read[1]: 000f0000
[        14] write[1]: 00000f00
[        14] read[2]: 00000f00
[        14] write[2]: 0000f000
[        14] read[3]: 0000f000
[        14] write[3]: 000f0000
===== 1110 =====
[        15] read[0]: 000f0000
[        15] write[0]: 000000f0
[        15] read[1]: 000000f0
[        15] write[1]: 00000f00
[        15] read[2]: 00000f00
[        15] write[2]: 0000f000
[        15] read[3]: 0000f000
[        15] write[3]: 000f0000
===== 1111 =====
[        16] read[0]: 000f0000
[        16] read[1]: 000f0000
[        16] read[2]: 000f0000
[        16] read[3]: 000f0000
===== 0000 =====
[        17] read[0]: 000f0000
[        17] write[0]: 000000f0
[        17] read[1]: 000000f0
[        17] read[2]: 000000f0
[        17] read[3]: 000000f0
===== 0001 =====
[        18] read[0]: 000000f0
[        18] read[1]: 000000f0
[        18] write[1]: 00000f00
[        18] read[2]: 00000f00
[        18] read[3]: 00000f00
===== 0010 =====
[        19] read[0]: 00000f00
[        19] write[0]: 000000f0
[        19] read[1]: 000000f0
[        19] write[1]: 00000f00
[        19] read[2]: 00000f00
[        19] read[3]: 00000f00
===== 0011 =====
