[         0] read[0]: deadbeef
[         0] read[1]: deadbeef
===== 00 =====
[         1] read[0]: deadbeef
[         1] write[0]: 000000f0
[         1] read[1]: 000000f0
===== 01 =====
[         2] read[0]: 000000f0
[         2] read[1]: 000000f0
[         2] write[1]: 00000f00
===== 10 =====
[         3] read[0]: 00000f00
[         3] write[0]: 000000f0
[         3] read[1]: 000000f0
[         3] write[1]: 00000f00
===== 11 =====
[         4] read[0]: 00000f00
[         4] read[1]: 00000f00
===== 00 =====
[         5] read[0]: 00000f00
[         5] write[0]: 000000f0
[         5] read[1]: 000000f0
===== 01 =====
[         6] read[0]: 000000f0
[         6] read[1]: 000000f0
[         6] write[1]: 00000f00
===== 10 =====
[         7] read[0]: 00000f00
[         7] write[0]: 000000f0
[         7] read[1]: 000000f0
[         7] write[1]: 00000f00
===== 11 =====
