[         0] read[0]: 0
[         0] read[1]: 0
[         0] read[2]: 0
===== 000 =====
[         1] read[0]: 0
[         1] write[0]: 0
[         1] read[1]: 0
[         1] read[2]: 0
===== 001 =====
[         2] read[0]: 0
[         2] read[1]: 0
[         2] write[1]: 0
[         2] read[2]: 0
===== 010 =====
[         3] read[0]: 0
[         3] write[0]: 0
[         3] read[1]: 0
[         3] write[1]: 0
[         3] read[2]: 0
===== 011 =====
[         4] read[0]: 0
[         4] read[1]: 0
[         4] read[2]: 0
[         4] write[2]: 0
===== 100 =====
[         5] read[0]: 0
[         5] write[0]: 0
[         5] read[1]: 0
[         5] read[2]: 0
[         5] write[2]: 0
===== 101 =====
[         6] read[0]: 0
[         6] read[1]: 0
[         6] write[1]: 0
[         6] read[2]: 0
[         6] write[2]: 0
===== 110 =====
[         7] read[0]: 0
[         7] write[0]: 0
[         7] read[1]: 0
[         7] write[1]: 0
[         7] read[2]: 0
[         7] write[2]: 0
===== 111 =====
[         8] read[0]: 0
[         8] read[1]: 0
[         8] read[2]: 0
===== 000 =====
[         9] read[0]: 0
[         9] write[0]: 0
[         9] read[1]: 0
[         9] read[2]: 0
===== 001 =====
[        10] read[0]: 0
[        10] read[1]: 0
[        10] write[1]: 0
[        10] read[2]: 0
===== 010 =====
[        11] read[0]: 0
[        11] write[0]: 0
[        11] read[1]: 0
[        11] write[1]: 0
[        11] read[2]: 0
===== 011 =====
