                 520	Out Data =  3
                 724	Out Data =  6
                 928	Out Data =  9
                1132	Out Data = 12
                1336	Out Data = 15
                1540	Out Data = 18
                1727	Out Data = 21
                1931	Out Data = 24
                2135	Out Data = 27
                2339	Out Data = 30
                2543	Out Data = 33
                2730	Out Data = 36
                2934	Out Data = 39
                3138	Out Data = 42
                3342	Out Data = 45
                3546	Out Data = 48
                3750	Out Data = 51
                3937	Out Data = 54
                4141	Out Data = 57
                4345	Out Data = 60
                4549	Out Data = 63
                4753	Out Data = 66
                4957	Out Data = 69
                5144	Out Data = 72
                5348	Out Data = 75
                5552	Out Data = 78
                5756	Out Data = 81
                5960	Out Data = 84
                6147	Out Data = 87
                6351	Out Data = 90
                6555	Out Data = 93
