                 476	Out Data =  3
                 677	Out Data =  6
                 878	Out Data =  9
                1079	Out Data = 12
                1280	Out Data = 15
                1481	Out Data = 18
                1682	Out Data = 21
                1883	Out Data = 24
                2084	Out Data = 27
                2285	Out Data = 30
                2486	Out Data = 33
                2687	Out Data = 36
                2888	Out Data = 39
                3089	Out Data = 42
                3290	Out Data = 45
                3491	Out Data = 48
                3692	Out Data = 51
                3893	Out Data = 54
                4094	Out Data = 57
                4295	Out Data = 60
                4496	Out Data = 63
                4697	Out Data = 66
                4898	Out Data = 69
                5099	Out Data = 72
                5300	Out Data = 75
                5501	Out Data = 78
                5702	Out Data = 81
                5903	Out Data = 84
                6104	Out Data = 87
                6305	Out Data = 90
                6506	Out Data = 93
