                 231	Out Data =  3
                 316	Out Data =  6
                 401	Out Data =  9
                 503	Out Data = 12
                 588	Out Data = 15
                 690	Out Data = 18
                 775	Out Data = 21
                 877	Out Data = 24
                 962	Out Data = 27
                1047	Out Data = 30
                1149	Out Data = 33
                1234	Out Data = 36
                1336	Out Data = 39
                1421	Out Data = 42
                1523	Out Data = 45
                1608	Out Data = 48
                1693	Out Data = 51
                1795	Out Data = 54
                1880	Out Data = 57
                1982	Out Data = 60
                2067	Out Data = 63
                2169	Out Data = 66
                2254	Out Data = 69
                2339	Out Data = 72
                2441	Out Data = 75
                2526	Out Data = 78
                2628	Out Data = 81
                2713	Out Data = 84
                2815	Out Data = 87
                2900	Out Data = 90
                2985	Out Data = 93
