                 240	Out Data =  3
                 325	Out Data =  6
                 410	Out Data =  9
                 512	Out Data = 12
                 597	Out Data = 15
                 699	Out Data = 18
                 784	Out Data = 21
                 886	Out Data = 24
                 971	Out Data = 27
                1056	Out Data = 30
                1158	Out Data = 33
                1243	Out Data = 36
                1345	Out Data = 39
                1430	Out Data = 42
                1532	Out Data = 45
                1617	Out Data = 48
                1702	Out Data = 51
                1804	Out Data = 54
                1889	Out Data = 57
                1991	Out Data = 60
                2076	Out Data = 63
                2178	Out Data = 66
                2263	Out Data = 69
                2348	Out Data = 72
                2450	Out Data = 75
                2535	Out Data = 78
                2637	Out Data = 81
                2722	Out Data = 84
                2824	Out Data = 87
                2909	Out Data = 90
                2994	Out Data = 93
