                 529	Out Data =  3
                 733	Out Data =  6
                 937	Out Data =  9
                1141	Out Data = 12
                1345	Out Data = 15
                1549	Out Data = 18
                1736	Out Data = 21
                1940	Out Data = 24
                2144	Out Data = 27
                2348	Out Data = 30
                2552	Out Data = 33
                2739	Out Data = 36
                2943	Out Data = 39
                3147	Out Data = 42
                3351	Out Data = 45
                3555	Out Data = 48
                3759	Out Data = 51
                3946	Out Data = 54
                4150	Out Data = 57
                4354	Out Data = 60
                4558	Out Data = 63
                4762	Out Data = 66
                4966	Out Data = 69
                5153	Out Data = 72
                5357	Out Data = 75
                5561	Out Data = 78
                5765	Out Data = 81
                5969	Out Data = 84
                6156	Out Data = 87
                6360	Out Data = 90
                6564	Out Data = 93
