                 442	Out Data =  3
                 643	Out Data =  6
                 844	Out Data =  9
                1045	Out Data = 12
                1246	Out Data = 15
                1447	Out Data = 18
                1648	Out Data = 21
                1849	Out Data = 24
                2050	Out Data = 27
                2251	Out Data = 30
                2452	Out Data = 33
                2653	Out Data = 36
                2854	Out Data = 39
                3055	Out Data = 42
                3256	Out Data = 45
                3457	Out Data = 48
                3658	Out Data = 51
                3859	Out Data = 54
                4060	Out Data = 57
                4261	Out Data = 60
                4462	Out Data = 63
                4663	Out Data = 66
                4864	Out Data = 69
                5065	Out Data = 72
                5266	Out Data = 75
                5467	Out Data = 78
                5668	Out Data = 81
                5869	Out Data = 84
                6070	Out Data = 87
                6271	Out Data = 90
                6472	Out Data = 93
