                 107	Out Data =00
                 174	Out Data =00
                 241	Out Data =01
                 308	Out Data =01
                 375	Out Data =01
                 442	Out Data =02
                 509	Out Data =02
                 576	Out Data =03
                 643	Out Data =04
                 710	Out Data =04
                 777	Out Data =05
                 844	Out Data =05
                 911	Out Data =06
                 978	Out Data =06
                1045	Out Data =07
                1112	Out Data =07
                1179	Out Data =08
                1246	Out Data =08
                1313	Out Data =09
                1380	Out Data =09
                1447	Out Data =0a
                1514	Out Data =0a
                1581	Out Data =0b
                1648	Out Data =0b
                1715	Out Data =0b
                1782	Out Data =0c
                1849	Out Data =0c
                1916	Out Data =0d
                1983	Out Data =0d
                2050	Out Data =0e
                2117	Out Data =0e
                2184	Out Data =0f
                2251	Out Data =0f
                2318	Out Data =10
                2385	Out Data =10
                2452	Out Data =11
                2519	Out Data =11
                2586	Out Data =12
                2653	Out Data =12
                2720	Out Data =13
                2787	Out Data =13
                2854	Out Data =14
                2921	Out Data =15
                2988	Out Data =15
                3055	Out Data =16
                3122	Out Data =16
                3189	Out Data =17
                3256	Out Data =17
                3323	Out Data =18
                3390	Out Data =18
                3457	Out Data =19
                3524	Out Data =19
                3591	Out Data =1a
                3658	Out Data =1a
                3725	Out Data =1b
                3792	Out Data =1b
                3859	Out Data =1c
                3926	Out Data =1c
                3993	Out Data =1c
                4060	Out Data =1d
                4127	Out Data =1d
                4194	Out Data =1e
                4261	Out Data =1e
                4328	Out Data =1f
                4395	Out Data =1f
                4462	Out Data =20
                4529	Out Data =20
                4596	Out Data =21
                4663	Out Data =21
                4730	Out Data =22
                4797	Out Data =22
                4864	Out Data =23
                4931	Out Data =23
                4998	Out Data =24
                5065	Out Data =24
                5132	Out Data =25
                5199	Out Data =26
                5266	Out Data =26
                5333	Out Data =27
                5400	Out Data =27
                5467	Out Data =28
                5534	Out Data =28
                5601	Out Data =29
                5668	Out Data =29
                5735	Out Data =2a
                5802	Out Data =2a
                5869	Out Data =2b
                5936	Out Data =2b
                6003	Out Data =2c
                6070	Out Data =2c
                6137	Out Data =2d
                6204	Out Data =2d
                6271	Out Data =2d
                6338	Out Data =2e
                6405	Out Data =2e
                6472	Out Data =2f
                6539	Out Data =2f
                6606	Out Data =30
                6673	Out Data =30
                6740	Out Data =31
                6807	Out Data =31
                6874	Out Data =32
                6941	Out Data =32
                7008	Out Data =33
                7075	Out Data =33
                7142	Out Data =34
                7209	Out Data =34
                7276	Out Data =35
                7343	Out Data =35
                7410	Out Data =36
                7477	Out Data =37
                7544	Out Data =37
                7611	Out Data =38
                7678	Out Data =38
                7745	Out Data =39
                7812	Out Data =39
                7879	Out Data =3a
                7946	Out Data =3a
                8013	Out Data =3b
                8080	Out Data =3b
                8147	Out Data =3c
                8214	Out Data =3c
                8281	Out Data =3d
                8348	Out Data =3d
                8415	Out Data =3e
                8482	Out Data =3e
                8549	Out Data =3e
                8616	Out Data =3f
                8683	Out Data =3f
                8750	Out Data =40
                8817	Out Data =40
                8884	Out Data =41
                8951	Out Data =41
                9018	Out Data =42
                9085	Out Data =42
                9152	Out Data =43
                9219	Out Data =43
                9286	Out Data =44
                9353	Out Data =44
                9420	Out Data =45
                9487	Out Data =45
                9554	Out Data =46
                9621	Out Data =46
                9688	Out Data =47
                9755	Out Data =48
                9822	Out Data =48
                9889	Out Data =49
                9956	Out Data =49
               10023	Out Data =4a
               10090	Out Data =4a
               10157	Out Data =4b
               10224	Out Data =4b
               10291	Out Data =4c
               10358	Out Data =4c
               10425	Out Data =4d
               10492	Out Data =4d
