README file for the DDDMP-2.0 package
Revision: Version 2.0.2, February 01, 2004



WHAT IS DDDMP
=============

The DDDMP package defines formats for DD storage on file, and it contains a
set of functions to dump DDs and DD forests on file.

In the version 1.0, only BDDs (ROBDDs) of the CUDD package (version 2.2.0
or higher) were supported.
The version 2.0 includes supports for ADDs and CNF formulas.
The version 2.0.2 is for bug fixes.



MAKE DDDMP
==========

Before you build the libraries and programs, you need to check the
Makefile in the top directory.
Go through the definitions contained in the configuration section, and
select the desired compiler and compilation flags.
Instructions are provided in the comments of the Makefile.

Then run "make".
This should produce the dddmplib.a library.



DOCUMENTATION
=============

Directory dddmp/doc contains HTML documentation for the package.
The recommended starting point is package.html.
Documentation in both postscript format and plain text format is also
provided.



FTP SITE
========

The package is singularly available from the author home page:
http://staff.polito.it/{gianpiero.cabodi,stefano.quer}




FEEDBACK
========

Send feedback to:

Stefano Quer & Gianpiero Cabodi
Politecnico di Torino
Dip. Automatica e Informatica
C.so Duca degli Abruzzi 24
I-10129  Torino
Italy
E-mail: {gianpiero.cabodi,stefano.quer}@polito.it
WEB page: http://staff.polito.it/{gianpiero.cabodi,stefano.quer}
