# Test primitive type constructors (SizeOf, TAdd, TMax, TMul, TLog) normalization

# Custom proc to compile with dumps and check for normalization
proc test_primtcon_normalization { bsfile module } {
    global bsc
    global subdir

    # Compile with expanded dump
    set dump_options "-dexpanded=expanded_%m.out"
    compile_verilog_pass $bsfile {} $dump_options

    # Check that SizeOf is gone in expanded
    set expanded_file "expanded_$module.out"
    find_n_strings $expanded_file "SizeOf" 0
}

test_primtcon_normalization "TestTAdd_Simple.bs" "mkTest_TestTAdd_Simple"
test_primtcon_normalization "TestTAdd_LazyBind.bs" "mkTest_TestTAdd_LazyBind"
test_primtcon_normalization "TestTAdd_Nested.bs" "mkTest_TestTAdd_Nested"
test_primtcon_normalization "TestTAdd_DoubleNested.bs" "mkTest_TestTAdd_DoubleNested"
test_primtcon_normalization "TestTAdd_Pair.bs" "mkTest_TestTAdd_Pair"
test_primtcon_normalization "TestTAdd_NestedRaws.bs" "mkTest_TestTAdd_NestedRaws"
test_primtcon_normalization "TestTMax_DualMethods.bs" "mkTest_TestTMax_DualMethods"
test_primtcon_normalization "TestTMax_Either.bs" "mkTest_TestTMax_Either"
test_primtcon_normalization "TestTMul_FixedSizeMatrix.bs" "mkTest_TestTMul_FixedSizeMatrix"
test_primtcon_normalization "TestTMul_PolyMatrix.bs" "mkTest_TestTMul_PolyMatrix"
test_primtcon_normalization "TestTMul_VectorReg.bs" "mkTest_TestTMul_VectorReg"
test_primtcon_normalization "TestTMul_StatefulIndex.bs" "mkTest_TestTMul_StatefulIndex"
test_primtcon_normalization "TestTLog_UIntParam.bs" "mkTest_TestTLog_UIntParam"
test_primtcon_normalization "TestTLog_TypeVar.bs" "mkTest_TestTLog_TypeVar"
