State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x00
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x00
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x00 = Start
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x01
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x00
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x02 = Sig1
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Car present on Farm Road 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x02
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x00
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x03
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x01
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x04
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x02
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x05
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x03
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x2 = LONG
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x06
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x04
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x1 = YELLOW
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x00
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x05
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x1 = YELLOW
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x01
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x03 = Sig2
main.top.hwy_sig =  0x1 = YELLOW
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
hwy_light turns Yellow 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x1 = YELLOW
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x02
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x00
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x04 = Sig3
main.top.hwy_sig =  0x1 = YELLOW
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Red 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x1 = YELLOW
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x03
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x01
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x04 = Sig3
main.top.hwy_sig =  0x1 = YELLOW
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Red 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x00
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x02
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x04 = Sig3
main.top.hwy_sig =  0x1 = YELLOW
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Red 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x01
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x04 = Sig3
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
hwy_light turns Red 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x02
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x05 = Sig4
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
farm_light turns Green 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x03
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x00
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x06 = Sig5
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x04
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x01
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x06 = Sig5
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x05
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x02
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x06 = Sig5
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x2 = LONG
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x2 = GREEN
main.top.top.t_timer = 0x06
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x03
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x06 = Sig5
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x1 = YELLOW
main.top.top.t_timer = 0x00
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x04
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x06 = Sig5
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x2 = GREEN
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Yellow 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x1 = YELLOW
main.top.top.t_timer = 0x01
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x06 = Sig5
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x1 = YELLOW
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
farm_light turns Yellow 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x1 = YELLOW
main.top.top.t_timer = 0x02
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x00
main.top.count_sig7_state = 0x00
main.top.state =  0x07 = Sig6
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x1 = YELLOW
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Red 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x0 = RED
main.top.top.t_frm_state =  0x1 = YELLOW
main.top.top.t_timer = 0x03
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x01
main.top.count_sig7_state = 0x00
main.top.state =  0x07 = Sig6
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x1 = YELLOW
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Red 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x00
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x02
main.top.count_sig7_state = 0x00
main.top.state =  0x07 = Sig6
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x1 = YELLOW
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for farm_light to turn Red 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x01
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x03
main.top.count_sig7_state = 0x00
main.top.state =  0x07 = Sig6
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x0 = RED
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
farm_light turns Red 
State:
main.top.top.t_timer_state =  0x0 = START
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x02
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x03
main.top.count_sig7_state = 0x00
main.top.state =  0x08 = Sig7
main.top.hwy_sig =  0x0 = RED
main.top.frm_sig =  0x0 = RED
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
Waiting for hwy_light to turn Green 
State:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x03
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x03
main.top.count_sig7_state = 0x01
main.top.state =  0x08 = Sig7
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x0 = RED
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
hwy_light turns Green 
Simulation Passes 
