/CLK @ 0 (cycle 1)
/CLK @ 10 (cycle 2)
/CLK @ 20 (cycle 3)
Car present on Farm Road 
/CLK @ 30 (cycle 4)
Waiting for hwy_light to turn Yellow 
/CLK @ 40 (cycle 5)
Waiting for hwy_light to turn Yellow 
/CLK @ 50 (cycle 6)
Waiting for hwy_light to turn Yellow 
/CLK @ 60 (cycle 7)
Waiting for hwy_light to turn Yellow 
/CLK @ 70 (cycle 8)
Waiting for hwy_light to turn Yellow 
/CLK @ 80 (cycle 9)
Waiting for hwy_light to turn Yellow 
/CLK @ 90 (cycle 10)
hwy_light turns Yellow 
/CLK @ 100 (cycle 11)
Waiting for hwy_light to turn Red 
/CLK @ 110 (cycle 12)
Waiting for hwy_light to turn Red 
/CLK @ 120 (cycle 13)
Waiting for hwy_light to turn Red 
/CLK @ 130 (cycle 14)
hwy_light turns Red 
/CLK @ 140 (cycle 15)
farm_light turns Green 
/CLK @ 150 (cycle 16)
Waiting for farm_light to turn Yellow 
/CLK @ 160 (cycle 17)
Waiting for farm_light to turn Yellow 
/CLK @ 170 (cycle 18)
Waiting for farm_light to turn Yellow 
/CLK @ 180 (cycle 19)
Waiting for farm_light to turn Yellow 
/CLK @ 190 (cycle 20)
Waiting for farm_light to turn Yellow 
/CLK @ 200 (cycle 21)
farm_light turns Yellow 
/CLK @ 210 (cycle 22)
Waiting for farm_light to turn Red 
/CLK @ 220 (cycle 23)
Waiting for farm_light to turn Red 
/CLK @ 230 (cycle 24)
Waiting for farm_light to turn Red 
/CLK @ 240 (cycle 25)
farm_light turns Red 
/CLK @ 250 (cycle 26)
Waiting for hwy_light to turn Green 
/CLK @ 260 (cycle 27)
hwy_light turns Green 
Simulation Passes 
Final counts: 27 CLK cycles
