Initial State:
top:
  count_sig2_state = 0xaa
  count_sig3_state = 0xaa
  count_sig4_state = 0xaa
  count_sig5_state = 0xaa
  count_sig6_state = 0xaa
  count_sig7_state = 0xaa
  count_wait = 0xaaaa
  counter = 0xaa
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x0a
  short_timer_value = 0x0a
  state = 0x0a
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x2
    t_timer = 0x0a
    t_timer_state = 0x2
State:
top:
  count_sig2_state = 0x00
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x00
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x00
    t_timer_state = 0x0
State:
top:
  count_sig2_state = 0x00
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x02
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x01
    t_timer_state = 0x0
Car present on Farm Road 
State:
top:
  count_sig2_state = 0x00
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x02
    t_timer_state = 0x0
Waiting for hwy_light to turn Yellow 
State:
top:
  count_sig2_state = 0x01
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x03
    t_timer_state = 0x1
Waiting for hwy_light to turn Yellow 
State:
top:
  count_sig2_state = 0x02
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x04
    t_timer_state = 0x1
Waiting for hwy_light to turn Yellow 
State:
top:
  count_sig2_state = 0x03
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x05
    t_timer_state = 0x1
Waiting for hwy_light to turn Yellow 
State:
top:
  count_sig2_state = 0x04
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x06
    t_timer_state = 0x2
Waiting for hwy_light to turn Yellow 
State:
top:
  count_sig2_state = 0x05
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x1
    t_timer = 0x00
    t_timer_state = 0x0
Waiting for hwy_light to turn Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x1
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x03
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x1
    t_timer = 0x01
    t_timer_state = 0x0
hwy_light turns Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x00
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x1
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x04
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x1
    t_timer = 0x02
    t_timer_state = 0x0
Waiting for hwy_light to turn Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x01
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x1
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x04
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x1
    t_timer = 0x03
    t_timer_state = 0x1
Waiting for hwy_light to turn Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x02
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x1
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x04
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x00
    t_timer_state = 0x0
Waiting for hwy_light to turn Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x04
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x01
    t_timer_state = 0x0
hwy_light turns Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x05
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x02
    t_timer_state = 0x0
farm_light turns Green 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x00
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x06
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x03
    t_timer_state = 0x1
Waiting for farm_light to turn Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x01
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x06
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x04
    t_timer_state = 0x1
Waiting for farm_light to turn Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x02
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x06
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x05
    t_timer_state = 0x1
Waiting for farm_light to turn Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x03
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x06
  top:
    t_frm_state = 0x2
    t_hwy_state = 0x0
    t_timer = 0x06
    t_timer_state = 0x2
Waiting for farm_light to turn Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x04
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x2
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x06
  top:
    t_frm_state = 0x1
    t_hwy_state = 0x0
    t_timer = 0x00
    t_timer_state = 0x0
Waiting for farm_light to turn Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x1
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x06
  top:
    t_frm_state = 0x1
    t_hwy_state = 0x0
    t_timer = 0x01
    t_timer_state = 0x0
farm_light turns Yellow 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x00
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x1
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x07
  top:
    t_frm_state = 0x1
    t_hwy_state = 0x0
    t_timer = 0x02
    t_timer_state = 0x0
Waiting for farm_light to turn Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x01
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x1
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x07
  top:
    t_frm_state = 0x1
    t_hwy_state = 0x0
    t_timer = 0x03
    t_timer_state = 0x1
Waiting for farm_light to turn Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x02
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x1
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x07
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x00
    t_timer_state = 0x0
Waiting for farm_light to turn Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x03
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x0
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x07
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x01
    t_timer_state = 0x0
farm_light turns Red 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x03
  count_sig7_state = 0x00
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x0
  hwy_sig = 0x0
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x08
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x02
    t_timer_state = 0x0
Waiting for hwy_light to turn Green 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x03
  count_sig7_state = 0x01
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x0
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x08
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x03
    t_timer_state = 0x1
hwy_light turns Green 
Simulation Passes 
State:
top:
  count_sig2_state = 0x06
  count_sig3_state = 0x03
  count_sig4_state = 0x00
  count_sig5_state = 0x05
  count_sig6_state = 0x03
  count_sig7_state = 0x01
  count_wait = 0x0000
  counter = 0x00
  frm_sig = 0x0
  hwy_sig = 0x2
  long_timer_value = 0x05
  short_timer_value = 0x02
  state = 0x08
  top:
    t_frm_state = 0x0
    t_hwy_state = 0x2
    t_timer = 0x04
    t_timer_state = 0x1
