creating top object
----------
----------
Car present on Farm Road 
----------
Waiting for hwy_light to turn Yellow 
----------
Waiting for hwy_light to turn Yellow 
----------
Waiting for hwy_light to turn Yellow 
----------
Waiting for hwy_light to turn Yellow 
----------
Waiting for hwy_light to turn Yellow 
----------
Waiting for hwy_light to turn Yellow 
----------
hwy_light turns Yellow 
----------
Waiting for hwy_light to turn Red 
----------
Waiting for hwy_light to turn Red 
----------
Waiting for hwy_light to turn Red 
----------
hwy_light turns Red 
----------
farm_light turns Green 
----------
Waiting for farm_light to turn Yellow 
----------
Waiting for farm_light to turn Yellow 
----------
Waiting for farm_light to turn Yellow 
----------
Waiting for farm_light to turn Yellow 
----------
Waiting for farm_light to turn Yellow 
----------
farm_light turns Yellow 
----------
Waiting for farm_light to turn Red 
----------
Waiting for farm_light to turn Red 
----------
Waiting for farm_light to turn Red 
----------
farm_light turns Red 
----------
Waiting for hwy_light to turn Green 
----------
hwy_light turns Green 
Simulation Passes 
