Car present on Farm Road 
Waiting for hwy_light to turn Yellow 
Waiting for hwy_light to turn Yellow 
Waiting for hwy_light to turn Yellow 
Waiting for hwy_light to turn Yellow 
Waiting for hwy_light to turn Yellow 
Waiting for hwy_light to turn Yellow 
hwy_light turns Yellow 
Waiting for hwy_light to turn Red 
Waiting for hwy_light to turn Red 
Waiting for hwy_light to turn Red 
hwy_light turns Red 
farm_light turns Green 
Waiting for farm_light to turn Yellow 
Waiting for farm_light to turn Yellow 
Waiting for farm_light to turn Yellow 
Waiting for farm_light to turn Yellow 
Waiting for farm_light to turn Yellow 
farm_light turns Yellow 
Waiting for farm_light to turn Red 
Waiting for farm_light to turn Red 
Waiting for farm_light to turn Red 
farm_light turns Red 
Waiting for hwy_light to turn Green 
hwy_light turns Green 
Simulation Passes 
Final state:
main.top.top.t_timer_state =  0x1 = SHORT
main.top.top.t_hwy_state =  0x2 = GREEN
main.top.top.t_frm_state =  0x0 = RED
main.top.top.t_timer = 0x04
main.top.counter = 0x00
main.top.count_wait = 0x0000
main.top.count_sig2_state = 0x06
main.top.count_sig3_state = 0x03
main.top.count_sig4_state = 0x00
main.top.count_sig5_state = 0x05
main.top.count_sig6_state = 0x03
main.top.count_sig7_state = 0x01
main.top.state =  0x08 = Sig7
main.top.hwy_sig =  0x2 = GREEN
main.top.frm_sig =  0x0 = RED
main.top.long_timer_value = 0x05
main.top.short_timer_value = 0x02
