$date
	Mon Jan  9 11:35:01 2006
$end
$version
	Bluespec VCD _dumper $Revision: 1.11 $
$end
$timescale
	1us/1ns
$end
$scope module main.top $end
$var reg 1 ! CLK $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
1!
$end
#1
#5
0!
#10
1!
#15
0!
#20
1!
#25
0!
#30
1!
#35
0!
#40
1!
#45
0!
#50
1!
#55
0!
#60
1!
#65
0!
#70
1!
#75
0!
#80
1!
#85
0!
#90
1!
#95
0!
#100
1!
#105
0!
#110
1!
#115
0!
#120
1!
#125
0!
#130
1!
#135
0!
#140
1!
#145
0!
#150
1!
#155
0!
#160
1!
#165
0!
#170
1!
#175
0!
#180
1!
#185
0!
#190
1!
#195
0!
#200
1!
#205
0!
#210
1!
#215
0!
#220
1!
#225
0!
#230
1!
#235
0!
#240
1!
#245
0!
#250
1!
#265
0!
