package ATFDecl where

-- Test that an ATF declaration is in scope for use in method type signatures,
-- and that a concrete instance with an equation typechecks.
-- The ATF equation Elem (Wrapper a) = a must be expanded by the compiler
-- when checking that unwrap returns the correct type.

class Container f where
  type Elem f :: *
  wrap :: Elem f -> f
  unwrap :: f -> Elem f

data Wrapper a = Wrapper a

instance Container (Wrapper a) where
  type Elem (Wrapper a) = a
  wrap = Wrapper
  unwrap (Wrapper x) = x

-- Monomorphic specialisation forces Elem (Wrapper Integer) = Integer
-- when the method is bound, exercising ATF expansion in mgu.
unwrapW :: Wrapper Integer -> Integer
unwrapW = unwrap

-- unwrapW (Wrapper 42) returns Integer (Elem (Wrapper Integer) expanded)
test :: Integer
test = unwrapW (Wrapper 42)
