package ATFInInstHeadDeterminedSynonym where

-- Like ATFInInstHeadDetermined, but the type function reaches the
-- determined position through a type synonym.  Determined positions
-- are never used for instance matching, so this must stay allowed,
-- synonym or not.

class Container f e | f -> e where
  type Elem f = e
  wrap :: e -> f

type ElemSyn f = Elem f

data Box a = Box a
instance Container (Box a) a where
  wrap = Box

class Bar a b | a -> b where
  bar :: a -> b

instance Bar (Box a) (ElemSyn (Box a)) where
  bar (Box x) = x
