package ATFMap where

import Vector

class MapKey k where
  type Map k v
  update :: Map k v -> k -> v -> Map k v
  lookup :: Map k v -> k -> v

instance MapKey () where
  type Map () v = v
  update _ _ = id
  lookup x _ = x

instance MapKey (UInt n) where
  type Map (UInt n) v = Vector (TExp n) v
  update = Vector.update
  lookup = select

instance (MapKey a, MapKey b) => MapKey (a, b) where
  type Map (a, b) v = Map a (Map b v)
  update m (x, y) z = update m x (update (lookup m x) y z)
  lookup m (x, y) = lookup (lookup m x) y

i :: UInt 8
i = 42
j :: UInt 3
j = 8
k :: UInt 3
k = 6

empty ::  Map ((UInt 8, UInt 3), (), UInt 3) String
empty = replicate $ replicate $ replicate "empty"

map1 ::  Map ((UInt 8, UInt 3), (), UInt 3) String
map1 = update empty ((i, j), (), k) "hello"

map2 :: Map ((UInt 8, UInt 3), (), UInt 3) String
map2 = update map1 ((i, k), (), j) "world"

result :: String
result = lookup map2 ((i, j), (), k)
