package ATFStruct where

-- Test that a type function can determine the type of a struct field
-- through the class parameter.  The struct Envelope holds a container
-- and the element extracted from it.  When f = Box Integer,
-- the determined parameter e becomes Integer.

class Container f e | f -> e where
  type Elem f = e
  extract :: f -> e

data Box a = Box a

instance Container (Box a) a where
  extract (Box x) = x

struct Envelope f =
  box     :: f
  element :: Elem f

-- Monomorphic specialisation using the type function directly.
extractI :: Box Integer -> Elem (Box Integer)
extractI = extract

-- Build an Envelope using the type function for the element type.
buildEnv :: Box Integer -> Envelope (Box Integer)
buildEnv b = Envelope { box = b; element = extractI b }

-- Access the element field; its type is Elem (Box Integer) = Integer.
getElem :: Envelope (Box Integer) -> Elem (Box Integer)
getElem e = e.element

test :: Integer
test = getElem (buildEnv (Box 42))
