checking package dependencies
compiling ContextOnClassSubset.bs
=== internal (ContextOnClassSubset):
IPackage ContextOnClassSubset
  --linked packages

  --pragmas 

  --idefs 
ContextOnClassSubset.ContextOnClassSubset.Foo~Prelude.Bit~32~Prelude.Bit~16~Prelude.Bit~8 ::
  ContextOnClassSubset.Foo (Prelude.Bit 32) (Prelude.Bit 16) (Prelude.Bit 8)
ContextOnClassSubset.ContextOnClassSubset.Foo~Prelude.Bit~32~Prelude.Bit~16~Prelude.Bit~8 =
  let _bar :: Prelude.Bit 32 -> Prelude.Bit 16 -> Prelude.Bit 8
      _bar = PrimBuildUndefined ·(Prelude.Bit 32 -> Prelude.Bit 16 -> Prelude.Bit 8) _ 1
  in  ContextOnClassSubset.Foo
	·(Prelude.Bit 32)
	·(Prelude.Bit 16)
	·(Prelude.Bit 8)
	_bar
	ContextOnClassSubset._lifted_dict0=
-- IdProp: ContextOnClassSubset::ContextOnClassSubset.Foo~Prelude.Bit~32~Prelude.Bit~16~Prelude.Bit~8[IdPDict]
next def..........................................................
ContextOnClassSubset._lifted_dict0 :: Prelude.Literal (Prelude.Bit 16)
ContextOnClassSubset._lifted_dict0 = Prelude.Prelude.Literal~Prelude.Bit~n= ·16
-- IdProp: ContextOnClassSubset::_lifted_dict0[IdP_bad_name,IdPDict,IdPCAF]
next def..........................................................


-----

All packages are up to date.
