#
# Tests on type classes
#


# --------------------------------------------------
# Test that instances of class contexts get the right values

compile_pass ContextOnClassSubset.bs "-dinternal"
compare_file ContextOnClassSubset.bs.bsc-out

# --------------------------------------------------
# Test that methods with contexts don't result in ICE (bug #606)

compile_pass TypeClassMethodWithContext.bs

# Test that struct fields with contexts don't propagate that context
# to the struct expression (part of bug #606, and applies to instances
# because they are transformed into struct expressions).

compile_pass StructWithContext.bs

# --------------------------------------------------
# Test that type variables in instantiations of contexts are given
# correct position (the expr which introduced the proviso, not the
# declaration of the type variables in the decl of the proviso).

compile_fail_error InstanceVariablePositions.bsv T0035
compare_file [make_bsc_output_name InstanceVariablePositions.bsv]

# --------------------------------------------------
# Test that defaulting consults the explicit predicates

compile_pass DefaultWithExplicitPred.bsv

# --------------------------------------------------
# Test that defaulting does not substitute for bound variables (Bug 1516)

compile_fail_error DefaultBoundVars.bsv T0033

# --------------------------------------------------
# Test for issue that was discovered in Bug 1539:
# Context reduction errors don't take all the explicit preds from the stack,
# only the ones needed by the use (so pass it in).  Also, that typechecking
# implicit preds doesn't get preds from the stack.

compile_fail NonDeferredInnerContext_NoInstance.bs
compare_file [make_bsc_output_name NonDeferredInnerContext_NoInstance.bs]

# --------------------------------------------------
# Test for an internal error when ctxreduce mis-inferred the kind of a class,
# when the class has a type argument whose kind is a function of numeric types

# The simple version that we'd like to write
compile_verilog_pass ClassKind1.bsv

# Without an explicit kind, the instance is providing the kind info.
# Test with conflicting instance kinds
compile_fail_error ClassKind1b.bsv T0021

# An attempt to help BSC discover the kind by adding a dummy member
compile_verilog_pass ClassKind2.bsv
# And test if the order matters
compile_verilog_pass ClassKind2b.bsv

# An attempt to provide the kind via the Classic syntax
compile_verilog_pass ClassKind3.bsv

# --------------------------------------------------
# Test mutually recursive typeclass instances

test_c_veri MutualRecContainer

# --------------------------------------------------
# Test associated type families (ATF) in Classic syntax

compile_pass ATFDecl.bs
compile_pass ATFKindNum.bs
compile_pass ATFMultiple.bs
compile_pass ATFStruct.bs
compile_pass ATFStructHK.bs
compile_pass ATFMultiInst.bs
compile_pass ATFMultiParam.bs
compile_pass ATFMap.bs
compile_pass ATFImported.bs
compile_pass ATFUnify.bs
compile_pass ATFUnifyHK.bs
compile_pass ATFInInstHeadDetermined.bs
compile_pass ATFInjective.bs
compile_pass ATFFieldAccess.bs
compile_pass ATFPartialApp.bs

compile_verilog_pass ATFSizeOf.bs
compile_verilog_pass ATFPoly.bs
compile_verilog_pass ATFSynthIfc.bs
compile_verilog_pass ATFReorderedParams.bs
compile_verilog_pass ATFSynthIfcMethodType.bs

# Test polymorphic ATF usage

compile_pass ATFPolyDataWidth.bs
compile_pass ATFPolyElemArith.bs
compile_pass ATFPolyHK.bs
compile_pass ATFPolyNested.bs
compile_pass ATFPolyTwoClass.bs
compile_pass ATFMultiParamIfc.bs
compile_pass ATFNonAmbig.bs
compile_pass ATFNonAmbigTernary.bs

compile_verilog_pass ATFPolyIfcAddElem.bs
compile_verilog_pass ATFPolyIfcTwoATF.bs
compile_verilog_pass ATFPolyStructCodec.bs
compile_verilog_pass ATFPolyStructIfc.bs
compile_verilog_pass ATFPolyStructLog.bs
compile_verilog_pass ATFPolyStructMultiParam.bs

# Test ATF error cases

compile_fail_error ATFWrongArity.bs T0025
compare_file ATFWrongArity.bs.bsc-out
compile_fail_error ATFDeclParamMismatch.bs T0152
compare_file ATFDeclParamMismatch.bs.bsc-out
compile_fail_error ATFDuplicateParam.bs T0153
compare_file ATFDuplicateParam.bs.bsc-out
compile_fail_error ATFParamIsResult.bs T0154
compare_file ATFParamIsResult.bs.bsc-out
compile_fail_error ATFInInstHead.bs T0156
compare_file ATFInInstHead.bs.bsc-out
compile_fail_error ATFInInstHeadBiDirectional.bs T0156
compare_file ATFInInstHeadBiDirectional.bs.bsc-out
compile_fail_error ATFResultNotDetermined.bs T0155
compare_file ATFResultNotDetermined.bs.bsc-out
compile_fail_error ATFUnifyError.bs T0030
compare_file ATFUnifyError.bs.bsc-out
compile_fail_error ATFUnifyHKError.bs T0030
compare_file ATFUnifyHKError.bs.bsc-out
compile_fail_error ATFAmbig.bs T0079
compare_file ATFAmbig.bs.bsc-out
compile_fail_error ATFNameClashTwoClasses.bs T0011
compare_file ATFNameClashTwoClasses.bs.bsc-out
compile_fail_error ATFNameClashSameClass.bs T0011
compare_file ATFNameClashSameClass.bs.bsc-out
compile_fail_error ATFNameClashTypedef.bs T0011
compare_file ATFNameClashTypedef.bs.bsc-out

# Test ATF qualified imports

compile_pass ATFQualified.bs
compile_pass ATFQualifiedBSV.bsv

# Test ATF export scoping (matches GHC: (..) exports ATFs, no (..) does not)

compile_pass ATFExportWithDots.bs
compile_fail_error ATFExportNoDots.bs T0007
compare_file ATFExportNoDots.bs.bsc-out

# Test ATF in BSV syntax

compile_pass ATFDeclBSV.bsv
compile_fail_error ATFWrongArityBSV.bsv T0025
compare_file ATFWrongArityBSV.bsv.bsc-out
compile_fail_error ATFDeclParamMismatchBSV.bsv T0152
compare_file ATFDeclParamMismatchBSV.bsv.bsc-out

# --------------------------------------------------
