=== dumpLambdaCalculus (Method_Split sysMethod_Split):
data MOD_sysMethod_Split =
    MOD_sysMethod_Split
	{ inst_rg1__sysMethod_Split :: MOD_RegUN #8
	, inst_rg2__sysMethod_Split :: MOD_RegUN #8
	, inst_c__sysMethod_Split :: MOD_RegUN #1
	};

ctor_sysMethod_Split :: MOD_sysMethod_Split;
ctor_sysMethod_Split =
    MOD_sysMethod_Split
	{ inst_rg1__sysMethod_Split = ctor_RegUN (8 :: Bit #32)
	, inst_rg2__sysMethod_Split = ctor_RegUN (8 :: Bit #32)
	, inst_c__sysMethod_Split = ctor_RegUN (1 :: Bit #32)
	};

dim_sysMethod_Split :: MOD_sysMethod_Split -> MOD_sysMethod_Split -> Bool;
dim_sysMethod_Split =
    (\ (mod1 :: MOD_sysMethod_Split) ->
     (\ (mod2 :: MOD_sysMethod_Split) ->
      (dim_RegUN (inst_rg1__sysMethod_Split mod1) (inst_rg1__sysMethod_Split mod2))
      && (dim_RegUN (inst_rg2__sysMethod_Split mod1) (inst_rg2__sysMethod_Split mod2))
      && (dim_RegUN (inst_c__sysMethod_Split mod1) (inst_c__sysMethod_Split mod2))));

meth_m_sysMethod_Split :: MOD_sysMethod_Split -> (Bool, MOD_sysMethod_Split, Bit #8);
meth_m_sysMethod_Split =
    (\ (state0 :: MOD_sysMethod_Split) ->
     let { (def_c__h144 :: Bit #1) = meth_read_RegUN (inst_c__sysMethod_Split state0) }
     in if (bitToBool def_c__h144)
	then let { (def_rg2___d5 :: Bit #8) = meth_read_RegUN (inst_rg2__sysMethod_Split state0)
		 ; (def_rg1___d2 :: Bit #8) = meth_read_RegUN (inst_rg1__sysMethod_Split state0)
		 ; (def_rg1_PLUS_3___d3 :: Bit #8) = primAdd def_rg1___d2 (3 :: Bit #8)
		 ; (def_rg1_PLUS_1___d7 :: Bit #8) = primAdd def_rg1___d2 (1 :: Bit #8)
		 ; (def_rg2_PLUS_2___d8 :: Bit #8) = primAdd def_rg2___d5 (2 :: Bit #8)
		 ; (act1 :: (Bool, MOD_RegUN #8, ())) =
		       meth_write_RegUN def_rg1_PLUS_3___d3 (inst_rg1__sysMethod_Split state0)
		 ; (guard1 :: Bool) = fst3 act1
		 ; (state1 :: MOD_sysMethod_Split) = state0 { inst_rg1__sysMethod_Split = snd3 act1 }
		 }
	     in mktuple
		    guard1
		    state1
		    (if (bitToBool def_c__h144) then def_rg1_PLUS_1___d7 else def_rg2_PLUS_2___d8)
	else if (not (bitToBool def_c__h144))
	     then let { (def_rg2___d5 :: Bit #8) = meth_read_RegUN (inst_rg2__sysMethod_Split state0)
		      ; (def_rg1___d2 :: Bit #8) = meth_read_RegUN (inst_rg1__sysMethod_Split state0)
		      ; (def_rg2_PLUS_4___d6 :: Bit #8) = primAdd def_rg2___d5 (4 :: Bit #8)
		      ; (def_rg1_PLUS_1___d7 :: Bit #8) = primAdd def_rg1___d2 (1 :: Bit #8)
		      ; (def_rg2_PLUS_2___d8 :: Bit #8) = primAdd def_rg2___d5 (2 :: Bit #8)
		      ; (act1 :: (Bool, MOD_RegUN #8, ())) =
			    meth_write_RegUN def_rg2_PLUS_4___d6 (inst_rg2__sysMethod_Split state0)
		      ; (guard1 :: Bool) = fst3 act1
		      ; (state1 :: MOD_sysMethod_Split) = state0 { inst_rg2__sysMethod_Split = snd3 act1 }
		      }
		  in mktuple
			 guard1
			 state1
			 (if (bitToBool def_c__h144) then def_rg1_PLUS_1___d7 else def_rg2_PLUS_2___d8)
	     else nullUpd);

meth_RDY_m_sysMethod_Split :: MOD_sysMethod_Split -> Bool;
meth_RDY_m_sysMethod_Split =
    (\ (state0 :: MOD_sysMethod_Split) -> True);

-----
