Stalling instruction from pc          3
Stalling instruction from pc          3
Stalling instruction from pc          4
Stalling instruction from pc          4
Stalling instruction from pc          4
Stalling instruction from pc          5
Stalling instruction from pc          5
Stalling instruction from pc          5
Stalling instruction from pc          7
Stalling instruction from pc          7
Stalling instruction from pc          7
Stalling instruction from pc          8
DMem location           0 has value         35 at time        380
