(        10) val = aaaaaaab
(        10) executing step          0
(        20) val = aaaaaaac
(        20) executing step          1
(        30) val = aaaaaaad
(        30) executing step          2
(        40) val = aaaaaaae
(        40) executing step          3
(        50) val = aaaaaaaf
(        50) executing step          4
(        60) val = aaaaaab0
(        60) executing step          5
(        70) executing step          6
(        80) val = 00000000
(        80) executing step          7
(        90) val = 00000001
(        90) executing step          8
(       100) executing step          9
(       110) val = 00000000
(       110) executing step         10
(       120) val = 00000001
(       120) executing step         11
(       130) val = 00000002
(       130) executing step         12
(       140) val = 00000003
(       140) executing step         13
(       150) val = 00000004
(       150) executing step         14
(       160) val = 00000005
(       160) executing step         15
(       170) val = 00000006
(       170) executing step         16
(       180) executing step         17
(       190) executing step         18
(       200) executing step         19
(       210) executing step         20
(       220) val = 00000000
(       220) executing step         21
(       230) val = 00000001
(       230) executing step         22
(       240) val = 00000002
(       240) executing step         23
