#
# Examples from Peter Iannucci using typeclasses to construct a pipeline
#


# --------------------------------------------------
# Previously resulted in an ambiguous variables error (T0033),
# but improved proviso ordering in satMany now resolves the ambiguity.
# XXX The source of the ambiguity is really because the typeclass instances
# XXX break the stated dependency requirement; why doesn't BSC catch this?

compile_pass Tb1.bsv

# --------------------------------------------------
# A version that compiles

compile_pass Tb2.bsv

# --------------------------------------------------
