#
# Examples from Peter Iannucci using typeclasses to construct a pipeline
#


# --------------------------------------------------
# The SeriesPipeline instances break the stated dependency requirement:
# the function-headed instance determines a BuriedPipeline output, and
# the catch-all instance coerces to any demanded output, so resolution
# used to select an instance by its fundep OUTPUT, falling through when
# the determined positions conflicted.  Under ordered-clause fundep
# semantics the function-headed instance is the clause for function
# inputs, its output conflict is not a license to fall through, and the
# program is rejected -- as the long-standing XXX comment here asked
# ("why doesn't BSC catch this?").  The legacy policy still accepts it
# under -legacy-defer-instances.

compile_fail_error Tb1.bsv T0033
erase Tb1.bo
erase Pipeline1.bo
compile_pass Tb1.bsv {-legacy-defer-instances}

# --------------------------------------------------
# A version that compiles

compile_pass Tb2.bsv

# --------------------------------------------------
