Client received response:     0
Client received response:     2
Client received response:     8
Client received response:    24
Client received response:    64
Client received response:   160
Client received response:   384
Client received response:   896
Client received response:     8
Client received response:    18
Client received response:    40
Client received response:    88
Client received response:   192
Client received response:   416
Client received response:   896
Client received response:  1920
Client received response:    16
Client received response:    34
Client received response:    72
Client received response:   152
Client received response:   320
Client received response:   672
Client received response:  1408
Client received response:  2944
Client received response:    24
Client received response:    50
Client received response:   104
Client received response:   216
Client received response:   448
Client received response:   928
Client received response:  1920
Client received response:  3968
Client received response:    32
Client received response:    66
Client received response:   136
Client received response:   280
Client received response:   576
Client received response:  1184
Client received response:  2432
Client received response:  4992
Client received response:    40
Client received response:    82
Client received response:   168
Client received response:   344
Client received response:   704
Client received response:  1440
Client received response:  2944
