package Foldable(Foldable(..), Foldable1(..)) where

import qualified Array
import qualified List
import qualified ListN
import qualified Vector

--@ \index{Foldable@\te{Foldable} (type class)}
--@ The class of container types that can be folded to a summary value.
--@ A minimal complete definition need only implement \te{foldr}; all
--@ other methods have defaults derived from \te{foldr}, but instances
--@ may override them for efficiency.
--@ \begin{libverbatim}
--@ typeclass Foldable #(type t);
--@   function b foldr(function b fn(a x, b z), b z, t#(a) xs);
--@   function b foldl(function b fn(b z, a x), b z, t#(a) xs);
--@   function m#(b) foldrM(function m#(b) fn(a x, b z), b z, t#(a) xs)
--@     provisos (Monad#(m));
--@   function m#(b) foldlM(function m#(b) fn(b z, a x), b z, t#(a) xs)
--@     provisos (Monad#(m));
--@   function List#(a) toList(t#(a) xs);
--@   function Bool elem(a x, t#(a) xs)
--@     provisos (Eq#(a));
--@ endtypeclass
--@ \end{libverbatim}
class Foldable t where
  foldr :: (a -> b -> b) -> b -> t a -> b

  foldl :: (b -> a -> b) -> b -> t a -> b
  foldl f z0 xs = foldr (\ x k z -> k (f z x)) id xs z0

  -- Monadic right fold: like \te{foldr} but the step function returns
  -- an action and the accumulator threads through the monadic context.
  foldrM :: (Monad m) => (a -> b -> m b) -> b -> t a -> m b
  foldrM f z0 xs = foldr (\ x k z -> f x z `bind` k) pure xs z0

  -- Monadic left fold: like \te{foldl} but the step function returns
  -- an action and the accumulator threads through the monadic context.
  foldlM :: (Monad m) => (b -> a -> m b) -> b -> t a -> m b
  foldlM f z0 xs = foldr (\ x k z -> f z x `bind` k) pure xs z0

  toList :: t a -> List a
  toList = foldr Cons Nil

  elem :: (Eq a) => a -> t a -> Bool
  elem x = foldr (\ y acc -> y == x || acc) False

instance Foldable Array where
  foldr = Array.foldr
  foldl = Array.foldl
  toList = Array.arrayToList

instance Foldable List where
  foldr = List.foldr
  foldl = List.foldl
  toList = id

instance Foldable (ListN.ListN n) where
  foldr = ListN.foldr
  foldl = ListN.foldl
  toList = ListN.toList

instance Foldable (Vector.Vector n) where
  foldr = Vector.foldr
  foldl = Vector.foldl
  toList = Vector.toList

instance Foldable Maybe where
  foldr _ z Invalid   = z
  foldr f z (Valid x) = f x z
  foldl _ z Invalid   = z
  foldl f z (Valid x) = f z x
  toList Invalid   = Nil
  toList (Valid x) = Cons x Nil

--@ \index{Foldable1@\te{Foldable1} (type class)}
--@ The class of \emph{non-empty} foldable containers --- those for which
--@ a fold over an associative binary operator is always well-defined.
--@ Mirrors Haskell's \te{Data.Semigroup.Foldable.Foldable1}, except that
--@ instances may be parameterised by a size proviso (e.g.\ \te{Vector n}
--@ and \te{ListN n} require \te{(Add 1 m n)}) to statically rule out the
--@ empty case at the use site.
--@ \begin{libverbatim}
--@ typeclass Foldable1 #(type t)
--@   provisos (Foldable#(t));
--@   function a foldr1(function a fn(a x, a y), t#(a) xs);
--@   function a foldl1(function a fn(a x, a y), t#(a) xs);
--@   function a fold(function a fn(a x, a y), t#(a) xs);
--@   function m#(a) foldM(function m#(a) f(a x, a y), t#(a) xs)
--@     provisos (Monad#(m));
--@   function m#(a) folduM(function m#(a) f(a x, a y),
--@                         function m#(a) g(a x), t#(a) xs)
--@     provisos (Monad#(m));
--@ endtypeclass
--@ \end{libverbatim}
class (Foldable t) => Foldable1 t where
  foldr1 :: (a -> a -> a) -> t a -> a
  foldl1 :: (a -> a -> a) -> t a -> a

  -- Tree redunction over a non-empty container.
  fold :: (a -> a -> a) -> t a -> a
  fold = foldr1

  -- Monadic tree reduction over a non-empty container.
  -- First argument combines pairs of leaves.
  -- No transformation at singleton leaves.
  foldM :: (Functor t, Monad m) => (a -> a -> m a) -> t a -> m a
  foldM f xs =
    let liftF ma mb = ma `bind` \ a -> mb `bind` \ b -> f a b
    in fold liftF $ fmap pure xs

  -- Monadic tree reduction over a non-empty container.
  -- First argument combines pairs of leaves.
  -- Second argument is applied to singleton leaves.
  folduM :: (Functor t, Monad m) =>
            (a -> a -> m a) -> (a -> m a) -> t a -> m a
  folduM f g xs = folduM f g $ toList xs

instance (Add 1 m n) => Foldable1 (ListN.ListN n) where
  foldr1 = ListN.foldr1
  foldl1 = ListN.foldl1
  fold = ListN.fold
  foldM = ListN.foldM

instance (Add 1 m n) => Foldable1 (Vector.Vector n) where
  foldr1 = Vector.foldr1
  foldl1 = Vector.foldl1
  fold = Vector.fold
  foldM = Vector.foldM

instance Foldable1 List where
  foldr1 = List.foldr1
  foldl1 = List.foldl1
  fold = List.fold
  foldM = List.foldM
  folduM = List.folduM

instance Foldable1 Array where
  foldr1 = Array.foldr1
  foldl1 = Array.foldl1
  fold = Array.fold
