package SplitPorts where

-- Utilities for port splitting

import qualified List
import Vector
import CShow
import Foldable
import Traversable

-- Newtype tags to indicate that a types should be split (recursively or not) into ports
data ShallowSplit a = ShallowSplit a
unShallowSplit :: ShallowSplit a -> a
unShallowSplit (ShallowSplit x) = x

data DeepSplit a = DeepSplit a
unDeepSplit :: DeepSplit a -> a
unDeepSplit (DeepSplit x) = x

-- Tag to indicate that the DeepSplitPorts recursion should terminate
data NoSplit a = NoSplit a
unNoSplit :: NoSplit a -> a
unNoSplit (NoSplit x) = x

instance SplitPorts (ShallowSplit a) (ShallowPortsOf a) where
  splitPorts (ShallowSplit x) = shallowSplitPorts x
  unsplitPorts = ShallowSplit ∘ shallowUnsplitPorts
  portNames _ = shallowSplitPortNames (_ :: a)

instance SplitPorts (DeepSplit a) (DeepPortsOf a) where
  splitPorts (DeepSplit x) = deepSplitPorts x
  unsplitPorts = DeepSplit ∘ deepUnsplitPorts
  portNames _ = deepSplitPortNames (_ :: a)

instance DeepSplitPorts (NoSplit a) (Port a) where
  deepSplitPorts (NoSplit x) = Port x
  deepUnsplitPorts (Port x) = NoSplit x
  deepSplitPortNames _ base = Cons base Nil


-- Helper class using generics, to split a struct or vector into a tuple of ports.
class ShallowSplitPorts a p | a -> p where
  type ShallowPortsOf a = p
  shallowSplitPorts :: a -> p
  shallowUnsplitPorts :: p -> a
  shallowSplitPortNames :: a -> String -> List String

instance (ShallowSplitPorts' (Rep a) p) => ShallowSplitPorts a p where
  shallowSplitPorts = shallowSplitPorts' ∘ from
  shallowUnsplitPorts = to ∘ shallowUnsplitPorts'
  shallowSplitPortNames _ = shallowSplitPortNames' (_ :: (Rep a))

class ShallowSplitPorts' r p | r -> p where
  shallowSplitPorts' :: r -> p
  shallowUnsplitPorts' :: p -> r
  shallowSplitPortNames' :: r -> String -> List String

instance (ShallowSplitPorts' a p, ShallowSplitPorts' b q) =>
    ShallowSplitPorts' (a, b) (TAppendTuple p q) where
  shallowSplitPorts' (a, b) = shallowSplitPorts' a `appendTuple` shallowSplitPorts' b
  shallowUnsplitPorts' x = case splitTuple x of
    (a, b) -> (shallowUnsplitPorts' a, shallowUnsplitPorts' b)
  shallowSplitPortNames' _ base =
    shallowSplitPortNames' (_ :: a) base `List.append` shallowSplitPortNames' (_ :: b) base

instance ShallowSplitPorts' () () where
  shallowSplitPorts' _ = ()
  shallowUnsplitPorts' _ = ()
  shallowSplitPortNames' _ _ = Nil

instance (ShallowSplitPorts' r p1, ConcatTuple n p1 p) => ShallowSplitPorts' (Vector n r) p where
  shallowSplitPorts' = concatTuple ∘ map shallowSplitPorts'
  shallowUnsplitPorts' = map shallowUnsplitPorts' ∘ unconcatTuple
  shallowSplitPortNames' _ base =
    let genElem i = shallowSplitPortNames' (_ :: r) (base +++ "_" +++ integerToString i)
    in List.concat $ List.map genElem $ List.upto 0 (valueOf n - 1)

instance (ShallowSplitPorts' r p) => ShallowSplitPorts' (Meta (MetaField name idx) r) p where
  shallowSplitPorts' (Meta x) = shallowSplitPorts' x
  shallowUnsplitPorts' = Meta ∘ shallowUnsplitPorts'
  shallowSplitPortNames' _ base = shallowSplitPortNames' (_ :: r) $
    -- Avoid an extra underscore, since data fields names are _[0-9]+
    if base == "" || stringOf name == "" || stringHead (stringOf name) == '_'
    then base +++ stringOf name
    else base +++ "_" +++ stringOf name

instance (ShallowSplitPorts' r p) => ShallowSplitPorts' (Meta m r) p where
  shallowSplitPorts' (Meta x) = shallowSplitPorts' x
  shallowUnsplitPorts' = Meta ∘ shallowUnsplitPorts'
  shallowSplitPortNames' _ = shallowSplitPortNames' (_ :: r)

instance ShallowSplitPorts' (Conc a) (PortsOf a) where
  shallowSplitPorts' (Conc x) = splitPorts x
  shallowUnsplitPorts' = Conc ∘ unsplitPorts
  shallowSplitPortNames' _ = portNames (_ :: a)


-- Helper class using generics, to recursively split structs and vectors into a tuple of ports.
class DeepSplitPorts a p | a -> p where
  type DeepPortsOf a = p
  deepSplitPorts :: a -> p
  deepUnsplitPorts :: p -> a
  deepSplitPortNames :: a -> String -> List String

-- Avoid recursing into Int and UInt.
-- These are wrappers around Bit, and we want to generate ports like foo_x and
-- not `foo_x_1` for an Int or UInt field x.
instance DeepSplitPorts (UInt n) (Port (UInt n)) where
  deepSplitPorts = Port
  deepUnsplitPorts = unPort
  deepSplitPortNames _ base = Cons base Nil

instance DeepSplitPorts (Int n) (Port (Int n)) where
  deepSplitPorts = Port
  deepUnsplitPorts = unPort
  deepSplitPortNames _ base = Cons base Nil

instance DeepSplitPorts () () where
  deepSplitPorts _ = ()
  deepUnsplitPorts _ = ()
  deepSplitPortNames _ _ = Nil

instance (DeepSplitTuplePorts (a, b) p) => DeepSplitPorts (a, b) p where
  deepSplitPorts = deepSplitTuplePorts
  deepUnsplitPorts = deepUnsplitTuplePorts
  deepSplitPortNames = deepSplitTuplePortNames 1

class DeepSplitTuplePorts a p | a -> p where
  deepSplitTuplePorts :: a -> p
  deepUnsplitTuplePorts :: p -> a
  deepSplitTuplePortNames :: Integer -> a -> String -> List String

instance (DeepSplitPorts a p, DeepSplitTuplePorts b q, AppendTuple p q r) => DeepSplitTuplePorts (a, b) r where
  deepSplitTuplePorts (a, b) = deepSplitPorts a `appendTuple` deepSplitTuplePorts b
  deepUnsplitTuplePorts x = case splitTuple x of
    (a, b) -> (deepUnsplitPorts a, deepUnsplitTuplePorts b)
  deepSplitTuplePortNames i _ base =
    deepSplitPortNames (_ :: a) (base +++ "_" +++ integerToString i) `List.append`
    deepSplitTuplePortNames (i + 1) (_ :: b) base

instance (DeepSplitPorts a p) => DeepSplitTuplePorts a p where
  deepSplitTuplePorts = deepSplitPorts
  deepUnsplitTuplePorts x = deepUnsplitPorts x
  deepSplitTuplePortNames i _ base = deepSplitPortNames (_ :: a) $ base +++ "_" +++ integerToString i


instance (DeepSplitPorts' (Rep a) a p) => DeepSplitPorts a p where
  deepSplitPorts = deepSplitPorts' (_ :: Rep a)
  deepUnsplitPorts = deepUnsplitPorts' (_ :: Rep a)
  deepSplitPortNames = deepSplitPortNames' (_ :: Rep a)

class DeepSplitPorts' r a p | r a -> p where
  deepSplitPorts' :: r -> a -> p
  deepUnsplitPorts' :: r -> p -> a
  deepSplitPortNames' :: r -> a -> String -> List String

-- Terminate recursion for n /= 1 constructors
instance DeepSplitPorts' r a (PortsOf a) where
  deepSplitPorts' _ = splitPorts
  deepUnsplitPorts' _ = unsplitPorts
  deepSplitPortNames' _ = portNames

-- Recurse into the fields of a struct
instance (DeepSplitPorts'' (Rep a) p) => DeepSplitPorts' (Meta (MetaData name pkg args 1) r') a p where
  deepSplitPorts' _ = deepSplitPorts'' ∘ from
  deepUnsplitPorts' _ = to ∘ deepUnsplitPorts''
  deepSplitPortNames' _ _ = deepSplitPortNames'' (_ :: Rep a)

class DeepSplitPorts'' r p | r -> p where
  deepSplitPorts'' :: r -> p
  deepUnsplitPorts'' :: p -> r
  deepSplitPortNames'' :: r -> String -> List String

instance (DeepSplitPorts'' a p, DeepSplitPorts'' b q) =>
    DeepSplitPorts'' (a, b) (TAppendTuple p q) where
  deepSplitPorts'' (a, b) = deepSplitPorts'' a `appendTuple` deepSplitPorts'' b
  deepUnsplitPorts'' x = case splitTuple x of
    (a, b) -> (deepUnsplitPorts'' a, deepUnsplitPorts'' b)
  deepSplitPortNames'' _ base =
    deepSplitPortNames'' (_ :: a) base `List.append` deepSplitPortNames'' (_ :: b) base

instance DeepSplitPorts'' () () where
  deepSplitPorts'' _ = ()
  deepUnsplitPorts'' _ = ()
  deepSplitPortNames'' _ _ = Nil

instance (DeepSplitPorts'' r p1, ConcatTuple n p1 p) => DeepSplitPorts'' (Vector n r) p where
  deepSplitPorts'' = concatTuple ∘ map deepSplitPorts''
  deepUnsplitPorts'' = map deepUnsplitPorts'' ∘ unconcatTuple
  deepSplitPortNames'' _ base =
    let genElem i = deepSplitPortNames'' (_ :: r) (base +++ "_" +++ integerToString i)
    in List.concat $ List.map genElem $ List.upto 0 (valueOf n - 1)

instance (DeepSplitPorts'' r p) => DeepSplitPorts'' (Meta (MetaField name idx) r) p where
  deepSplitPorts'' (Meta x) = deepSplitPorts'' x
  deepUnsplitPorts'' = Meta ∘ deepUnsplitPorts''
  deepSplitPortNames'' _ base = deepSplitPortNames'' (_ :: r) $
    -- Avoid an extra underscore, since data fields names are _[0-9]+
    if base == "" || stringOf name == "" || stringHead (stringOf name) == '_'
    then base +++ stringOf name
    else base +++ "_" +++ stringOf name

instance (DeepSplitPorts'' r p) => DeepSplitPorts'' (Meta m r) p where
  deepSplitPorts'' (Meta x) = deepSplitPorts'' x
  deepUnsplitPorts'' = Meta ∘ deepUnsplitPorts''
  deepSplitPortNames'' _ = deepSplitPortNames'' (_ :: r)

instance (DeepSplitPorts a p) => DeepSplitPorts'' (Conc a) p where
  deepSplitPorts'' (Conc x) = deepSplitPorts x
  deepUnsplitPorts'' = Conc ∘ deepUnsplitPorts
  deepSplitPortNames'' _ = deepSplitPortNames (_ :: a)

-- A newtype wrapper for a Vector that recursively splits its elements into
-- the corresponding SplitPorts ports.
data SplitVector n a = SplitVector (Vector n a)
  deriving (Eq, Ord, Bits, CShow, DefaultValue)

unSplitVector :: SplitVector n a -> Vector n a
unSplitVector (SplitVector v) = v

instance Functor (SplitVector n) where
  fmap f (SplitVector v) = SplitVector (fmap f v)

instance Applicative (SplitVector n) where
  pure x = SplitVector (pure x)
  (<*>) (SplitVector f) (SplitVector v) = SplitVector (f <*> v)
  liftA2 f (SplitVector v1) (SplitVector v2) = SplitVector (liftA2 f v1 v2)

instance Foldable (SplitVector n) where
  foldr f z (SplitVector v) = foldr f z v
  foldl f z (SplitVector v) = foldl f z v
  foldrM f z (SplitVector v) = foldrM f z v
  foldlM f z (SplitVector v) = foldlM f z v
  traverse_ f (SplitVector v) = traverse_ f v
  sequenceA_ (SplitVector v) = sequenceA_ v
  mapM_ f (SplitVector v) = mapM_ f v
  sequence_ (SplitVector v) = sequence_ v
  toList (SplitVector v) = toList v
  elem x (SplitVector v) = elem x v
  length (SplitVector v) = length v
  null (SplitVector v) = null v

instance Traversable (SplitVector n) where
  traverse f (SplitVector v) = SplitVector <$> traverse f v
  sequenceA (SplitVector v) = SplitVector <$> sequenceA v
  mapM f (SplitVector v) = SplitVector <$> mapM f v
  sequence (SplitVector v) = SplitVector <$> sequence v

instance (Bounded (Vector n a)) => Bounded (SplitVector n a) where
  minBound = SplitVector minBound
  maxBound = SplitVector maxBound

instance PrimSelectable (SplitVector n a) a where
  primSelectFn pos (SplitVector v) = primSelectFn pos v

instance PrimUpdateable (SplitVector n a) a where
  primUpdateFn pos (SplitVector v) x n = SplitVector (primUpdateFn pos v x n)

instance (FShow (Vector n a)) => FShow (SplitVector n a) where
  fshow (SplitVector v) = fshow v

instance (SplitPorts a p, ConcatTuple n p q) => SplitPorts (SplitVector n a) q where
  splitPorts (SplitVector v) = concatTuple $ map splitPorts v
  unsplitPorts = SplitVector ∘ map unsplitPorts ∘ unconcatTuple
  portNames _ base =
    let genElem i = portNames (_ :: a) (base +++ "_" +++ integerToString i)
    in List.concat $ List.map genElem $ List.upto 0 (valueOf n - 1)
