package SplitVector where

-- A newtype wrapper for a Vector that recursively splits its elements into
-- the corresponding SplitPorts ports.

import qualified List
import Vector
import CShow
import Foldable
import Traversable

data SplitVector n a = SplitVector (Vector n a)
  deriving (Eq, Ord, Bits, CShow, DefaultValue, Bounded)

unSplitVector :: SplitVector n a -> Vector n a
unSplitVector (SplitVector v) = v

instance Functor (SplitVector n) where
  fmap f (SplitVector v) = SplitVector (fmap f v)

instance Applicative (SplitVector n) where
  pure x = SplitVector (pure x)
  (<*>) (SplitVector f) (SplitVector v) = SplitVector (f <*> v)
  liftA2 f (SplitVector v1) (SplitVector v2) = SplitVector (liftA2 f v1 v2)

instance Foldable (SplitVector n) where
  foldr f z (SplitVector v) = foldr f z v
  foldl f z (SplitVector v) = foldl f z v
  foldrM f z (SplitVector v) = foldrM f z v
  foldlM f z (SplitVector v) = foldlM f z v
  traverse_ f (SplitVector v) = traverse_ f v
  sequenceA_ (SplitVector v) = sequenceA_ v
  mapM_ f (SplitVector v) = mapM_ f v
  sequence_ (SplitVector v) = sequence_ v
  toList (SplitVector v) = toList v
  elem x (SplitVector v) = elem x v
  length (SplitVector v) = length v
  null (SplitVector v) = null v

instance Traversable (SplitVector n) where
  traverse f (SplitVector v) = SplitVector <$> traverse f v
  sequenceA (SplitVector v) = SplitVector <$> sequenceA v
  mapM f (SplitVector v) = SplitVector <$> mapM f v
  sequence (SplitVector v) = SplitVector <$> sequence v

instance PrimSelectable (SplitVector n a) a where
  primSelectFn pos (SplitVector v) = primSelectFn pos v

instance PrimUpdateable (SplitVector n a) a where
  primUpdateFn pos (SplitVector v) x n = SplitVector (primUpdateFn pos v x n)

instance (FShow (Vector n a)) => FShow (SplitVector n a) where
  fshow (SplitVector v) = fshow v

instance (SplitPorts a p, ConcatTuple n p q) => SplitPorts (SplitVector n a) q where
  splitPorts (SplitVector v) = concatTuple $ map splitPorts v
  unsplitPorts = SplitVector ∘ map unsplitPorts ∘ unconcatTuple
  portNames _ base =
    let genElem i = portNames (_ :: a) (base +++ "_" +++ integerToString i)
    in List.concat $ List.map genElem $ List.upto 0 (valueOf n - 1)
