package Traversable where

import qualified List
import qualified ListN
import qualified Vector

import Foldable

--@ \index{Traversable@\te{Traversable} (type class)}
--@ The class of containers that can be traversed in an \te{Applicative}
--@ context. Mirrors Haskell's \te{Data.Traversable}. \te{mapM} and
--@ \te{sequence} are the conventional \te{Monad}-specialised aliases;
--@ instances may override them to dispatch directly to the per-type
--@ monadic helpers (\te{Vector.mapM}, \te{ListN.sequence}, ...) when
--@ that's preferable.
class (Functor t, Foldable t) => Traversable t where
  traverse :: (Applicative f) => (a -> f b) -> t a -> f (t b)
  sequenceA :: (Applicative f) => t (f a) -> f (t a)
  sequenceA = traverse id
  mapM :: (Monad m) => (a -> m b) -> t a -> m (t b)
  mapM = traverse
  sequence :: (Monad m) => t (m a) -> m (t a)
  sequence = traverse id

instance Traversable List where
  traverse _ Nil = pure Nil
  traverse f (Cons x rest) = liftA2 Cons (f x) (traverse f rest)
  mapM = List.mapM

instance Traversable (ListN.ListN n) where
  traverse f xs = fmap ListN.toListN (traverse f (ListN.toList xs))
  mapM = ListN.mapM
  sequence = ListN.sequence

instance Traversable (Vector.Vector n) where
  traverse f v = fmap Vector.toVector (traverse f (Vector.toList v))
  mapM = Vector.mapM
  sequence = Vector.sequence

instance Traversable Maybe where
  traverse _ Invalid   = pure Invalid
  traverse f (Valid x) = fmap Valid (f x)

-- The `_` variants discard the rebuilt container and return `f ()`.

traverse_ :: (Traversable t, Applicative f) => (a -> f b) -> t a -> f ()
traverse_ f xs = () <$ traverse f xs

sequenceA_ :: (Traversable t, Applicative f) => t (f a) -> f ()
sequenceA_ xs = () <$ sequenceA xs

mapM_ :: (Traversable t, Monad m) => (a -> m b) -> t a -> m ()
mapM_ = traverse_

sequence_ :: (Traversable t, Monad m) => t (m a) -> m ()
sequence_ = sequenceA_
