cabal-version:       >=1.10
-- Initial package description 'bsc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bsc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Julie Schwartz
maintainer:          quark@bluespec.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable bsc
  main-is:             bsc.hs
  other-modules: VVerilogDollar, 
				 ISplitIf, 
				 VFileName,
                 AAddSchedAssumps,
                 AAddScheduleDefs,
                 ABin,
                 ABinUtil,
                 ACheck,
                 ACleanup,
                 AConv,
                 ADropDefs,
                 ADropUndet,
                 ADumpSchedule,
                 ADumpScheduleInfo,
                 AExpand,
                 AExpr2STP,
                 AExpr2Util,
                 AExpr2Yices,
                 ANoInline,
                 AOpt,
                 APaths,
                 AProofs,
                 ARankMethCalls,
                 ARemoveAssumps,
                 ARenameIO,
                 ASchedule,
                 AScheduleInfo,
                 AState,
                 ASyntax,
                 ASyntaxUtil,
                 ATaskSplice,
                 AUses,
                 AVeriQuirks,
                 AVerilog,
                 AVerilogUtil,
                 Assump,
                 BDD,
                 BExpr,
                 Backend,
                 BackendNamingConventions,
                 Bag,
                 Balanced,
                 BinData,
                 BinParse,
                 BinUtil,
                 BinaryIO,
                 BoolExp,
                 BoolOpt,
                 BuildSystem,
                 BuildVersion,
                 CCSyntax,
                 CFreeVars,
                 CPPLineDirectives,
                 CSubst,
                 CSyntax,
                 CSyntaxTypes,
                 CSyntaxUtil,
                 CType,
                 CVPrint,
                 Classic,
                 ContextErrors,
                 CtxRed,
                 DOT,
                 Depend,
                 Deriving,
                 DisjointTest,
                 EquivalenceClass,
                 Error,
                 ErrorMonad,
                 ErrorTCompat,
                 ErrorUtil,
                 Eval,
                 Exceptions,
                 FStringCompat,
                 FileIOUtil,
                 FileNameUtil,
                 Fixity,
                 FixupDefs,
                 Flags,
                 FlagsDecode,
                 ForeignFunctions,
                 GHCPretty,
                 GenABin,
                 GenBin,
                 GenForeign,
                 GenFuncWrap,
                 GenSign,
                 GenWrap,
                 GenWrapUtils,
                 GraphMap,
                 GraphPaths,
                 GraphUtil,
                 GraphWrapper,
                 IConv,
                 IConvLet,
                 IDropRules,
                 IExpand,
                 IExpandUtils,
                 IInline,
                 IInlineFmt,
                 IInlineUtil,
                 ILift,
                 IOMutVar,
                 IOUtil,
                 IPrims,
                 ISimplify,
                 IStateLoc,
                 ISyntax,
                 ISyntaxCheck,
                 ISyntaxUtil,
                 ISyntaxXRef,
                 ITransform,
                 IType,
                 IWireSet,
                 Id,
                 IdPrint,
                 IfcBetterInfo,
                 InferKind,
                 InlineCReg,
                 InlineReg,
                 InlineWires,
                 InstNodes,
                 IntLit,
                 IntegerUtil,
                 Intervals,
                 KIMisc,
                 LambdaCalc,
                 LambdaCalcUtil,
                 Lex,
                 ListMap,
                 ListUtil,
                 Literal,
                 Log2,
                 MVarStrict,
                 MakeSymTab,
                 NumType,
                 PFPrint,
                 PPrint,
                 PVPrint,
                 Params,
                 Parse,
                 ParseOp,
                 Parsec,
                 ParsecChar,
                 ParsecCombinator,
                 ParsecExpr,
                 ParsecPrim,
                 Parser.BSV,
                 Parser.BSV.CVParser,
                 Parser.BSV.CVParserAssertion,
                 Parser.BSV.CVParserCommon,
                 Parser.BSV.CVParserImperative,
                 Parser.BSV.CVParserUtil,
                 Parser.Classic,
                 Parser.Classic.CParser,
                 Parser.Classic.Warnings,
                 PoisonUtils,
                 Position,
                 Pragma,
                 PragmaCheck,
                 PreIds,
                 PreStrings,
                 Pred,
                 Pred2STP,
                 Pred2Yices,
                 Pretty,
                 Prim,
                 ProofObligation,
                 RSchedule,
                 RealUtil,
                 SAL,
                 SAT,
                 SATPred,
                 SCC,
                 SEMonad,
                 STP,
                 STPFFI,
                 SchedInfo,
                 Scheme,
                 SignalNaming,
                 SimBlocksToC,
                 SimCCBlock,
                 SimCOpt,
                 SimDomainInfo,
                 SimExpand,
                 SimFileUtils,
                 SimMakeCBlocks,
                 SimPackage,
                 SimPackageOpt,
                 SimPrimitiveModules,
                 Simplify,
                 Sort,
                 SpeedyString,
                 StdPrel,
                 Subst,
                 SymTab,
                 Synthesize,
                 SystemCWrapper,
                 SystemCheck,
                 SystemVerilogKeywords,
                 SystemVerilogPreprocess,
                 SystemVerilogScanner,
                 SystemVerilogTokens,
                 TCMisc,
                 TCPat,
                 TCheck,
                 TIMonad,
                 TmpNam,
                 TopUtils,
                 Trace,
                 Type,
                 TypeCheck,
                 Undefined,
                 Unify,
                 Util,
                 VFinalCleanup,
                 VIOProps,
                 VModInfo,
                 VPIWrappers,
                 VPrims,
                 Verilog,
                 Version,
                 Wires,
                 Yices,
                 YicesFFI

  other-extensions: FlexibleContexts
  build-depends:       base >=4.13 && <4.14,
					   containers,
					   mtl,
				 	   array,
					   integer-gmp,
					   syb,
					   directory,
					   regex-compat,
					   split,
					   filepath,
					   unix,
					   old-time,
					   process,
					   time
  hs-source-dirs: src/comp, src/comp/Libs, src/Parsec, src/comp/GHC, src/vendor/yices/v2.6/HaskellIfc, src/vendor/stp/HaskellIfc, src/comp/GHC/posix/
  default-language:    Haskell2010
  ghc-options: -hide-all-packages -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-unused-matches -fmax-pmcheck-iterations=6000000 -Wtabs  -rtsopts
  extra-libraries: yices stp
  extra-lib-dirs: /usr/local/lib