Initial Value: Index = 0, Data = 170
Initial Value: Index = 1, Data = 170
Initial Value: Index = 2, Data = 170
Initial Value: Index = 3, Data = 170
Initial Value: Index = 4, Data = 170
Initial Value: Index = 5, Data = 170
Initial Value: Index = 6, Data = 170
Initial Value: Index = 7, Data = 170
main.top.the_dut[0] := 0x08
main.top.the_dut[1] := 0x09
main.top.the_dut[2] := 0x0a
main.top.the_dut[3] := 0x0b
main.top.the_dut[4] := 0x0c
main.top.the_dut[5] := 0x0d
main.top.the_dut[6] := 0x0e
main.top.the_dut[7] := 0x0f
Updated Value: Index = 0, Data =   8
Updated Value: Index = 1, Data =   9
Updated Value: Index = 2, Data =  10
Updated Value: Index = 3, Data =  11
Updated Value: Index = 4, Data =  12
Updated Value: Index = 5, Data =  13
Updated Value: Index = 6, Data =  14
Updated Value: Index = 7, Data =  15
Updated Value: Index = 0, Data =   8
Updated Value: Index = 1, Data =   9
Updated Value: Index = 2, Data =  10
Updated Value: Index = 3, Data =  11
Updated Value: Index = 4, Data =  12
Updated Value: Index = 5, Data =  13
Updated Value: Index = 6, Data =  14
Updated Value: Index = 7, Data =  15
Updating Second Value: Old Data =   9
main.top.the_dut[1] := 0x16
New Second Value : Data =  22
Second Val= 10
Third Val= 11
Fourth Val= 12
Fifth Val= 13
Sixth Val= 14
Simulation Passes
