(5) foo is:(??1??1??1)(??1??1??1)
(5) foo is:(??1??1??1)(??1??1??1)
(15) foo is:(1??????????)(11????????)
(15) foo is:(1??????????)(11????????)
(25) foo is:(??1????????)(????1??????)
(25) foo is:(??1????????)(????1??????)
(35) foo is:(11????????)(1??1??????)
(35) foo is:(11????????)(1??1??????)
(45) foo is:(????1??????)(??11??????)
(45) foo is:(????1??????)(??11??????)
(55) foo is:(1??1??????)(111??????)
(55) foo is:(1??1??????)(111??????)
(65) foo is:(??11??????)(??????1????)
(65) foo is:(??11??????)(??????1????)
(75) foo is:(111??????)(1????1????)
(75) foo is:(111??????)(1????1????)
(85) foo is:(??????1????)(??1??1????)
(85) foo is:(??????1????)(??1??1????)
(95) foo is:(1????1????)(11??1????)
(95) foo is:(1????1????)(11??1????)
(105) foo is:(??1??1????)(????11????)
(105) foo is:(??1??1????)(????11????)
