(10) foo is:(??1??1??1)(??1??1??1)
(10) foo is:(??1??1??1)(??1??1??1)
(20) foo is:(1??????????)(11????????)
(20) foo is:(1??????????)(11????????)
(30) foo is:(??1????????)(????1??????)
(30) foo is:(??1????????)(????1??????)
(40) foo is:(11????????)(1??1??????)
(40) foo is:(11????????)(1??1??????)
(50) foo is:(????1??????)(??11??????)
(50) foo is:(????1??????)(??11??????)
(60) foo is:(1??1??????)(111??????)
(60) foo is:(1??1??????)(111??????)
(70) foo is:(??11??????)(??????1????)
(70) foo is:(??11??????)(??????1????)
(80) foo is:(111??????)(1????1????)
(80) foo is:(111??????)(1????1????)
(90) foo is:(??????1????)(??1??1????)
(90) foo is:(??????1????)(??1??1????)
(100) foo is:(1????1????)(11??1????)
(100) foo is:(1????1????)(11??1????)
(110) foo is:(??1??1????)(????11????)
(110) foo is:(??1??1????)(????11????)
