Result is equal -- 401e000000000000
Result is equal -- 4004000000000000
Result is equal -- 400a000000000000
Result is equal -- 4012000000000000
Result is equal -- 4023000000000000
Result is equal -- 4079200000000000
Result is equal -- 405a000000000000
Result is equal -- 4069000000000000
Result is equal -- 3ff0000000000000
Result is equal -- 4059000000000000
Result is equal -- 41cdcd6500000000
Result is equal -- 41ddcd6500000000
Result is equal -- 42d6bcc41e900040
Result is equal -- 4271fa989e300000
Result is equal -- 4177a43f00000000
Result is equal -- 41678bd5c0000000
Result is equal -- 4000000119db7359
Result is equal -- 400800000000001c
Result is equal -- 3ea77cf44765195f
Result is equal -- 3e5353cd652bb167
Result is equal -- 0000000000000000
Result is equal -- 406fe00000000000
Result is equal -- 3ff0000000000000
Result is equal -- 406fe00000000000
Result is equal -- c008000000000000
Result is equal -- c018000000000000
Result is equal -- 401c000000000000
Result is equal -- c008000000000000
Result is equal -- c000000000000000
Result is equal -- c08f800000000000
Result is equal -- c09000fe999f78d7
Result is equal -- 403f800000000000
Result is equal -- c03f7ffd27de6b5b
Result is equal -- 4017ffffc39a1e46
Result is equal -- 40000000431bddfc
Result is equal -- 400800002843ebe8
