Result is equal -- 4000000000000000
Result is equal -- 4004000000000000
Result is equal -- 4008000000000000
Result is equal -- 400c000000000000
Result is equal -- 4018000000000000
Result is equal -- 405a000000000000
Result is equal -- 4059400000000000
Result is equal -- 4059400000000000
Result is equal -- 4059000000000000
Result is equal -- 41cdcd6500000000
Result is equal -- 41cdcd6500800000
Result is equal -- 41cdcd6500800000
Result is equal -- 41cdce2850000000
Result is equal -- 4167bca900000000
Result is equal -- 41678bd540000000
Result is equal -- 4014000000000000
Result is equal -- 400800005df3d11e
Result is equal -- 3ea81792b28e76ea
Result is equal -- 3e5353cd652bb167
Result is equal -- 0000000000000000
Result is equal -- 3ff0000000000000
Result is equal -- 4070000000000000
Result is equal -- 406fe00000000000
Result is equal -- c008000000000000
Result is equal -- c000000000000000
Result is equal -- c000000000000000
Result is equal -- c014000000000000
Result is equal -- c000000000000000
Result is equal -- c040000000000000
Result is equal -- bfe0000000000000
Result is equal -- 3f06c10ca5280000
Result is equal -- c03f7ffd27de6b5b
Result is equal -- 3fffffffe5280d65
Result is equal -- 4013ffffe5280d65
Result is equal -- 4007fffff29406b3
Result is equal -- 400800001ad7f29b
