Result is equal -- 41000000
Result is equal -- 40400000
Result is equal -- 40500000
Result is equal -- 40900000
Result is equal -- 41180000
Result is equal -- 43c90000
Result is equal -- 42d00000
Result is equal -- 43480000
Result is equal -- 3f800000
Result is equal -- 42c80000
Result is equal -- 4e6e6b28
Result is equal -- 4eee6b28
Result is equal -- 56b5e621
Result is equal -- 538fd4c5
Result is equal -- 4bbd21f8
Result is equal -- 4b3c5eae
Result is equal -- 40000009
Result is equal -- 40400000
Result is equal -- 353be7a2
Result is equal -- 329a9e6b
Result is equal -- 00000000
Result is equal -- 437f0000
Result is equal -- 3f800000
Result is equal -- 437f0000
Result is equal -- c0400000
Result is equal -- c0c00000
Result is equal -- 40e00000
Result is equal -- c0400000
Result is equal -- c0000000
Result is equal -- c47c0000
Result is equal -- c48007f5
Result is equal -- 41fc0000
Result is equal -- c1fbffe9
Result is equal -- 40bffffe
Result is equal -- 40000002
Result is equal -- 40400002
