Result is equal -- 3fc00000
Result is equal -- 3fc00000
Result is equal -- 40100000
Result is equal -- 40400000
Result is equal -- 41000000
Result is equal -- 43c80000
Result is equal -- 42c80000
Result is equal -- 42c80000
Result is equal -- 00000000
Result is equal -- 00000000
Result is equal -- 4e6e6b28
Result is equal -- 4e6e6b28
Result is equal -- 56b5e621
Result is equal -- 538fb6f8
Result is equal -- 4bbc5ea8
Result is equal -- 40c00000
Result is equal -- 360cedba
Result is equal -- 2862fb3e
Result is equal -- 00000000
Result is equal -- 00000000
Result is equal -- 00000000
Result is equal -- 437f0000
Result is equal -- 00000000
Result is equal -- 80000000
Result is equal -- c0400000
Result is equal -- c0400000
Result is equal -- 40c00000
Result is equal -- 80000000
Result is equal -- 80000000
Result is equal -- c47c0000
Result is equal -- c4780fe9
Result is equal -- 80000000
Result is equal -- 00000000
Result is equal -- 40bffffe
Result is equal -- 35210faf
Result is equal -- 35210fb0
