Result is equal -- 3ff8000000000000
Result is equal -- 4002000000000000
Result is equal -- 4008000000000000
Result is equal -- 4020000000000000
Result is equal -- 4079000000000000
Result is equal -- 4059000000000000
Result is equal -- 4059000000000000
Result is equal -- 0000000000000000
Result is equal -- 0000000000000000
Result is equal -- 41cdcd6500000000
Result is equal -- 41cdcd6500000000
Result is equal -- 42d6bcc41e900000
Result is equal -- 4271f6def1900000
Result is equal -- 41778bd500000000
Result is equal -- 4018000000000000
Result is equal -- 3ec19db7358bd307
Result is equal -- 3d0c5f67cd792794
Result is equal -- 0000000000000000
Result is equal -- 0000000000000000
Result is equal -- 0000000000000000
Result is equal -- 406fe00000000000
Result is equal -- 0000000000000000
Result is equal -- 8000000000000000
Result is equal -- c008000000000000
Result is equal -- c008000000000000
Result is equal -- 4018000000000000
Result is equal -- 8000000000000000
Result is equal -- 8000000000000000
Result is equal -- c08f800000000000
Result is equal -- c08f01fd333ef1ae
Result is equal -- 8000000000000000
Result is equal -- 0000000000000000
Result is equal -- 4017ffffc39a1e46
Result is equal -- 3ea421f5d2469a2c
Result is equal -- 3ea421f5f40d8376
