                  20 -- pushit 1
                  30 -- pushit 2
                  40 -- pushit 3
                  50 -- pushit 4
                  50 --               pull 5
                  60 -- pushit 5
                  60 --               pull 6
                  70 -- pushit 6
                  70 --               pull 7
                  80 -- pushit 7
                  90 -- pushit 8
                  90 --               pull 8
                 100 -- pushit 9
                 120 -- pushit b
                 140 --               pull 9
                 160 --               pull a
                 170 -- pushit 0
                 170 --               pull b
                 190 -- pushit 2
                 190 --               pull c
                 200 -- pushit 3
                 210 --               pull d
                 220 -- pushit 5
                 220 --               pull f
                 240 -- pushit 7
                 240 --               pull 4
                 250 -- pushit 8
                 270 -- pushit a
                 290 --               pull 6
                 300 --               pull 7
                 310 --               pull 9
                 320 -- pushit f
                 320 --               pull b
                 330 -- pushit 0
                 330 --               pull c
                 340 -- pushit 1
                 340 --               pull e
                 350 -- pushit 2
                 360 -- pushit 3
                 360 --               pull 3
                 370 -- pushit 4
                 370 --               pull 4
                 380 --               pull 5
                 390 -- pushit 6
                 390 --               pull 6
                 400 -- pushit 7
                 400 --               pull 7
                 410 -- pushit 8
                 410 --               pull 8
                 420 -- pushit 9
                 420 --               pull a
                 430 -- pushit a
                 430 --               pull b
                 440 -- pushit b
                 440 --               pull c
                 450 -- pushit c
                 460 -- pushit d
                 470 -- pushit e
                 470 --               pull d
                 490 --               pull e
                 500 -- pushit 1
                 510 --               pull f
                 520 -- pushit 3
                 520 --               pull 0
                 540 -- pushit 5
                 550 -- pushit 6
                 580 --               pull 1
                 590 --               pull 2
                 610 -- pushit c
                 620 -- pushit d
                 620 --               pull 5
                 650 -- pushit 0
                 680 --               pull 7
                 700 --               pull 9
                 710 -- pushit 6
                 710 --               pull a
                 720 --               pull 0
                 730 -- pushit 8
                 730 --               pull 1
                 740 -- pushit 9
                 740 --               pull 4
                 750 -- pushit a
                 760 -- pushit b
                 760 --               pull a
                 770 -- pushit c
                 780 --               pull c
                 790 -- pushit e
                 800 --               pull d
                 810 -- pushit 0
                 820 --               pull e
                 830 -- pushit 2
                 850 -- pushit 4
                 860 --               pull f
                 890 -- pushit 8
                 900 --               pull 0
                 910 --               pull 2
                 930 -- pushit c
                 940 -- pushit d
                 950 --               pull 4
                 970 --               pull 6
                 980 -- pushit 1
                 990 --               pull 8
                1000 -- pushit 3
                1010 --               pull c
                1020 -- pushit 5
                1020 --               pull 0
                1030 --               pull 1
                1040 -- pushit 7
                1040 --               pull 5
                1050 -- pushit 8
                1060 -- pushit 9
                1070 -- pushit a
                1070 --               pull 7
                1080 --               pull 9
                1100 -- pushit d
                1110 -- pushit e
                1120 --               pull b
                1140 --               pull c
                1150 -- pushit 2
                1160 --               pull d
                1170 -- pushit 4
                1170 --               pull e
                1190 -- pushit 6
                1200 -- pushit 7
                1210 --               pull 1
                1220 --               pull 2
                1240 -- pushit b
                1240 --               pull 6
                1250 -- pushit c
                1250 --               pull 8
                1270 -- pushit e
                1270 --               pull a
                1280 -- pushit f
                1300 -- pushit 1
                1300 --               pull b
                1320 --               pull f
                1330 -- pushit 4
                1340 --               pull 0
                1350 -- pushit 6
                1360 --               pull 2
                1370 -- pushit 8
                1370 --               pull 3
                1390 -- pushit a
                1390 --               pull 5
                1400 -- pushit b
                1410 --               pull 8
                1420 -- pushit d
                1440 -- pushit f
                1480 --               pull a
                1510 -- pushit 6
                1510 --               pull c
                1520 --               pull e
                1530 --               pull f
                1540 -- pushit 9
                1550 -- pushit a
                1550 --               pull 1
                1560 -- pushit b
                1570 --               pull 3
                1580 -- pushit d
                1590 --               pull a
                1600 -- pushit f
                1610 --               pull d
                1620 -- pushit 1
                1630 --               pull e
                1640 -- pushit 3
                1640 --               pull f
                1650 --               pull 1
                1660 -- pushit 5
                1660 --               pull 3
                1670 -- pushit 6
                1670 --               pull 5
                1680 -- pushit 7
                1690 -- pushit 8
                1700 -- pushit 9
                1720 --               pull 7
                1730 --               pull 9
                1740 --               pull a
                1750 -- pushit e
                1750 --               pull b
                1760 -- pushit f
                1770 -- pushit 0
                1780 -- pushit 1
                1810 --               pull c
                1820 --               pull d
                1840 -- pushit 7
                1850 -- pushit 8
                1850 --               pull 2
                1860 --               pull 3
                1880 -- pushit b
                1880 --               pull 4
                1890 -- pushit c
                1900 --               pull 5
                1910 -- pushit e
                1910 --               pull b
                1920 --               pull c
                1930 -- pushit 0
                1930 --               pull f
                1940 -- pushit 1
                1950 -- pushit 2
                1950 --               pull 0
                1960 -- pushit 3
                1970 --               pull 2
                1980 -- pushit 5
                1980 --               pull 4
                1990 --               pull 5
                2000 -- pushit 7
                2000 --               pull 6
                2010 -- pushit 8
                2010 --               pull 7
                2020 -- pushit 9
                2030 -- pushit a
                2030 --               pull 9
                2040 -- pushit b
                2040 --               pull b
                2060 -- pushit d
                2070 -- pushit e
                2110 --               pull c
                2140 -- pushit 5
                2150 --               pull d
                2180 -- pushit 9
                2180 --               pull e
                2190 --               pull f
                2200 --               pull 1
                2210 -- pushit c
                2220 -- pushit d
                2230 -- pushit e
                2240 --               pull 2
                2250 --               pull 9
                2260 --               pull d
                2270 -- pushit 2
                2270 --               pull 0
                2280 -- pushit 3
                2290 -- pushit 4
                2290 --               pull 1
                2300 -- pushit 5
                2310 --               pull 2
                2320 -- pushit 7
                2330 --               pull 6
                2340 -- pushit 9
                2340 --               pull 7
                2360 -- pushit b
                2370 -- pushit c
                2370 --               pull 8
                2380 --               pull 9
                2400 -- pushit f
                2400 --               pull b
                2410 -- pushit 0
                2420 --               pull d
                2430 -- pushit 2
                2430 --               pull f
                2440 --               pull 0
                2450 -- pushit 4
                2460 -- pushit 5
                2470 -- pushit 6
                2470 --               pull 3
                2480 --               pull 4
                2490 --               pull 6
                2500 -- pushit 9
                2500 --               pull 8
                2510 -- pushit a
                2520 -- pushit b
                2520 --               pull 9
                2530 -- pushit c
                2530 --               pull a
                2540 --               pull d
                2550 -- pushit e
                2550 --               pull e
                2560 -- pushit f
                2560 --               pull f
                2570 -- pushit 0
                2570 --               pull 0
                2580 -- pushit 1
                2590 -- pushit 2
                2600 -- pushit 3
                2600 --               pull 2
                2610 --               pull 3
                2630 -- pushit 6
                2630 --               pull 4
                2640 -- pushit 7
                2650 --               pull 5
                2660 -- pushit 9
                2660 --               pull 6
                2670 --               pull 7
                2680 -- pushit b
                2690 -- pushit c
                2690 --               pull a
                2700 -- pushit d
                2700 --               pull b
                2710 --               pull d
                2720 -- pushit f
                2730 -- pushit 0
                2730 --               pull f
                2740 -- pushit 1
                2760 -- pushit 3
                2760 --               pull 0
                2770 --               pull 1
                2790 -- pushit 6
                2790 --               pull 3
                2800 -- pushit 7
                2800 --               pull 4
                2810 --               pull 5
                2820 -- pushit 9
                2830 -- pushit a
                2830 --               pull 7
                2840 -- pushit b
                2850 --               pull a
                2860 -- pushit d
                2860 --               pull b
                2880 -- pushit f
                2880 --               pull d
                2890 -- pushit 0
                2910 -- pushit 2
                2920 --               pull e
                2940 --               pull f
                2950 -- pushit 6
                2970 -- pushit 8
                2970 --               pull 1
                2990 --               pull 3
                3000 -- pushit b
                3000 --               pull 4
