                  15 -- pushit 1
                  25 -- pushit 2
                  35 -- pushit 3
                  45 -- pushit 4
                  45 --               pull 5
                  55 -- pushit 5
                  55 --               pull 6
                  65 -- pushit 6
                  65 --               pull 7
                  75 -- pushit 7
                  85 -- pushit 8
                  85 --               pull 8
                  95 -- pushit 9
                 115 -- pushit b
                 135 --               pull 9
                 155 --               pull a
                 165 -- pushit 0
                 165 --               pull b
                 185 -- pushit 2
                 185 --               pull c
                 195 -- pushit 3
                 205 --               pull d
                 215 -- pushit 5
                 215 --               pull f
                 235 -- pushit 7
                 235 --               pull 4
                 245 -- pushit 8
                 265 -- pushit a
                 285 --               pull 6
                 295 --               pull 7
                 305 --               pull 9
                 315 -- pushit f
                 315 --               pull b
                 325 -- pushit 0
                 325 --               pull c
                 335 -- pushit 1
                 335 --               pull e
                 345 -- pushit 2
                 355 -- pushit 3
                 355 --               pull 3
                 365 -- pushit 4
                 365 --               pull 4
                 375 --               pull 5
                 385 -- pushit 6
                 385 --               pull 6
                 395 -- pushit 7
                 395 --               pull 7
                 405 -- pushit 8
                 405 --               pull 8
                 415 -- pushit 9
                 415 --               pull a
                 425 -- pushit a
                 425 --               pull b
                 435 -- pushit b
                 435 --               pull c
                 445 -- pushit c
                 455 -- pushit d
                 465 -- pushit e
                 465 --               pull d
                 485 --               pull e
                 495 -- pushit 1
                 505 --               pull f
                 515 -- pushit 3
                 515 --               pull 0
                 535 -- pushit 5
                 545 -- pushit 6
                 575 --               pull 1
                 585 --               pull 2
                 605 -- pushit c
                 615 -- pushit d
                 615 --               pull 5
                 645 -- pushit 0
                 675 --               pull 7
                 695 --               pull 9
                 705 -- pushit 6
                 705 --               pull a
                 715 --               pull 0
                 725 -- pushit 8
                 725 --               pull 1
                 735 -- pushit 9
                 735 --               pull 4
                 745 -- pushit a
                 755 -- pushit b
                 755 --               pull a
                 765 -- pushit c
                 775 --               pull c
                 785 -- pushit e
                 795 --               pull d
                 805 -- pushit 0
                 815 --               pull e
                 825 -- pushit 2
                 845 -- pushit 4
                 855 --               pull f
                 885 -- pushit 8
                 895 --               pull 0
                 905 --               pull 2
                 925 -- pushit c
                 935 -- pushit d
                 945 --               pull 4
                 965 --               pull 6
                 975 -- pushit 1
                 985 --               pull 8
                 995 -- pushit 3
                1005 --               pull c
                1015 -- pushit 5
                1015 --               pull 0
                1025 --               pull 1
                1035 -- pushit 7
                1035 --               pull 5
                1045 -- pushit 8
                1055 -- pushit 9
                1065 -- pushit a
                1065 --               pull 7
                1075 --               pull 9
                1095 -- pushit d
                1105 -- pushit e
                1115 --               pull b
                1135 --               pull c
                1145 -- pushit 2
                1155 --               pull d
                1165 -- pushit 4
                1165 --               pull e
                1185 -- pushit 6
                1195 -- pushit 7
                1205 --               pull 1
                1215 --               pull 2
                1235 -- pushit b
                1235 --               pull 6
                1245 -- pushit c
                1245 --               pull 8
                1265 -- pushit e
                1265 --               pull a
                1275 -- pushit f
                1295 -- pushit 1
                1295 --               pull b
                1315 --               pull f
                1325 -- pushit 4
                1335 --               pull 0
                1345 -- pushit 6
                1355 --               pull 2
                1365 -- pushit 8
                1365 --               pull 3
                1385 -- pushit a
                1385 --               pull 5
                1395 -- pushit b
                1405 --               pull 8
                1415 -- pushit d
                1435 -- pushit f
                1475 --               pull a
                1505 -- pushit 6
                1505 --               pull c
                1515 --               pull e
                1525 --               pull f
                1535 -- pushit 9
                1545 -- pushit a
                1545 --               pull 1
                1555 -- pushit b
                1565 --               pull 3
                1575 -- pushit d
                1585 --               pull a
                1595 -- pushit f
                1605 --               pull d
                1615 -- pushit 1
                1625 --               pull e
                1635 -- pushit 3
                1635 --               pull f
                1645 --               pull 1
                1655 -- pushit 5
                1655 --               pull 3
                1665 -- pushit 6
                1665 --               pull 5
                1675 -- pushit 7
                1685 -- pushit 8
                1695 -- pushit 9
                1715 --               pull 7
                1725 --               pull 9
                1735 --               pull a
                1745 -- pushit e
                1745 --               pull b
                1755 -- pushit f
                1765 -- pushit 0
                1775 -- pushit 1
                1805 --               pull c
                1815 --               pull d
                1835 -- pushit 7
                1845 -- pushit 8
                1845 --               pull 2
                1855 --               pull 3
                1875 -- pushit b
                1875 --               pull 4
                1885 -- pushit c
                1895 --               pull 5
                1905 -- pushit e
                1905 --               pull b
                1915 --               pull c
                1925 -- pushit 0
                1925 --               pull f
                1935 -- pushit 1
                1945 -- pushit 2
                1945 --               pull 0
                1955 -- pushit 3
                1965 --               pull 2
                1975 -- pushit 5
                1975 --               pull 4
                1985 --               pull 5
                1995 -- pushit 7
                1995 --               pull 6
                2005 -- pushit 8
                2005 --               pull 7
                2015 -- pushit 9
                2025 -- pushit a
                2025 --               pull 9
                2035 -- pushit b
                2035 --               pull b
                2055 -- pushit d
                2065 -- pushit e
                2105 --               pull c
                2135 -- pushit 5
                2145 --               pull d
                2175 -- pushit 9
                2175 --               pull e
                2185 --               pull f
                2195 --               pull 1
                2205 -- pushit c
                2215 -- pushit d
                2225 -- pushit e
                2235 --               pull 2
                2245 --               pull 9
                2255 --               pull d
                2265 -- pushit 2
                2265 --               pull 0
                2275 -- pushit 3
                2285 -- pushit 4
                2285 --               pull 1
                2295 -- pushit 5
                2305 --               pull 2
                2315 -- pushit 7
                2325 --               pull 6
                2335 -- pushit 9
                2335 --               pull 7
                2355 -- pushit b
                2365 -- pushit c
                2365 --               pull 8
                2375 --               pull 9
                2395 -- pushit f
                2395 --               pull b
                2405 -- pushit 0
                2415 --               pull d
                2425 -- pushit 2
                2425 --               pull f
                2435 --               pull 0
                2445 -- pushit 4
                2455 -- pushit 5
                2465 -- pushit 6
                2465 --               pull 3
                2475 --               pull 4
                2485 --               pull 6
                2495 -- pushit 9
                2495 --               pull 8
                2505 -- pushit a
                2515 -- pushit b
                2515 --               pull 9
                2525 -- pushit c
                2525 --               pull a
                2535 --               pull d
                2545 -- pushit e
                2545 --               pull e
                2555 -- pushit f
                2555 --               pull f
                2565 -- pushit 0
                2565 --               pull 0
                2575 -- pushit 1
                2585 -- pushit 2
                2595 -- pushit 3
                2595 --               pull 2
                2605 --               pull 3
                2625 -- pushit 6
                2625 --               pull 4
                2635 -- pushit 7
                2645 --               pull 5
                2655 -- pushit 9
                2655 --               pull 6
                2665 --               pull 7
                2675 -- pushit b
                2685 -- pushit c
                2685 --               pull a
                2695 -- pushit d
                2695 --               pull b
                2705 --               pull d
                2715 -- pushit f
                2725 -- pushit 0
                2725 --               pull f
                2735 -- pushit 1
                2755 -- pushit 3
                2755 --               pull 0
                2765 --               pull 1
                2785 -- pushit 6
                2785 --               pull 3
                2795 -- pushit 7
                2795 --               pull 4
                2805 --               pull 5
                2815 -- pushit 9
                2825 -- pushit a
                2825 --               pull 7
                2835 -- pushit b
                2845 --               pull a
                2855 -- pushit d
                2855 --               pull b
                2875 -- pushit f
                2875 --               pull d
                2885 -- pushit 0
                2905 -- pushit 2
                2915 --               pull e
                2935 --               pull f
                2945 -- pushit 6
                2965 -- pushit 8
                2965 --               pull 1
                2985 --               pull 3
                2995 -- pushit b
                2995 --               pull 4
