                  15 -- pushit 1
                  25 -- pushit 2
                  35 -- pushit 3
                  45 --               pull 5
                  45 -- pushit 4
                  55 --               pull 6
                  55 -- pushit 5
                  65 --               pull 7
                  65 -- pushit 6
                  75 -- pushit 7
                  85 --               pull 8
                  95 -- pushit 9
                 135 --               pull 9
                 145 -- pushit e
                 155 --               pull a
                 165 --               pull b
                 165 -- pushit 0
                 175 -- pushit 1
                 185 --               pull d
                 195 -- pushit 3
                 205 --               pull 2
                 215 --               pull 4
                 215 -- pushit 5
                 225 -- pushit 6
                 235 --               pull 5
                 245 -- pushit 8
                 285 --               pull 7
                 295 --               pull 9
                 295 -- pushit d
                 305 --               pull a
                 305 -- pushit e
                 315 --               pull c
                 315 -- pushit f
                 325 --               pull 1
                 325 -- pushit 0
                 335 --               pull 2
                 335 -- pushit 1
                 345 -- pushit 2
                 355 --               pull 3
                 365 --               pull 4
                 365 -- pushit 4
                 375 --               pull 5
                 375 -- pushit 5
                 385 --               pull 6
                 385 -- pushit 6
                 395 --               pull 8
                 395 -- pushit 7
                 405 --               pull 9
                 405 -- pushit 8
                 415 --               pull a
                 415 -- pushit 9
                 425 --               pull b
                 425 -- pushit a
                 435 --               pull c
                 435 -- pushit b
                 445 -- pushit c
                 465 --               pull d
                 475 -- pushit f
                 485 --               pull e
                 495 -- pushit 1
                 505 --               pull f
                 515 --               pull 0
                 515 -- pushit 3
                 525 -- pushit 4
                 575 --               pull 3
                 585 --               pull 5
                 585 -- pushit a
                 595 -- pushit b
                 615 --               pull 7
                 625 -- pushit e
                 675 --               pull 8
                 685 -- pushit 4
                 695 --               pull e
                 705 --               pull f
                 705 -- pushit 6
                 715 --               pull 2
                 715 -- pushit 7
                 725 --               pull 8
                 725 -- pushit 8
                 735 --               pull a
                 735 -- pushit 9
                 745 -- pushit a
                 755 --               pull b
                 765 -- pushit c
                 775 --               pull c
                 785 -- pushit e
                 795 --               pull d
                 805 -- pushit 0
                 815 --               pull e
                 825 -- pushit 2
                 855 --               pull 0
                 865 -- pushit 6
                 895 --               pull 2
                 905 --               pull 4
                 905 -- pushit a
                 915 -- pushit b
                 945 --               pull 6
                 955 -- pushit f
                 965 --               pull a
                 975 -- pushit 1
                 985 --               pull e
                 995 -- pushit 3
                1005 --               pull f
                1015 --               pull 3
                1015 -- pushit 5
                1025 --               pull 5
                1025 -- pushit 6
                1035 --               pull 7
                1035 -- pushit 7
                1045 -- pushit 8
                1065 --               pull 9
                1075 --               pull a
                1075 -- pushit b
                1085 -- pushit c
                1115 --               pull b
                1125 -- pushit 0
                1135 --               pull c
                1145 -- pushit 2
                1155 --               pull f
                1165 --               pull 0
                1165 -- pushit 4
                1175 -- pushit 5
                1205 --               pull 4
                1215 --               pull 6
                1215 -- pushit 9
                1225 -- pushit a
                1235 --               pull 8
                1245 --               pull 9
                1245 -- pushit c
                1255 -- pushit d
                1265 --               pull d
                1275 -- pushit f
                1295 --               pull e
                1305 -- pushit 2
                1315 --               pull 0
                1325 -- pushit 4
                1335 --               pull 1
                1345 -- pushit 6
                1355 --               pull 3
                1365 --               pull 6
                1365 -- pushit 8
                1375 -- pushit 9
                1385 --               pull 8
                1395 -- pushit b
                1405 --               pull a
                1415 -- pushit d
                1475 --               pull c
                1485 -- pushit 4
                1505 --               pull d
                1515 --               pull f
                1515 -- pushit 7
                1525 --               pull 1
                1525 -- pushit 8
                1535 -- pushit 9
                1545 --               pull 8
                1555 -- pushit b
                1565 --               pull b
                1575 -- pushit d
                1585 --               pull c
                1595 -- pushit f
                1605 --               pull d
                1615 -- pushit 1
                1625 --               pull f
                1635 --               pull 1
                1635 -- pushit 3
                1645 --               pull 3
                1645 -- pushit 4
                1655 --               pull 5
                1655 -- pushit 5
                1665 --               pull 7
                1665 -- pushit 6
                1675 -- pushit 7
                1715 --               pull 8
                1725 --               pull 9
                1725 -- pushit c
                1735 --               pull a
                1735 -- pushit d
                1745 --               pull b
                1745 -- pushit e
                1755 -- pushit f
                1805 --               pull 0
                1815 --               pull 1
                1815 -- pushit 5
                1825 -- pushit 6
                1845 --               pull 2
                1855 --               pull 3
                1855 -- pushit 9
                1865 -- pushit a
                1875 --               pull 9
                1885 -- pushit c
                1895 --               pull a
                1905 --               pull d
                1905 -- pushit e
                1915 --               pull e
                1915 -- pushit f
                1925 --               pull 0
                1925 -- pushit 0
                1935 -- pushit 1
                1945 --               pull 2
                1955 -- pushit 3
                1965 --               pull 3
                1975 --               pull 4
                1975 -- pushit 5
                1985 --               pull 5
                1985 -- pushit 6
                1995 --               pull 7
                1995 -- pushit 7
                2005 --               pull 9
                2005 -- pushit 8
                2015 -- pushit 9
                2025 --               pull a
                2035 --               pull b
                2035 -- pushit b
                2045 -- pushit c
                2105 --               pull c
                2115 -- pushit 3
                2145 --               pull d
                2155 -- pushit 7
                2175 --               pull f
                2185 --               pull 0
                2185 -- pushit a
                2195 --               pull 7
                2195 -- pushit b
                2205 -- pushit c
                2235 --               pull b
                2245 --               pull e
                2245 -- pushit 0
                2255 --               pull f
                2255 -- pushit 1
                2265 --               pull 0
                2265 -- pushit 2
                2275 -- pushit 3
                2285 --               pull 4
                2295 -- pushit 5
                2305 --               pull 5
                2315 -- pushit 7
                2325 --               pull 6
                2335 --               pull 7
                2335 -- pushit 9
                2345 -- pushit a
                2365 --               pull 9
                2375 --               pull b
                2375 -- pushit d
                2385 -- pushit e
                2395 --               pull d
                2405 -- pushit 0
                2415 --               pull e
                2425 --               pull 1
                2425 -- pushit 2
                2435 --               pull 2
                2435 -- pushit 3
                2445 -- pushit 4
                2465 --               pull 4
                2475 --               pull 6
                2475 -- pushit 7
                2485 --               pull 7
                2485 -- pushit 8
                2495 --               pull 8
                2495 -- pushit 9
                2505 -- pushit a
                2515 --               pull b
                2525 --               pull c
                2525 -- pushit c
                2535 --               pull d
                2535 -- pushit d
                2545 --               pull e
                2545 -- pushit e
                2555 --               pull 0
                2555 -- pushit f
                2565 --               pull 1
                2565 -- pushit 0
                2575 -- pushit 1
                2595 --               pull 2
                2605 --               pull 3
                2605 -- pushit 4
                2615 -- pushit 5
                2625 --               pull 4
                2635 -- pushit 7
                2645 --               pull 5
                2655 --               pull 8
                2655 -- pushit 9
                2665 --               pull 9
                2665 -- pushit a
                2675 -- pushit b
                2685 --               pull b
                2695 --               pull d
                2695 -- pushit d
                2705 --               pull e
                2705 -- pushit e
                2715 -- pushit f
                2725 --               pull f
                2735 -- pushit 1
                2755 --               pull 1
                2765 --               pull 2
                2765 -- pushit 4
                2775 -- pushit 5
                2785 --               pull 3
                2795 --               pull 5
                2795 -- pushit 7
                2805 --               pull 8
                2805 -- pushit 8
                2815 -- pushit 9
                2825 --               pull 9
                2835 -- pushit b
                2845 --               pull b
                2855 --               pull c
                2855 -- pushit d
                2865 -- pushit e
                2875 --               pull d
                2885 -- pushit 0
                2915 --               pull f
                2925 -- pushit 4
                2935 --               pull 1
                2945 -- pushit 6
                2965 --               pull 2
                2975 -- pushit 9
                2985 --               pull 4
                2995 --               pull 8
                2995 -- pushit b
                3005 -- pushit c
