if {$ctest == 1} {
compile_object_pass DynamicAssert.bsv mkTestbench_DynamicAssert -check-assert
link_objects_pass {"mkTestbench_DynamicAssert"} mkTestbench_DynamicAssert
# sim_final_state mkTestbench_DynamicAssert 10010
# compare_file "mkTestbench_DynamicAssert.final-state"
sim_output_status mkTestbench_DynamicAssert 1 {-m 10010}
compare_file "mkTestbench_DynamicAssert.out"
}
if {$vtest == 1} {
compile_verilog_pass DynamicAssert.bsv mkTestbench_DynamicAssert "-check-assert -system-verilog-tasks"
link_verilog_pass mkTestbench_DynamicAssert.v mkTestbench_DynamicAssert
sim_verilog_status mkTestbench_DynamicAssert 1 {-m 10010}
}

if {$ctest == 1} {
compile_object_pass ContinuousAssert.bsv mkTestbench_ContinuousAssert -check-assert
link_objects_pass {"mkTestbench_ContinuousAssert"} mkTestbench_ContinuousAssert
# sim_final_state mkTestbench_ContinuousAssert 10010
# compare_file "mkTestbench_ContinuousAssert.final-state"
sim_output_status mkTestbench_ContinuousAssert 1 {-m 10010}
compare_file "mkTestbench_ContinuousAssert.out"
}
if {$vtest == 1} {
compile_verilog_pass ContinuousAssert.bsv mkTestbench_ContinuousAssert "-check-assert -system-verilog-tasks"
link_verilog_pass mkTestbench_ContinuousAssert.v mkTestbench_ContinuousAssert
sim_verilog_status mkTestbench_ContinuousAssert 1 {-m 10010}
}

if {$ctest == 1} {
compile_object_fail StaticAssert.bsv mkTestbench_StaticAssert -check-assert
compare_file "StaticAssert.bsv.bsc-ccomp-out"
}
