.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.nnodes 12
.nvars 50
.nsuppvars 4
.suppvarnames DUMMY1 DUMMY2 DUMMY3 DUMMY4
.orderedvarnames DUMMY0 DUMMY1 DUMMY2 DUMMY3 DUMMY4 DUMMY5 DUMMY6 DUMMY7 DUMMY8 DUMMY9 DUMMY10 DUMMY11 DUMMY12 DUMMY13 DUMMY14 DUMMY15 DUMMY16 DUMMY17 DUMMY18 DUMMY19 DUMMY20 DUMMY21 DUMMY22 DUMMY23 DUMMY24 DUMMY25 DUMMY26 DUMMY27 DUMMY28 DUMMY29 DUMMY30 DUMMY31 DUMMY32 DUMMY33 DUMMY34 DUMMY35 DUMMY36 DUMMY37 DUMMY38 DUMMY39 DUMMY40 DUMMY41 DUMMY42 DUMMY43 DUMMY44 DUMMY45 DUMMY46 DUMMY47 DUMMY48 DUMMY49
.ids 1 2 3 4
.permids 1 2 3 4
.auxids 2 3 4 0
.nroots 1
.rootids 12
.nodes
1 T 0 0 0
2 T 2 0 0
3 4 3 1 2
4 T 1 0 0
5 4 3 4 1
6 3 2 3 5
7 4 3 2 4
8 3 2 7 3
9 2 1 6 8
10 3 2 5 7
11 2 1 10 6
12 1 0 9 11
.end
