.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 35
.nvars 150
.nsuppvars 15
.suppvarnames V3 V8 V23 V24 V37 V39 DUMMY21 DUMMY22 DUMMY23 DUMMY36 DUMMY37 DUMMY38 DUMMY47 DUMMY48 DUMMY49
.orderedvarnames V2 V3 V8 V9 V10 V12 V22 V23 V24 V37 V38 V39 V48 V49 V50 DUMMY15 DUMMY16 DUMMY17 DUMMY18 DUMMY19 DUMMY20 DUMMY21 DUMMY22 DUMMY23 DUMMY24 DUMMY25 DUMMY26 DUMMY27 DUMMY28 DUMMY29 DUMMY30 DUMMY31 DUMMY32 DUMMY33 DUMMY34 DUMMY35 DUMMY36 DUMMY37 DUMMY38 DUMMY39 DUMMY40 DUMMY41 DUMMY42 DUMMY43 DUMMY44 DUMMY45 DUMMY46 DUMMY47 DUMMY48 DUMMY49 DUMMY50 DUMMY51 DUMMY52 DUMMY53 DUMMY54 DUMMY55 DUMMY56 DUMMY57 DUMMY58 DUMMY59 DUMMY60 DUMMY61 DUMMY62 DUMMY63 DUMMY64 DUMMY65 DUMMY66 DUMMY67 DUMMY68 DUMMY69 DUMMY70 DUMMY71 DUMMY72 DUMMY73 DUMMY74 DUMMY75 DUMMY76 DUMMY77 DUMMY78 DUMMY79 DUMMY80 DUMMY81 DUMMY82 DUMMY83 DUMMY84 DUMMY85 DUMMY86 DUMMY87 DUMMY88 DUMMY89 DUMMY90 DUMMY91 DUMMY92 DUMMY93 DUMMY94 DUMMY95 DUMMY96 DUMMY97 DUMMY98 DUMMY99 DUMMY100 DUMMY101 DUMMY102 DUMMY103 DUMMY104 DUMMY105 DUMMY106 DUMMY107 DUMMY108 DUMMY109 DUMMY110 DUMMY111 DUMMY112 DUMMY113 DUMMY114 DUMMY115 DUMMY116 DUMMY117 DUMMY118 DUMMY119 DUMMY120 DUMMY121 DUMMY122 DUMMY123 DUMMY124 DUMMY125 DUMMY126 DUMMY127 DUMMY128 DUMMY129 DUMMY130 DUMMY131 DUMMY132 DUMMY133 DUMMY134 DUMMY135 DUMMY136 DUMMY137 DUMMY138 DUMMY139 DUMMY140 DUMMY141 DUMMY142 DUMMY143 DUMMY144 DUMMY145 DUMMY146 DUMMY147 DUMMY148 DUMMY149
.ids 1 2 7 8 9 11 21 22 23 36 37 38 47 48 49
.permids 1 2 7 8 9 11 21 22 23 36 37 38 47 48 49
.auxids 1 2 7 8 9 11 21 22 23 36 37 38 47 48 49
.nroots 1
.rootids -35
.nodes
1 T 1 0 0
2 49 14 1 -1
3 48 13 1 2
4 47 12 3 1
5 47 12 1 -1
6 47 12 2 1
7 38 11 5 -6
8 48 13 1 -1
9 47 12 8 1
10 38 11 9 4
11 37 10 7 -10
12 36 9 1 -11
13 37 10 5 -9
14 36 9 1 -13
15 23 8 12 14
16 36 9 1 -7
17 36 9 1 -5
18 23 8 16 17
19 22 7 15 18
20 21 6 19 1
21 22 7 14 17
22 21 6 21 1
23 11 5 20 22
24 9 4 23 1
25 21 6 18 1
26 11 5 20 25
27 9 4 26 1
28 8 3 24 27
29 11 5 20 1
30 9 4 29 1
31 9 4 20 1
32 8 3 30 31
33 7 2 28 32
34 2 1 4 33
35 1 0 1 34
.end
