package BGetPut(mkBGetPut, mkGetBPut, BGet, BPut, BGetPut, GetBPut,
         BClient(..), BServer(..),
         BClientServer, ClientBServer, mkBClientServer, mkClientBServer) where

--import RegCF
import ConfigReg
import GetPut
import Connectable
import ClientServer

--@ \subsubsection{BGetPut}
--@ \index{BGetPut@\te{BGetPut} (package)|textbf}
--@
--@ The interfaces \te{BGet} and \te{BPut} are similar to
--@ \te{Get} and \te{Put}, but the interconnection of them
--@ (via \te{Connectable} or in {\veri}) is implemented with a simple protocol
--@ that allows all inputs and outputs to be directly connected.
--@ All the ports are directly registered, without the logic of ready/enable handshaking.
--@ The protocol makes no assumptions about setup time and hold time for the
--@ registers at each end; so these interfaces may be used when the two ends
--@ have different clocks.  In all other circumstances, however, the
--@ \te{CGetPut} package will probably be preferable.  In particular, the
--@ BGetPut protocol is very slow.
--@
--@ The protocol consist of the sender putting the value to be sent on the
--@ \te{pvalue} output, and then toggling the \te{ppresent} wire.
--@ The receiver acknowledges the receipt by toggling the \te{gcredit} wire.
--@ Both \te{ppresent} and \te{gcredit} start out low.
--@ \begin{libverbatim}
--@ interface BGet #(type a);
--@     method Bit#(SizeOf#(a)) gvalue();
--@     method Bool gpresent();
--@     method Action gcredit(Bool x1);
--@ endinterface: BGet
--@ \end{libverbatim}
interface BGet a =
    gvalue   :: Bit (SizeOf a)   -- data
    gpresent :: Bool             -- toggles when new data is available
    gcredit  :: Bool -> Action   -- toggles when ready for new data

--@ \begin{libverbatim}
--@ interface BPut #(type a);
--@     method Action pvalue(Bit#(SizeOf#(a)) x1);
--@     method Action ppresent(Bool x1);
--@     method Bool pcredit();
--@ endinterface: BPut
--@ \end{libverbatim}
interface BPut a =
    pvalue   :: Bit (SizeOf a) -> Action  -- new data
    ppresent :: Bool -> Action            -- toggles when new data has changed
    pcredit  :: Bool                      -- toggles when ready for new data

--@ \begin{libverbatim}
--@ typedef Tuple2 #(BGet#(a), Put#(a)) BGetPut #(type a);
--@ typedef Tuple2 #(Get#(a), BPut#(a)) GetBPut #(type a);
--@ \end{libverbatim}
type BGetPut a = (BGet a, Put a)
type GetBPut a = (Get a, BPut a)

--@ Create one end of the buffer.  Access to it is via a \te{Put} interface.
--@ \index{mkBGetPut@\te{mkBGetPut} (function)|textbf}
--@ \begin{libverbatim}
--@ module mkBGetPut(Tuple2 #(BGet#(a), Put#(a)))
--@   provisos (Bits#(a, sa));
--@ \end{libverbatim}
mkBGetPut :: (IsModule m c, Bits a sa) => m (BGet a, Put a)
mkBGetPut =
  liftModule $
  do
    latch     :: Reg (Bit sa) <- mkRegU

    srcData   :: Reg Bool <- mkConfigReg False -- mkRegCF False
    srcState  :: Reg Bool <- mkConfigReg False
    dstState  :: Reg Bool <- mkConfigReg False
    dstStateP :: Reg Bool <- mkConfigReg False

    addRules $
        rules
          {-# ASSERT no implicit conditions #-}
          {-# ASSERT fire when enabled #-}
          "BGetPut":
            when srcData
             ==> action
                    srcData := (dstStateP == dstState)
    return $
        (interface BGet
            gvalue = latch
            gpresent = srcState
            gcredit b =
              action
                dstState := b
                dstStateP := dstState
        ,interface Put
            put x = action
                        latch := pack x
                        srcState := not srcState
                        srcData := True
                when not srcData
        )

--@ Create the other end of the buffer.  Access to it is via a \te{Get} interface.
--@ \index{mkGetBPut@\te{mkGetBPut} (function)|textbf}
--@ \begin{libverbatim}
--@ module mkGetBPut(Tuple2 #(Get#(a), BPut#(a)))
--@   provisos (Bits#(a, sa));
--@ \end{libverbatim}
mkGetBPut :: (IsModule m c, Bits a sa) => m (Get a, BPut a)
mkGetBPut =
  liftModule $
  do
    value     :: Reg (Bit sa) <- mkConfigRegU
    latch     :: Reg (Bit sa) <- mkConfigRegU

    dstData   :: Reg Bool <- mkConfigReg False
    dstState  :: Reg Bool <- mkConfigReg False
    srcState  :: Reg Bool <- mkConfigReg False
    srcStateP :: Reg Bool <- mkConfigReg False

    doneSrcState :: Reg Bool <- mkConfigReg False

    addRules $
        rules
          {-# ASSERT no implicit conditions #-}
          {-# ASSERT fire when enabled #-}
          "GetBPut":
            when doneSrcState /= srcStateP && not dstData
             ==> action
                    latch := value
                    dstData := True
                    dstState := not dstState
    return $
        (interface Get
            get = do
                    dstData := False
                    doneSrcState := not doneSrcState
                    return (unpack latch)
                when dstData
        ,interface BPut
            pvalue v = value := v
            ppresent p =
              action
                srcState := p
                srcStateP := srcState
            pcredit = dstState
        )

--@ The \te{BGet} and \te{BPut} interface are connectable.
--@ \begin{libverbatim}
--@ instance Connectable #(BGet#(a), BPut#(a));
--@ \end{libverbatim}
instance Connectable (BGet a) (BPut a)
   where
    mkConnection :: (IsModule m c) => BGet a -> BPut a -> m Empty
    mkConnection g p =
        addRules $
         rules
          {-# ASSERT no implicit conditions #-}
          {-# ASSERT fire when enabled #-}
          "moveBGetPut":
            when True
             ==> action
                    p.pvalue g.gvalue
                    p.ppresent g.gpresent
                    g.gcredit p.pcredit

--@ \lineup
--@ \begin{libverbatim}
--@ instance Connectable #(BPut#(a), BGet#(a));
--@ \end{libverbatim}
instance Connectable (BPut a) (BGet a)
   where
    mkConnection p g = mkConnection g p

--@ The same idea may be extended  to clients and servers.

--@ \begin{libverbatim}
--@ interface BClient #(type a, type b);
--@     interface BGet#(a) request;
--@     interface BPut#(b) response;
--@ endinterface
--@ interface BServer #(type a, type b);
--@     interface BPut#(a) request;
--@     interface BGet#(b) response;
--@ endinterface
--@ \end{libverbatim}
interface BClient a b =
   request :: BGet a
   response:: BPut b

interface BServer a b =
   request  :: BPut a
   response :: BGet b

instance Connectable (BClient a b) (BServer a b)
   where
    mkConnection :: (IsModule m c) => (BClient a b) -> (BServer a b) -> m Empty
    mkConnection c s = do
      c.request <-> s.request
      c.response <-> s.response

instance Connectable (BServer a b) (BClient a b)
   where
    mkConnection s c = mkConnection c s

--@ \begin{libverbatim}
--@ typedef Tuple2 #(BClient#(a, b), Server#(a, b)) BClientServer #(type a, type b);
--@ typedef Tuple2 #(Client#(a, b), BServer#(a, b)) ClientBServer #(type a, type b);
--@ \end{libverbatim}
type BClientServer a b = (BClient a b, Server a b)
type ClientBServer a b = (Client a b, BServer a b)
{-
--@ A \te{BClient} can be connected to a \te{BServer}
--@ and vice versa.
--@ \begin{libverbatim}
--@ instance Connectable #(BClient#(a, b), BServer#(a, b));
--@ instance Connectable #(BServer#(a, b), BClient#(a, b));
--@ \end{libverbatim}
instance Connectable (BClient a b) (BServer a b)
   where
    mkConnection :: (IsModule m c) => BClient a b -> BServer a b -> m Empty
    mkConnection c s =
       module
          rules
            "BClientServerRequest":when True
             ==> action
                    s.request.pvalue c.request.gvalue
                    s.request.ppresent c.request.gpresent
                    c.request.gcredit s.request.pcredit

            "BClientServerResponse":when True
             ==> action
                    c.response.pvalue s.response.gvalue
                    c.response.ppresent s.response.gpresent
                    s.response.gcredit c.response.pcredit

instance Connectable (BServer a b) (BClient a b)
   where
    mkConnection s c = mkConnection c s
-}
--@ \index{mkClientBServer@\te{mkClientBServer} (function)|textbf}
--@ \begin{libverbatim}
--@ module mkClientBServer(Tuple2 #(Client#(a, b), BServer#(a, b)))
--@   provisos (Bits#(a, sa), Bits#(b, sb));
--@ \end{libverbatim}
mkClientBServer :: (IsModule m c, Bits a sa, Bits b sb) =>
                   m (Client a b, BServer a b)
mkClientBServer =
  module
    (g, cp) <- mkGetBPut
    (cg, p) <- mkBGetPut
    interface
     (interface Client
        request = g
        response = p
      ,
      interface BServer
        request = cp
        response = cg
     )

--@ \begin{libverbatim}
--@ module mkBClientServer(Tuple2 #(BClient#(a, b), Server#(a, b)))
--@   provisos (Bits#(a, sa), Bits#(b, sb));
--@ \end{libverbatim}
--@ \index{mkBClientServer@\te{mkBClientServer} (function)|textbf}
mkBClientServer :: (IsModule m c, Bits a sa, Bits b sb) =>
                   m (BClient a b, Server a b)
mkBClientServer =
  module
    (g, cp) <- mkGetBPut
    (cg, p) <- mkBGetPut
    interface
     (interface BClient
        request = cg
        response = cp
      ,
      interface Server
        request = p
        response = g
     )
