# The Verilog and Bluesim expected files are different because the randomizer
# in AzureIP is different, so different traffic is generated.

if { $contribtest } {

# We sort the output because rules that contain $display but are otherwise CF
# can be scheduled in any order.
set sort_output 1


set old_option ""
if { [info exists ::env(BSC_OPTIONS)] } {
    set old_option $::env(BSC_OPTIONS)
}

set libdir "$contrib_inst/lib/Libraries"
set amba2dir "$libdir/AMBA_TLM2"

append ::env(BSC_OPTIONS) " -p $libdir/Bus:$amba2dir/TLM:$amba2dir/AHB:$amba2dir/Axi:+"


test_c_only_bsv     TestDMA sysTestDMA.c.out.expected
test_veri_only_bsv  TestDMA sysTestDMA.v.out.expected

test_c_only_bsv     AHBOneToOne sysAHBOneToOne.c.out.expected "" $sort_output
test_veri_only_bsv  AHBOneToOne sysAHBOneToOne.v.out.expected "" $sort_output

test_c_only_bsv     BackPressureAHBBus \
                    sysBackPressureAHBBus.c.out.expected "" $sort_output
test_veri_only_bsv  BackPressureAHBBus \
                    sysBackPressureAHBBus.v.out.expected "" $sort_output

test_c_only_bsv     AxiReadBus sysAxiReadBus.c.out.expected
test_veri_only_bsv  AxiReadBus sysAxiReadBus.v.out.expected

test_c_only_bsv     AxiWriteBus sysAxiWriteBus.c.out.expected
test_veri_only_bsv  AxiWriteBus sysAxiWriteBus.v.out.expected


set ::env(BSC_OPTIONS) $old_option

}
