Flags {
	aggImpConds = False,
	backend = Nothing,
	bdir = Nothing,
	biasMethodScheduling = False,
	bluespecDir = "BLUESPECDIR",
	cIncPath = [],
	cLibPath = [],
	cLibs = [],
	cDebug = False,
	cFlags = [],
	cxxFlags = [],
	cdir = Nothing,
	cpp = False,
	cppFlags = [],
	crossInfo = False,
	defines = [],
	demoteErrors = SomeMsgs [],
	disableAssertions = False,
	passThroughAssertions = False,
	doICheck = True,
	dumpAll = False,
	dumps = [],
	enablePoisonPills = False,
	entry = Nothing,
	expandATSlimit = 20,
	expandIf = False,
	extraVerbose = False,
	fdir = Nothing,
	finalcleanup = 1,
	genABin = False,
	genABinVerilog = False,
	genName = [],
	genSysC = False,
	ifcPathRaw = ["$DEFAULT_PATH"],
        ifcPath = [".","BLUESPECDIR/Libraries"],
	inlineBool = True,
	inlineISyntax = True,
	inlineSimple = False,
	keepAddSize = False,
	keepFires = False,
	keepInlined = False,
	kill = Nothing,
	linkFlags = [],
	ifLift = True,
	maxTIStackDepth = 1000,
	methodBVI = False,
	methodConf = False,
	neatNames = False,
	oFile = "a.out",
	optATS = True,
	optAggInline = True,
	optAndOr = True,
	optBitConst = False,
	optBool = False,
	optIfMux = False,
	optIfMuxSize = 256,
	optJoinDefs = True,
	optMux = True,
	optMuxExpand = False,
	optMuxConst = True,
	optSched = True,
	optUndet = False,
	parallelSimLink = 1,
	printFlags = False,
	printFlagsHidden = False,
	printFlagsRaw = True,
	promoteWarnings = SomeMsgs [],
	readableMux = True,
	redStepsWarnInterval = 100000,
	redStepsMaxIntervals = 10,
	relaxMethodEarliness = True,
	removeEmptyRules = True,
	removeFalseRules = True,
	removeInoutConnect = True,
	removePrimModules = True,
	removeStarvedRules = False,
	removeCReg = True,
	removeReg = True,
	removeRWire = True,
	removeCross = True,
	removeUnusedMods = False,
	resource = RFoff,
	rstGate = False,
	ruleNameCheck = True,
	satBackend = SAT_Yices,
        schedConds = False,
	schedDOT = False,
	schedQueries = [],
	showCSyntax = False,
	showCodeGen = False,
	showElabProgress = False,
	showIESyntax = False,
	showISyntax = False,
	showRangeConflict = False,
	showModuleUse = False,
	showSchedule = False,
	showStats = False,
	showUpds = True,
	strictMethodSched = True,
	suppressWarnings = SomeMsgs [],
	synthesize = False,
	systemVerilogTasks = False,
	testAssert = False,
	timeStamps = True,
	showVersion = True,
	updCheck = False,
	useNegate = True,
	usePrelude = True,
	useProvisoSAT = True,
	v95 = False,
	vdir = Nothing,
	verilogFilter = [],
	vPathRaw = ["$DEFAULT_PATH"],
	vPath = [".","BLUESPECDIR/Libraries","BLUESPECDIR/Verilog"],
	vpp = True,
	vsim = Nothing,
	verbose = False,
	verilogDeclareAllFirst = True,
	warnActionShadowing = True,
	warnMethodUrgency = True,
	warnUndetPred = False,
	vFlags = []
}
