Warning: Command line: (S0091)
  Removing a directory from the path specified with the -p flag, because it
  could not be opened.
  Directory:
    baz/bar/../../foo/
  System message:
    does not exist
Warning: Command line: (S0073)
  Duplicate directories were found in the path specified with the -p flag.
  Only the first occurrence will be used. The duplicates are:
    HERE/baz
    HERE/foo
Invoking command line:
bsc -i BLUESPECDIR -print-flags -p foo:foo/:./foo:bar/../foo:./foo/../foo:baz:./baz:./baz/bar/../../foo/

Flags:
     -i   BLUESPECDIR
     -lift
     -o   a.out
     -p   foo:baz
     -parallel-sim-link   1
     -print-flags
     -remove-empty-rules
     -remove-false-rules
     -reset-prefix   RST_N
     -resource-off
     -sat-yices
     -show-compiles
     -show-timestamps
     -show-version
     -steps   1000000
     -steps-max-intervals   10
     -steps-warn-interval   100000
     -unspecified-to   A
     -warn-action-shadowing
     -warn-method-urgency

