Warning: Command line: (S0092)
  Could not open the directory specified with the -simdir flag.
  Directory:
    INVALID
  System message:
    does not exist
Invoking command line:
bsc -i BLUESPECDIR -print-flags -simdir INVALID

Flags:
     -i   BLUESPECDIR
     -lift
     -o   a.out
     -parallel-sim-link   1
     -print-flags
     -remove-empty-rules
     -remove-false-rules
     -reset-prefix   RST_N
     -resource-off
     -sat-yices
     -show-compiles
     -show-timestamps
     -show-version
     -simdir   INVALID
     -steps   1000000
     -steps-max-intervals   10
     -steps-warn-interval   100000
     -unspecified-to   A
     -warn-action-shadowing
     -warn-method-urgency

