######
# These are old tests for the original method rename functionality,
# before Interra produced a battery of tests and before other rename
# attributes were added.  These might be the only tests which go all
# the way to Verilog linking (and simulation), so keep them around.

if { $vtest == 1 } {

compile_object_pass Small1.bsv
compile_verilog_pass Small1.bsv
link_verilog_no_main_pass {Tb1.v mkSmallTest1.v} Tb1

compile_object_pass Small2.bsv
compile_verilog_pass Small2.bsv
link_verilog_no_main_pass {Tb2.v mkSmallTest2.v} Tb2 
string_does_not_occur  mkSmallTest2.v AR_RDYenq2

compile_object_pass Small3.bsv
compile_verilog_pass Small3.bsv
link_verilog_no_main_pass {Tb3.v mkSmallTest3.v} Tb3
string_does_not_occur  mkSmallTest3.v AR_RDYenq2

compile_object_pass Small5.bsv
compile_verilog_pass Small5.bsv
link_verilog_no_main_pass {sysSmall5.v mkSmallTest5.v} sysSmall5

compile_object_pass Small6Ifc.bsv
compile_object_fail_error Small6.bsv G0066
compile_pass Small6Ifc.bsv 
compile_verilog_fail_error Small6.bsv G0066

compile_object_pass Small7.bsv
compile_verilog_pass Small7.bsv
string_does_not_occur  mkSmallTest7.v EN_
string_does_not_occur  mkSmallTest7.v RDY

}

