                 107	Write data   0 at location     2
                 174	Write data   1 at location     4
                 241	Write data   2 at location     6
                 308	Write data   3 at location     8
                 375	Write data   4 at location    10
                 442	Write data   5 at location    12
                 509	Write data   6 at location    14
                 576	Write data   7 at location    16
                 643	Write data   8 at location    18
                 710	Write data   9 at location    20
                 792	Data at location   0 =     2
                 809	Data at location   1 =     4
                 826	Data at location   2 =     6
                 843	Data at location   3 =     8
                 860	Data at location   4 =    10
                 877	Data at location   5 =    12
                 894	Data at location   6 =    14
                 911	Data at location   7 =    16
                 928	Data at location   8 =    18
                 945	Data at location   9 =    20
	Simulation Passes
