                 143	Write data   0 at location     2
                 160	Write data   1 at location     4
                 177	Write data   2 at location     6
                 194	Write data   3 at location     8
                 211	Write data   4 at location    10
                 228	Write data   5 at location    12
                 245	Write data   6 at location    14
                 262	Write data   7 at location    16
                 279	Write data   8 at location    18
                 296	Write data   9 at location    20
                 538	Data at location   0 =     2
                 605	Data at location   1 =     4
                 672	Data at location   2 =     6
                 739	Data at location   3 =     8
                 806	Data at location   4 =    10
                 873	Data at location   5 =    12
                 940	Data at location   6 =    14
                1007	Data at location   7 =    16
                1074	Data at location   8 =    18
                1141	Data at location   9 =    20
	Simulation Passes
