checking package dependencies
compiling ClockCheckMethod.bsv
code generation for sysClockCheckMethod starts
Error: "ClockCheckMethod.bsv", line 6, column 8: (G0007)
  Reference across clock domain in method `out'.
  Method calls by clock domain:
    Clock domain 1:
      default_clock:
	r.read
    Clock domain 2:
      c:
	the_s.read
  During elaboration of the interface method `out' at "ClockCheckMethod.bsv",
  line 6, column 8.
  During elaboration of `sysClockCheckMethod' at "ClockCheckMethod.bsv", line
  6, column 8.
