package IncoherentTwoLevel where

-- Two-level trie (two pure-input positions) with declaration trap.
-- Instances are declared most-general-first (the trap); both PredTrie and
-- legacy must reorder them by specificity.
-- Also demonstrates incoherence via a polymorphic helper: under (Bits a na,
-- Bits b nb) context, a and b are not known to be Bool, so neither
-- Bool-specific instance matches and the catch-all is committed to (→ 1).

class incoherent TwoLevel a b where
    twoLevel :: a -> b -> Bit 8

instance TwoLevel a b where         -- catch-all: declared first (declaration trap)
    twoLevel _ _ = 1

instance TwoLevel Bool b where      -- pos-0 specific: declared second
    twoLevel _ _ = 2

instance TwoLevel Bool Bool where   -- most specific: declared last
    twoLevel _ _ = 3

-- Instance resolved at definition under (Bits a na, Bits b nb):
-- only the catch-all matches → 1 regardless of actual argument types.
throughBits :: (Bits a na, Bits b nb) => a -> b -> Bit 8
throughBits = twoLevel

{-# verilog sysIncoherentTwoLevel #-}
sysIncoherentTwoLevel :: Module Empty
sysIncoherentTwoLevel = module
    rules
        "test": when True ==>
            action
                $display "%0d" (twoLevel True True)                       -- 3
                $display "%0d" (twoLevel True (42 :: UInt 8))             -- 2
                $display "%0d" (twoLevel (42 :: UInt 8) (42 :: UInt 8))  -- 1
                $display "%0d" (throughBits True True)                    -- 1 (incoherent)
                $finish 0
