if {$vtest == 1} {

# ----------

# Test the inhigh property
compile_verilog_pass InHigh.bsv {} {-dIOproperties}
compare_file InHigh.bsv.bsc-vcomp-out
# Comparing the file tests for more than just this:
#find_n_strings_bug {InHigh.bsv.bsc-vcomp-out} \
#                   {EN_start                       I     1 inhigh} 1
#find_n_warning {InHigh.bsv.bsc-vcomp-out} G0015 3

# ----------

# Test input port props on a module argument

# no use
compile_verilog_pass InputArg_Unused.bsv {} {-dIOproperties}
compare_file InputArg_Unused.bsv.bsc-vcomp-out

# registered in one use
compile_verilog_pass InputArg_OneReg.bsv {} {-dIOproperties}
compare_file InputArg_OneReg.bsv.bsc-vcomp-out

# registered in two uses
compile_verilog_pass InputArg_TwoReg.bsv {} {-dIOproperties}
compare_file InputArg_TwoReg.bsv.bsc-vcomp-out

# registered in one use but not registered in another
compile_verilog_pass InputArg_OneRegOneLogicReg.bsv {} {-dIOproperties}
compare_file InputArg_OneRegOneLogicReg.bsv.bsc-vcomp-out

# register in one use and unused in another (submod)
# (this also tests for "unused" in the enable and data of the submod)
compile_verilog_pass InputArg_OneRegOneUnused.bsv {} {-dIOproperties}
compare_file InputArg_OneRegOneUnused.bsv.bsc-vcomp-out

# concat with other values into a register
compile_verilog_pass InputArg_ConcatReg.bsv {} {-dIOproperties}
compare_file InputArg_ConcatReg.bsv.bsc-vcomp-out

# extracted parts are registered (unused parts are ok)
compile_verilog_pass InputArg_ExtractRegAndUnused.bsv {} {-dIOproperties}
compare_file InputArg_ExtractRegAndUnused.bsv.bsc-vcomp-out

# ----------

# Test input port props on a method argument

# unused method arg and method enable are tested above
# (in InputArg_OneRegOneUnused)

# registered in one use
compile_verilog_pass MethodArg_OneReg.bsv {} {-dIOproperties}
compare_file MethodArg_OneReg.bsv.bsc-vcomp-out

# XXX fill in more cases, like for module argument

# ----------

# Test input clock gate props

# unused
# XXX

# only used in a method RDY
compile_verilog_pass InputGate_OnlyInMethodReady.bsv {} {-dIOproperties}
compare_file InputGate_OnlyInMethodReady.bsv.bsc-vcomp-out

# used by a submodule
# XXX

# used by an output clock?
# XXX

# ----------

# Test output clock and reset

compile_verilog_pass OutputClockAndReset.bsv {} {-dIOproperties}
compare_file OutputClockAndReset.bsv.bsc-vcomp-out

# ----------

# Test output value port properties

# const
compile_verilog_pass MethodValue_Const.bsv {} {-dIOproperties}
compare_file MethodValue_Const.bsv.bsc-vcomp-out

# from register
compile_verilog_pass MethodValue_OneReg.bsv {} {-dIOproperties}
compare_file MethodValue_OneReg.bsv.bsc-vcomp-out

# from logic (should have no prop)
compile_verilog_pass MethodValue_Logic.bsv {} {-dIOproperties}
compare_file MethodValue_Logic.bsv.bsc-vcomp-out

# from extract of reg
compile_verilog_pass MethodValue_ExtractReg.bsv {} {-dIOproperties}
compare_file MethodValue_ExtractReg.bsv.bsc-vcomp-out

# from concat of multiple regs
compile_verilog_pass MethodValue_ConcatTwoReg.bsv {} {-dIOproperties}
compare_file MethodValue_ConcatTwoReg.bsv.bsc-vcomp-out

# from concat of reg and logic (should have no prop)
compile_verilog_pass MethodValue_ConcatRegAndLogic.bsv {} {-dIOproperties}
compare_file MethodValue_ConcatRegAndLogic.bsv.bsc-vcomp-out

# from concat of reg and const (no prop?)
compile_verilog_pass MethodValue_ConcatRegAndConst.bsv {} {-dIOproperties}
compare_file MethodValue_ConcatRegAndConst.bsv.bsc-vcomp-out

# ----------

# Test argument and interface inout

compile_verilog_pass InoutProps_ArgToIfc.bsv {} {-dIOproperties}
compare_file InoutProps_ArgToIfc.bsv.bsc-vcomp-out

# an argument inout fed through to an interface inout across a module
# boundary: the leaf's argument pin is live, and the parent (whose
# interface inout comes from the leaf's interface inout) is live too
compile_verilog_pass InoutProps_ArgToIfcHier.bsv {} {-dIOproperties}
compare_file InoutProps_ArgToIfcHier.bsv.bsc-vcomp-out

# two independent argument inouts, each with its own interface inout
compile_verilog_pass InoutProps_TwoArgToIfc.bsv {} {-dIOproperties}
compare_file InoutProps_TwoArgToIfc.bsv.bsc-vcomp-out

# an argument inout exposed at an inout inside a subinterface
compile_verilog_pass InoutProps_ArgToSubIfc.bsv {} {-dIOproperties}
compare_file InoutProps_ArgToSubIfc.bsv.bsc-vcomp-out

compile_verilog_pass InoutProps_BVIArg.bsv {} {-dIOproperties}
compare_file InoutProps_BVIArg.bsv.bsc-vcomp-out

compile_verilog_pass InoutProps_BVIIfc.bsv {} {-dIOproperties}
compare_file InoutProps_BVIIfc.bsv.bsc-vcomp-out

compile_verilog_pass InoutProps_UnusedArg.bsv {} {-dIOproperties}
compare_file InoutProps_UnusedArg.bsv.bsc-vcomp-out

# Undefined inouts don't compile
compile_verilog_fail_error InoutProps_UnusedIfc.bsv G0049

# For this example, BSC will report that the inout is used, because
# even though we've annotated a path through the module to an unused
# ifc_inout, BSC doesn't know whether the port is otherwise used
# inside the module, and thus can't conclude that it is unused.
compile_verilog_pass InoutProps_UnusedArgBVI.bsv {} {-dIOproperties}
compare_file InoutProps_UnusedArgBVI.bsv.bsc-vcomp-out

# We can't instantiate an BVI without providing an argument,
# so we don't have InoutProps_UnusedIfcBVI.

# ----------

# Method multiplicity port mapping (PR #928): an imported method with
# multiplicity > 1 and more than one argument must connect each Verilog port to
# the matching internal wire (multiplicity copy outer, arguments inner).  This
# guards against a transposed mapping that connected e.g. .A_2 to A_3.
compile_verilog_pass IncorrectPortMapping.bsv
find_regexp mkExample.v {\.A_2\(someModule\$A_2\)}
find_regexp mkExample.v {\.B_1\(someModule\$B_1\)}
find_regexp mkExample.v {\.B_3\(someModule\$B_3\)}
find_regexp_fail mkExample.v {\.A_2\(someModule\$A_3\)}
find_regexp_fail mkExample.v {\.B_1\(someModule\$A_2\)}

# ----------

# Test the APackage-based deduction (getIOPropsA) against the
# ASPackage-based deduction (getIOProps), by dumping both

# looking through inlined RWire instances
compile_verilog_pass APkgProps_Wires.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Wires.bsv.bsc-vcomp-out

# looking through inlined CReg instances
# (note that port 0's read is structurally a register output, which
# the APackage-based deduction labels "reg"; getIOProps does not,
# because the CReg primitive's import does not declare the property
# on its Q_OUT_0 port)
compile_verilog_pass APkgProps_CReg.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_CReg.bsv.bsc-vcomp-out

# realizing the schedule's consequences (rules which never fire,
# rules which always fire)
compile_verilog_pass APkgProps_Sched.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Sched.bsv.bsc-vcomp-out

# recognizing the tautology in a split method's ready
compile_verilog_pass APkgProps_Split.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Split.bsv.bsc-vcomp-out

# foreign calls exist only in simulation, so signals feeding only
# them are unused
compile_verilog_pass APkgProps_Foreign.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Foreign.bsv.bsc-vcomp-out

# modeling the argument muxes with the schedule's port allocation
# and priority order (constant-WILL_FIRE arbitration folds)
compile_verilog_pass APkgProps_Arb.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Arb.bsv.bsc-vcomp-out

# output clock, gate, and reset ports wired from a submodule's
# special outputs
compile_verilog_pass APkgProps_SubClock.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_SubClock.bsv.bsc-vcomp-out

# "unused" propagates backwards through dead logic (a documented
# difference: getIOProps only traces direct connections)
compile_verilog_pass APkgProps_DeadLogic.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_DeadLogic.bsv.bsc-vcomp-out

# properties do not flow through surviving muxes (both setters live)
compile_verilog_pass APkgProps_Mux.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Mux.bsv.bsc-vcomp-out

# parameters are not ports; module argument ports deduce like inputs
compile_verilog_pass APkgProps_Args.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_Args.bsv.bsc-vcomp-out

# expressions propagate through wires: a tautology carried through a
# wire is recognized, and several setters of the same expression
# collapse to an alias of that expression
compile_verilog_pass APkgProps_WireExpr.bsv {} {-dAPackageIOproperties -dIOproperties}
compare_file APkgProps_WireExpr.bsv.bsc-vcomp-out

# ----------

}

