checking package dependencies
compiling Arith.bsv
code generation for sysArith starts
Compilation message: "Arith.bsv", line 15, column 30: 1 + 1.1 + 1.2 = 3.3
Compilation message: "Arith.bsv", line 16, column 35: 1 + 1.1 + 1.2 - 1.3= 1.9999999999999998
Compilation message: "Arith.bsv", line 17, column 26: 1.1 * 1.3 = 1.4300000000000002
Compilation message: "Arith.bsv", line 18, column 21: -1.1 = -1.1
Compilation message: "Arith.bsv", line 19, column 24: 5.0 / 2 = 2.5
Compilation message: "Arith.bsv", line 20, column 25: abs -1.1 = 1.1
Compilation message: "Arith.bsv", line 21, column 28: signum -1.1 = -1.0
Verilog file created: sysArith.v
All packages are up to date.
