   0:  r2 fires
   0:  pulseWire is set
   4:  r1 fires
   4:  pulseWire is set
   8:  r2 fires
   8:  pulseWire is set
  12:  r1 fires
  12:  pulseWire is set
  16:  r2 fires
  16:  pulseWire is set
  20:  r1 fires
  20:  pulseWire is set
  24:  r2 fires
  24:  pulseWire is set
  28:  r1 fires
  28:  pulseWire is set
  32:  r2 fires
  32:  pulseWire is set
  36:  r1 fires
  36:  pulseWire is set
  40:  r2 fires
  40:  pulseWire is set
  44:  r1 fires
  44:  pulseWire is set
  48:  r2 fires
  48:  pulseWire is set
