         0: 1 gets 00
         3: 1 gets 00
         0: 2 gets 20
         6: 1 gets 00
         9: 1 gets 00
        12: 1 gets 00
        15: 1 gets 00
        22: 2 gets 10
        23: 2 gets 28
        24: 2 gets 34
        18: 1 gets 1a
        25: 2 gets 2d
        26: 2 gets 2d
        21: 1 gets 36
        27: 2 gets 1b
        28: 2 gets 2d
        24: 1 gets 1b
        29: 2 gets 1b
        27: 1 gets 36
        30: 1 gets 36
        33: 1 gets 36
        36: 1 gets 3b
        39: 1 gets 3d
        42: 1 gets 3e
        30: 2 gets 2d
        31: 2 gets 1f
        45: 1 gets 37
        48: 1 gets 1f
        51: 1 gets 37
        54: 1 gets 3b
        57: 1 gets 3d
        60: 1 gets 3e
        63: 1 gets 1f
        66: 1 gets 0f
        69: 1 gets 13
        72: 1 gets 22
        53: 2 gets 2f
        54: 2 gets 3b
        75: 1 gets 08
        55: 2 gets 3d
        56: 2 gets 3e
        57: 2 gets 2f
        58: 2 gets 27
        59: 2 gets 09
        60: 2 gets 04
        78: 1 gets 04
        61: 2 gets 11
        81: 1 gets 02
        62: 2 gets 2c
        84: 1 gets 01
        87: 1 gets 20
        90: 1 gets 30
         0: 1 gets 24
         3: 1 gets 12
