# Tests for the order in which class instances are tried during
# context reduction (most-specific-first), in corners where the
# instance trie's ordering or probing could disagree with the
# legacy all-pairs index.

# Three instances share one trie leaf; the middle one overlaps neither
# of the others, so specificity is only a partial order on the leaf.
# A fully concrete call must select the most specific instance (3),
# not the declaration-first catch-all (1).
test_c_veri LeafOrder sysLeafOrder.out.expected
# Legacy instance index must produce identical output.
test_c_veri_bs_modules_options LeafOrder {} {-legacy-inst-index} sysLeafOrder.out.expected

# An instance head containing a primitive numeric type function (TAdd)
# unifies with a numeric-literal head, so the pair overlaps without being
# orderable and must be rejected, under both index implementations.
compile_fail_error TFunHead.bs T0128
compile_fail_error TFunHead.bs T0128 1 {-legacy-inst-index}

# A pred with a stuck associated-type-function head (NPick (SizeOf a),
# with a rigid and no Bits given) must probe every trie branch: NPick 1
# is unifiable with the pred, so the catch-all match is incoherent and
# must be deferred and reported, not silently committed.  The expected
# output pins that NPick appears among the needed contexts.
compile_fail StuckATF.bs
compare_file StuckATF.bs.bsc-out
