test_c_veri_worker Apply mkTestbench_Apply {} "bsv" 1 1 "mkTestbench_Apply.v.out.expected" "" ""

test_c_veri_worker Tee mkTestbench_Tee {} "bsv" 1 1 "mkTestbench_Tee.v.out.expected" "" ""

test_c_veri_worker Pass mkTestbench_Pass {} "bsv" 1 1 "mkTestbench_Pass.v.out.expected" "" ""

test_c_veri_worker Passed mkTestbench_Passed {} "bsv" 1 1 "mkTestbench_Passed.v.out.expected" "" ""

test_c_veri_worker Buffer mkTestbench_Buffer {} "bsv" 1 1 "mkTestbench_Buffer.v.out.expected" "" ""

test_c_veri_worker Buffered mkTestbench_Buffered {} "bsv" 1 1 "mkTestbench_Buffered.v.out.expected" "" ""

if {$ctest == 1} {
compile_object_pass Sink.bsv mkTestbench_Sink
link_objects_pass {"mkTestbench_Sink" } mkTestbench_Sink
sim_output mkTestbench_Sink {-m 10010}

compile_object_pass Spew.bsv mkTestbench_Spew
link_objects_pass {"mkTestbench_Spew" } mkTestbench_Spew
sim_output mkTestbench_Spew {-m 10010}
}

test_c_veri_worker Pipe mkTestbench_Pipe {} "bsv" 1 1 "mkTestbench_Pipe.v.out.expected" "" ""

test_c_veri_worker FifoToRPush mkTestbench_FifoToRPush {} "bsv" 1 1 "mkTestbench_FifoToRPush.v.out.expected" "" ""
