Test   0 PASS for BIT_EXTRACT
Test   0 PASS for BIT_CONCAT
Test   1 PASS for BIT_EXTRACT
Test   1 PASS for BIT_CONCAT
Test   2 PASS for BIT_EXTRACT
Test   2 PASS for BIT_CONCAT
Test   3 PASS for BIT_EXTRACT
Test   3 PASS for BIT_CONCAT
Test   4 PASS for BIT_EXTRACT
Test   4 PASS for BIT_CONCAT
Test   5 PASS for BIT_EXTRACT
Test   5 PASS for BIT_CONCAT
Test   6 PASS for BIT_EXTRACT
Test   6 PASS for BIT_CONCAT
Test   7 PASS for BIT_EXTRACT
Test   7 PASS for BIT_CONCAT
Test   8 PASS for BIT_EXTRACT
Test   8 PASS for BIT_CONCAT
Test   9 PASS for BIT_EXTRACT
Test   9 PASS for BIT_CONCAT
Test  10 PASS for BIT_EXTRACT
Test  10 PASS for BIT_CONCAT
