// Accellera Standard V2.8.1 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2014. All rights reserved.

`include "std_ovl_defines.h"

`module assert_cycle_sequence (clk, reset_n, event_sequence);

  parameter severity_level      = `OVL_SEVERITY_DEFAULT;
  parameter num_cks             = 2;
  parameter necessary_condition = `OVL_NECESSARY_CONDITION_DEFAULT;
  parameter property_type       = `OVL_PROPERTY_DEFAULT;
  parameter msg                 = `OVL_MSG_DEFAULT;
  parameter coverage_level      = `OVL_COVER_DEFAULT;

  input               clk, reset_n;
  input [num_cks-1:0] event_sequence;

  // Parameters that should not be edited
  parameter assert_name = "ASSERT_CYCLE_SEQUENCE";

  `include "std_ovl_cover.h"
  `include "std_ovl_task.h"
  `include "std_ovl_init.h"

`ifdef OVL_SYNTHESIS
`else
  // Sanity Checks
  initial begin
    if (num_cks < 2) begin
      ovl_error_t(`OVL_FIRE_2STATE,"Illegal value for parameter num_cks which must be set to value greater than 1");
    end
  end
`endif

`ifdef OVL_VERILOG
  `include "./vlog95/assert_cycle_sequence_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva05/assert_cycle_sequence_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl05/assert_cycle_sequence_psl_logic.v"
`else
  `endmodule // assert_cycle_sequence
`endif
