// Accellera Standard V2.8.1 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2014. All rights reserved.

`include "std_ovl_defines.h"

`module assert_fifo_index (clk, reset_n, push, pop);

  parameter severity_level        = `OVL_SEVERITY_DEFAULT;
  parameter depth                 = 1;
  parameter push_width            = 1;
  parameter pop_width             = 1;
  parameter property_type         = `OVL_PROPERTY_DEFAULT;
  parameter msg                   = `OVL_MSG_DEFAULT;
  parameter coverage_level        = `OVL_COVER_DEFAULT;
  parameter simultaneous_push_pop = 1;

  input                  clk, reset_n;
  input [push_width-1:0] push;
  input [pop_width-1:0]  pop;

  // Parameters that should not be edited
  parameter assert_name = "ASSERT_FIFO_INDEX";

  `include "std_ovl_cover.h"
  `include "std_ovl_task.h"
  `include "std_ovl_init.h"

`ifdef OVL_SYNTHESIS
`else
  // Sanity Checks
  initial begin
    if (depth==0) begin
      ovl_error_t(`OVL_FIRE_2STATE,"Illegal value for parameter depth which must be set to value greater than 0");
    end
  end
`endif

`ifdef OVL_VERILOG
  `include "./vlog95/assert_fifo_index_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva05/assert_fifo_index_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl05/assert_fifo_index_psl_logic.v"
`else
  `endmodule // assert_fifo_index
`endif
