// Accellera Standard V2.8.1 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2014. All rights reserved.

`include "std_ovl_defines.h"

`module assert_handshake (clk, reset_n, req, ack);

  parameter severity_level = `OVL_SEVERITY_DEFAULT;
  parameter min_ack_cycle  = 0;
  parameter max_ack_cycle  = 0;
  parameter req_drop       = 0;
  parameter deassert_count = 0;
  parameter max_ack_length = 0;
  parameter property_type  = `OVL_PROPERTY_DEFAULT;
  parameter msg            = `OVL_MSG_DEFAULT;
  parameter coverage_level = `OVL_COVER_DEFAULT;

  input clk, reset_n;
  input req;
  input ack;

  // Parameters that should not be edited
  parameter assert_name = "ASSERT_HANDSHAKE";

  `include "std_ovl_cover.h"
  `include "std_ovl_task.h"
  `include "std_ovl_init.h"

`ifdef OVL_VERILOG
  `include "./vlog95/assert_handshake_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva05/assert_handshake_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl05/assert_handshake_psl_logic.v"
`else
  `endmodule // assert_handshake
`endif
