Data Matched counter =   0 Value = 01
Data Matched counter =   1 Value = 8e
Data Matched counter =   2 Value = 47
Data Matched counter =   3 Value = ad
Data Matched counter =   4 Value = d8
Data Matched counter =   5 Value = 6c
Data Matched counter =   6 Value = 36
Data Matched counter =   7 Value = 1b
Data Matched counter =   9 Value = ab
Data Matched counter =  10 Value = db
Data Matched counter =  11 Value = e3
Data Matched counter =  12 Value = ff
Data Matched counter =  13 Value = f1
Data Matched counter =  14 Value = f6
Data Matched counter =  15 Value = 7b
Data Matched counter =  16 Value = b3
Simulation Passes
Final state:
top:
  counter = 0x12
  exp_value = 0x83
  exp_value1 = 0xd7
  fail = False
  the_sr_r = 0xd7
