Data Matched counter =     0 Value = 0001
Data Matched counter =     1 Value = 8016
Data Matched counter =     2 Value = 400b
Data Matched counter =     3 Value = a013
Data Matched counter =     4 Value = d01f
Data Matched counter =     5 Value = e819
Data Matched counter =     6 Value = f41a
Data Matched counter =     7 Value = 7a0d
Data Matched counter =     8 Value = bd10
Data Matched counter =     9 Value = 5e88
Data Matched counter =    10 Value = 2f44
Data Matched counter =    11 Value = 17a2
Data Matched counter =    12 Value = 0bd1
Data Matched counter =    13 Value = 85fe
Data Matched counter =    14 Value = 42ff
Data Matched counter =    15 Value = a169
Data Matched counter =    17 Value = abcd
Data Matched counter =    18 Value = d5f0
Data Matched counter =    19 Value = 6af8
Data Matched counter =    20 Value = 357c
Data Matched counter =    21 Value = 1abe
Data Matched counter =    22 Value = 0d5f
Data Matched counter =    23 Value = 86b9
Data Matched counter =    24 Value = c34a
Data Matched counter =    25 Value = 61a5
Data Matched counter =    26 Value = b0c4
Data Matched counter =    27 Value = 5862
Data Matched counter =    28 Value = 2c31
Data Matched counter =    29 Value = 960e
Data Matched counter =    30 Value = 4b07
Data Matched counter =    31 Value = a595
Data Matched counter =    32 Value = d2dc
Simulation Passes
Final state:
top:
  counter = 0x0022
  exp_value = 0xd0a2
  exp_value1 = 0x696e
  fail = False
  the_sr_r = 0x696e
