Data Matched counter =   0 Value = 0000000000000001
Data Matched counter =   1 Value = 000000000000008e
Data Matched counter =   2 Value = 0000000000000047
Data Matched counter =   3 Value = 00000000000000ad
Data Matched counter =   4 Value = 00000000000000d8
Data Matched counter =   5 Value = 000000000000006c
Data Matched counter =   6 Value = 0000000000000036
Data Matched counter =   7 Value = 000000000000001b
Data Matched counter =   8 Value = 0000000000000083
Data Matched counter =   9 Value = 00000000000000cf
Data Matched counter =  10 Value = 00000000000000e9
Data Matched counter =  11 Value = 00000000000000fa
Data Matched counter =  12 Value = 000000000000007d
Data Matched counter =  13 Value = 00000000000000b0
Data Matched counter =  14 Value = 0000000000000058
Data Matched counter =  15 Value = 000000000000002c
Data Matched counter =  16 Value = 0000000000000016
Data Matched counter =  17 Value = 000000000000000b
Data Matched counter =  18 Value = 000000000000008b
Data Matched counter =  19 Value = 00000000000000cb
Data Matched counter =  20 Value = 00000000000000eb
Data Matched counter =  21 Value = 00000000000000fb
Data Matched counter =  22 Value = 00000000000000f3
Data Matched counter =  23 Value = 00000000000000f7
Data Matched counter =  24 Value = 00000000000000f5
Data Matched counter =  25 Value = 00000000000000f4
Data Matched counter =  26 Value = 000000000000007a
Data Matched counter =  27 Value = 000000000000003d
Data Matched counter =  28 Value = 0000000000000090
Data Matched counter =  29 Value = 0000000000000048
Data Matched counter =  30 Value = 0000000000000024
Data Matched counter =  31 Value = 0000000000000012
Data Matched counter =  32 Value = 0000000000000009
Data Matched counter =  33 Value = 000000000000008a
Data Matched counter =  34 Value = 0000000000000045
Data Matched counter =  35 Value = 00000000000000ac
Data Matched counter =  36 Value = 0000000000000056
Data Matched counter =  37 Value = 000000000000002b
Data Matched counter =  38 Value = 000000000000009b
Data Matched counter =  39 Value = 00000000000000c3
Data Matched counter =  40 Value = 00000000000000ef
Data Matched counter =  41 Value = 00000000000000f9
Data Matched counter =  42 Value = 00000000000000f2
Data Matched counter =  43 Value = 0000000000000079
Data Matched counter =  44 Value = 00000000000000b2
Data Matched counter =  45 Value = 0000000000000059
Data Matched counter =  46 Value = 00000000000000a2
Data Matched counter =  47 Value = 0000000000000051
Data Matched counter =  48 Value = 00000000000000a6
Data Matched counter =  49 Value = 0000000000000053
Data Matched counter =  50 Value = 00000000000000a7
Data Matched counter =  51 Value = 00000000000000dd
Data Matched counter =  52 Value = 00000000000000e0
Data Matched counter =  53 Value = 0000000000000070
Data Matched counter =  54 Value = 0000000000000038
Data Matched counter =  55 Value = 000000000000001c
Data Matched counter =  56 Value = 000000000000000e
Data Matched counter =  57 Value = 0000000000000007
Data Matched counter =  58 Value = 000000000000008d
Data Matched counter =  59 Value = 00000000000000c8
Data Matched counter =  60 Value = 0000000000000064
Data Matched counter =  61 Value = 0000000000000032
Data Matched counter =  62 Value = 0000000000000019
Data Matched counter =  63 Value = 0000000000000082
Data Matched counter =  65 Value = abcddebaabcddeba
Data Matched counter =  66 Value = 55e6ef5d55e6ef5d
Data Matched counter =  67 Value = 2af377aeaaf37720
Data Matched counter =  68 Value = 1579bbd75579bb90
Data Matched counter =  69 Value = 0abcddebaabcddc8
Data Matched counter =  70 Value = 055e6ef5d55e6ee4
Data Matched counter =  71 Value = 02af377aeaaf3772
Data Matched counter =  72 Value = 01579bbd75579bb9
Data Matched counter =  73 Value = 00abcddebaabcd52
Data Matched counter =  74 Value = 0055e6ef5d55e6a9
Data Matched counter =  75 Value = 002af377aeaaf3da
Data Matched counter =  76 Value = 001579bbd75579ed
Data Matched counter =  77 Value = 000abcddebaabc78
Data Matched counter =  78 Value = 00055e6ef5d55e3c
Data Matched counter =  79 Value = 0002af377aeaaf1e
Data Matched counter =  80 Value = 0001579bbd75578f
Data Matched counter =  81 Value = 0000abcddebaab49
Data Matched counter =  82 Value = 000055e6ef5d552a
Data Matched counter =  83 Value = 00002af377aeaa95
Data Matched counter =  84 Value = 00001579bbd755c4
Data Matched counter =  85 Value = 00000abcddebaae2
Data Matched counter =  86 Value = 0000055e6ef5d571
Data Matched counter =  87 Value = 000002af377aea36
Data Matched counter =  88 Value = 000001579bbd751b
Data Matched counter =  89 Value = 000000abcddeba03
Data Matched counter =  90 Value = 00000055e6ef5d8f
Data Matched counter =  91 Value = 0000002af377ae49
Data Matched counter =  92 Value = 0000001579bbd7aa
Data Matched counter =  93 Value = 0000000abcddebd5
Data Matched counter =  94 Value = 000000055e6ef564
Data Matched counter =  95 Value = 00000002af377ab2
Data Matched counter =  96 Value = 00000001579bbd59
Data Matched counter =  97 Value = 00000000abcdde22
Data Matched counter =  98 Value = 0000000055e6ef11
Data Matched counter =  99 Value = 000000002af37706
Data Matched counter = 100 Value = 000000001579bb83
Data Matched counter = 101 Value = 000000000abcdd4f
Data Matched counter = 102 Value = 00000000055e6e29
Data Matched counter = 103 Value = 0000000002af379a
Data Matched counter = 104 Value = 0000000001579bcd
Data Matched counter = 105 Value = 0000000000abcd68
Data Matched counter = 106 Value = 000000000055e6b4
Data Matched counter = 107 Value = 00000000002af35a
Data Matched counter = 108 Value = 00000000001579ad
Data Matched counter = 109 Value = 00000000000abc58
Data Matched counter = 110 Value = 0000000000055e2c
Data Matched counter = 111 Value = 000000000002af16
Data Matched counter = 112 Value = 000000000001578b
Data Matched counter = 113 Value = 000000000000ab4b
Data Matched counter = 114 Value = 000000000000552b
Data Matched counter = 115 Value = 0000000000002a1b
Data Matched counter = 116 Value = 0000000000001583
Data Matched counter = 117 Value = 0000000000000a4f
Data Matched counter = 118 Value = 00000000000005a9
Data Matched counter = 119 Value = 000000000000025a
Data Matched counter = 120 Value = 000000000000012d
Data Matched counter = 121 Value = 0000000000000018
Data Matched counter = 122 Value = 000000000000000c
Data Matched counter = 123 Value = 0000000000000006
Data Matched counter = 124 Value = 0000000000000003
Data Matched counter = 125 Value = 000000000000008f
Data Matched counter = 126 Value = 00000000000000c9
Data Matched counter = 127 Value = 00000000000000ea
Data Matched counter = 128 Value = 0000000000000075
Simulation Passes
Final state:
top:
  counter = 0x82
  exp_value = 0x0000000000000041
  exp_value1 = 0x00000000000000b4
  fail = False
  the_sr_r = 0x00000000000000b4
