not incrementing 00000000
incrementing 00000000 (00000001)
not incrementing 00000000
incrementing 00000000 (00000002)
not incrementing 00000000
incrementing 00000000 (00000003)
not incrementing 00000000
incrementing 00000000 (00000004)
not incrementing 00000000
incrementing 00000000 (00000005)
not incrementing 00000000
incrementing 00000000 (00000006)
not incrementing 00000000
incrementing 00000000 (00000007)
not incrementing 00000000
incrementing 00000000 (00000008)
not incrementing 00000000
incrementing 00000000 (00000009)
not incrementing 00000000
incrementing 00000000 (0000000a)
not incrementing 00000000
incrementing 00000000 (0000000b)
not incrementing 00000000
