(        10) counter = 00, rg1 = aa, rg2 = aa
(        20) counter = 01, rg1 = ab, rg2 = aa
(        30) counter = 02, rg1 = ac, rg2 = ab
(        40) counter = 03, rg1 = ac, rg2 = ab
(        50) counter = 04, rg1 = ac, rg2 = ab
(        60) counter = 05, rg1 = ac, rg2 = ab
(        70) counter = 06, rg1 = ac, rg2 = ab
(        80) counter = 07, rg1 = ac, rg2 = ab
(        90) counter = 08, rg1 = ad, rg2 = ab
(       100) counter = 09, rg1 = ae, rg2 = ac
(       110) counter = 0a, rg1 = af, rg2 = ac
(       120) counter = 0b, rg1 = b0, rg2 = ad
(       130) counter = 0c, rg1 = b1, rg2 = ad
(       140) counter = 0d, rg1 = b2, rg2 = ae
(       150) counter = 0e, rg1 = b3, rg2 = ae
(       160) counter = 0f, rg1 = b4, rg2 = af
(       170) counter = 10, rg1 = b5, rg2 = af
(       180) counter = 11, rg1 = b5, rg2 = af
(       190) counter = 12, rg1 = b5, rg2 = af
(       200) counter = 13, rg1 = b5, rg2 = af
(       210) counter = 14, rg1 = b5, rg2 = af
(       220) counter = 15, rg1 = b5, rg2 = af
(       230) counter = 16, rg1 = b5, rg2 = af
(       240) counter = 17, rg1 = b5, rg2 = af
(       250) counter = 18, rg1 = b5, rg2 = af
(       260) counter = 19, rg1 = b5, rg2 = af
(       270) counter = 1a, rg1 = b5, rg2 = af
(       280) counter = 1b, rg1 = b5, rg2 = af
(       290) counter = 1c, rg1 = b5, rg2 = af
(       300) counter = 1d, rg1 = b5, rg2 = af
(       310) counter = 1e, rg1 = b6, rg2 = b0
(       320) counter = 1f, rg1 = b7, rg2 = b0
(       330) counter = 20, rg1 = b8, rg2 = b1
(       340) counter = 21, rg1 = b9, rg2 = b1
(       350) counter = 22, rg1 = ba, rg2 = b2
(       360) counter = 23, rg1 = bb, rg2 = b2
(       370) counter = 24, rg1 = bc, rg2 = b3
(       380) counter = 25, rg1 = bd, rg2 = b3
(       390) counter = 26, rg1 = be, rg2 = b4
(       400) counter = 27, rg1 = bf, rg2 = b4
(       410) counter = 28, rg1 = c0, rg2 = b5
(       420) counter = 29, rg1 = c1, rg2 = b5
(       430) counter = 2a, rg1 = c2, rg2 = b6
(       440) counter = 2b, rg1 = c3, rg2 = b6
(       450) counter = 2c, rg1 = c4, rg2 = b7
(       460) counter = 2d, rg1 = c5, rg2 = b7
(       470) counter = 2e, rg1 = c6, rg2 = b8
(       480) counter = 2f, rg1 = c6, rg2 = b8
(       490) counter = 30, rg1 = c6, rg2 = b8
(       500) counter = 31, rg1 = c6, rg2 = b8
(       510) counter = 32, rg1 = c6, rg2 = b8
(       520) counter = 33, rg1 = c6, rg2 = b8
(       530) counter = 34, rg1 = c6, rg2 = b8
(       540) counter = 35, rg1 = c6, rg2 = b8
(       550) counter = 36, rg1 = c6, rg2 = b8
(       560) counter = 37, rg1 = c6, rg2 = b8
(       570) counter = 38, rg1 = c6, rg2 = b8
(       580) counter = 39, rg1 = c6, rg2 = b8
(       590) counter = 3a, rg1 = c6, rg2 = b8
(       600) counter = 3b, rg1 = c6, rg2 = b8
(       610) counter = 3c, rg1 = c6, rg2 = b8
(       620) counter = 3d, rg1 = c6, rg2 = b8
(       630) counter = 3e, rg1 = c6, rg2 = b8
(       640) counter = 3f, rg1 = c6, rg2 = b8
(       650) counter = 40, rg1 = c6, rg2 = b8
(       660) counter = 41, rg1 = c6, rg2 = b8
(       670) counter = 42, rg1 = c6, rg2 = b8
(       680) counter = 43, rg1 = c6, rg2 = b8
(       690) counter = 44, rg1 = c7, rg2 = b8
(       700) counter = 45, rg1 = c8, rg2 = b9
(       710) counter = 46, rg1 = c9, rg2 = b9
(       720) counter = 47, rg1 = ca, rg2 = ba
(       730) counter = 48, rg1 = cb, rg2 = ba
(       740) counter = 49, rg1 = cc, rg2 = bb
(       750) counter = 4a, rg1 = cd, rg2 = bb
(       760) counter = 4b, rg1 = ce, rg2 = bc
