(        10) counter = 00, rg = ab
(        20) counter = 01, rg = ac
(        30) counter = 02, rg = ad
(        40) counter = 03, rg = ae
(        50) counter = 04, rg = af
(        60) counter = 05, rg = b0
(        70) counter = 06, rg = b1
(        80) counter = 07, rg = b2
(        90) counter = 08, rg = b3
(       100) counter = 09, rg = b4
(       110) counter = 0a, rg = b5
(       120) counter = 0b, rg = b6
(       130) counter = 0c, rg = b7
(       140) counter = 0d, rg = b8
(       150) counter = 0e, rg = b9
(       160) counter = 0f, rg = ba
(       170) counter = 10, rg = bb
(       180) counter = 11, rg = bc
