(        10) counter = 00, rg = aa
(        20) counter = 01, rg = aa
(        30) counter = 02, rg = aa
(        40) counter = 03, rg = aa
(        50) counter = 04, rg = aa
(        60) counter = 05, rg = aa
(        70) counter = 06, rg = aa
(        80) counter = 07, rg = aa
(        90) counter = 08, rg = aa
(       100) counter = 09, rg = aa
(       110) counter = 0a, rg = aa
(       120) counter = 0b, rg = aa
(       130) counter = 0c, rg = aa
(       140) counter = 0d, rg = aa
(       150) counter = 0e, rg = aa
(       160) counter = 0f, rg = aa
(       170) counter = 10, rg = aa
(       180) counter = 11, rg = aa
