sending request T -- 1 00000001 00000001 1
response T: counter: 2  stat: 0, data: 00000001
sending request T -- 2 00000002 00000001 1
response T: counter: 3  stat: 0, data: 00000002
sending request T -- 3 10000003 00000001 1
response T: counter: 4  stat: 0, data: 10000003
sending request T -- 4 20000004 00000001 1
response T: counter: 5  stat: 0, data: 20000004
sending request T -- 5 30000005 00000001 1
response T: counter: 6  stat: 0, data: 30000005
sending request T -- 6 40000006 00000001 1
response T: counter: 8  stat: 0, data: 40000006
sending request T -- 8 50000008 00000001 1
response T: counter: 10  stat: 0, data: 50000008
sending request T -- 10 6000000a 00000001 1
response T: counter: 12  stat: 0, data: 6000000a
sending request T -- 18 00000012 00000001 1
response T: counter: 19  stat: 0, data: 00000012
sending request T -- 19 10000013 00000001 1
response T: counter: 20  stat: 0, data: 10000013
sending request T -- 20 20000014 00000001 1
response T: counter: 21  stat: 0, data: 20000014
sending request T -- 21 30000015 00000001 1
response T: counter: 22  stat: 0, data: 30000015
sending request T -- 22 40000016 00000001 1
response T: counter: 24  stat: 0, data: 40000016
sending request T -- 24 50000018 00000001 1
response T: counter: 26  stat: 0, data: 50000018
sending request T -- 26 6000001a 00000001 1
response T: counter: 28  stat: 0, data: 6000001a
sending request T -- 34 00000022 00000001 1
response T: counter: 35  stat: 0, data: 00000022
sending request T -- 35 10000023 00000001 1
response T: counter: 36  stat: 0, data: 10000023
sending request T -- 36 20000024 00000001 1
response T: counter: 37  stat: 0, data: 20000024
sending request T -- 37 30000025 00000001 1
response T: counter: 38  stat: 0, data: 30000025
sending request T -- 38 40000026 00000001 1
response T: counter: 40  stat: 0, data: 40000026
sending request T -- 40 50000028 00000001 1
response T: counter: 42  stat: 0, data: 50000028
sending request T -- 42 6000002a 00000001 1
response T: counter: 44  stat: 0, data: 6000002a
sending request T -- 50 00000032 00000001 1
response T: counter: 51  stat: 0, data: 00000032
sending request T -- 51 10000033 00000001 1
