Cycle Number:   0, Writing Data:   0
Cycle Number:   1, Writing Data:   1
Cycle Number:   2, Writing Data:   2
Cycle Number =   2, Value read =   0
Cycle Number:   3, Writing Data:   3
Cycle Number =   3, Value read =   1
Cycle Number:   4, Writing Data:   4
Cycle Number =   4, Value read =   2
Cycle Number:   5, Writing Data:   5
Cycle Number =   5, Value read =   3
Cycle Number:   6, Writing Data:   6
Cycle Number =   6, Value read =   4
Cycle Number:   7, Writing Data:   7
Cycle Number =   7, Value read =   5
Cycle Number:   8, Writing Data:   8
Cycle Number =   8, Value read =   6
Cycle Number:   9, Writing Data:   9
Cycle Number =   9, Value read =   7
Cycle Number:  10, Writing Data:  10
Simulation Passes
