Cycle Number:   0, Writing Data On Server Side:   0
Cycle Number:   0, Writing Data On Client Side:   0
Cycle Number =   1, Value read from Client Side=   0
Cycle Number =   1, Value read from Server Side=   0
Cycle Number:   2, Writing Data On Server Side:   1
Cycle Number:   2, Writing Data On Client Side:   5
Cycle Number =   3, Value read from Client Side=   1
Cycle Number =   3, Value read from Server Side=   5
Cycle Number:   4, Writing Data On Server Side:   2
Cycle Number:   4, Writing Data On Client Side:  10
Cycle Number =   5, Value read from Client Side=   2
Cycle Number =   5, Value read from Server Side=  10
Cycle Number:   6, Writing Data On Server Side:   3
Cycle Number:   6, Writing Data On Client Side:  15
Cycle Number =   7, Value read from Client Side=   3
Cycle Number =   7, Value read from Server Side=  15
Cycle Number:   8, Writing Data On Server Side:   4
Cycle Number:   8, Writing Data On Client Side:  20
Cycle Number =   9, Value read from Client Side=   4
Cycle Number =   9, Value read from Server Side=  20
Cycle Number:  10, Writing Data On Server Side:   5
Cycle Number:  10, Writing Data On Client Side:  25
Simulation Passes
