Cycle Number:   0, Writing Data:   0
Cycle Number:   1, Writing Data:   1
Cycle Number =   2, Value read =   0
Cycle Number:   3, Writing Data:   2
Cycle Number =   3, Value read =   1
Cycle Number:   4, Writing Data:   3
Cycle Number =   5, Value read =   2
Cycle Number:   6, Writing Data:   4
Cycle Number =   6, Value read =   3
Cycle Number:   7, Writing Data:   5
Cycle Number =   8, Value read =   4
Cycle Number:   9, Writing Data:   6
Cycle Number =   9, Value read =   5
Cycle Number:  10, Writing Data:   7
Cycle Number =  11, Value read =   6
Cycle Number:  12, Writing Data:   8
Cycle Number =  12, Value read =   7
Cycle Number:  13, Writing Data:   9
Cycle Number =  14, Value read =   8
Cycle Number:  15, Writing Data:  10
Cycle Number =  15, Value read =   9
Cycle Number:  16, Writing Data:  11
Cycle Number =  17, Value read =  10
Cycle Number:  18, Writing Data:  12
Cycle Number =  18, Value read =  11
Cycle Number:  19, Writing Data:  13
Cycle Number =  20, Value read =  12
Cycle Number =  21, Value read =  13
Cycle Number:  31, Writing Data:  14
Cycle Number:  32, Writing Data:  15
Cycle Number =  33, Value read =  14
Cycle Number:  34, Writing Data:  16
Cycle Number =  34, Value read =  15
Cycle Number:  35, Writing Data:  17
Cycle Number =  36, Value read =  16
Cycle Number:  37, Writing Data:  18
Cycle Number =  37, Value read =  17
Cycle Number:  38, Writing Data:  19
Cycle Number =  39, Value read =  18
Cycle Number:  40, Writing Data:  20
Cycle Number =  40, Value read =  19
Cycle Number:  41, Writing Data:  21
Cycle Number =  42, Value read =  20
Cycle Number:  43, Writing Data:  22
Cycle Number =  43, Value read =  21
Cycle Number:  44, Writing Data:  23
Cycle Number =  45, Value read =  22
Cycle Number:  46, Writing Data:  24
Cycle Number =  46, Value read =  23
Cycle Number:  47, Writing Data:  25
Cycle Number =  48, Value read =  24
Cycle Number:  49, Writing Data:  26
Cycle Number =  49, Value read =  25
Cycle Number =  51, Value read =  26
Simulation Passes
