//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module sysDisplayConstArray(CLK,
			    RST_N);
  input  CLK;
  input  RST_N;

  // register idx
  reg [1 : 0] idx;
  wire [1 : 0] idx$D_IN;
  wire idx$EN;

  // remaining internal signals
  reg [7 : 0] CASE_idx_0_17_1_2_2_42_3_22_DONTCARE__q1;

  // register idx
  assign idx$D_IN = 2'h0 ;
  assign idx$EN = 1'b0 ;

  // remaining internal signals
  always@(idx)
  begin
    case (idx)
      2'd0: CASE_idx_0_17_1_2_2_42_3_22_DONTCARE__q1 = 8'd17;
      2'd1: CASE_idx_0_17_1_2_2_42_3_22_DONTCARE__q1 = 8'd2;
      2'd2: CASE_idx_0_17_1_2_2_42_3_22_DONTCARE__q1 = 8'd42;
      2'd3: CASE_idx_0_17_1_2_2_42_3_22_DONTCARE__q1 = 8'd22;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        idx <= `BSV_ASSIGNMENT_DELAY 2'd0;
      end
    else
      begin
        if (idx$EN) idx <= `BSV_ASSIGNMENT_DELAY idx$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    idx = 2'h2;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      $display(CASE_idx_0_17_1_2_2_42_3_22_DONTCARE__q1);
  end
  // synopsys translate_on
endmodule  // sysDisplayConstArray

