Producer: sent item TS_EOP{p=0x00}
Consumer: received TS_EOP{p=0x00}
Producer: sent item TS_EOP{p=0x01}
Consumer: received TS_EOP{p=0x01}
Producer: sent item TS_EOP{p=0x02}
Consumer: received TS_EOP{p=0x02}
Producer: sent item TS_EOP{p=0x03}
Consumer: received TS_EOP{p=0x03}
Producer: sent item TS_EOP{p=0x04}
Consumer: received TS_EOP{p=0x04}
Producer: sent item TS_EOP{p=0x05}
Consumer: received TS_EOP{p=0x05}
Producer: sent item TS_EOP{p=0x06}
Consumer: received TS_EOP{p=0x06}
Producer: sent item TS_EOP{p=0x07}
Consumer: received TS_EOP{p=0x07}
Producer: sent item TS_EOP{p=0x08}
Consumer: received TS_EOP{p=0x08}
Producer: sent item TS_EOP{p=0x09}
Consumer: received TS_EOP{p=0x09}
Producer: sent item TS_EOP{p=0x0a}
Consumer: received TS_EOP{p=0x0a}
Producer: sent item TS_EOP{p=0x0b}
Consumer: received TS_EOP{p=0x0b}
Producer: sent item TS_EOP{p=0x0c}
Consumer: received TS_EOP{p=0x0c}
Producer: sent item TS_EOP{p=0x0d}
Consumer: received TS_EOP{p=0x0d}
Producer: sent item TS_EOP{p=0x0e}
Consumer: received TS_EOP{p=0x0e}
Producer: sent item TS_EOP{p=0x0f}
Consumer: received TS_EOP{p=0x0f}
Producer: sent item TS_EOP{p=0x10}
Consumer: received TS_EOP{p=0x10}
Producer: sent item TS_EOP{p=0x11}
Consumer: received TS_EOP{p=0x11}
Producer: sent item TS_EOP{p=0x12}
Consumer: received TS_EOP{p=0x12}
Producer: sent item TS_EOP{p=0x13}
Consumer: received TS_EOP{p=0x13}
Producer: sent item TS_EOP{p=0x14}
Consumer: received TS_EOP{p=0x14}
Producer: sent item TS_EOP{p=0x15}
Consumer: received TS_EOP{p=0x15}
Producer: sent item TS_EOP{p=0x16}
Consumer: received TS_EOP{p=0x16}
Producer: sent item TS_EOP{p=0x17}
Consumer: received TS_EOP{p=0x17}
Producer: sent item TS_EOP{p=0x18}
Consumer: received TS_EOP{p=0x18}
Producer: sent item TS_EOP{p=0x19}
Consumer: received TS_EOP{p=0x19}
Producer: sent item TS_EOP{p=0x1a}
Consumer: received TS_EOP{p=0x1a}
Producer: sent item TS_EOP{p=0x1b}
Consumer: received TS_EOP{p=0x1b}
Producer: sent item TS_EOP{p=0x1c}
Consumer: received TS_EOP{p=0x1c}
Producer: sent item TS_EOP{p=0x1d}
Consumer: received TS_EOP{p=0x1d}
Producer: sent item TS_EOP{p=0x1e}
Consumer: received TS_EOP{p=0x1e}
Producer: sent item TS_EOP{p=0x1f}
Consumer: received TS_EOP{p=0x1f}
Producer: sent item TS_EOP{p=0x00}
Consumer: received TS_EOP{p=0x00}
Producer: sent item TS_EOP{p=0x01}
Consumer: received TS_EOP{p=0x01}
Producer: sent item TS_EOP{p=0x02}
Consumer: received TS_EOP{p=0x02}
Producer: sent item TS_EOP{p=0x03}
Consumer: received TS_EOP{p=0x03}
Producer: sent item TS_EOP{p=0x04}
Consumer: received TS_EOP{p=0x04}
Producer: sent item TS_EOP{p=0x05}
Consumer: received TS_EOP{p=0x05}
Producer: sent item TS_EOP{p=0x06}
Consumer: received TS_EOP{p=0x06}
Producer: sent item TS_EOP{p=0x07}
Consumer: received TS_EOP{p=0x07}
Producer: sent item TS_EOP{p=0x08}
Consumer: received TS_EOP{p=0x08}
Producer: sent item TS_EOP{p=0x09}
Consumer: received TS_EOP{p=0x09}
Producer: sent item TS_EOP{p=0x0a}
Consumer: received TS_EOP{p=0x0a}
Producer: sent item TS_EOP{p=0x0b}
Consumer: received TS_EOP{p=0x0b}
Producer: sent item TS_EOP{p=0x0c}
Consumer: received TS_EOP{p=0x0c}
Producer: sent item TS_EOP{p=0x0d}
Consumer: received TS_EOP{p=0x0d}
Producer: sent item TS_EOP{p=0x0e}
Consumer: received TS_EOP{p=0x0e}
Producer: sent item TS_EOP{p=0x0f}
Consumer: received TS_EOP{p=0x0f}
Producer: sent item TS_EOP{p=0x10}
Consumer: received TS_EOP{p=0x10}
Producer: sent item TS_EOP{p=0x11}
Consumer: received TS_EOP{p=0x11}
Producer: sent item TS_EOP{p=0x12}
Consumer: received TS_EOP{p=0x12}
Producer: sent item TS_EOP{p=0x13}
Consumer: received TS_EOP{p=0x13}
Producer: sent item TS_EOP{p=0x14}
Consumer: received TS_EOP{p=0x14}
Producer: sent item TS_EOP{p=0x15}
Consumer: received TS_EOP{p=0x15}
Producer: sent item TS_EOP{p=0x16}
Consumer: received TS_EOP{p=0x16}
Producer: sent item TS_EOP{p=0x17}
Consumer: received TS_EOP{p=0x17}
Producer: sent item TS_EOP{p=0x18}
Consumer: received TS_EOP{p=0x18}
Producer: sent item TS_EOP{p=0x19}
Consumer: received TS_EOP{p=0x19}
Producer: sent item TS_EOP{p=0x1a}
Consumer: received TS_EOP{p=0x1a}
Producer: sent item TS_EOP{p=0x1b}
Consumer: received TS_EOP{p=0x1b}
Producer: sent item TS_EOP{p=0x1c}
Consumer: received TS_EOP{p=0x1c}
Producer: sent item TS_EOP{p=0x1d}
Consumer: received TS_EOP{p=0x1d}
Producer: sent item TS_EOP{p=0x1e}
Consumer: received TS_EOP{p=0x1e}
Final state:
main.top.producer.port = Just 0x1f
main.top.wrapper_consumer.cycle = 0x3fU
