#
# Tests for the -c codegen mode
#
# "bsc -sim -c M" writes M's Bluesim C++ to the simdir and stops: it does
# not compile or link, it does not require the codegen root to be a runnable
# Bluesim top, and it generates the module exactly as it would appear as a
# *submodule* -- with no top-level "model_" wrapper and no top-level
# interface ports.  That makes a module's per-module C++ independent of
# where it is used, so an external build system can generate and compile it
# once and share the object across simulations; the stock Bluesim dependency
# analysis then reuses it.  -c is root-only (the cc -c contract: one module
# in, that module's outputs out); a build system fans out one -c invocation
# per module.  The tests below check:
#   * the mode generates only the named module's files (no submodule files,
#     no compile, no link, and no "model_" wrapper), and accepts modules a
#     normal Bluesim link would reject (always_enabled); and
#   * the generated per-module C++ is byte-identical to the same module built
#     as a submodule, and is the same across different hierarchies.
#

# Check that none of the listed files exist
proc files_dont_exist { filenames } {
    global subdir

    incr_stat "files_dont_exist"

    set foundfile ""
    foreach filename $filenames {
        set fullname [join [concat $subdir $filename] "/" ]
        if {[file exists $fullname]} {
            set foundfile $filename
            break
        }
    }

    if {$foundfile == ""} {
        pass "found none of the files: $filenames"
    } else {
        fail "file `$foundfile' should not exist"
    }
}

# -------------------------
# "bsc -sim -c M" writes M's per-module C++ files to the simdir and exits
# successfully without compiling or linking them, and without generating a
# top-level "model_" wrapper (the block is never a runnable top).

if { $ctest == 1 } {

compile_object_pass BlockCodegen.bsv mkBlockCodegen

mkdir simfiles
gen_modules_pass {mkBlockCodegen} {-simdir simfiles}

# The per-module Bluesim C++ files are generated ...
files_exist { simfiles/mkBlockCodegen.cxx \
              simfiles/mkBlockCodegen.h }

# ... but nothing is compiled or linked, and no "model_" wrapper is produced
files_dont_exist { simfiles/model_mkBlockCodegen.cxx \
                   simfiles/model_mkBlockCodegen.h \
                   simfiles/mkBlockCodegen.o \
                   simfiles/model_mkBlockCodegen.o \
                   mkBlockCodegen.cexe \
                   mkBlockCodegen.cexe.so }

}

# -------------------------
# A module whose interface is always_enabled cannot be the top of a normal
# Bluesim simulation, but -c accepts it as a codegen root, and generates it
# exactly as it appears when instantiated as a submodule.

if { $ctest == 1 } {

compile_object_pass Enabled.bsv mkAlwaysEnabled
compile_object_pass Enabled.bsv mkUsesEnabled

# A normal Bluesim link rejects an always_enabled top ...
mkdir enabled_fail
link_objects_fail_error {} mkAlwaysEnabled G0062 1 {-simdir enabled_fail}

# ... but -c generates its per-module C++ (and no model_) ...
mkdir enabled
gen_modules_pass {mkAlwaysEnabled} {-simdir enabled}
files_exist      { enabled/mkAlwaysEnabled.cxx enabled/mkAlwaysEnabled.h }
files_dont_exist { enabled/model_mkAlwaysEnabled.cxx }

# ... which is byte-identical to the module built as a submodule.
mkdir enabled_use
link_objects_pass {} mkUsesEnabled {-simdir enabled_use}
compare_file enabled/mkAlwaysEnabled.cxx enabled_use/mkAlwaysEnabled.cxx
compare_file enabled/mkAlwaysEnabled.h   enabled_use/mkAlwaysEnabled.h

}

# -------------------------
# The C++ generated by -c is byte-identical to the same module built as a
# submodule, and the submodule form does not depend on the surrounding
# hierarchy.  (The testsuite always passes -no-show-timestamps
# -no-show-version, so the generated headers are deterministic.)

if { $ctest == 1 } {

compile_object_pass SharedSub.bsv mkSub
compile_object_pass Hier.bsv mkMid
compile_object_pass Hier.bsv mkTop
compile_object_pass Hier.bsv mkTop2

# generate the module on its own with -c
mkdir sub_cg
gen_modules_pass {mkSub} {-simdir sub_cg}

# mkSub one level down in mkTop, and two levels down in mkTop2
mkdir hierA
link_objects_pass {} mkTop  {-simdir hierA}
mkdir hierB
link_objects_pass {} mkTop2 {-simdir hierB}

# -c output is byte-identical to the submodule form ...
compare_file sub_cg/mkSub.cxx hierA/mkSub.cxx
compare_file sub_cg/mkSub.h   hierA/mkSub.h

# ... and the submodule form does not depend on the hierarchy
compare_file hierA/mkSub.cxx hierB/mkSub.cxx
compare_file hierA/mkSub.h   hierB/mkSub.h

}

# -------------------------
# -c is root-only: generating mkTop writes mkTop's files and nothing else
# (submodules get their files from their own -c invocations).

if { $ctest == 1 } {

mkdir top_only
gen_modules_pass {mkTop} {-simdir top_only}
files_exist      { top_only/mkTop.cxx top_only/mkTop.h }
files_dont_exist { top_only/mkMid.cxx top_only/mkSub.cxx \
                   top_only/model_mkTop.cxx }

}

# -------------------------
# -c output is block form; a link's top is generated in top form.  The
# generation-options descriptor in the .h records the form, so a fresh
# block-form artifact is never reused as the top of a link (and a
# top-form artifact from an earlier link of the same design still is).

if { $ctest == 1 } {

# generate block form into the current directory (where -e would look)
gen_modules_pass {mkBlockCodegen}
# fabricate an up-to-date object, so only the descriptor can reject reuse
exec touch [file join [absolute $srcdir] $subdir mkBlockCodegen.o]
# the link must regenerate its top rather than reuse the block form ...
link_objects_pass {} mkBlockCodegen
find_regexp_fail [make_bsc_ccomp_output_name mkBlockCodegen] \
    {Bluesim object reused}
# ... but relinking reuses the top-form artifact it just made
link_objects_pass {} mkBlockCodegen
find_regexp [make_bsc_ccomp_output_name mkBlockCodegen] \
    {Bluesim object reused: mkBlockCodegen}

}

# -------------------------
# Command-line checks: -c is its own mode

# -c cannot be combined with -e (linking is a separate step)
compile_no_source_fail_error "c_with_entry" \
    {-sim -c mkBlockCodegen -e mkBlockCodegen} S0096

# -c generates from .ba files, not from source
compile_fail_error BlockCodegen.bsv S0097 1 {-sim -c mkBlockCodegen}

# -c is not supported with the Verilog backend (yet)
compile_no_source_fail_error "verilog_c_mode" \
    {-verilog -c mkBlockCodegen mkBlockCodegen.ba} S0098

# -c is not supported with -systemc
compile_no_source_fail_error "systemc_c_mode" \
    {-systemc -c mkBlockCodegen} S0099

# -c requires a backend
compile_no_source_fail_error "no_backend_c_mode" \
    {-c mkBlockCodegen} S0014
