#
# Tests for the -block-codegen flag
#
# -block-codegen (used with -sim) writes a module's Bluesim C++ to the
# simdir and stops: it does not compile or link, and it does not require
# the codegen root to be a runnable Bluesim top.  The intent is that an
# external build system owns the C++ compile/link, so that a module's
# per-module C++ can be generated once and shared.  The tests below check
# both halves of that contract:
#   * the flag generates the files and nothing else (and accepts modules
#     that a normal Bluesim link would reject), and
#   * the generated per-module C++ is deterministic: code-generating a
#     module with the flag matches a normal -sim build of that same module
#     (with vs. without the flag), and a submodule's C++ is the same no
#     matter where it sits in the hierarchy (different hierarchies).
#

# Check that none of the listed files exist
proc files_dont_exist { filenames } {
    global subdir

    incr_stat "files_dont_exist"

    set foundfile ""
    foreach filename $filenames {
        set fullname [join [concat $subdir $filename] "/" ]
        if {[file exists $fullname]} {
            set foundfile $filename
            break
        }
    }

    if {$foundfile == ""} {
        pass "found none of the files: $filenames"
    } else {
        fail "file `$foundfile' should not exist"
    }
}

# -------------------------
# With -block-codegen, linking with the Bluesim backend writes the
# generated C++ files to the simdir and exits successfully without
# compiling or linking them: no object files, no shared library, and
# no executable.

if { $ctest == 1 } {

compile_object_pass BlockCodegen.bsv mkBlockCodegen

mkdir simfiles
link_objects_pass {} mkBlockCodegen {-block-codegen -simdir simfiles}

# The Bluesim C++ files are generated ...
files_exist { simfiles/mkBlockCodegen.cxx \
              simfiles/mkBlockCodegen.h \
              simfiles/model_mkBlockCodegen.cxx \
              simfiles/model_mkBlockCodegen.h }

# ... but they are not compiled or linked
files_dont_exist { simfiles/mkBlockCodegen.o \
                   simfiles/model_mkBlockCodegen.o \
                   mkBlockCodegen.cexe \
                   mkBlockCodegen.cexe.so }

}

# -------------------------
# A module whose interface is always_enabled cannot be the top of a normal
# Bluesim simulation, but -block-codegen accepts it as a codegen root,
# since the generated model is never run.

if { $ctest == 1 } {

compile_object_pass Enabled.bsv mkAlwaysEnabled

# A normal Bluesim link rejects an always_enabled top ...
mkdir enabled_fail
link_objects_fail_error {} mkAlwaysEnabled G0062 1 {-simdir enabled_fail}

# ... but -block-codegen generates its C++ anyway.
mkdir enabled
link_objects_pass {} mkAlwaysEnabled {-block-codegen -simdir enabled}
files_exist { enabled/mkAlwaysEnabled.cxx \
              enabled/mkAlwaysEnabled.h }

}

# -------------------------
# The C++ generated for a module does not depend on whether -block-codegen
# was used: code-generating mkSub as a Bluesim top with the flag produces
# byte-identical .cxx/.h to a normal -sim build of the same module.
# (The testsuite always passes -no-show-timestamps -no-show-version, so the
# generated headers are deterministic.)

if { $ctest == 1 } {

compile_object_pass SharedSub.bsv mkSub

# with the flag: generate only
mkdir sub_cg
link_objects_pass {} mkSub {-block-codegen -simdir sub_cg}

# without the flag: a normal Bluesim build of the same module as top
mkdir sub_plain
link_objects_pass {} mkSub {-simdir sub_plain}

compare_file sub_cg/mkSub.cxx sub_plain/mkSub.cxx
compare_file sub_cg/mkSub.h   sub_plain/mkSub.h

}

# -------------------------
# The C++ generated for a module does not depend on the hierarchy it is
# instantiated in: mkSub appears one level down in mkTop and two levels
# down in mkTop2, but its per-module .cxx/.h are identical in both.

if { $ctest == 1 } {

compile_object_pass SharedSub.bsv mkSub
compile_object_pass Hier.bsv mkMid
compile_object_pass Hier.bsv mkTop
compile_object_pass Hier.bsv mkTop2

mkdir hierA
link_objects_pass {} mkTop  {-simdir hierA}

mkdir hierB
link_objects_pass {} mkTop2 {-simdir hierB}

compare_file hierA/mkSub.cxx hierB/mkSub.cxx
compare_file hierA/mkSub.h   hierB/mkSub.h

}

# -------------------------
# The flag is rejected when linking with a non-Bluesim backend

compile_no_source_fail_error "verilog_block_codegen" \
    {-verilog -block-codegen -e mkBlockCodegen mkBlockCodegen.ba} S0096
