#
# Tests for the -block-codegen flag
#

# Check that none of the listed files exist
proc files_dont_exist { filenames } {
    global subdir

    incr_stat "files_dont_exist"

    set foundfile ""
    foreach filename $filenames {
        set fullname [join [concat $subdir $filename] "/" ]
        if {[file exists $fullname]} {
            set foundfile $filename
            break
        }
    }

    if {$foundfile == ""} {
        pass "found none of the files: $filenames"
    } else {
        fail "file `$foundfile' should not exist"
    }
}

# -------------------------
# With -block-codegen, linking with the Bluesim backend writes the
# generated C++ files to the simdir and exits successfully without
# compiling or linking them: no object files, no shared library, and
# no executable.

if { $ctest == 1 } {

compile_object_pass BlockCodegen.bsv mkBlockCodegen

mkdir simfiles
link_objects_pass {} mkBlockCodegen {-block-codegen -simdir simfiles}

# The Bluesim C++ files are generated ...
files_exist { simfiles/mkBlockCodegen.cxx \
              simfiles/mkBlockCodegen.h \
              simfiles/model_mkBlockCodegen.cxx \
              simfiles/model_mkBlockCodegen.h }

# ... but they are not compiled or linked
files_dont_exist { simfiles/mkBlockCodegen.o \
                   simfiles/model_mkBlockCodegen.o \
                   mkBlockCodegen.cexe \
                   mkBlockCodegen.cexe.so }

}

# -------------------------
# The flag is rejected when linking with a non-Bluesim backend

compile_no_source_fail_error "verilog_block_codegen" \
    {-verilog -block-codegen -e mkBlockCodegen mkBlockCodegen.ba} S0096
