checking package dependencies
compiling Bug782_Div_mkDivide_noProvisos.bsv
Error: "Bug782_Div_mkDivide_noProvisos.bsv", line 28, column 8: (T0030)
  The provisos for this expression are too general.
  Given type:
    _m__#(Bug782_Div_mkDivide_noProvisos::Divide#(int_n, fra_n, int_d, fra_d,
    int_q, fra_q))
  With the following provisos:
    Add#(3, fra_d, int_ex)
    IsModule#(_m__, _c__)
  The following additional provisos are needed:
    Add#(a__, fra_q, 21)
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 231, column 57
    Add#(int_q, b__, 2)
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 231, column 48
    Add#(c__, 3, TAdd#(int_ex, 2))
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 169, column 47
      The proviso could also be deduced from the following information:
	Add#(1, c__, int_ex)
    Add#(d__, TAdd#(int_d, fra_d), TAdd#(TAdd#(int_n, fra_d), fra_n))
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
      The proviso could also be deduced from the following information:
	Add#(int_n, fra_n, TAdd#(int_d, d__))
    Add#(e__, TAdd#(int_q, fra_n), TAdd#(fra_d, TAdd#(int_n, fra_n)))
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
      The proviso could also be deduced from the following information:
	Add#(int_n, fra_d, TAdd#(int_q, e__))
    Add#(int_q, f__, TAdd#(int_n, fra_d))
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
    Add#(1, g__, TAdd#(int_q, fra_n))
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
    Add#(int_d, h__, TAdd#(int_n, fra_n))
      Introduced at the following locations:
	"Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
  The type variables are from the following positions:
    "a__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 231, column 57
    "b__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 231, column 48
    "c__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 169, column 47
    "d__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
    "e__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
    "f__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
    "g__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
    "h__" at "Bug782_Div_mkDivide_noProvisos.bsv", line 75, column 63
