exec r2 cycle =          0
exec r3 cycle =          1
value read = a0
exec r2 cycle =          3
exec r3 cycle =          4
value read = a1
exec r2 cycle =          6
exec r3 cycle =          7
value read = a2
exec r2 cycle =          9
exec r3 cycle =         10
value read = a3
exec r2 cycle =         12
exec r3 cycle =         13
value read = a4
exec r2 cycle =         15
exec r3 cycle =         16
value read = a5
exec r2 cycle =         18
exec r3 cycle =         19
value read = a6
exec r2 cycle =         21
exec r3 cycle =         22
value read = a7
exec r2 cycle =         24
exec r3 cycle =         25
value read = a8
exec r2 cycle =         27
exec r3 cycle =         28
value read = a9
exec r2 cycle =         30
exec r3 cycle =         31
value read = aa
exec r2 cycle =         33
exec r3 cycle =         34
value read = ab
exec r2 cycle =         36
exec r3 cycle =         37
value read = ac
exec r2 cycle =         39
exec r3 cycle =         40
value read = ad
exec r2 cycle =         42
exec r3 cycle =         43
value read = ae
exec r2 cycle =         45
exec r3 cycle =         46
value read = af
Simulation Passes
Final state:
top:
  counter = 0x00000031
  data_rd_cnt = 0x0
  fail = False
  fire_data_complete = False
  fire_data_read = False
  fire_data_reserve = True
  state = 0x3
  the_buf1_buff = { 0x0: 0x1a0, 0x1: 0x1a1, 0x2: 0x1a2, 0x3: 0x1a3, 0x4: 0x1a4, 0x5: 0x1a5, 0x6: 0x1a6, 0x7: 0x1a7, 0x8: 0x1a8, 0x9: 0x1a9, 0xa: 0x1aa, 0xb: 0x1ab, 0xc: 0x1ac, 0xd: 0x1ad, 0xe: 0x1ae, 0xf: 0x1af }
  the_buf1_i = 0x0
  the_buf1_n = 0x00
  the_buf1_o = 0x0
  the_stimulus_io = { 0x0: 0xa0, 0x1: 0xa1, 0x2: 0xa2, 0x3: 0xa3, 0x4: 0xa4, 0x5: 0xa5, 0x6: 0xa6, 0x7: 0xa7, 0x8: 0xa8, 0x9: 0xa9, 0xa: 0xaa, 0xb: 0xab, 0xc: 0xac, 0xd: 0xad, 0xe: 0xae, 0xf: 0xaf }
  val_count = 0x0
  x = 0xf
