exec r2 cycle =          0
exec r3 cycle =          1
value read = a0
exec r2 cycle =          3
exec r3 cycle =          4
value read = a1
exec r2 cycle =          6
exec r3 cycle =          7
value read = a2
exec r2 cycle =          9
exec r3 cycle =         10
value read = a3
exec r2 cycle =         12
exec r3 cycle =         13
value read = a4
exec r2 cycle =         15
exec r3 cycle =         16
value read = a5
exec r2 cycle =         18
exec r3 cycle =         19
value read = a6
exec r2 cycle =         21
exec r3 cycle =         22
value read = a7
exec r2 cycle =         24
exec r3 cycle =         25
value read = a8
exec r2 cycle =         27
exec r3 cycle =         28
value read = a9
exec r2 cycle =         30
exec r3 cycle =         31
value read = aa
exec r2 cycle =         33
exec r3 cycle =         34
value read = ab
exec r2 cycle =         36
exec r3 cycle =         37
value read = ac
exec r2 cycle =         39
exec r3 cycle =         40
value read = ad
exec r2 cycle =         42
exec r3 cycle =         43
value read = ae
exec r2 cycle =         45
exec r3 cycle =         46
value read = af
Simulation Passes
