V[0]={00,1} V[1]={00,1} V[2]={00,1} V[3]={00,1} V[4]={00,1} V[5]={00,1} V[6]={00,1} V[7]={00,1} 
V[0]={00,1} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{00,1} Found valid at index 0  setting to -1 , 
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{01,1} Found valid at index 1  setting to -1 , 
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{03,1} Found valid at index 3  setting to -1 , 
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{05,1} Found valid at index 5  setting to -1 , 
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={ff,0} V[6]={06,1} V[7]={07,1} 
{06,1} Found valid at index 6  setting to -1 , 
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={07,1} 
{07,1} Found valid at index 7  setting to -1 , 
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
did not find valid data
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
did not find valid data
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
did not find valid data
V[0]={ff,0} V[1]={ff,0} V[2]={02,0} V[3]={ff,0} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{05,1} Found data > 3 at index 5  setting to -1 , 
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={06,1} V[7]={07,1} 
{06,1} Found data > 3 at index 6  setting to -1 , 
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={07,1} 
{07,1} Found data > 3 at index 7  setting to -1 , 
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
Did not find  data
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
Did not find  data
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
Did not find  data
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
Did not find  data
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
Did not find  data
V[0]={ff,0} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={ff,0} V[6]={ff,0} V[7]={ff,0} 
Did not find  data
