V[0]={00,1} V[1]={00,1} V[2]={00,1} V[3]={00,1} V[4]={00,1} V[5]={00,1} V[6]={00,1} V[7]={00,1} 
V[0]={00,1} V[1]={01,1} V[2]={02,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{02,0} Found x2  at index 2  setting to -1 , 
V[0]={00,1} V[1]={01,1} V[2]={ff,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
did not find x2
V[0]={00,1} V[1]={01,1} V[2]={ff,0} V[3]={03,1} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{03,1} Found x3  at index 3  setting to -1 , 
V[0]={00,1} V[1]={01,1} V[2]={ff,0} V[3]={ff,0} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
did not find x3
V[0]={00,1} V[1]={01,1} V[2]={ff,0} V[3]={ff,0} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{ff,0} Found xNull  at index 2  setting to -1 , 
V[0]={00,1} V[1]={01,1} V[2]={ff,0} V[3]={ff,0} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
{ff,0} Found xNull  at index 2  setting to -1 , 
V[0]={00,1} V[1]={01,1} V[2]={ff,0} V[3]={ff,0} V[4]={04,0} V[5]={05,1} V[6]={06,1} V[7]={07,1} 
for: 1101011001110011  lz = 0     1's = 10
for: 0110000110000011  lz = 0     1's = 6
for: 0001101100111100  lz = 2     1's = 8
for: 1011001100011001  lz = 0     1's = 8
for: 0011010000001000  lz = 3     1's = 4
for: 0100000100100000  lz = 5     1's = 3
for: 0001000000001001  lz = 0     1's = 3
for: 0000000000010000  lz = 4     1's = 1
for: 0000000100000000  lz = 8     1's = 1
for: 0001000000001000  lz = 3     1's = 2
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
for: 0000000000000000  lz = 16     1's = 0
