=== fromChunks Tests ===

Test 1: 8-bit chunks to 32-bit
  Chunks: 78 56 34 12
  Result: 12345678 (expected: 12345678)
  Match: PASS
Test 2: 16-bit chunks to 64-bit
  Chunks: 6789 2345 ef01 abcd
  Result: abcdef0123456789 (expected: abcdef0123456789)
  Match: PASS
Test 3: Round-trip 48-bit value
  Original:  deadbeeffeed
  Chunks: ed fe ef be ad de
  Recovered: deadbeeffeed
  Match: PASS
Test 4: 8-bit chunks to UInt#(32)
  Chunks: 04 03 02 01
  Result: 01020304 (expected: 01020304)
  Match: PASS
Test 5: 16-bit chunks to Int#(32)
  Chunks: 8000 ffff
  Result: ffff8000 (expected: ffff8000)
  As signed: -32768
  Match: PASS
Test 6: Single chunk identity
  Chunk:  87654321
  Result: 87654321
  Match: PASS
Test 7: 12-bit value from 8-bit chunks (with padding)
  Chunks: a5 5a
  Result: aa5 (expected: aa5, padding dropped)
  Match: PASS
Test 8: Round-trip 20-bit value
  Original:  abcde
  Recovered: abcde
  Match: PASS
Test 9: Round-trip 128-bit value
  Original:  0123456789abcdeffedcba9876543210
  Recovered: 0123456789abcdeffedcba9876543210
  Match: PASS
Test 10: 4-bit chunks to 16-bit
  Chunks: 4 3 2 1
  Result: 1234 (expected: 1234)
  Match: PASS

=== Non-even chunk size tests ===

Test 11: 7-bit value from 5-bit chunks
  Chunks: 11111 00011
  Result: 1111111 (expected: 1111111, 7 bits from 10 bits)
  Match: PASS
Test 12: 13-bit value from 5-bit chunks
  Chunks: 11111 10101 01010
  Result: 0101010111111 (13 bits from 15 bits)
  Result hex: 0abf (expected: 0abf)
  Match: PASS
Test 13: 10-bit value from 3-bit chunks
  Chunks: 111 110 101 100
  Result: 0101110111 (10 bits from 12 bits)
  Result hex: 177 (expected: 177)
  Match: PASS
Test 14: Round-trip 17-bit value with 5-bit chunks
  Original:  1cafe (11100101011111110)
  Chunks: 11110 10111 10010 00011
  Recovered: 1cafe (11100101011111110)
  Match: PASS
Test 15: Round-trip 23-bit value with 7-bit chunks
  Original:  7fffff
  Chunks: 1111111 1111111 1111111 0000011
  Recovered: 7fffff
  Match: PASS
Test 16: Round-trip 11-bit value with 6-bit chunks
  Original:  7ff (11111111111)
  Chunks: 111111 011111
  Recovered: 7ff (11111111111)
  Match: PASS
Test 17: Round-trip 31-bit value with 9-bit chunks
  Original:  5a5a5a5a
  Recovered: 5a5a5a5a
  Match: PASS

=== All fromChunks tests completed ===
