Cycle Number =   0, address requested 0 
Cycle Number =   1, address requested 1 
Cycle Number =   2, address requested 2 
Cycle Number =   3, address requested 3 
Cycle Number =   4, address requested 4 
Cycle Number =   5, Value read a0 value_count  0
Cycle Number =   6, address requested 5 
Cycle Number =   7, Value read a1 value_count  1
Cycle Number =   8, address requested 6 
Cycle Number =   9, Value read a2 value_count  2
Cycle Number =  10, address requested 7 
Cycle Number =  11, Value read a3 value_count  3
Cycle Number =  12, address requested 8 
Cycle Number =  13, Value read a4 value_count  4
Cycle Number =  14, address requested 9 
Cycle Number =  15, Value read a5 value_count  5
Cycle Number =  16, address requested a 
Cycle Number =  17, Value read a6 value_count  6
Cycle Number =  18, address requested b 
Cycle Number =  19, Value read a7 value_count  7
Cycle Number =  20, address requested c 
Cycle Number =  21, Value read a8 value_count  8
Cycle Number =  22, address requested d 
Cycle Number =  23, Value read a9 value_count  9
Cycle Number =  24, address requested e 
Cycle Number =  25, Value read aa value_count 10
Cycle Number =  26, address requested f 
Cycle Number =  27, Value read ab value_count 11
Cycle Number =  28, Value read ac value_count 12
Cycle Number =  29, Value read ad value_count 13
Cycle Number =  30, Value read ae value_count 14
Cycle Number =  31, Value read af value_count 15
Itr = 2 Cycle Number:  80, Writing Data: 55 address 0 
Itr = 2 Cycle Number:  81, Writing Data: 6e address 1 
Itr = 2 Cycle Number:  82, Writing Data: 87 address 2 
Itr = 2 Cycle Number:  83, Writing Data: a0 address 3 
Itr = 2 Cycle Number:  84, Writing Data: b9 address 4 
Itr = 2 Cycle Number:  85, Writing Data: d2 address 5 
Itr = 2 Cycle Number:  86, Writing Data: eb address 6 
Itr = 2 Cycle Number:  87, Writing Data: 04 address 7 
Itr = 2 Cycle Number:  88, Writing Data: 1d address 8 
Itr = 2 Cycle Number:  89, Writing Data: 36 address 9 
Itr = 2 Cycle Number:  90, Writing Data: 4f address a 
Itr = 2 Cycle Number:  91, Writing Data: 68 address b 
Itr = 2 Cycle Number:  92, Writing Data: 81 address c 
Itr = 2 Cycle Number:  93, Writing Data: 9a address d 
Itr = 2 Cycle Number:  94, Writing Data: b3 address e 
Itr = 2 Cycle Number:  95, Writing Data: cc address f 
Itr = 2 Cycle Number =  96, address requested 0 
Itr = 2 Cycle Number =  97, address requested 1 
Itr = 2 Cycle Number =  98, address requested 2 
Itr = 2 Cycle Number =  99, address requested 3 
Itr = 2 Cycle Number = 100, address requested 4 
Cycle Number = 101, Value read 55 
Itr = 2 Cycle Number = 102, address requested 5 
Cycle Number = 103, Value read 6e 
Itr = 2 Cycle Number = 104, address requested 6 
Cycle Number = 105, Value read 87 
Itr = 2 Cycle Number = 106, address requested 7 
Cycle Number = 107, Value read a0 
Itr = 2 Cycle Number = 108, address requested 8 
Cycle Number = 109, Value read b9 
Itr = 2 Cycle Number = 110, address requested 9 
Cycle Number = 111, Value read d2 
Itr = 2 Cycle Number = 112, address requested a 
Cycle Number = 113, Value read eb 
Itr = 2 Cycle Number = 114, address requested b 
Cycle Number = 115, Value read 04 
Itr = 2 Cycle Number = 116, address requested c 
Cycle Number = 117, Value read 1d 
Itr = 2 Cycle Number = 118, address requested d 
Cycle Number = 119, Value read 36 
Itr = 2 Cycle Number = 120, address requested e 
Cycle Number = 121, Value read 4f 
Itr = 2 Cycle Number = 122, address requested f 
Cycle Number = 123, Value read 68 
Cycle Number = 124, Value read 81 
Cycle Number = 125, Value read 9a 
Cycle Number = 126, Value read b3 
Cycle Number = 127, Value read cc 
Simulation Passes
Final state:
top:
  counter = 0x83
  fail = False
  fire_read_value = False
  fire_read_value1 = True
  fire_request_data1 = False
  fire_request_value = False
  in_address = 0x0
  in_data = 0xe5
  out_address = 0x0
  out_address1 = 0x0
  out_data = 0x55
  request = True
  the_stimulus_io = { 0x0: 0xa0, 0x1: 0xa1, 0x2: 0xa2, 0x3: 0xa3, 0x4: 0xa4, 0x5: 0xa5, 0x6: 0xa6, 0x7: 0xa7, 0x8: 0xa8, 0x9: 0xa9, 0xa: 0xaa, 0xb: 0xab, 0xc: 0xac, 0xd: 0xad, 0xe: 0xae, 0xf: 0xaf }
  the_stimulus_io1 = { 0x0: 0x55, 0x1: 0x6e, 0x2: 0x87, 0x3: 0xa0, 0x4: 0xb9, 0x5: 0xd2, 0x6: 0xeb, 0x7: 0x04, 0x8: 0x1d, 0x9: 0x36, 0xa: 0x4f, 0xb: 0x68, 0xc: 0x81, 0xd: 0x9a, 0xe: 0xb3, 0xf: 0xcc }
  tx_act = False
  tx_adr = 0xf
  tx_cnt = 0x5
  tx_dta = 0xaa
  tx_obf = 0x00
  tx_out = EMPTY
  tx_rds_sr = 0x0
  tx_sram_arr = { 0x0: 0x55, 0x1: 0x6e, 0x2: 0x87, 0x3: 0xa0, 0x4: 0xb9, 0x5: 0xd2, 0x6: 0xeb, 0x7: 0x04, 0x8: 0x1d, 0x9: 0x36, 0xa: 0x4f, 0xb: 0x68, 0xc: 0x81, 0xd: 0x9a, 0xe: 0xb3, 0xf: 0xcc }
  tx_sram_out = 0x00
  tx_wen = False
  value_count = 0x0
  value_count1 = 0x0
