checking package dependencies
=== parsed:
package ImportForeignModule_InputClock_Underscore;
module mkMod(Empty);
  let _bv0 <- exposeCurrentClock;
  Empty _m__;
  _m__ <- liftModule((unexpected) module verilog "MOD";
		     clock _(CLK1, {-inhigh-});
		     reset rst(RSTN) clocked_by(_);
			 ((ClockArg _, _bv0), (ResetArg rst, noReset))
			 {
			 }
			 SchedInfo [] [] [] []
			 No combinational paths from inputs to outputs);
endmodule: mkMod

endpackage: ImportForeignModule_InputClock_Underscore

-----

compiling ImportForeignModule_InputClock_Underscore.bsv
=== parsed:
package ImportForeignModule_InputClock_Underscore;
module mkMod(Empty);
  let _bv0 <- exposeCurrentClock;
  Empty _m__;
  _m__ <- liftModule((unexpected) module verilog "MOD";
		     clock _(CLK1, {-inhigh-});
		     reset rst(RSTN) clocked_by(_);
			 ((ClockArg _, _bv0), (ResetArg rst, noReset))
			 {
			 }
			 SchedInfo [] [] [] []
			 No combinational paths from inputs to outputs);
endmodule: mkMod

endpackage: ImportForeignModule_InputClock_Underscore

-----

All packages are up to date.
