checking package dependencies
=== parsed:
package ImportForeignModule_DefaultReset_Underscore;
module mkMod(Empty);
  let _bv1 <- exposeCurrentClock;
  let _bv0 <- exposeCurrentReset;
  Empty _m__;
  _m__ <- liftModule((unexpected) module verilog "MOD";
		     clock _clk__1(CLK, CLK_GATE);
		     reset _(RST1) clocked_by(_clk__1);
			 ((ClockArg _clk__1, _bv1),
			  (ResetArg _, _bv0),
			  (Port (VName "P",[]) (Just _clk__1) (Just _), True))
			 {
			 }
			 SchedInfo [] [] [] []
			 No combinational paths from inputs to outputs);
endmodule: mkMod

endpackage: ImportForeignModule_DefaultReset_Underscore

-----

compiling ImportForeignModule_DefaultReset_Underscore.bsv
=== parsed:
package ImportForeignModule_DefaultReset_Underscore;
module mkMod(Empty);
  let _bv1 <- exposeCurrentClock;
  let _bv0 <- exposeCurrentReset;
  Empty _m__;
  _m__ <- liftModule((unexpected) module verilog "MOD";
		     clock _clk__1(CLK, CLK_GATE);
		     reset _(RST1) clocked_by(_clk__1);
			 ((ClockArg _clk__1, _bv1),
			  (ResetArg _, _bv0),
			  (Port (VName "P",[]) (Just _clk__1) (Just _), True))
			 {
			 }
			 SchedInfo [] [] [] []
			 No combinational paths from inputs to outputs);
endmodule: mkMod

endpackage: ImportForeignModule_DefaultReset_Underscore

-----

All packages are up to date.
