//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// RDY_poke                       O     1 const
// count                          O     8 reg
// RDY_count                      O     1 const
// CLK_clk                        I     1 clock
// RST_N_rst                      I     1 reset
// EN_poke                        I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkDefaultClockArgsSub(CLK_clk,
			     RST_N_rst,

			     EN_poke,
			     RDY_poke,

			     count,
			     RDY_count);
  input  CLK_clk;
  input  RST_N_rst;

  // action method poke
  input  EN_poke;
  output RDY_poke;

  // value method count
  output [7 : 0] count;
  output RDY_count;

  // signals for module outputs
  wire [7 : 0] count;
  wire RDY_count, RDY_poke;

  // register ctr
  reg [7 : 0] ctr;
  wire [7 : 0] ctr$D_IN;
  wire ctr$EN;

  // action method poke
  assign RDY_poke = 1'd1 ;

  // value method count
  assign count = ctr ;
  assign RDY_count = 1'd1 ;

  // register ctr
  assign ctr$D_IN = ctr + 8'd1 ;
  assign ctr$EN = 1'd1 ;

  // handling of inlined registers

  always@(posedge CLK_clk)
  begin
    if (RST_N_rst == `BSV_RESET_VALUE)
      begin
        ctr <= `BSV_ASSIGNMENT_DELAY 8'd0;
      end
    else
      begin
        if (ctr$EN) ctr <= `BSV_ASSIGNMENT_DELAY ctr$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    ctr = 8'hAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK_clk)
  begin
    #0;
    if (EN_poke) $display("poke fired");
  end
  // synopsys translate_on
endmodule  // mkDefaultClockArgsSub

