//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLK_clk                        I     1 clock
// CLK_GATE_clk                   I     1
// RST_N_rst                      I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module sysGateExplicitClock(CLK_clk,
			    CLK_GATE_clk,
			    RST_N_rst);
  input  CLK_clk;
  input  CLK_GATE_clk;
  input  RST_N_rst;

  // register r
  reg [15 : 0] r;
  wire [15 : 0] r$D_IN;
  wire r$EN;

  // register r
  assign r$D_IN = r + 16'd1 ;
  assign r$EN = CLK_GATE_clk ;

  // handling of inlined registers

  always@(posedge CLK_clk)
  begin
    if (RST_N_rst == `BSV_RESET_VALUE)
      begin
        r <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (r$EN) r <= `BSV_ASSIGNMENT_DELAY r$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    r = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // sysGateExplicitClock

