//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// clk                            I     1 clock
// gate                           I     1
// rst                            I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module sysPrefixes(clk,
		   gate,
		   rst);
  input  clk;
  input  gate;
  input  rst;

  // register r
  reg [15 : 0] r;
  wire [15 : 0] r$D_IN;
  wire r$EN;

  // register r
  assign r$D_IN = r + 16'd1 ;
  assign r$EN = gate ;

  // handling of inlined registers

  always@(posedge clk)
  begin
    if (rst == `BSV_RESET_VALUE)
      begin
        r <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (r$EN) r <= `BSV_ASSIGNMENT_DELAY r$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    r = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // sysPrefixes

