# Tests for the pack/unpack coercion primitives (primPack/primUnpack):
# holding, bidirectional cancellation, the squeeze-on-demand sites, and
# the -hack-eager-pack-unpack diagnostic.

# ---------------
# Core cancellation: a register round trip of a custom type never
# elaborates the (message-instrumented) instance methods, and the copy
# path is a wire.
compile_verilog_pass CoerceHold.bs mkCoerceHold
compare_file CoerceHold.bs.bsc-vcomp-out
if { $vtest == 1 } {
    find_n_strings mkCoerceHold.v {assign dst$D_IN = src ;} 1
    find_n_strings mkCoerceHold.v {ENTERED} 0
}

# The same round trip under the eager diagnostic: each method runs once.
compile_verilog_pass CoerceHoldEager.bs mkCoerceHoldEager {-hack-eager-pack-unpack}
compare_file CoerceHoldEager.bs.bsc-vcomp-out

# ---------------
# Cancellation at scale (BSV, vector of registers).
compile_verilog_pass VecCopy.bsv mkVecCopy
compare_file VecCopy.bsv.bsc-vcomp-out

# ---------------
# Coercions at different types must NOT cancel: both instrumented
# methods run.
compile_verilog_pass TypeMismatch.bs mkTypeMismatch
compare_file TypeMismatch.bs.bsc-vcomp-out

# ---------------
# The documented semantics: unpack of an input port re-packed to an
# output is a wire (no re-encode of non-canonical encodings).
compile_verilog_pass Gigo.bsv mkGigo
if { $vtest == 1 } {
    find_n_strings mkGigo.v {assign out = out_inp ;} 1
}

# ---------------
# Higher-order use of pack (partially applied coercion primitive).
compile_verilog_pass HigherOrder.bs mkHigherOrder

# ---------------
# A value both decoded and written back cancels in either elaboration
# order.
compile_verilog_pass SharedBoth.bs mkSharedDecodeFirst
compile_verilog_pass SharedBoth.bs mkSharedWriteFirst
if { $vtest == 1 } {
    find_n_strings mkSharedDecodeFirst.v {assign r$D_IN = r ;} 1
    find_n_strings mkSharedWriteFirst.v {assign r$D_IN = r ;} 1
}

# ---------------
# Held+held merge (improveIf): a mux of two registers of a custom type
# merges into ONE held unpack over the raw-bits mux, and the write-path
# pack cancels against it: the instrumented instance methods are never
# elaborated, and the register's D_IN is a direct register-to-register
# mux with no pack/unpack residue.
compile_verilog_pass MuxHold.bs mkMuxHold
compare_file MuxHold.bs.bsc-vcomp-out
if { $vtest == 1 } {
    find_n_strings mkMuxHold.v {assign dst$D_IN = cond ? src1 : src2 ;} 1
    find_n_strings mkMuxHold.v {ENTERED} 0
}

# Two independently created held unpacks of the SAME value in the two
# branches of the mux (the else branch takes an extra unpack(pack(..))
# round trip): the merge keeps a held coercion without materializing
# either applied form, and the write-back still cancels.
compile_verilog_pass MuxHoldShared.bs mkMuxHoldShared
compare_file MuxHoldShared.bs.bsc-vcomp-out
if { $vtest == 1 } {
    find_n_strings mkMuxHoldShared.v {ENTERED} 0
}

# ---------------
# Non-lawful instances: the law is assumed, the round trip cancels, the
# attempted "normalization" does not happen (documented behavior).
compile_verilog_pass NonLawful.bs mkNonLawful
if { $vtest == 1 } {
    find_n_strings mkNonLawful.v {assign r$D_IN = r ;} 1
}

# ---------------
# Zero-width coercions are never held.
compile_verilog_pass ZeroWidth.bs mkZeroWidth

# ---------------
# A zero-information type padded to one bit, with pack emitting a
# don't-care: lawful up to resolution of don't-cares; must simply
# compile (width-1 coercions are resolved eagerly).
compile_verilog_pass SingletonPad.bs mkSingletonPad

# ---------------
# Typechecker-inserted coercions on system-task arguments.
compile_verilog_pass TaskArg.bsv mkTaskArg

# ---------------
# import-BVI ready signals (unpack in the desugaring) with a constant
# RDY.
compile_verilog_pass BviReady.bsv mkBviReady

# ---------------
# Shadowing lock-in: the symbol-table ordering the Prelude wrappers rely
# on (top-level defs shadow same-named class methods; instances resolve
# through the field table).  Wrapper value is 17 everywhere.
compile_verilog_pass ShadowLock.bs mkShadowLockLocal
compile_verilog_pass ShadowLockUse.bs mkShadowLockUse
compile_verilog_pass ShadowLockUseBsv.bsv mkShadowLockUseBsv
if { $vtest == 1 } {
    find_n_strings mkShadowLockLocal.v {assign out = 8'd17 ;} 1
    find_n_strings mkShadowLockUse.v {assign out = 8'd17 ;} 1
    find_n_strings mkShadowLockUseBsv.v {assign out = 8'd17 ;} 1
}

# ---------------
# Unlawful NORMALIZING instances (pack and unpack both mask to the low
# nibble, so pack.unpack /= id on non-canonical bits) make the
# hold/cancel policy OBSERVABLE in simulation: where a round trip
# cancels the normalization is skipped (raw bits flow through); where
# the methods elaborate it is applied.  These sim tests pin the current
# policy on both backends; the .out.expected goldens were derived from
# actual runs.  The non-canonical bits are routed through DYNAMIC
# register reads because unpack of a static constant is unfolded (and
# normalizes) at hold-time.

# Adjacent cancellation: reg-to-reg copy through the normalizing type
# from a raw Bit 8 register holding 0xFF displays the RAW ff, not the
# normalized 0f; no method logic (masking) in the Verilog, no ENTERED-*
# lines at elaboration.
test_c_veri NormAdjacent
if { $vtest == 1 } {
    find_n_strings NormAdjacent.bs.bsc-vcomp-out {ENTERED} 0
    find_n_strings sysNormAdjacent.v {assign dst$D_IN = braw ;} 1
    find_n_strings sysNormAdjacent.v {4'd0} 0
}

# Held+held mux merge (the stage-2 arm) is CONSISTENT with adjacent
# cancellation: (c ? unpack v1 : unpack v2) written to a register merges
# into one held unpack over the raw-bits mux and the write-path pack
# cancels, so the RAW branch bits ab / cd are displayed (not 0b / 0d),
# D_IN is the direct register mux, and no masking logic exists anywhere
# in the Verilog.
test_c_veri NormMux
if { $vtest == 1 } {
    find_n_strings NormMux.bs.bsc-vcomp-out {ENTERED} 0
    find_n_strings sysNormMux.v {assign dst$D_IN = cond ? v1 : v2 ;} 1
    find_n_strings sysNormMux.v {4'd0} 0
}

# The squeeze-path boundary: with MIXED branch shapes (held unpack vs
# directly-constructed value) the merge does not fire and the squeeze
# clauses materialize the held branch's unpack (and the write-path pack,
# which no longer sees a held coercion): normalization IS applied on the
# write path (0b / 05), exactly one ENTERED-UNPACK and one ENTERED-PACK.
# The read-back for the display is still an adjacent round trip and
# still cancels (the $display argument is the bare register).  This
# documents the current design's boundary, not a preference between the
# two answers for a law-violating instance.
test_c_veri NormMuxMixed
if { $vtest == 1 } {
    find_n_strings NormMuxMixed.bs.bsc-vcomp-out {ENTERED-PACK} 1
    find_n_strings NormMuxMixed.bs.bsc-vcomp-out {ENTERED-UNPACK} 1
    find_n_strings sysNormMuxMixed.v {$display("dst=%h", dst);} 1
}

# The same source as NormMux under -hack-eager-pack-unpack: the escape
# hatch elaborates the methods at every use site (write mux: two unpacks
# and one pack; display read-back: one unpack and one pack), so the
# normalization is applied everywhere and the output is 0b / 0d where
# default mode shows ab / cd -- pinning the documented mode difference.
test_c_veri_bs_modules_options NormEager {} {-hack-eager-pack-unpack}
if { $vtest == 1 } {
    find_n_strings NormEager.bs.bsc-vcomp-out {ENTERED-PACK} 2
    find_n_strings NormEager.bs.bsc-vcomp-out {ENTERED-UNPACK} 3
    find_n_strings sysNormEager.v {$display("dst=%h", { 4'd0, dst[3:0] });} 1
}

# The same source as NormAdjacent (its default-mode twin) under
# -hack-eager-pack-unpack: the methods elaborate on the write path (one
# unpack, one pack) and on the display read-back (one unpack, one pack),
# so the normalization IS applied and the display shows the normalized
# 0f where default mode shows the raw ff; the register write path in
# the Verilog is the masked nibble, not the raw wire.  This eager twin
# proves the default-mode result is cancellation doing real work: the
# methods it skips WOULD normalize.
test_c_veri_bs_modules_options NormAdjacentEager {} {-hack-eager-pack-unpack}
if { $vtest == 1 } {
    find_n_strings NormAdjacentEager.bs.bsc-vcomp-out {ENTERED-PACK} 2
    find_n_strings NormAdjacentEager.bs.bsc-vcomp-out {ENTERED-UNPACK} 2
    find_n_strings sysNormAdjacentEager.v {assign dst$D_IN = { 4'd0, braw[3:0] } ;} 1
    find_n_strings sysNormAdjacentEager.v {assign dst$D_IN = braw ;} 0
    find_n_strings sysNormAdjacentEager.v {$display("dst=%h", { 4'd0, dst[3:0] });} 1
}

# The same source as NormMuxMixed (its default-mode twin) under
# -hack-eager-pack-unpack.  The sim output is IDENTICAL to default mode
# (0b / 05 / 0b), and that is itself meaningful: in this design the
# register only ever holds canonical values (the mixed-shape write path
# normalizes even in default mode), and normalization of
# already-canonical values is the identity, so eagerly elaborating the
# read-back methods cannot change the displayed value.  The
# differentiation is STRUCTURAL: the read-back $display argument in the
# Verilog is the masked expression where default mode shows the bare
# register, and both methods also elaborate on the read-back
# (ENTERED-PACK/UNPACK 2/2 vs default mode's 1/1).  This eager twin
# proves the default-mode result is cancellation doing real work: the
# read-back round trip it cancels WOULD otherwise elaborate.
test_c_veri_bs_modules_options NormMuxMixedEager {} {-hack-eager-pack-unpack}
if { $vtest == 1 } {
    find_n_strings NormMuxMixedEager.bs.bsc-vcomp-out {ENTERED-PACK} 2
    find_n_strings NormMuxMixedEager.bs.bsc-vcomp-out {ENTERED-UNPACK} 2
    find_n_strings sysNormMuxMixedEager.v {$display("dst=%h", { 4'd0, dst[3:0] });} 1
    find_n_strings sysNormMuxMixedEager.v {$display("dst=%h", dst);} 0
}

# ---------------
# Held coercions leaking through dynamic-selection array cells: the
# residual PrimArrayDynSelect retains the array cells themselves, so
# the walk must leave every reachable cell in NF.  These pin the
# module-output path (eqPtrs), the when-guard path (PrimWhen ->
# canLiftCond) and the rule-body if path (evalPTerm -> canLiftCond);
# each ICEd when a walked held cell was left un-upd'd.
compile_verilog_pass DynSelHold.bs mkDynSelHold
compile_verilog_pass DynSelWhen.bs mkDynSelWhen
compile_verilog_pass DynSelIfCond.bs mkDynSelIfCond

# ---------------
# impCondOf must see through held coercions: the payload's implicit
# conditions are detached from the node at creation, so getBuriedPreds
# recurses through the payload (struct fields and vector elements are
# forced, as packing them would).  A blind fallback silently dropped
# the condition (rdy became a constant 1).  The method-call form is
# the negative control: its conditions come from the method-application
# machinery, not from the held-coercion arms.
compile_verilog_pass ImpCondHold.bs mkImpCondHold
compile_verilog_pass ImpCondHoldVec.bs mkImpCondHoldVec
compile_verilog_pass ImpCondMethodArg.bs mkImpCondMethodArg
if { $vtest == 1 } {
    find_n_strings mkImpCondHold.v {assign rdy = f$EMPTY_N ;} 1
    find_n_strings mkImpCondHoldVec.v {assign rdy = f$EMPTY_N ;} 1
    find_n_strings mkImpCondMethodArg.v {assign hasNext = inner$RDY_tryEmit && q$EMPTY_N ;} 1
}

# ---------------
# Muxing a held coercion against a (policy-droppable) undefined value
# keeps the held node instead of materializing the instance method for
# the merge: the raw undefined default of the incomplete case at the
# enum-like type is dropped, the two branches' held unpacks merge, and
# the write-path pack cancels -- no ENTERED-* lines and a direct
# raw-bits register mux.
compile_verilog_pass NormEnumUndet.bs mkNormEnumUndet
if { $vtest == 1 } {
    find_n_strings NormEnumUndet.bs.bsc-vcomp-out {ENTERED} 0
    find_n_strings mkNormEnumUndet.v {assign dst$D_IN = (sel == 2'd0) ? b1 : b2 ;} 1
}

# ---------------
# Consumer sweep: the three leak fixes were all in CONSUMERS of held
# nodes, so the cases below pin one consumer each, with instrumented
# instances counting method elaborations and the netlist shape pinned
# where it is deterministic.  (Each was also checked to produce a
# netlist equivalent to -hack-eager-pack-unpack.)

# Nested custom instances: a round trip of the outer type cancels
# without elaborating EITHER instance's methods; a genuine demand
# (field selection) materializes outer and inner exactly once each --
# the inner held coercion is created and squeezed inside the outer
# method's own body.  NestedHold.bs must be compiled first so the
# NestedForce.bs compile output contains only its own messages.
compile_verilog_pass NestedHold.bs mkNestedHold
compile_verilog_pass NestedForce.bs mkNestedForce
if { $vtest == 1 } {
    find_n_strings NestedHold.bs.bsc-vcomp-out {ENTERED} 0
    find_n_strings mkNestedHold.v {assign dst$D_IN = src ;} 1
    find_n_strings NestedForce.bs.bsc-vcomp-out {ENTERED-OUNPACK} 1
    find_n_strings NestedForce.bs.bsc-vcomp-out {ENTERED-IUNPACK} 1
    find_n_strings NestedForce.bs.bsc-vcomp-out {ENTERED-OPACK} 0
    find_n_strings NestedForce.bs.bsc-vcomp-out {ENTERED-IPACK} 0
}

# impCondOf payload shapes: a tagged-union construction and a bare
# Vector payload (the buried FIFO condition sits in the constructor
# argument / the element cells).
compile_verilog_pass UnionCond.bs mkUnionCond
compile_verilog_pass VecPayload.bs mkVecPayload
if { $vtest == 1 } {
    find_n_strings mkUnionCond.v {assign rdy = f$EMPTY_N ;} 1
    find_n_strings mkVecPayload.v {assign rdy = f$EMPTY_N ;} 1
}

# A held pack shared between a rule condition and a module output:
# the strict comparison in the condition squeezes it, and the method
# runs exactly once (the output reuses the shared applied-form cell).
compile_verilog_pass CondSqueeze.bs mkCondSqueeze
if { $vtest == 1 } {
    find_n_strings CondSqueeze.bs.bsc-vcomp-out {ENTERED-PACK} 1
    find_n_strings CondSqueeze.bs.bsc-vcomp-out {ENTERED-UNPACK} 0
    find_n_strings mkCondSqueeze.v {assign out = { a, b } ;} 1
}

# A double round trip cancels pairwise all the way to the raw bits.
compile_verilog_pass ChainCancel.bs mkChainCancel
if { $vtest == 1 } {
    find_n_strings ChainCancel.bs.bsc-vcomp-out {ENTERED} 0
    find_n_strings mkChainCancel.v {assign out = braw ;} 1
}

# unpack of a constant is unfolded eagerly (the method runs once at
# elaboration) and static folding proceeds as without holding: the
# case over the decoded enum folds to a constant.
compile_verilog_pass ConstFold.bs mkConstFold
if { $vtest == 1 } {
    find_n_strings ConstFold.bs.bsc-vcomp-out {ENTERED-UNPACK} 1
    find_n_strings mkConstFold.v {assign out = 8'h33 ;} 1
}

# pack of an undetermined payload is coerced eagerly so undefined
# propagation behaves as without holding (the resolved constant is a
# don't-care and deliberately not pinned).
compile_verilog_pass UndetProp.bs mkUndetProp
if { $vtest == 1 } {
    find_n_strings UndetProp.bs.bsc-vcomp-out {ENTERED-PACK} 1
}

# Cancellation across an ActionValue method boundary: the callee's
# boundary unpack and the caller's write-path pack cancel; the
# register input is the callee's return port.  (The one compile
# generates both modules via their pragmas.)
compile_verilog_pass AVHold.bs mkAVHold
if { $vtest == 1 } {
    find_n_strings AVHold.bs.bsc-vcomp-out {ENTERED} 0
    find_n_strings mkAVHold.v {assign dst$D_IN = src$get ;} 1
}

# A same-cycle RWire handoff of a custom type wrapped in Maybe (a
# derived instance layered over the custom one): the producer's
# boundary pack of a raw construction genuinely runs (once); the
# consumer's wget/re-pack round trip cancels to the wire.
compile_verilog_pass RWireHold.bs mkRWireHold
if { $vtest == 1 } {
    find_n_strings RWireHold.bs.bsc-vcomp-out {ENTERED-PACK} 1
    find_n_strings RWireHold.bs.bsc-vcomp-out {ENTERED-UNPACK} 0
    find_n_strings mkRWireHold.v {assign y$D_IN = rw$wget ;} 1
}

# Dynamic selection over held packs whose payloads carry implicit
# conditions, under -aggressive-conditions: the rule condition becomes
# a PSel pterm over the array cells (the selection-shaped route to
# canLiftCond's pure cell unheap), and the per-element conditions are
# lifted into a case over the index.
compile_verilog_pass AggrDynSel.bs mkAggrDynSel {-aggressive-conditions}
if { $vtest == 1 } {
    find_n_strings mkAggrDynSel.v {1'd0: y$EN = f1$EMPTY_N;} 1
    find_n_strings mkAggrDynSel.v {1'd1: y$EN = f2$EMPTY_N;} 1
}

# Serialization gate: -elab writes the elaborated IModule to a .ba,
# whose writer rejects held coercions; a coercion-heavy module (the
# dynsel shape that once leaked HWHNF cells) must pass through it.
compile_verilog_pass ElabSer.bs mkElabSer {-elab}
