package NormEnumUndet(E4(..), Ifc(..), mkNormEnumUndet) where

data E4 = EA | EB | EC | ED

instance Bits E4 2 where
    pack e = primSeq (message "ENTERED-PACK" ())
               (case e of { EA -> 0; EB -> 1; EC -> 2; ED -> 3 })
    unpack v = primSeq (message "ENTERED-UNPACK" ())
                 (case v of { 0 -> EA; 1 -> EB; 2 -> EC; _ -> ED })

interface Ifc =
  out :: Bit 2 {-# always_ready #-}

{-# verilog mkNormEnumUndet #-}
mkNormEnumUndet :: Module Ifc
mkNormEnumUndet = module
  b1 :: Reg (Bit 2) <- mkReg 3
  b2 :: Reg (Bit 2) <- mkReg 2
  sel :: Reg (Bit 2) <- mkReg 0
  dst :: Reg E4 <- mkRegU
  rules
    "tick": when True ==> action
      dst := case sel of
               0 -> unpack b1
               1 -> unpack b2
  interface Ifc
    out = pack dst
