
set rtsflags {+RTS -M256M -Sstderr -RTS}

# For tests that need more than the default
proc rts_flags { heapsize } {
    return "+RTS -M${heapsize}M -Sstderr -RTS"
}

# -----

compile_verilog_pass Bug1490Bool.bsv {} $rtsflags
compile_verilog_pass Bug1490MyBool.bsv {} $rtsflags
compile_verilog_pass Bug1490MyUnion.bsv {} [rts_flags 272]
compile_verilog_pass Bug1490MyEnum.bsv {} $rtsflags

# -----

# This example (the original bug 1490 report) used to exhaust the heap:
# the evaluator's push of a negation through conditional structure
# traversed the shared if-DAG once per path (exponential in sort depth).
# The push is now memoized per heap cell (pushBNot in IExpand), so the
# original design compiles within the standard limit.
compile_verilog_pass VsortOriginal.bsv {} $rtsflags

compile_verilog_pass VsortWorkaround.bsv {} [rts_flags 275]

# -----
