
set rtsflags {+RTS -M256M -Sstderr -RTS}

# For tests that need more than the default
proc rts_flags { heapsize } {
    return "+RTS -M${heapsize}M -Sstderr -RTS"
}

# -----

compile_verilog_pass Bug1490Bool.bsv {} $rtsflags
compile_verilog_pass Bug1490MyBool.bsv {} [rts_flags 300]
compile_verilog_pass Bug1490MyUnion.bsv {} [rts_flags 272]
compile_verilog_pass Bug1490MyEnum.bsv {} $rtsflags

# -----

# There has been a regression and this example now exhausts the heap
compile_verilog_fail VsortOriginal.bsv {} $rtsflags
# Confirm that the test failed in the way we expect
find_n_strings [make_bsc_vcomp_output_name VsortOriginal.bsv] "Heap exhausted" 1

compile_verilog_pass VsortWorkaround.bsv {} [rts_flags 272]

# -----
