# -----

compile_verilog_pass Bug1490Bool.bsv "" "+RTS -M256M -Sstderr -RTS"
compile_verilog_pass Bug1490MyBool.bsv "" "+RTS -M256M -Sstderr -RTS"
compile_verilog_pass Bug1490MyUnion.bsv "" "+RTS -M256M -Sstderr -RTS"
compile_verilog_pass Bug1490MyEnum.bsv "" "+RTS -M256M -Sstderr -RTS"

# -----

# There has been a regression and this example now exhausts the heap
compile_verilog_fail VsortOriginal.bsv "" "+RTS -M256M -Sstderr -RTS"
# Confirm that the test failed in the way we expect
find_n_strings [make_bsc_vcomp_output_name VsortOriginal.bsv] "Heap exhausted" 1

compile_verilog_pass VsortWorkaround.bsv "" "+RTS -M256M -Sstderr -RTS"

# -----
