
# The heap cap must comfortably clear bsc's baked-in allocation-area hint
# (-with-rtsopts=-H256m, src/comp/Makefile): the RTS sizes its heap toward
# the hint no matter how small the live set is, with a steady state a few
# MB above it.  Caps at or just above 256M measure the RTS's boundary
# accounting -- which varies by GHC version and OS -- rather than the
# compile, and have needed repeated per-test nudges (272, 275) as CI
# configurations shifted.  One uniform cap with real margin over the hint
# still proves what this directory cares about: bug 1490 made these
# compiles exhaust memory EXPONENTIALLY in the sort depth, so any fixed
# few-hundred-MB cap separates fixed from broken by orders of magnitude.
set rtsflags {+RTS -M288M -Sstderr -RTS}

# -----

compile_verilog_pass Bug1490Bool.bsv {} $rtsflags
# MyBool needs more headroom once dictionary lifting is enabled
compile_verilog_pass Bug1490MyBool.bsv {} {+RTS -M320M -Sstderr -RTS}
compile_verilog_pass Bug1490MyUnion.bsv {} $rtsflags
compile_verilog_pass Bug1490MyEnum.bsv {} $rtsflags

# -----

# This example (the original bug 1490 report) used to exhaust the heap:
# the evaluator's push of a negation through conditional structure
# traversed the shared if-DAG once per path (exponential in sort depth).
# The push is now memoized per heap cell (pushBNot in IExpand), so the
# original design compiles within the standard limit.
compile_verilog_pass VsortOriginal.bsv {} $rtsflags

compile_verilog_pass VsortWorkaround.bsv {} $rtsflags

# -----
