
set rtsflags {+RTS -M256M -Sstderr -RTS}

# GHC 9.8.1 has regressions
set is_ghc_9_8 [ expr [regexp {^\d+\.\d+} $ghc_version majmin] && \
		     $majmin == "9.8" ]
set rtsflags_9_8 {+RTS -M265M -Sstderr -RTS}

proc compile_verilog_pass_except { filename except rtsflags rtsflags_except} {
    if { $except } {
	compile_verilog_fail $filename {} $rtsflags
	copy [make_bsc_vcomp_output_name $filename] \
	    [make_bsc_vcomp_output_name $filename.try1]
	compile_verilog_pass $filename {} $rtsflags_except
    } else {
	compile_verilog_pass $filename {} $rtsflags
    }
}

# -----

compile_verilog_pass Bug1490Bool.bsv {} $rtsflags
compile_verilog_pass Bug1490MyBool.bsv {} $rtsflags
compile_verilog_pass_except Bug1490MyUnion.bsv $is_ghc_9_8 $rtsflags $rtsflags_9_8
compile_verilog_pass Bug1490MyEnum.bsv {} $rtsflags

# -----

# There has been a regression and this example now exhausts the heap
compile_verilog_fail VsortOriginal.bsv {} $rtsflags
# Confirm that the test failed in the way we expect
find_n_strings [make_bsc_vcomp_output_name VsortOriginal.bsv] "Heap exhausted" 1

compile_verilog_pass_except VsortWorkaround.bsv $is_ghc_9_8 $rtsflags $rtsflags_9_8

# -----
