 i =     0   j =     1
 i =     0   j =     2
 i =     0   j =     5
 i =     0   j =     6
 i =     1   j =     1
 i =     1   j =     2
 i =     1   j =     5
 i =     1   j =     6
 i =     2   j =     1
 i =     2   j =     2
 i =     2   j =     5
 i =     2   j =     6
 i =     3   j =     1
 i =     3   j =     2
 i =     3   j =     5
 i =     3   j =     6
 i =     4   j =     1
 i =     4   j =     2
 i =     4   j =     5
 i =     4   j =     6
 i =     5   j =     1
 i =     5   j =     2
 i =     5   j =     5
 i =     5   j =     6
Total number of clock cycles =   73
