Cycle  0 Time               100000
Cycle  1 Time               200000
Cycle  2 Time               300000
Cycle  3 Time               400000
Cycle  4 Time               500000
Cycle  5 Time               600000
Cycle  6 Time               700000
Cycle  7 Time               800000
Cycle  8 Time               900000
Cycle  9 Time              1000000
Cycle 10 Time              1100000
Cycle 11 Time              1200000
Cycle 12 Time              1300000
Cycle 13 Time              1400000
Cycle 14 Time              1500000
Cycle 15 Time              1600000
Cycle 16 Time              1700000
Cycle 17 Time              1800000
Cycle 18 Time              1900000
Cycle 19 Time              2000000
Cycle 20 Time              2100000
Cycle 21 Time              2200000
Cycle 22 Time              2300000
Cycle 23 Time              2400000
