{0 1 CLK 0 0 5 5 0 0 0} {1 0 {mc$CLK_OUT} 0 0 0 0 0 0 0}
{0 1 CLK 0 0 5 5 3 1 20} {1 0 {mc$CLK_OUT} 0 0 0 0 1 0 20}
{0 1 CLK 0 0 5 5 5 1 40} {1 0 {mc$CLK_OUT} 0 0 0 0 2 1 40}
{0 0 CLK 0 0 5 5 5 1 40} {1 1 {mc$CLK_OUT} 0 0 0 0 2 1 40}
                  90: cntr2 =   0
                 120: cntr2 =   1
                 170: cntr2 =   2
                 200: cntr2 =   3
                 250: cntr2 =   4
                 280: cntr2 =   5
                 330: cntr2 =   6
                 360: cntr2 =   7
                 410: cntr2 =   8
                 440: cntr2 =   9
{0 0 CLK 0 0 5 5 45 1 440} {1 1 {mc$CLK_OUT} 0 0 0 0 12 1 440}
