Test   0 PASS for BITWISE_OR
Test   0 PASS for BITWISE_AND
Test   0 PASS for BITWISE_INV
Test   0 PASS for BITWISE_XOR
Test   0 PASS for BITWISE_XNOR
Test   1 PASS for BITWISE_OR
Test   1 PASS for BITWISE_AND
Test   1 PASS for BITWISE_INV
Test   1 PASS for BITWISE_XOR
Test   1 PASS for BITWISE_XNOR
Test   2 PASS for BITWISE_OR
Test   2 PASS for BITWISE_AND
Test   2 PASS for BITWISE_INV
Test   2 PASS for BITWISE_XOR
Test   2 PASS for BITWISE_XNOR
Test   3 PASS for BITWISE_OR
Test   3 PASS for BITWISE_AND
Test   3 PASS for BITWISE_INV
Test   3 PASS for BITWISE_XOR
Test   3 PASS for BITWISE_XNOR
Test   4 PASS for BITWISE_OR
Test   4 PASS for BITWISE_AND
Test   4 PASS for BITWISE_INV
Test   4 PASS for BITWISE_XOR
Test   4 PASS for BITWISE_XNOR
Test   5 PASS for BITWISE_OR
Test   5 PASS for BITWISE_AND
Test   5 PASS for BITWISE_INV
Test   5 PASS for BITWISE_XOR
Test   5 PASS for BITWISE_XNOR
Test   6 PASS for BITWISE_OR
Test   6 PASS for BITWISE_AND
Test   6 PASS for BITWISE_INV
Test   6 PASS for BITWISE_XOR
Test   6 PASS for BITWISE_XNOR
Test   7 PASS for BITWISE_OR
Test   7 PASS for BITWISE_AND
Test   7 PASS for BITWISE_INV
Test   7 PASS for BITWISE_XOR
Test   7 PASS for BITWISE_XNOR
Test   8 PASS for BITWISE_OR
Test   8 PASS for BITWISE_AND
Test   8 PASS for BITWISE_INV
Test   8 PASS for BITWISE_XOR
Test   8 PASS for BITWISE_XNOR
Test   9 PASS for BITWISE_OR
Test   9 PASS for BITWISE_AND
Test   9 PASS for BITWISE_INV
Test   9 PASS for BITWISE_XOR
Test   9 PASS for BITWISE_XNOR
Test  10 PASS for BITWISE_OR
Test  10 PASS for BITWISE_AND
Test  10 PASS for BITWISE_INV
Test  10 PASS for BITWISE_XOR
Test  10 PASS for BITWISE_XNOR
