checking package dependencies
=== parsed:
package ImportForeignModule_InputReset_NoName_NonVarExpr_Dup;
module launderReset#(Reset i)(Reset);
  i
endmodule: launderReset

module mkMod(Empty);
  let _bv1 <- launderReset(noReset);
  let _bv0 <- launderReset(noReset);
  Empty _m__;
  _m__ <- liftModule((unexpected) module verilog "MOD";
		     reset _rst__1(RST1) clocked_by(no_clock);
		     reset _rst__2(RST2) clocked_by(no_clock);
			 ((ResetArg _rst__1, _bv1), (ResetArg _rst__2, _bv0))
			 {
			 }
			 SchedInfo [] [] [] []
			 No combinational paths from inputs to outputs);
endmodule: mkMod

endpackage: ImportForeignModule_InputReset_NoName_NonVarExpr_Dup

-----

compiling ImportForeignModule_InputReset_NoName_NonVarExpr_Dup.bsv
=== parsed:
package ImportForeignModule_InputReset_NoName_NonVarExpr_Dup;
module launderReset#(Reset i)(Reset);
  i
endmodule: launderReset

module mkMod(Empty);
  let _bv1 <- launderReset(noReset);
  let _bv0 <- launderReset(noReset);
  Empty _m__;
  _m__ <- liftModule((unexpected) module verilog "MOD";
		     reset _rst__1(RST1) clocked_by(no_clock);
		     reset _rst__2(RST2) clocked_by(no_clock);
			 ((ResetArg _rst__1, _bv1), (ResetArg _rst__2, _bv0))
			 {
			 }
			 SchedInfo [] [] [] []
			 No combinational paths from inputs to outputs);
endmodule: mkMod

endpackage: ImportForeignModule_InputReset_NoName_NonVarExpr_Dup

-----

All packages are up to date.
