top.stg1: put val = 42 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg3: get return = 39 
top.stg4: put val = 39 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg4: get return = 38 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg3: get return = 39 
top.stg4: put val = 39 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg4: get return = 38 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg3: get return = 39 
top.stg4: put val = 39 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg4: get return = 38 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg3: get return = 39 
top.stg4: put val = 39 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg4: get return = 38 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg3: get return = 39 
top.stg4: put val = 39 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg4: get return = 38 
top.stg1: get return = 41 
top.stg2: put val = 41 
top.stg3: get return = 39 
top.stg4: put val = 39 
top.stg1: put val = 42 
top.stg2: get return = 40 
top.stg3: put val = 40 
top.stg4: get return = 38 
