Value in decimal: 0
Value in hex:     0
Value octal:      0
Value in binary:  0
Value in decimal: 1
Value in hex:     1
Value octal:      1
Value in binary:  1
Value in decimal: 2
Value in hex:     2
Value octal:      2
Value in binary:  10
Value in decimal: 3
Value in hex:     3
Value octal:      3
Value in binary:  11
Value in decimal: 4
Value in hex:     4
Value octal:      4
Value in binary:  100
Value in decimal: 5
Value in hex:     5
Value octal:      5
Value in binary:  101
Value in decimal: 6
Value in hex:     6
Value octal:      6
Value in binary:  110
Value in decimal: 7
Value in hex:     7
Value octal:      7
Value in binary:  111
Value in decimal: 8
Value in hex:     8
Value octal:      10
Value in binary:  1000
Value in decimal: 9
Value in hex:     9
Value octal:      11
Value in binary:  1001
Value in decimal: 10
Value in hex:     a
Value octal:      12
Value in binary:  1010
