# $display of zero-bit value
test_c_veri_bsv ZeroDisplay
# test for unsigned zero-bit
# (test Verilog separately so that we can check that -remove-dollar behaves)
test_c_only_bsv ZeroUnsignedDisplay
test_veri_only_bsv_modules_options ZeroUnsignedDisplay "" "-remove-dollar"

test_c_veri FFReadTest

#same as FFReadTest but local use of $display

test_c_veri FFReadTest2

test_c_veri_bs_modules FFMuxTest {sysTestROM}

#basic $display and finish testing
test_c_veri SimpleTaskTest

test_c_veri LineDisplay

#stop and finish compilation tests

compile_object_pass StopFinish.bs sysStopFinish
link_objects_pass "sysStopFinish" sysStopFinish
compile_object_pass StopFinishV.bsv sysStopFinishV
link_objects_pass "sysStopFinishV" sysStopFinishV

compile_verilog_pass StopFinish.bs sysStopFinish
link_verilog_pass sysStopFinish.v sysStopFinish

compile_verilog_pass StopFinishV.bsv sysStopFinishV
link_verilog_pass sysStopFinishV.v sysStopFinishV

test_c_veri_bsv FourDisplay

test_c_veri_bsv MoreDisplay

# This fails with iverilog 10.1 and 10.2, but fixed in 10.3
# See https://github.com/steveicarus/iverilog/issues/198
#
set iverilog_bug {}
if { $verilog_compiler == "iverilog" &&
     ($verilog_compiler_version == "10.1" || $verilog_compiler_version == "10.2") } {
    # add 'iverilog' to the list of simulators to exempt
    set iverilog_bug $verilog_compiler
}
test_c_veri_bsv EvenMoreDisplay {} {} $iverilog_bug

test_c_veri_bsv WideDisplay

# This fails with iverilog
test_c_veri_bsv StringDisplay {} {} "iverilog"

# For now, only test $swrite in Bluesim
test_c_only_bsv StringFormat
test_c_only_bsv StringFormat2
test_c_only_bsv StringFormat3
test_c_only_bsv DynamicFormat
test_c_only_bsv DynamicFormat2

# Verilog uses a top-level wrapper module which shows up in %m.
# Remove that name before checking the Bluesim output.  Also, since
# the $displays are in different modules, the order is unpredictable,
# so do some sorting to make the output comparable.
if { $vtest == 1 } {
compile_verilog_pass ModuleDisplay.bsv sysModuleDisplay
link_verilog_pass {sysModuleDisplay.v mkPipeStage.v} sysModuleDisplay
sim_verilog sysModuleDisplay
move sysModuleDisplay.out sysModuleDisplay.v.out
sort sysModuleDisplay.v.out sysModuleDisplay.sorted.v.out {-k 1,1n -k 2}
awk sysModuleDisplay.sorted.v.out sysModuleDisplay.trimmed.v.out {{{ gsub("main\\.", "", $0); for (i=2; i<=NF; i=i+1) printf "%s ", $i; print ""; }}}
compare_verilog sysModuleDisplay.trimmed.v.out sysModuleDisplay.out.expected
}
if { $ctest == 1 } {
compile_object_pass ModuleDisplay.bsv sysModuleDisplay
link_objects_pass {sysModuleDisplay mkPipeStage} sysModuleDisplay
sim_output sysModuleDisplay
move sysModuleDisplay.out sysModuleDisplay.c.out
sort sysModuleDisplay.c.out sysModuleDisplay.sorted.c.out {-k 1,1n -k 2}
awk sysModuleDisplay.sorted.c.out sysModuleDisplay.trimmed.c.out {{{ for (i=2; i<=NF; i=i+1) printf "%s ", $i; print ""; }}}
compare_file sysModuleDisplay.trimmed.c.out sysModuleDisplay.out.expected
}

# check exit behavior (Bug 1 - c backend)
test_c_veri ExitTest

test_c_veri_bsv NegativeDisplay

test_c_veri_bsv NegativeDisplay2

#test display of an ActionValue
test_c_veri_bsv GetDisplay

#test parsing of tasks with no arguments
compile_pass EmptyTasks.bsv
compile_pass EmptyTasksWorkaround.bsv

# ---

# test that intermediate logic from a system function result to
# the input of another system task is properly handled
# (the assigns are inlined into the always block)
#
# The test is able to use a common expected output for Bluesim and
# Verilog by adjusting the timestamps for Verilog.  As a result,
# the elaborated code is different between the two backends, so
# .ba files cannot be re-used, and separate test procedure calls
# are needed (because "test_c_veri_bsv" reuses the .ba files).
#
test_c_veri_bsv_separately LogicBetweenTasks sysLogicBetweenTasks.out.expected

# Before BSC inlined the assignments between tasks, the proper
# execution of assignments between tasks was guaranteed by the use use
# of zero-delay statements (#0).  After a statement in the always
# block that assigned a signal (such as executing a task with a return
# value), a zero-delay is inserted that suspends further execution of
# the always block until continuous assignments (that depend on the
# newly assigned signal) have updated.  Now that BSC inlines those
# continuous assignments, there is no need for the zero-delay (though
# BSC still generates them).  Thus, the above test would pass even if
# there where assignments that aren't inlines.
#
# The following example tests a situation where inlining is not
# possible: the logic between tasks exits and re-enters the
# synthesized module (through output and input ports).  In this
# situation, zero-delay statements are still needed.
#
# We make a separate example to test this, so that the above test can
# still be performed, even if this feature fails (such as on
# simulators that may not support zero-delay).
#
# However, there is still a bug in where BSC places the zero-delay
# statement, now that some assignments are inlined.  BSC places the
# statement after the system task with the return value; but BSC ought
# to place the statement after any assignments that follow it.  When
# there are no inlined assignments in the current module (or at least,
# none between the task result and the module output), then BSC's
# output works (as seen in the following example).  But if there are
# inlined assignments, the lack of zero-delay after the assignments
# results in the outside logic not updating (as seen in the next
# example).
#
# For some reason, this example fails on Icarus Verilog 10.3.1
# (the version on Ubuntu 20.04), so we only test with iverilog 11+.
#
set verilog_bug {}
if { $verilog_compiler == "iverilog" &&
     [regexp {^\d+\.\d+} $verilog_compiler_version majmin] &&
     $majmin < 11
 } {
    # add 'iverilog' to the list of simulators to exempt
    set verilog_bug $verilog_compiler
}
# This test doesn't make the expected outputs match, because that adds
# inlined logic, so separate calls are needed
#
test_c_only_bsv LogicBetweenTasks2 sysLogicBetweenTasks2.c.out.expected
test_veri_only_bsv LogicBetweenTasks2 sysLogicBetweenTasks2.v.out.expected $verilog_bug

# This example is similar to the above, but it adds correction logic
# around $stime call, so that Verilog and Bluesim match -- which adds
# inlinable logic, that reveals a bug in where BSC inserts zero-delay
# statements (GitHub issue #559).
#
set verilog_bug {559}
test_c_veri_bsv_separately LogicBetweenTasks3 sysLogicBetweenTasks3.out.expected {} $verilog_bug
#
# Check that the Verilog output fails in the way that we expected,
# so that we can be alerted if it changes (but still fails the above test).
#
copy sysLogicBetweenTasks3.v.out sysLogicBetweenTasks3.v-bug.out 
compare_file sysLogicBetweenTasks3.v-bug.out

# ---

# test that repeated use of the same ActionValue (particularly an
# ActionValue with no argument) doesn't result is failure to update
# the logic from other uses

# test uses of $time in two different rules
test_c_veri_bsv_separately RepeatedTask_TwoRules

# test uses of $time in the same rule
test_c_veri_bsv_separately RepeatedTask_OneRule

# test uses of $fgetc in the same rule
test_c_veri_bsv RepeatedTask_OneRule2

# test uses of $fgetc in the same rule that are registered separately
test_c_veri_bsv RepeatedTask_OneRule3

# ---

# make sure the SystemVerilog assertion tasks compile in both flows
compile_verilog_pass AssertTasks.bsv
compile_object_pass  AssertTasks.bsv
link_objects_pass sysAssertTasks.ba sysAssertTasks

# make sure $error / $fatal work as expected
test_c_veri_bsv ErrorTest

# Test use of a polymorphic task in a polymorphic function
# (There was a bug in AConv that was forgetting to apply the type arguments,
# and was therefore triggering an internal error.)

compile_verilog_pass PolymorphicTaskInPolymorphicFunc.bsv

# Test $swriteAV with 64-bit destinations
test_c_veri_bsv SWrite64 sysSWrite64.out.expected

# ---

# Google issue #73293173: translate_off pragma around foreign function defs

compile_verilog_pass ForeignGroupTest.bs
if { $vtest == 1 } {
    find_n_regexp mkForeignGroupTest.v {
  // declarations used by system tasks
  // synopsys translate_off
  } 1
}

# ---
