(    5) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   15) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   25) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   35) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   45) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   55) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   65) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   75) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   85) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(   95) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  105) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  115) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  125) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  135) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  145) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  155) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  165) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  175) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  185) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  195) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  205) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  215) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  225) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  235) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  245) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  255) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  265) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  275) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  285) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  295) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  305) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  315) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  325) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  335) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  345) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  355) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  365) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  375) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  385) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
