(   10) count = 0 dreg0 = 3 dreg1 = 1
(   20) count = 1 dreg0 = 3 dreg1 = 1
(   30) count = 2 dreg0 = 3 dreg1 = 1
(   40) count = 3 dreg0 = 3 dreg1 = 1
(   50) count = 4 dreg0 = 3 dreg1 = 1
(   60) count = 5 dreg0 = 3 dreg1 = 1
(   70) count = 6 dreg0 = 5 dreg1 = 0
(   80) count = 7 dreg0 = 3 dreg1 = 1
(   90) count = 0 dreg0 = 3 dreg1 = 1
(  100) count = 1 dreg0 = 3 dreg1 = 1
(  110) count = 2 dreg0 = 3 dreg1 = 1
(  120) count = 3 dreg0 = 3 dreg1 = 1
(  130) count = 4 dreg0 = 3 dreg1 = 1
(  140) count = 5 dreg0 = 3 dreg1 = 1
(  150) count = 6 dreg0 = 5 dreg1 = 0
(  160) count = 7 dreg0 = 3 dreg1 = 1
(  170) count = 0 dreg0 = 3 dreg1 = 1
(  180) count = 1 dreg0 = 3 dreg1 = 1
(  190) count = 2 dreg0 = 3 dreg1 = 1
(  200) count = 3 dreg0 = 3 dreg1 = 1
(  210) count = 4 dreg0 = 3 dreg1 = 1
(  220) count = 5 dreg0 = 3 dreg1 = 1
(  230) count = 6 dreg0 = 5 dreg1 = 0
(  240) count = 7 dreg0 = 3 dreg1 = 1
(  250) count = 0 dreg0 = 3 dreg1 = 1
(  260) count = 1 dreg0 = 3 dreg1 = 1
(  270) count = 2 dreg0 = 3 dreg1 = 1
(  280) count = 3 dreg0 = 3 dreg1 = 1
(  290) count = 4 dreg0 = 3 dreg1 = 1
(  300) count = 5 dreg0 = 3 dreg1 = 1
(  310) count = 6 dreg0 = 5 dreg1 = 0
(  320) count = 7 dreg0 = 3 dreg1 = 1
(  330) count = 0 dreg0 = 3 dreg1 = 1
(  340) count = 1 dreg0 = 3 dreg1 = 1
(  350) count = 2 dreg0 = 3 dreg1 = 1
(  360) count = 3 dreg0 = 3 dreg1 = 1
(  370) count = 4 dreg0 = 3 dreg1 = 1
(  380) count = 5 dreg0 = 3 dreg1 = 1
(  390) count = 6 dreg0 = 5 dreg1 = 0
