(    5) count = 0 dreg0 = 3 dreg1 = 1
(   15) count = 1 dreg0 = 3 dreg1 = 1
(   25) count = 2 dreg0 = 3 dreg1 = 1
(   35) count = 3 dreg0 = 3 dreg1 = 1
(   45) count = 4 dreg0 = 3 dreg1 = 1
(   55) count = 5 dreg0 = 3 dreg1 = 1
(   65) count = 6 dreg0 = 5 dreg1 = 0
(   75) count = 7 dreg0 = 3 dreg1 = 1
(   85) count = 0 dreg0 = 3 dreg1 = 1
(   95) count = 1 dreg0 = 3 dreg1 = 1
(  105) count = 2 dreg0 = 3 dreg1 = 1
(  115) count = 3 dreg0 = 3 dreg1 = 1
(  125) count = 4 dreg0 = 3 dreg1 = 1
(  135) count = 5 dreg0 = 3 dreg1 = 1
(  145) count = 6 dreg0 = 5 dreg1 = 0
(  155) count = 7 dreg0 = 3 dreg1 = 1
(  165) count = 0 dreg0 = 3 dreg1 = 1
(  175) count = 1 dreg0 = 3 dreg1 = 1
(  185) count = 2 dreg0 = 3 dreg1 = 1
(  195) count = 3 dreg0 = 3 dreg1 = 1
(  205) count = 4 dreg0 = 3 dreg1 = 1
(  215) count = 5 dreg0 = 3 dreg1 = 1
(  225) count = 6 dreg0 = 5 dreg1 = 0
(  235) count = 7 dreg0 = 3 dreg1 = 1
(  245) count = 0 dreg0 = 3 dreg1 = 1
(  255) count = 1 dreg0 = 3 dreg1 = 1
(  265) count = 2 dreg0 = 3 dreg1 = 1
(  275) count = 3 dreg0 = 3 dreg1 = 1
(  285) count = 4 dreg0 = 3 dreg1 = 1
(  295) count = 5 dreg0 = 3 dreg1 = 1
(  305) count = 6 dreg0 = 5 dreg1 = 0
(  315) count = 7 dreg0 = 3 dreg1 = 1
(  325) count = 0 dreg0 = 3 dreg1 = 1
(  335) count = 1 dreg0 = 3 dreg1 = 1
(  345) count = 2 dreg0 = 3 dreg1 = 1
(  355) count = 3 dreg0 = 3 dreg1 = 1
(  365) count = 4 dreg0 = 3 dreg1 = 1
(  375) count = 5 dreg0 = 3 dreg1 = 1
(  385) count = 6 dreg0 = 5 dreg1 = 0
