(   10) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   20) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   30) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   40) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   50) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   60) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   70) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   80) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(   90) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  100) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  110) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  120) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  130) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  140) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  150) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  160) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  170) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  180) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  190) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  200) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  210) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  220) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  230) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  240) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  250) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  260) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  270) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  280) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  290) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  300) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  310) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  320) count = 7 dreg0 = 0 dreg1 = 1 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  330) count = 0 dreg0 = 0 dreg1 = 0 dreg2 = 1 dreg3 = 0 dreg4 = 0
(  340) count = 1 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 1 dreg4 = 0
(  350) count = 2 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 1
(  360) count = 3 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  370) count = 4 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  380) count = 5 dreg0 = 0 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
(  390) count = 6 dreg0 = 1 dreg1 = 0 dreg2 = 0 dreg3 = 0 dreg4 = 0
