checking package dependencies
compiling RuleNameNonAlphanumClash2.bsv
code generation for sysRuleNameNonAlphanumClash2 starts
Warning: "RuleNameNonAlphanumClash2.bsv", line 2, column 8: (G0010)
  Rule "r1" was treated as more urgent than "r2". Conflicts:
    "r1" cannot fire before "r2": calls to rg1.write vs. rg1.read
    "r2" cannot fire before "r1": calls to rg1.write vs. rg1.read
Warning: "RuleNameNonAlphanumClash2.bsv", line 16, column 9: (G0021)
  According to the generated schedule, rule `r2' can never fire.
Verilog file created: sysRuleNameNonAlphanumClash2.v
All packages are up to date.
