//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module sysListNReg3D(CLK,
		     RST_N);
  input  CLK;
  input  RST_N;

  // register i
  reg [7 : 0] i;
  wire [7 : 0] i$D_IN;
  wire i$EN;

  // register j
  reg [7 : 0] j;
  wire [7 : 0] j$D_IN;
  wire j$EN;

  // register k
  reg [7 : 0] k;
  wire [7 : 0] k$D_IN;
  wire k$EN;

  // register lns_0_0_0
  reg [7 : 0] lns_0_0_0;
  wire [7 : 0] lns_0_0_0$D_IN;
  wire lns_0_0_0$EN;

  // register lns_0_0_1
  reg [7 : 0] lns_0_0_1;
  wire [7 : 0] lns_0_0_1$D_IN;
  wire lns_0_0_1$EN;

  // register lns_0_0_2
  reg [7 : 0] lns_0_0_2;
  wire [7 : 0] lns_0_0_2$D_IN;
  wire lns_0_0_2$EN;

  // register lns_0_0_3
  reg [7 : 0] lns_0_0_3;
  wire [7 : 0] lns_0_0_3$D_IN;
  wire lns_0_0_3$EN;

  // register lns_0_1_0
  reg [7 : 0] lns_0_1_0;
  wire [7 : 0] lns_0_1_0$D_IN;
  wire lns_0_1_0$EN;

  // register lns_0_1_1
  reg [7 : 0] lns_0_1_1;
  wire [7 : 0] lns_0_1_1$D_IN;
  wire lns_0_1_1$EN;

  // register lns_0_1_2
  reg [7 : 0] lns_0_1_2;
  wire [7 : 0] lns_0_1_2$D_IN;
  wire lns_0_1_2$EN;

  // register lns_0_1_3
  reg [7 : 0] lns_0_1_3;
  wire [7 : 0] lns_0_1_3$D_IN;
  wire lns_0_1_3$EN;

  // register lns_0_2_0
  reg [7 : 0] lns_0_2_0;
  wire [7 : 0] lns_0_2_0$D_IN;
  wire lns_0_2_0$EN;

  // register lns_0_2_1
  reg [7 : 0] lns_0_2_1;
  wire [7 : 0] lns_0_2_1$D_IN;
  wire lns_0_2_1$EN;

  // register lns_0_2_2
  reg [7 : 0] lns_0_2_2;
  wire [7 : 0] lns_0_2_2$D_IN;
  wire lns_0_2_2$EN;

  // register lns_0_2_3
  reg [7 : 0] lns_0_2_3;
  wire [7 : 0] lns_0_2_3$D_IN;
  wire lns_0_2_3$EN;

  // register lns_0_3_0
  reg [7 : 0] lns_0_3_0;
  wire [7 : 0] lns_0_3_0$D_IN;
  wire lns_0_3_0$EN;

  // register lns_0_3_1
  reg [7 : 0] lns_0_3_1;
  wire [7 : 0] lns_0_3_1$D_IN;
  wire lns_0_3_1$EN;

  // register lns_0_3_2
  reg [7 : 0] lns_0_3_2;
  wire [7 : 0] lns_0_3_2$D_IN;
  wire lns_0_3_2$EN;

  // register lns_0_3_3
  reg [7 : 0] lns_0_3_3;
  wire [7 : 0] lns_0_3_3$D_IN;
  wire lns_0_3_3$EN;

  // register lns_1_0_0
  reg [7 : 0] lns_1_0_0;
  wire [7 : 0] lns_1_0_0$D_IN;
  wire lns_1_0_0$EN;

  // register lns_1_0_1
  reg [7 : 0] lns_1_0_1;
  wire [7 : 0] lns_1_0_1$D_IN;
  wire lns_1_0_1$EN;

  // register lns_1_0_2
  reg [7 : 0] lns_1_0_2;
  wire [7 : 0] lns_1_0_2$D_IN;
  wire lns_1_0_2$EN;

  // register lns_1_0_3
  reg [7 : 0] lns_1_0_3;
  wire [7 : 0] lns_1_0_3$D_IN;
  wire lns_1_0_3$EN;

  // register lns_1_1_0
  reg [7 : 0] lns_1_1_0;
  wire [7 : 0] lns_1_1_0$D_IN;
  wire lns_1_1_0$EN;

  // register lns_1_1_1
  reg [7 : 0] lns_1_1_1;
  wire [7 : 0] lns_1_1_1$D_IN;
  wire lns_1_1_1$EN;

  // register lns_1_1_2
  reg [7 : 0] lns_1_1_2;
  wire [7 : 0] lns_1_1_2$D_IN;
  wire lns_1_1_2$EN;

  // register lns_1_1_3
  reg [7 : 0] lns_1_1_3;
  wire [7 : 0] lns_1_1_3$D_IN;
  wire lns_1_1_3$EN;

  // register lns_1_2_0
  reg [7 : 0] lns_1_2_0;
  wire [7 : 0] lns_1_2_0$D_IN;
  wire lns_1_2_0$EN;

  // register lns_1_2_1
  reg [7 : 0] lns_1_2_1;
  wire [7 : 0] lns_1_2_1$D_IN;
  wire lns_1_2_1$EN;

  // register lns_1_2_2
  reg [7 : 0] lns_1_2_2;
  wire [7 : 0] lns_1_2_2$D_IN;
  wire lns_1_2_2$EN;

  // register lns_1_2_3
  reg [7 : 0] lns_1_2_3;
  wire [7 : 0] lns_1_2_3$D_IN;
  wire lns_1_2_3$EN;

  // register lns_1_3_0
  reg [7 : 0] lns_1_3_0;
  wire [7 : 0] lns_1_3_0$D_IN;
  wire lns_1_3_0$EN;

  // register lns_1_3_1
  reg [7 : 0] lns_1_3_1;
  wire [7 : 0] lns_1_3_1$D_IN;
  wire lns_1_3_1$EN;

  // register lns_1_3_2
  reg [7 : 0] lns_1_3_2;
  wire [7 : 0] lns_1_3_2$D_IN;
  wire lns_1_3_2$EN;

  // register lns_1_3_3
  reg [7 : 0] lns_1_3_3;
  wire [7 : 0] lns_1_3_3$D_IN;
  wire lns_1_3_3$EN;

  // register lns_2_0_0
  reg [7 : 0] lns_2_0_0;
  wire [7 : 0] lns_2_0_0$D_IN;
  wire lns_2_0_0$EN;

  // register lns_2_0_1
  reg [7 : 0] lns_2_0_1;
  wire [7 : 0] lns_2_0_1$D_IN;
  wire lns_2_0_1$EN;

  // register lns_2_0_2
  reg [7 : 0] lns_2_0_2;
  wire [7 : 0] lns_2_0_2$D_IN;
  wire lns_2_0_2$EN;

  // register lns_2_0_3
  reg [7 : 0] lns_2_0_3;
  wire [7 : 0] lns_2_0_3$D_IN;
  wire lns_2_0_3$EN;

  // register lns_2_1_0
  reg [7 : 0] lns_2_1_0;
  wire [7 : 0] lns_2_1_0$D_IN;
  wire lns_2_1_0$EN;

  // register lns_2_1_1
  reg [7 : 0] lns_2_1_1;
  wire [7 : 0] lns_2_1_1$D_IN;
  wire lns_2_1_1$EN;

  // register lns_2_1_2
  reg [7 : 0] lns_2_1_2;
  wire [7 : 0] lns_2_1_2$D_IN;
  wire lns_2_1_2$EN;

  // register lns_2_1_3
  reg [7 : 0] lns_2_1_3;
  wire [7 : 0] lns_2_1_3$D_IN;
  wire lns_2_1_3$EN;

  // register lns_2_2_0
  reg [7 : 0] lns_2_2_0;
  wire [7 : 0] lns_2_2_0$D_IN;
  wire lns_2_2_0$EN;

  // register lns_2_2_1
  reg [7 : 0] lns_2_2_1;
  wire [7 : 0] lns_2_2_1$D_IN;
  wire lns_2_2_1$EN;

  // register lns_2_2_2
  reg [7 : 0] lns_2_2_2;
  wire [7 : 0] lns_2_2_2$D_IN;
  wire lns_2_2_2$EN;

  // register lns_2_2_3
  reg [7 : 0] lns_2_2_3;
  wire [7 : 0] lns_2_2_3$D_IN;
  wire lns_2_2_3$EN;

  // register lns_2_3_0
  reg [7 : 0] lns_2_3_0;
  wire [7 : 0] lns_2_3_0$D_IN;
  wire lns_2_3_0$EN;

  // register lns_2_3_1
  reg [7 : 0] lns_2_3_1;
  wire [7 : 0] lns_2_3_1$D_IN;
  wire lns_2_3_1$EN;

  // register lns_2_3_2
  reg [7 : 0] lns_2_3_2;
  wire [7 : 0] lns_2_3_2$D_IN;
  wire lns_2_3_2$EN;

  // register lns_2_3_3
  reg [7 : 0] lns_2_3_3;
  wire [7 : 0] lns_2_3_3$D_IN;
  wire lns_2_3_3$EN;

  // register lns_3_0_0
  reg [7 : 0] lns_3_0_0;
  wire [7 : 0] lns_3_0_0$D_IN;
  wire lns_3_0_0$EN;

  // register lns_3_0_1
  reg [7 : 0] lns_3_0_1;
  wire [7 : 0] lns_3_0_1$D_IN;
  wire lns_3_0_1$EN;

  // register lns_3_0_2
  reg [7 : 0] lns_3_0_2;
  wire [7 : 0] lns_3_0_2$D_IN;
  wire lns_3_0_2$EN;

  // register lns_3_0_3
  reg [7 : 0] lns_3_0_3;
  wire [7 : 0] lns_3_0_3$D_IN;
  wire lns_3_0_3$EN;

  // register lns_3_1_0
  reg [7 : 0] lns_3_1_0;
  wire [7 : 0] lns_3_1_0$D_IN;
  wire lns_3_1_0$EN;

  // register lns_3_1_1
  reg [7 : 0] lns_3_1_1;
  wire [7 : 0] lns_3_1_1$D_IN;
  wire lns_3_1_1$EN;

  // register lns_3_1_2
  reg [7 : 0] lns_3_1_2;
  wire [7 : 0] lns_3_1_2$D_IN;
  wire lns_3_1_2$EN;

  // register lns_3_1_3
  reg [7 : 0] lns_3_1_3;
  wire [7 : 0] lns_3_1_3$D_IN;
  wire lns_3_1_3$EN;

  // register lns_3_2_0
  reg [7 : 0] lns_3_2_0;
  wire [7 : 0] lns_3_2_0$D_IN;
  wire lns_3_2_0$EN;

  // register lns_3_2_1
  reg [7 : 0] lns_3_2_1;
  wire [7 : 0] lns_3_2_1$D_IN;
  wire lns_3_2_1$EN;

  // register lns_3_2_2
  reg [7 : 0] lns_3_2_2;
  wire [7 : 0] lns_3_2_2$D_IN;
  wire lns_3_2_2$EN;

  // register lns_3_2_3
  reg [7 : 0] lns_3_2_3;
  wire [7 : 0] lns_3_2_3$D_IN;
  wire lns_3_2_3$EN;

  // register lns_3_3_0
  reg [7 : 0] lns_3_3_0;
  wire [7 : 0] lns_3_3_0$D_IN;
  wire lns_3_3_0$EN;

  // register lns_3_3_1
  reg [7 : 0] lns_3_3_1;
  wire [7 : 0] lns_3_3_1$D_IN;
  wire lns_3_3_1$EN;

  // register lns_3_3_2
  reg [7 : 0] lns_3_3_2;
  wire [7 : 0] lns_3_3_2$D_IN;
  wire lns_3_3_2$EN;

  // register lns_3_3_3
  reg [7 : 0] lns_3_3_3;
  wire [7 : 0] lns_3_3_3$D_IN;
  wire lns_3_3_3$EN;

  // rule scheduling signals
  wire WILL_FIRE_RL_tick, WILL_FIRE_RL_write;

  // remaining internal signals
  reg [7 : 0] IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155,
	      IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179,
	      IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200,
	      IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221,
	      IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160,
	      IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183,
	      IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204,
	      IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225,
	      IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165,
	      IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187,
	      IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208,
	      IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229,
	      IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170,
	      IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191,
	      IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212,
	      IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233,
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174,
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195,
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216,
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237,
	      IF_k_EQ_0_44_THEN_IF_j_45_EQ_0_46_THEN_IF_i_47_ETC___d241;
  wire [15 : 0] j_45_MUL_k___d253;

  // rule RL_write
  assign WILL_FIRE_RL_write = i < 8'd4 && j < 8'd4 && k < 8'd4 ;

  // rule RL_tick
  assign WILL_FIRE_RL_tick = k < 8'd4 ;

  // register i
  assign i$D_IN = (i == 8'd3) ? 8'd0 : i + 8'd1 ;
  assign i$EN = WILL_FIRE_RL_tick ;

  // register j
  assign j$D_IN = (j == 8'd3) ? 8'd0 : j + 8'd1 ;
  assign j$EN = WILL_FIRE_RL_tick && i == 8'd3 ;

  // register k
  assign k$D_IN = k + 8'd1 ;
  assign k$EN = WILL_FIRE_RL_tick && i == 8'd3 && j == 8'd3 ;

  // register lns_0_0_0
  assign lns_0_0_0$D_IN = i + j_45_MUL_k___d253[7:0] ;
  assign lns_0_0_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd0 && i == 8'd0 ;

  // register lns_0_0_1
  assign lns_0_0_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_0_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd0 && i == 8'd0 ;

  // register lns_0_0_2
  assign lns_0_0_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_0_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd0 && i == 8'd0 ;

  // register lns_0_0_3
  assign lns_0_0_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_0_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd0 && i == 8'd0 ;

  // register lns_0_1_0
  assign lns_0_1_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_1_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd1 && i == 8'd0 ;

  // register lns_0_1_1
  assign lns_0_1_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_1_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd1 && i == 8'd0 ;

  // register lns_0_1_2
  assign lns_0_1_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_1_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd1 && i == 8'd0 ;

  // register lns_0_1_3
  assign lns_0_1_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_1_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd1 && i == 8'd0 ;

  // register lns_0_2_0
  assign lns_0_2_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_2_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd2 && i == 8'd0 ;

  // register lns_0_2_1
  assign lns_0_2_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_2_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd2 && i == 8'd0 ;

  // register lns_0_2_2
  assign lns_0_2_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_2_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd2 && i == 8'd0 ;

  // register lns_0_2_3
  assign lns_0_2_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_2_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd2 && i == 8'd0 ;

  // register lns_0_3_0
  assign lns_0_3_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_3_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd3 && i == 8'd0 ;

  // register lns_0_3_1
  assign lns_0_3_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_3_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd3 && i == 8'd0 ;

  // register lns_0_3_2
  assign lns_0_3_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_3_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd3 && i == 8'd0 ;

  // register lns_0_3_3
  assign lns_0_3_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_0_3_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd3 && i == 8'd0 ;

  // register lns_1_0_0
  assign lns_1_0_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_0_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd0 && i == 8'd1 ;

  // register lns_1_0_1
  assign lns_1_0_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_0_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd0 && i == 8'd1 ;

  // register lns_1_0_2
  assign lns_1_0_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_0_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd0 && i == 8'd1 ;

  // register lns_1_0_3
  assign lns_1_0_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_0_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd0 && i == 8'd1 ;

  // register lns_1_1_0
  assign lns_1_1_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_1_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd1 && i == 8'd1 ;

  // register lns_1_1_1
  assign lns_1_1_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_1_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd1 && i == 8'd1 ;

  // register lns_1_1_2
  assign lns_1_1_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_1_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd1 && i == 8'd1 ;

  // register lns_1_1_3
  assign lns_1_1_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_1_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd1 && i == 8'd1 ;

  // register lns_1_2_0
  assign lns_1_2_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_2_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd2 && i == 8'd1 ;

  // register lns_1_2_1
  assign lns_1_2_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_2_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd2 && i == 8'd1 ;

  // register lns_1_2_2
  assign lns_1_2_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_2_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd2 && i == 8'd1 ;

  // register lns_1_2_3
  assign lns_1_2_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_2_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd2 && i == 8'd1 ;

  // register lns_1_3_0
  assign lns_1_3_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_3_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd3 && i == 8'd1 ;

  // register lns_1_3_1
  assign lns_1_3_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_3_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd3 && i == 8'd1 ;

  // register lns_1_3_2
  assign lns_1_3_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_3_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd3 && i == 8'd1 ;

  // register lns_1_3_3
  assign lns_1_3_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_1_3_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd3 && i == 8'd1 ;

  // register lns_2_0_0
  assign lns_2_0_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_0_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd0 && i == 8'd2 ;

  // register lns_2_0_1
  assign lns_2_0_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_0_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd0 && i == 8'd2 ;

  // register lns_2_0_2
  assign lns_2_0_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_0_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd0 && i == 8'd2 ;

  // register lns_2_0_3
  assign lns_2_0_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_0_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd0 && i == 8'd2 ;

  // register lns_2_1_0
  assign lns_2_1_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_1_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd1 && i == 8'd2 ;

  // register lns_2_1_1
  assign lns_2_1_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_1_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd1 && i == 8'd2 ;

  // register lns_2_1_2
  assign lns_2_1_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_1_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd1 && i == 8'd2 ;

  // register lns_2_1_3
  assign lns_2_1_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_1_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd1 && i == 8'd2 ;

  // register lns_2_2_0
  assign lns_2_2_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_2_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd2 && i == 8'd2 ;

  // register lns_2_2_1
  assign lns_2_2_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_2_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd2 && i == 8'd2 ;

  // register lns_2_2_2
  assign lns_2_2_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_2_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd2 && i == 8'd2 ;

  // register lns_2_2_3
  assign lns_2_2_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_2_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd2 && i == 8'd2 ;

  // register lns_2_3_0
  assign lns_2_3_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_3_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd3 && i == 8'd2 ;

  // register lns_2_3_1
  assign lns_2_3_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_3_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd3 && i == 8'd2 ;

  // register lns_2_3_2
  assign lns_2_3_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_3_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd3 && i == 8'd2 ;

  // register lns_2_3_3
  assign lns_2_3_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_2_3_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd3 && i == 8'd2 ;

  // register lns_3_0_0
  assign lns_3_0_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_0_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd0 && i == 8'd3 ;

  // register lns_3_0_1
  assign lns_3_0_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_0_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd0 && i == 8'd3 ;

  // register lns_3_0_2
  assign lns_3_0_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_0_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd0 && i == 8'd3 ;

  // register lns_3_0_3
  assign lns_3_0_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_0_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd0 && i == 8'd3 ;

  // register lns_3_1_0
  assign lns_3_1_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_1_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd1 && i == 8'd3 ;

  // register lns_3_1_1
  assign lns_3_1_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_1_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd1 && i == 8'd3 ;

  // register lns_3_1_2
  assign lns_3_1_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_1_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd1 && i == 8'd3 ;

  // register lns_3_1_3
  assign lns_3_1_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_1_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd1 && i == 8'd3 ;

  // register lns_3_2_0
  assign lns_3_2_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_2_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd2 && i == 8'd3 ;

  // register lns_3_2_1
  assign lns_3_2_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_2_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd2 && i == 8'd3 ;

  // register lns_3_2_2
  assign lns_3_2_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_2_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd2 && i == 8'd3 ;

  // register lns_3_2_3
  assign lns_3_2_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_2_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd2 && i == 8'd3 ;

  // register lns_3_3_0
  assign lns_3_3_0$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_3_0$EN =
	     WILL_FIRE_RL_write && k == 8'd0 && j == 8'd3 && i == 8'd3 ;

  // register lns_3_3_1
  assign lns_3_3_1$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_3_1$EN =
	     WILL_FIRE_RL_write && k == 8'd1 && j == 8'd3 && i == 8'd3 ;

  // register lns_3_3_2
  assign lns_3_3_2$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_3_2$EN =
	     WILL_FIRE_RL_write && k == 8'd2 && j == 8'd3 && i == 8'd3 ;

  // register lns_3_3_3
  assign lns_3_3_3$D_IN = lns_0_0_0$D_IN ;
  assign lns_3_3_3$EN =
	     WILL_FIRE_RL_write && k == 8'd3 && j == 8'd3 && i == 8'd3 ;

  // remaining internal signals
  assign j_45_MUL_k___d253 = j * k ;
  always@(i or lns_3_3_1 or lns_0_3_1 or lns_1_3_1 or lns_2_3_1)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191 =
	      lns_0_3_1;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191 =
	      lns_1_3_1;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191 =
	      lns_2_3_1;
      default: IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191 =
		   lns_3_3_1;
    endcase
  end
  always@(i or lns_3_3_0 or lns_0_3_0 or lns_1_3_0 or lns_2_3_0)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170 =
	      lns_0_3_0;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170 =
	      lns_1_3_0;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170 =
	      lns_2_3_0;
      default: IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170 =
		   lns_3_3_0;
    endcase
  end
  always@(i or lns_3_2_1 or lns_0_2_1 or lns_1_2_1 or lns_2_2_1)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187 =
	      lns_0_2_1;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187 =
	      lns_1_2_1;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187 =
	      lns_2_2_1;
      default: IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187 =
		   lns_3_2_1;
    endcase
  end
  always@(i or lns_3_2_0 or lns_0_2_0 or lns_1_2_0 or lns_2_2_0)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165 =
	      lns_0_2_0;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165 =
	      lns_1_2_0;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165 =
	      lns_2_2_0;
      default: IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165 =
		   lns_3_2_0;
    endcase
  end
  always@(i or lns_3_1_1 or lns_0_1_1 or lns_1_1_1 or lns_2_1_1)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183 =
	      lns_0_1_1;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183 =
	      lns_1_1_1;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183 =
	      lns_2_1_1;
      default: IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183 =
		   lns_3_1_1;
    endcase
  end
  always@(i or lns_3_1_0 or lns_0_1_0 or lns_1_1_0 or lns_2_1_0)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160 =
	      lns_0_1_0;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160 =
	      lns_1_1_0;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160 =
	      lns_2_1_0;
      default: IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160 =
		   lns_3_1_0;
    endcase
  end
  always@(i or lns_3_0_1 or lns_0_0_1 or lns_1_0_1 or lns_2_0_1)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179 =
	      lns_0_0_1;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179 =
	      lns_1_0_1;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179 =
	      lns_2_0_1;
      default: IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179 =
		   lns_3_0_1;
    endcase
  end
  always@(i or lns_3_0_0 or lns_0_0_0 or lns_1_0_0 or lns_2_0_0)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155 =
	      lns_0_0_0;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155 =
	      lns_1_0_0;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155 =
	      lns_2_0_0;
      default: IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155 =
		   lns_3_0_0;
    endcase
  end
  always@(i or lns_3_3_2 or lns_0_3_2 or lns_1_3_2 or lns_2_3_2)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212 =
	      lns_0_3_2;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212 =
	      lns_1_3_2;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212 =
	      lns_2_3_2;
      default: IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212 =
		   lns_3_3_2;
    endcase
  end
  always@(i or lns_3_2_2 or lns_0_2_2 or lns_1_2_2 or lns_2_2_2)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208 =
	      lns_0_2_2;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208 =
	      lns_1_2_2;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208 =
	      lns_2_2_2;
      default: IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208 =
		   lns_3_2_2;
    endcase
  end
  always@(i or lns_3_1_2 or lns_0_1_2 or lns_1_1_2 or lns_2_1_2)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204 =
	      lns_0_1_2;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204 =
	      lns_1_1_2;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204 =
	      lns_2_1_2;
      default: IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204 =
		   lns_3_1_2;
    endcase
  end
  always@(i or lns_3_3_3 or lns_0_3_3 or lns_1_3_3 or lns_2_3_3)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233 =
	      lns_0_3_3;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233 =
	      lns_1_3_3;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233 =
	      lns_2_3_3;
      default: IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233 =
		   lns_3_3_3;
    endcase
  end
  always@(i or lns_3_0_2 or lns_0_0_2 or lns_1_0_2 or lns_2_0_2)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200 =
	      lns_0_0_2;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200 =
	      lns_1_0_2;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200 =
	      lns_2_0_2;
      default: IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200 =
		   lns_3_0_2;
    endcase
  end
  always@(i or lns_3_2_3 or lns_0_2_3 or lns_1_2_3 or lns_2_2_3)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229 =
	      lns_0_2_3;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229 =
	      lns_1_2_3;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229 =
	      lns_2_2_3;
      default: IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229 =
		   lns_3_2_3;
    endcase
  end
  always@(i or lns_3_1_3 or lns_0_1_3 or lns_1_1_3 or lns_2_1_3)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225 =
	      lns_0_1_3;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225 =
	      lns_1_1_3;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225 =
	      lns_2_1_3;
      default: IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225 =
		   lns_3_1_3;
    endcase
  end
  always@(i or lns_3_0_3 or lns_0_0_3 or lns_1_0_3 or lns_2_0_3)
  begin
    case (i)
      8'd0:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221 =
	      lns_0_0_3;
      8'd1:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221 =
	      lns_1_0_3;
      8'd2:
	  IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221 =
	      lns_2_0_3;
      default: IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221 =
		   lns_3_0_3;
    endcase
  end
  always@(j or
	  IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170 or
	  IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155 or
	  IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160 or
	  IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165)
  begin
    case (j)
      8'd0:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174 =
	      IF_i_47_EQ_0_48_THEN_lns_0_0_0_ELSE_IF_i_47_EQ_ETC___d155;
      8'd1:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174 =
	      IF_i_47_EQ_0_48_THEN_lns_0_1_0_5_ELSE_IF_i_47__ETC___d160;
      8'd2:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174 =
	      IF_i_47_EQ_0_48_THEN_lns_0_2_0_3_ELSE_IF_i_47__ETC___d165;
      default: IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174 =
		   IF_i_47_EQ_0_48_THEN_lns_0_3_0_3_ELSE_IF_i_47__ETC___d170;
    endcase
  end
  always@(j or
	  IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191 or
	  IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179 or
	  IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183 or
	  IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187)
  begin
    case (j)
      8'd0:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195 =
	      IF_i_47_EQ_0_48_THEN_lns_0_0_1_ELSE_IF_i_47_EQ_ETC___d179;
      8'd1:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195 =
	      IF_i_47_EQ_0_48_THEN_lns_0_1_1_7_ELSE_IF_i_47__ETC___d183;
      8'd2:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195 =
	      IF_i_47_EQ_0_48_THEN_lns_0_2_1_5_ELSE_IF_i_47__ETC___d187;
      default: IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195 =
		   IF_i_47_EQ_0_48_THEN_lns_0_3_1_5_ELSE_IF_i_47__ETC___d191;
    endcase
  end
  always@(j or
	  IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212 or
	  IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200 or
	  IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204 or
	  IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208)
  begin
    case (j)
      8'd0:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216 =
	      IF_i_47_EQ_0_48_THEN_lns_0_0_2_0_ELSE_IF_i_47__ETC___d200;
      8'd1:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216 =
	      IF_i_47_EQ_0_48_THEN_lns_0_1_2_9_ELSE_IF_i_47__ETC___d204;
      8'd2:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216 =
	      IF_i_47_EQ_0_48_THEN_lns_0_2_2_7_ELSE_IF_i_47__ETC___d208;
      default: IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216 =
		   IF_i_47_EQ_0_48_THEN_lns_0_3_2_7_ELSE_IF_i_47__ETC___d212;
    endcase
  end
  always@(j or
	  IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233 or
	  IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221 or
	  IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225 or
	  IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229)
  begin
    case (j)
      8'd0:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237 =
	      IF_i_47_EQ_0_48_THEN_lns_0_0_3_3_ELSE_IF_i_47__ETC___d221;
      8'd1:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237 =
	      IF_i_47_EQ_0_48_THEN_lns_0_1_3_1_ELSE_IF_i_47__ETC___d225;
      8'd2:
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237 =
	      IF_i_47_EQ_0_48_THEN_lns_0_2_3_0_ELSE_IF_i_47__ETC___d229;
      default: IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237 =
		   IF_i_47_EQ_0_48_THEN_lns_0_3_3_9_ELSE_IF_i_47__ETC___d233;
    endcase
  end
  always@(k or
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237 or
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174 or
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195 or
	  IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216)
  begin
    case (k)
      8'd0:
	  IF_k_EQ_0_44_THEN_IF_j_45_EQ_0_46_THEN_IF_i_47_ETC___d241 =
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d174;
      8'd1:
	  IF_k_EQ_0_44_THEN_IF_j_45_EQ_0_46_THEN_IF_i_47_ETC___d241 =
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d195;
      8'd2:
	  IF_k_EQ_0_44_THEN_IF_j_45_EQ_0_46_THEN_IF_i_47_ETC___d241 =
	      IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d216;
      default: IF_k_EQ_0_44_THEN_IF_j_45_EQ_0_46_THEN_IF_i_47_ETC___d241 =
		   IF_j_45_EQ_0_46_THEN_IF_i_47_EQ_0_48_THEN_lns__ETC___d237;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        i <= `BSV_ASSIGNMENT_DELAY 8'd0;
	j <= `BSV_ASSIGNMENT_DELAY 8'd0;
	k <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_0_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_0_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_0_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_0_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_1_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_1_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_1_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_1_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_2_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_2_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_2_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_2_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_3_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_3_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_3_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_0_3_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_0_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_0_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_0_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_0_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_1_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_1_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_1_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_1_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_2_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_2_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_2_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_2_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_3_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_3_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_3_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_1_3_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_0_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_0_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_0_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_0_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_1_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_1_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_1_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_1_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_2_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_2_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_2_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_2_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_3_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_3_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_3_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_2_3_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_0_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_0_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_0_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_0_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_1_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_1_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_1_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_1_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_2_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_2_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_2_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_2_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_3_0 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_3_1 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_3_2 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	lns_3_3_3 <= `BSV_ASSIGNMENT_DELAY 8'd0;
      end
    else
      begin
        if (i$EN) i <= `BSV_ASSIGNMENT_DELAY i$D_IN;
	if (j$EN) j <= `BSV_ASSIGNMENT_DELAY j$D_IN;
	if (k$EN) k <= `BSV_ASSIGNMENT_DELAY k$D_IN;
	if (lns_0_0_0$EN) lns_0_0_0 <= `BSV_ASSIGNMENT_DELAY lns_0_0_0$D_IN;
	if (lns_0_0_1$EN) lns_0_0_1 <= `BSV_ASSIGNMENT_DELAY lns_0_0_1$D_IN;
	if (lns_0_0_2$EN) lns_0_0_2 <= `BSV_ASSIGNMENT_DELAY lns_0_0_2$D_IN;
	if (lns_0_0_3$EN) lns_0_0_3 <= `BSV_ASSIGNMENT_DELAY lns_0_0_3$D_IN;
	if (lns_0_1_0$EN) lns_0_1_0 <= `BSV_ASSIGNMENT_DELAY lns_0_1_0$D_IN;
	if (lns_0_1_1$EN) lns_0_1_1 <= `BSV_ASSIGNMENT_DELAY lns_0_1_1$D_IN;
	if (lns_0_1_2$EN) lns_0_1_2 <= `BSV_ASSIGNMENT_DELAY lns_0_1_2$D_IN;
	if (lns_0_1_3$EN) lns_0_1_3 <= `BSV_ASSIGNMENT_DELAY lns_0_1_3$D_IN;
	if (lns_0_2_0$EN) lns_0_2_0 <= `BSV_ASSIGNMENT_DELAY lns_0_2_0$D_IN;
	if (lns_0_2_1$EN) lns_0_2_1 <= `BSV_ASSIGNMENT_DELAY lns_0_2_1$D_IN;
	if (lns_0_2_2$EN) lns_0_2_2 <= `BSV_ASSIGNMENT_DELAY lns_0_2_2$D_IN;
	if (lns_0_2_3$EN) lns_0_2_3 <= `BSV_ASSIGNMENT_DELAY lns_0_2_3$D_IN;
	if (lns_0_3_0$EN) lns_0_3_0 <= `BSV_ASSIGNMENT_DELAY lns_0_3_0$D_IN;
	if (lns_0_3_1$EN) lns_0_3_1 <= `BSV_ASSIGNMENT_DELAY lns_0_3_1$D_IN;
	if (lns_0_3_2$EN) lns_0_3_2 <= `BSV_ASSIGNMENT_DELAY lns_0_3_2$D_IN;
	if (lns_0_3_3$EN) lns_0_3_3 <= `BSV_ASSIGNMENT_DELAY lns_0_3_3$D_IN;
	if (lns_1_0_0$EN) lns_1_0_0 <= `BSV_ASSIGNMENT_DELAY lns_1_0_0$D_IN;
	if (lns_1_0_1$EN) lns_1_0_1 <= `BSV_ASSIGNMENT_DELAY lns_1_0_1$D_IN;
	if (lns_1_0_2$EN) lns_1_0_2 <= `BSV_ASSIGNMENT_DELAY lns_1_0_2$D_IN;
	if (lns_1_0_3$EN) lns_1_0_3 <= `BSV_ASSIGNMENT_DELAY lns_1_0_3$D_IN;
	if (lns_1_1_0$EN) lns_1_1_0 <= `BSV_ASSIGNMENT_DELAY lns_1_1_0$D_IN;
	if (lns_1_1_1$EN) lns_1_1_1 <= `BSV_ASSIGNMENT_DELAY lns_1_1_1$D_IN;
	if (lns_1_1_2$EN) lns_1_1_2 <= `BSV_ASSIGNMENT_DELAY lns_1_1_2$D_IN;
	if (lns_1_1_3$EN) lns_1_1_3 <= `BSV_ASSIGNMENT_DELAY lns_1_1_3$D_IN;
	if (lns_1_2_0$EN) lns_1_2_0 <= `BSV_ASSIGNMENT_DELAY lns_1_2_0$D_IN;
	if (lns_1_2_1$EN) lns_1_2_1 <= `BSV_ASSIGNMENT_DELAY lns_1_2_1$D_IN;
	if (lns_1_2_2$EN) lns_1_2_2 <= `BSV_ASSIGNMENT_DELAY lns_1_2_2$D_IN;
	if (lns_1_2_3$EN) lns_1_2_3 <= `BSV_ASSIGNMENT_DELAY lns_1_2_3$D_IN;
	if (lns_1_3_0$EN) lns_1_3_0 <= `BSV_ASSIGNMENT_DELAY lns_1_3_0$D_IN;
	if (lns_1_3_1$EN) lns_1_3_1 <= `BSV_ASSIGNMENT_DELAY lns_1_3_1$D_IN;
	if (lns_1_3_2$EN) lns_1_3_2 <= `BSV_ASSIGNMENT_DELAY lns_1_3_2$D_IN;
	if (lns_1_3_3$EN) lns_1_3_3 <= `BSV_ASSIGNMENT_DELAY lns_1_3_3$D_IN;
	if (lns_2_0_0$EN) lns_2_0_0 <= `BSV_ASSIGNMENT_DELAY lns_2_0_0$D_IN;
	if (lns_2_0_1$EN) lns_2_0_1 <= `BSV_ASSIGNMENT_DELAY lns_2_0_1$D_IN;
	if (lns_2_0_2$EN) lns_2_0_2 <= `BSV_ASSIGNMENT_DELAY lns_2_0_2$D_IN;
	if (lns_2_0_3$EN) lns_2_0_3 <= `BSV_ASSIGNMENT_DELAY lns_2_0_3$D_IN;
	if (lns_2_1_0$EN) lns_2_1_0 <= `BSV_ASSIGNMENT_DELAY lns_2_1_0$D_IN;
	if (lns_2_1_1$EN) lns_2_1_1 <= `BSV_ASSIGNMENT_DELAY lns_2_1_1$D_IN;
	if (lns_2_1_2$EN) lns_2_1_2 <= `BSV_ASSIGNMENT_DELAY lns_2_1_2$D_IN;
	if (lns_2_1_3$EN) lns_2_1_3 <= `BSV_ASSIGNMENT_DELAY lns_2_1_3$D_IN;
	if (lns_2_2_0$EN) lns_2_2_0 <= `BSV_ASSIGNMENT_DELAY lns_2_2_0$D_IN;
	if (lns_2_2_1$EN) lns_2_2_1 <= `BSV_ASSIGNMENT_DELAY lns_2_2_1$D_IN;
	if (lns_2_2_2$EN) lns_2_2_2 <= `BSV_ASSIGNMENT_DELAY lns_2_2_2$D_IN;
	if (lns_2_2_3$EN) lns_2_2_3 <= `BSV_ASSIGNMENT_DELAY lns_2_2_3$D_IN;
	if (lns_2_3_0$EN) lns_2_3_0 <= `BSV_ASSIGNMENT_DELAY lns_2_3_0$D_IN;
	if (lns_2_3_1$EN) lns_2_3_1 <= `BSV_ASSIGNMENT_DELAY lns_2_3_1$D_IN;
	if (lns_2_3_2$EN) lns_2_3_2 <= `BSV_ASSIGNMENT_DELAY lns_2_3_2$D_IN;
	if (lns_2_3_3$EN) lns_2_3_3 <= `BSV_ASSIGNMENT_DELAY lns_2_3_3$D_IN;
	if (lns_3_0_0$EN) lns_3_0_0 <= `BSV_ASSIGNMENT_DELAY lns_3_0_0$D_IN;
	if (lns_3_0_1$EN) lns_3_0_1 <= `BSV_ASSIGNMENT_DELAY lns_3_0_1$D_IN;
	if (lns_3_0_2$EN) lns_3_0_2 <= `BSV_ASSIGNMENT_DELAY lns_3_0_2$D_IN;
	if (lns_3_0_3$EN) lns_3_0_3 <= `BSV_ASSIGNMENT_DELAY lns_3_0_3$D_IN;
	if (lns_3_1_0$EN) lns_3_1_0 <= `BSV_ASSIGNMENT_DELAY lns_3_1_0$D_IN;
	if (lns_3_1_1$EN) lns_3_1_1 <= `BSV_ASSIGNMENT_DELAY lns_3_1_1$D_IN;
	if (lns_3_1_2$EN) lns_3_1_2 <= `BSV_ASSIGNMENT_DELAY lns_3_1_2$D_IN;
	if (lns_3_1_3$EN) lns_3_1_3 <= `BSV_ASSIGNMENT_DELAY lns_3_1_3$D_IN;
	if (lns_3_2_0$EN) lns_3_2_0 <= `BSV_ASSIGNMENT_DELAY lns_3_2_0$D_IN;
	if (lns_3_2_1$EN) lns_3_2_1 <= `BSV_ASSIGNMENT_DELAY lns_3_2_1$D_IN;
	if (lns_3_2_2$EN) lns_3_2_2 <= `BSV_ASSIGNMENT_DELAY lns_3_2_2$D_IN;
	if (lns_3_2_3$EN) lns_3_2_3 <= `BSV_ASSIGNMENT_DELAY lns_3_2_3$D_IN;
	if (lns_3_3_0$EN) lns_3_3_0 <= `BSV_ASSIGNMENT_DELAY lns_3_3_0$D_IN;
	if (lns_3_3_1$EN) lns_3_3_1 <= `BSV_ASSIGNMENT_DELAY lns_3_3_1$D_IN;
	if (lns_3_3_2$EN) lns_3_3_2 <= `BSV_ASSIGNMENT_DELAY lns_3_3_2$D_IN;
	if (lns_3_3_3$EN) lns_3_3_3 <= `BSV_ASSIGNMENT_DELAY lns_3_3_3$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    i = 8'hAA;
    j = 8'hAA;
    k = 8'hAA;
    lns_0_0_0 = 8'hAA;
    lns_0_0_1 = 8'hAA;
    lns_0_0_2 = 8'hAA;
    lns_0_0_3 = 8'hAA;
    lns_0_1_0 = 8'hAA;
    lns_0_1_1 = 8'hAA;
    lns_0_1_2 = 8'hAA;
    lns_0_1_3 = 8'hAA;
    lns_0_2_0 = 8'hAA;
    lns_0_2_1 = 8'hAA;
    lns_0_2_2 = 8'hAA;
    lns_0_2_3 = 8'hAA;
    lns_0_3_0 = 8'hAA;
    lns_0_3_1 = 8'hAA;
    lns_0_3_2 = 8'hAA;
    lns_0_3_3 = 8'hAA;
    lns_1_0_0 = 8'hAA;
    lns_1_0_1 = 8'hAA;
    lns_1_0_2 = 8'hAA;
    lns_1_0_3 = 8'hAA;
    lns_1_1_0 = 8'hAA;
    lns_1_1_1 = 8'hAA;
    lns_1_1_2 = 8'hAA;
    lns_1_1_3 = 8'hAA;
    lns_1_2_0 = 8'hAA;
    lns_1_2_1 = 8'hAA;
    lns_1_2_2 = 8'hAA;
    lns_1_2_3 = 8'hAA;
    lns_1_3_0 = 8'hAA;
    lns_1_3_1 = 8'hAA;
    lns_1_3_2 = 8'hAA;
    lns_1_3_3 = 8'hAA;
    lns_2_0_0 = 8'hAA;
    lns_2_0_1 = 8'hAA;
    lns_2_0_2 = 8'hAA;
    lns_2_0_3 = 8'hAA;
    lns_2_1_0 = 8'hAA;
    lns_2_1_1 = 8'hAA;
    lns_2_1_2 = 8'hAA;
    lns_2_1_3 = 8'hAA;
    lns_2_2_0 = 8'hAA;
    lns_2_2_1 = 8'hAA;
    lns_2_2_2 = 8'hAA;
    lns_2_2_3 = 8'hAA;
    lns_2_3_0 = 8'hAA;
    lns_2_3_1 = 8'hAA;
    lns_2_3_2 = 8'hAA;
    lns_2_3_3 = 8'hAA;
    lns_3_0_0 = 8'hAA;
    lns_3_0_1 = 8'hAA;
    lns_3_0_2 = 8'hAA;
    lns_3_0_3 = 8'hAA;
    lns_3_1_0 = 8'hAA;
    lns_3_1_1 = 8'hAA;
    lns_3_1_2 = 8'hAA;
    lns_3_1_3 = 8'hAA;
    lns_3_2_0 = 8'hAA;
    lns_3_2_1 = 8'hAA;
    lns_3_2_2 = 8'hAA;
    lns_3_2_3 = 8'hAA;
    lns_3_3_0 = 8'hAA;
    lns_3_3_1 = 8'hAA;
    lns_3_3_2 = 8'hAA;
    lns_3_3_3 = 8'hAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd0),
		 $signed(32'd0),
		 $unsigned(lns_0_0_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd0),
		 $signed(32'd1),
		 $unsigned(lns_0_0_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd0),
		 $signed(32'd2),
		 $unsigned(lns_0_0_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd0),
		 $signed(32'd3),
		 $unsigned(lns_0_0_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd1),
		 $signed(32'd0),
		 $unsigned(lns_0_1_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd1),
		 $signed(32'd1),
		 $unsigned(lns_0_1_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd1),
		 $signed(32'd2),
		 $unsigned(lns_0_1_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd1),
		 $signed(32'd3),
		 $unsigned(lns_0_1_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd2),
		 $signed(32'd0),
		 $unsigned(lns_0_2_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd2),
		 $signed(32'd1),
		 $unsigned(lns_0_2_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd2),
		 $signed(32'd2),
		 $unsigned(lns_0_2_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd4));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd2),
		 $signed(32'd3),
		 $unsigned(lns_0_2_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd6));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd3),
		 $signed(32'd0),
		 $unsigned(lns_0_3_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd3),
		 $signed(32'd1),
		 $unsigned(lns_0_3_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd3),
		 $signed(32'd2),
		 $unsigned(lns_0_3_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd6));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd0),
		 $signed(32'd3),
		 $signed(32'd3),
		 $unsigned(lns_0_3_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd9));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd0),
		 $signed(32'd0),
		 $unsigned(lns_1_0_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd0),
		 $signed(32'd1),
		 $unsigned(lns_1_0_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd0),
		 $signed(32'd2),
		 $unsigned(lns_1_0_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd0),
		 $signed(32'd3),
		 $unsigned(lns_1_0_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd1),
		 $signed(32'd0),
		 $unsigned(lns_1_1_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd1),
		 $signed(32'd1),
		 $unsigned(lns_1_1_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd1),
		 $signed(32'd2),
		 $unsigned(lns_1_1_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd1),
		 $signed(32'd3),
		 $unsigned(lns_1_1_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd4));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd2),
		 $signed(32'd0),
		 $unsigned(lns_1_2_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd2),
		 $signed(32'd1),
		 $unsigned(lns_1_2_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd2),
		 $signed(32'd2),
		 $unsigned(lns_1_2_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd5));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd2),
		 $signed(32'd3),
		 $unsigned(lns_1_2_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd7));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd3),
		 $signed(32'd0),
		 $unsigned(lns_1_3_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd3),
		 $signed(32'd1),
		 $unsigned(lns_1_3_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd4));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd3),
		 $signed(32'd2),
		 $unsigned(lns_1_3_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd7));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd1),
		 $signed(32'd3),
		 $signed(32'd3),
		 $unsigned(lns_1_3_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd10));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd0),
		 $signed(32'd0),
		 $unsigned(lns_2_0_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd0),
		 $signed(32'd1),
		 $unsigned(lns_2_0_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd0),
		 $signed(32'd2),
		 $unsigned(lns_2_0_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd0),
		 $signed(32'd3),
		 $unsigned(lns_2_0_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd1),
		 $signed(32'd0),
		 $unsigned(lns_2_1_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd1),
		 $signed(32'd1),
		 $unsigned(lns_2_1_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd1),
		 $signed(32'd2),
		 $unsigned(lns_2_1_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd4));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd1),
		 $signed(32'd3),
		 $unsigned(lns_2_1_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd5));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd2),
		 $signed(32'd0),
		 $unsigned(lns_2_2_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd2),
		 $signed(32'd1),
		 $unsigned(lns_2_2_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd4));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd2),
		 $signed(32'd2),
		 $unsigned(lns_2_2_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd6));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd2),
		 $signed(32'd3),
		 $unsigned(lns_2_2_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd8));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd3),
		 $signed(32'd0),
		 $unsigned(lns_2_3_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd3),
		 $signed(32'd1),
		 $unsigned(lns_2_3_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd5));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd3),
		 $signed(32'd2),
		 $unsigned(lns_2_3_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd8));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd2),
		 $signed(32'd3),
		 $signed(32'd3),
		 $unsigned(lns_2_3_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd11));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd0),
		 $signed(32'd0),
		 $unsigned(lns_3_0_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd0),
		 $signed(32'd1),
		 $unsigned(lns_3_0_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd0),
		 $signed(32'd2),
		 $unsigned(lns_3_0_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd0),
		 $signed(32'd3),
		 $unsigned(lns_3_0_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd1),
		 $signed(32'd0),
		 $unsigned(lns_3_1_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd1),
		 $signed(32'd1),
		 $unsigned(lns_3_1_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd4));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd1),
		 $signed(32'd2),
		 $unsigned(lns_3_1_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd5));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd1),
		 $signed(32'd3),
		 $unsigned(lns_3_1_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd6));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd2),
		 $signed(32'd0),
		 $unsigned(lns_3_2_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd2),
		 $signed(32'd1),
		 $unsigned(lns_3_2_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd5));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd2),
		 $signed(32'd2),
		 $unsigned(lns_3_2_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd7));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd2),
		 $signed(32'd3),
		 $unsigned(lns_3_2_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd9));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd3),
		 $signed(32'd0),
		 $unsigned(lns_3_3_0));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd3),
		 $signed(32'd1),
		 $unsigned(lns_3_3_1));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd6));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd3),
		 $signed(32'd2),
		 $unsigned(lns_3_3_2));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd9));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4)
	$display("lns[%0d][%0d][%0d] = %0d",
		 $signed(32'd3),
		 $signed(32'd3),
		 $signed(32'd3),
		 $unsigned(lns_3_3_3));
    if (RST_N != `BSV_RESET_VALUE)
      if (k == 8'd4) $display("i + (j * k) = %0d", $signed(32'd12));
    if (RST_N != `BSV_RESET_VALUE) if (k == 8'd4) $finish(32'd0);
    if (RST_N != `BSV_RESET_VALUE)
      $display("Current field",
	       $unsigned(IF_k_EQ_0_44_THEN_IF_j_45_EQ_0_46_THEN_IF_i_47_ETC___d241));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_write)
	$display("Writing lns[%0d][%0d][%0d]",
		 $unsigned(i),
		 $unsigned(j),
		 $unsigned(k));
  end
  // synopsys translate_on
endmodule  // sysListNReg3D

