checking package dependencies
compiling DescendingUrgencyAttribute1.bsv
code generation for sysDescendingUrgencyAttribute1 starts
=== schedule (DescendingUrgencyAttribute1 sysDescendingUrgencyAttribute1):
parallel: [esposito: [RL_test_rule_1 -> [], RL_test_rule_2 -> [RL_test_rule_1]]]
order: [RL_test_rule_1, RL_test_rule_2]

-----

=== resources (DescendingUrgencyAttribute1 sysDescendingUrgencyAttribute1):
[(count_r.read, [(count_r.read, 1)]),
 (count_r.write, [(count_r.write count_r_PLUS_2___d2, 1), (count_r.write count_r_PLUS_3___d3, 1)])]

-----

=== vschedinfo (DescendingUrgencyAttribute1 sysDescendingUrgencyAttribute1):
SchedInfo [] [] [] []

-----

Schedule dump file created: sysDescendingUrgencyAttribute1.sched
=== Generated schedule for sysDescendingUrgencyAttribute1 ===

Rule schedule
-------------
Rule: test_rule_1
Predicate: True
Blocking rules: (none)
 
Rule: test_rule_2
Predicate: True
Blocking rules: test_rule_1
 
Logical execution order: test_rule_1, test_rule_2

==============================================================
Warning: "DescendingUrgencyAttribute1.bsv", line 12, column 8: (G0021)
  According to the generated schedule, rule `test_rule_2' can never fire.
Verilog file created: sysDescendingUrgencyAttribute1.v
All packages are up to date.
