checking package dependencies
compiling MinimalRuleWarnings.bsv
code generation for sysMinimalRuleWarnings starts
Warning: "MinimalRuleWarnings.bsv", line 1, column 8: (G0010)
  Rule "theRuleOne" was treated as more urgent than "theRuleTwo". Conflicts:
    "theRuleOne" cannot fire before "theRuleTwo":
      calls to the_r.write vs. the_r.read
    "theRuleTwo" cannot fire before "theRuleOne":
      calls to the_r.write vs. the_r.read
Warning: "MinimalRuleWarnings.bsv", line 1, column 8: (G0010)
  Rule "theRuleTwo" was treated as more urgent than "theRuleThree". Conflicts:
    "theRuleTwo" cannot fire before "theRuleThree":
      calls to the_r.write vs. the_r.read
    "theRuleThree" cannot fire before "theRuleTwo":
      calls to the_r.write vs. the_r.read
Warning: "MinimalRuleWarnings.bsv", line 1, column 8: (G0010)
  Rule "theRuleThree" was treated as more urgent than
  "theRuleFour". Conflicts:
    "theRuleThree" cannot fire before "theRuleFour":
      calls to the_r.write vs. the_r.read
    "theRuleFour" cannot fire before "theRuleThree":
      calls to the_r.write vs. the_r.read
=== schedule (MinimalRuleWarnings sysMinimalRuleWarnings):
parallel: [esposito: [RL_theRuleOne -> [],
		      RL_theRuleTwo -> [RL_theRuleOne],
		      RL_theRuleThree -> [RL_theRuleTwo, RL_theRuleOne],
		      RL_theRuleFour -> [RL_theRuleThree, RL_theRuleTwo, RL_theRuleOne]]]
order: [RL_theRuleOne, RL_theRuleTwo, RL_theRuleThree, RL_theRuleFour]

-----

=== resources (MinimalRuleWarnings sysMinimalRuleWarnings):
[(the_r.read, [(the_r.read, 1)]),
 (the_r.write,
  [(the_r.write the_r_PLUS_23___d4, 1),
   (the_r.write the_r_PLUS_2___d7, 1),
   (the_r.write the_r_BITS_6_TO_0_0_CONCAT_0_1_MINUS_13___d12, 1),
   (the_r.write the_r_PLUS_1___d15, 1)])]

-----

=== vschedinfo (MinimalRuleWarnings sysMinimalRuleWarnings):
SchedInfo [] [] [] []

-----

Schedule dump file created: sysMinimalRuleWarnings.sched
=== Generated schedule for sysMinimalRuleWarnings ===

Rule schedule
-------------
Rule: theRuleOne
Predicate: ! (the_r <= 8'd10)
Blocking rules: (none)
 
Rule: theRuleTwo
Predicate: ! (the_r <= 8'd7)
Blocking rules: theRuleOne
 
Rule: theRuleThree
Predicate: ! (the_r <= 8'd5)
Blocking rules: theRuleTwo, theRuleOne
 
Rule: theRuleFour
Predicate: ! (the_r <= 8'd1)
Blocking rules: theRuleThree, theRuleTwo, theRuleOne
 
Logical execution order: theRuleOne, theRuleTwo, theRuleThree, theRuleFour

======================================================
Verilog file created: sysMinimalRuleWarnings.v
All packages are up to date.
