=== Testing AppendTuple ===
appendTuple((), ()) = () [unit type]
appendTuple((), (True, 42)) = (1, 42)
appendTuple((False, -10), ()) = (0, -10)
appendTuple((True, 5), (12, 0b101)) = (1, 5, 12, 101)
appendTuple(False, (-3, 7)) = (0, -3, 7)
appendTuple((True, 20, 8), 0b11010) = (1, 20, 8, 11010)
appendTuple((False, 15), (6, 0b111, -100)) = (0, 15, 6, 111, -100)

=== Testing splitTuple ===
splitTuple((True, -15, 9, 0b110)) = ((1, -15), (9, 110))
splitTuple((False, 33, 15)) = (0, (33, 15))
splitTuple((True, 50, 11, 0b001, -200)) = ((1, 50), (11, 001, -200))

=== Round-trip test ===
appendTuple/splitTuple round-trip: ((1, 42), (13, 10101))

All AppendTuple tests passed
