                  15	Consumed Data is   0
                  15	Producer Data is   6
                  25	Producer Data is   7
                  25	Consumed Data is   6
                  35	Consumed Data is   7
                  35	Producer Data is   8
                  45	Producer Data is   9
                  45	Consumed Data is   8
                  55	Consumed Data is   9
                  55	Producer Data is  10
                  65	Producer Data is  11
                  65	Consumed Data is  10
                  75	Consumed Data is  11
                  75	Producer Data is  12
                  85	Producer Data is  13
                  85	Consumed Data is  12
                  95	Consumed Data is  13
                  95	Producer Data is  14
                 105	Producer Data is  15
                 105	Consumed Data is  14
                 115	Consumed Data is  15
                 115	Producer Data is  16
                 125	Producer Data is  17
                 125	Consumed Data is  16
                 135	Consumed Data is  17
                 135	Producer Data is  18
                 145	Producer Data is  19
                 145	Consumed Data is  18
                 155	Consumed Data is  19
                 155	Producer Data is  20
