divide <Float +40d.03a98fb4d2934> / <Float -764.ffffffffffff2> = <Float -0a7.03a98fb4d293b> ('b00001)
divide <Float +3fd.ffffffffe2000> / <Float +3fd.0cb1c7eb24e54> = <Float +3ff.e7cf8276bcd83> ('b00001)
divide <Float +700.ffc0000ffffff> / <Float -3fc.ffff7ffffffff> = <Float -702.ffc0800020000> ('b00001)
divide <Float +3fe.4000000000010> / <Float -3fb.56eeb12035cff> = <Float -401.ddc30615408d9> ('b00001)
divide <Float -3fd.fffff8000000e> / <Float +480.07fffffffffff> = <Float -37c.f07c1745d1755> ('b00001)
divide <Float +200.ffffffe000020> / <Float +000.0000000000001> = <Float +632.ffffffe000020> ('b00000)
divide <Float +41f.0097a1031666c> / <Float +3fe.fffffff0000fe> = <Float +41f.0097a10b1b1bd> ('b00001)
divide <Float -47f.87775df80840b> / <Float +40a.0000003fff800> = <Float -474.87775d962b2d0> ('b00001)
divide <Float -43d.fffeffffffffa> / <Float -43d.d5478ca7c0277> = <Float +3ff.174d79c098bc0> ('b00001)
divide <Float -47f.eab8a54459c9a> / <Float +000.fffffffffffff> = <Float -7ff.0000000000000> ('b00101)
divide <Float -40e.946f6b22ae21e> / <Float +480.216620d990b99> = <Float -38d.65c29ba098c86> ('b00001)
divide <Float -3fd.0000000000001> / <Float +3fc.6c01280b21cd2> = <Float -3ff.68155c8c6875d> ('b00001)
divide <Float -381.fffffff801ffe> / <Float -41d.fffc00000001f> = <Float +363.0002000000ff0> ('b00001)
divide <Float -429.ff80020000000> / <Float +000.ffffffffffffe> = <Float -7ff.0000000000000> ('b00101)
divide <Float -43e.2008000000000> / <Float +402.000007fffeffe> = <Float -43b.2007f6ffc1683> ('b00001)
divide <Float -7fd.fc007ffffffff> / <Float -480.0000020000007> = <Float +77c.fc007c07ff070> ('b00001)
divide <Float +43c.0000008000000> / <Float -3ca.007ffffdfffff> = <Float -470.ff0080c39c330> ('b00001)
divide <Float +424.0000000200400> / <Float +402.c0000ffffffff> = <Float +420.24923eb3ebc2c> ('b00001)
divide <Float +381.ffffffffbf7ff> / <Float +43b.0007ffffffffe> = <Float +345.fff0007fbb825> ('b00001)
divide <Float -3fb.07fdffffffffe> / <Float +41d.0000100000008> = <Float -3dd.07fdef8021076> ('b00001)
divide <Float -26f.fffffff7ffdff> / <Float -41c.de857a9dc8f5e> = <Float +252.11e911819c833> ('b00001)
divide <Float -41c.e000000001000> / <Float +402.fffe001fffffe> = <Float -418.e001dfe3e0c60> ('b00001)
divide <Float -400.fffffe0800000> / <Float +000.ffffffffffffe> = <Float -7fe.fffffe0800004> ('b00001)
divide <Float +380.0cc3fdf1cf190> / <Float +3fc.fffffffc00080> = <Float +382.0cc3fdf3e89cd> ('b00001)
divide <Float -400.40b081a7b3e03> / <Float -3f5.b70ea7914093f> = <Float +409.75f79b1b88272> ('b00001)
divide <Float +47f.000008000007e> / <Float -3fe.ffffffffffff0> = <Float -47f.0000080000086> ('b00001)
divide <Float +41d.00080000001ff> / <Float -3ff.0000020001fff> = <Float -41d.0007fdffee23f> ('b00001)
divide <Float -3e7.fffffffff7ffa> / <Float -7fd.0000000020fff> = <Float +000.0000020000000> ('b00011)
divide <Float -776.fffffffe00ffe> / <Float +3ca.fffffff8007fe> = <Float -7ab.0000000300400> ('b00001)
divide <Float -460.003fffefffffe> / <Float +41c.003ffffdfffff> = <Float -442.ffffffe406fe2> ('b00001)
divide <Float -380.0800000000000> / <Float +3ff.ffffffff7fffc> = <Float -37f.0800000042002> ('b00001)
divide <Float -40e.93e0145dc5600> / <Float +3e8.0080001ffffff> = <Float -425.931688e6ef177> ('b00001)
divide <Float +41f.fffff80020000> / <Float +3fe.0000000000001> = <Float +420.fffff8001fffe> ('b00001)
divide <Float +3d6.0000000000804> / <Float -3fb.b1b9120451d27> = <Float -3d9.2e33bfc126289> ('b00001)
divide <Float -3ff.0e3baf09c0997> / <Float +3fe.ffffffffffffe> = <Float -3ff.0e3baf09c0998> ('b00001)
divide <Float +404.020000fffffff> / <Float +3ff.3792d39c17aa6> = <Float +403.a7f6d1ba6715b> ('b00001)
divide <Float -411.0080000000200> / <Float +41f.ffffff0000000> = <Float -3f0.0080008040204> ('b00001)
divide <Float +7e5.ffffffffe001f> / <Float +3ff.0000000000001> = <Float +7e5.ffffffffe001d> ('b00001)
divide <Float +3f1.fffffff000008> / <Float +43e.fffeffffff000> = <Float +3b2.00007ff8407c6> ('b00001)
divide <Float +41f.ffffffff7ffde> / <Float +7fd.0000000000400> = <Float +021.ffffffff7f7de> ('b00001)
divide <Float +000.0042000000000> / <Float -002.83fffffffffff> = <Float -3f3.5c5f02a3a0fd7> ('b00001)
divide <Float +3fd.040000000007f> / <Float +000.0000000000001> = <Float +7ff.0000000000000> ('b00101)
divide <Float -3df.0000018000000> / <Float +000.0000001f80000> = <Float -7f8.0410428a28a29> ('b00001)
divide <Float -400.000000002007f> / <Float +000.10003fffffffe> = <Float -7ff.0000000000000> ('b00101)
divide <Float -3eb.707fa38497790> / <Float +000.3fbffffffffff> = <Float -7eb.71f19519b12a8> ('b00001)
divide <Float +000.0000000000001> / <Float +3fa.080000000003f> = <Float +000.000000000001f> ('b00011)
divide <Float +000.0000000000001> / <Float +000.fffffffffffff> = <Float +3cb.0000000000001> ('b00001)
divide <Float +000.0000000000001> / <Float +000.ffffffffffffe> = <Float +3cb.0000000000002> ('b00001)
divide <Float +000.0000000000001> / <Float -3fc.af02675dc1def> = <Float -000.0000000000005> ('b00011)
divide <Float +000.0000000000001> / <Float +001.0000000000001> = <Float +3ca.ffffffffffffe> ('b00001)
divide <Float +000.0000000000001> / <Float +001.fffffffffffff> = <Float +3ca.0000000000001> ('b00001)
divide <Float +000.0000000000001> / <Float +001.ffffffffffffe> = <Float +3ca.0000000000001> ('b00001)
divide <Float +000.0000000000001> / <Float +380.0000043ffffff> = <Float +04b.fffff78000244> ('b00001)
divide <Float +000.0000000000001> / <Float +3ca.0000000000001> = <Float +001.ffffffffffffe> ('b00001)
divide <Float +000.0000000000001> / <Float +3ca.fffffffffffff> = <Float +001.0000000000001> ('b00001)
divide <Float +000.0000000000001> / <Float -3e9.07ffffffefffe> = <Float -000.00000003e0f84> ('b00011)
divide <Float +000.0000000000001> / <Float +3ca.ffffffffffffe> = <Float +001.0000000000001> ('b00001)
divide <Float +000.0000000000001> / <Float +369.f64d478eafc3f> = <Float +062.04f153e0138a9> ('b00001)
divide <Float +000.0000000000001> / <Float +000.3818c4c2ad04d> = <Float +3cd.24111b0a5b490> ('b00001)
divide <Float +3ca.000003fffffff> / <Float +000.1c394ca4f8a3e> = <Float +7cb.224054d2088bb> ('b00001)
divide <Float +7fd.0001fffdfffff> / <Float +3fd.0000000000000> = <Float +7ff.0000000000000> ('b00101)
divide <Float -7fe.fdfef804426f1> / <Float -3fe.0000000000001> = <Float +7ff.0000000000000> ('b00101)
divide <Float -402.ffffdffffff7f> / <Float +002.0000007fffc00> = <Float -7ff.0000000000000> ('b00101)
divide <Float +001.0000000000001> / <Float +434.0000000000000> = <Float +000.0000000000001> ('b00011)
divide <Float +001.0000000000001> / <Float -434.0000000000000> = <Float -000.0000000000001> ('b00011)
divide <Float +7fd.ff80000000008> / <Float -3fd.0000000000000> = <Float -7ff.0000000000000> ('b00101)
divide <Float +7fe.13830b6549038> / <Float +3fe.0000000000000> = <Float +7ff.0000000000000> ('b00101)
divide <Float +401.080000000007f> / <Float -001.0000000000001> = <Float -7ff.0000000000000> ('b00101)
divide <Float +402.40000000fffff> / <Float +002.000000000000e> = <Float +7ff.0000000000000> ('b00101)
divide <Float +402.0090000000000> / <Float +002.00007ffffff00> = <Float +7ff.0000000000000> ('b00101)
divide <Float -7fd.56529a98140b6> / <Float -3fd.0000000000001> = <Float +7ff.0000000000000> ('b00101)
divide <Float -402.ffffff7bfffff> / <Float -002.c486f59a2857f> = <Float +7ff.0000000000000> ('b00101)
divide <Float +7fd.020000000001f> / <Float -3fd.0000000000000> = <Float -7ff.0000000000000> ('b00101)
divide <Float +7fd.000020003ffff> / <Float -3fd.0000000000001> = <Float -7ff.0000000000000> ('b00101)
divide <Float -7fd.fffffffffbffd> / <Float -3fd.f9e5bf16f8e94> = <Float +7ff.0000000000000> ('b00101)
divide <Float -7fd.82591ff34e5c3> / <Float +3fd.0000000000000> = <Float -7ff.0000000000000> ('b00101)
divide <Float +400.fffffffffffff> / <Float +000.fffffffffffff> = <Float +7ff.0000000000000> ('b00101)
divide <Float +400.fffffffffffff> / <Float +000.ffffffffffffe> = <Float +7ff.0000000000000> ('b00101)
divide <Float +400.fffffffffffff> / <Float -000.fffffffffffff> = <Float -7ff.0000000000000> ('b00101)
divide <Float +400.fffffffffffff> / <Float -000.ffffffffffffe> = <Float -7ff.0000000000000> ('b00101)
divide <Float +001.0000000000001> / <Float +434.0000000000000> = <Float +000.0000000000001> ('b00011)
divide <Float +001.0000000000001> / <Float -434.0000000000000> = <Float -000.0000000000001> ('b00011)
divide <Float +3e7.ffffc000001ff> / <Float +7fe.0000000000000> = <Float +000.000000ffffe00> ('b00011)
divide <Float +002.0000040000200> / <Float +434.0000000000000> = <Float +000.0000000000001> ('b00011)
divide <Float -001.0000000000001> / <Float +434.0000000000000> = <Float -000.0000000000001> ('b00011)
divide <Float -001.0000000000001> / <Float -434.0000000000000> = <Float +000.0000000000001> ('b00011)
divide <Float -3f4.080000000000f> / <Float +7fe.0000000000000> = <Float -000.0010800000000> ('b00011)
divide <Float +000.0000000000001> / <Float +3fd.0000000000000> = <Float +000.0000000000004> ('b00000)
divide <Float +000.0000000000001> / <Float +3fe.0000000000000> = <Float +000.0000000000002> ('b00000)
divide <Float +000.0000000000001> / <Float +3ff.0000000000000> = <Float +000.0000000000001> ('b00000)
divide <Float +000.0000000000001> / <Float +400.0000000000000> = <Float +000.0000000000000> ('b00011)
divide <Float +000.0000000000001> / <Float -3fd.0000000000000> = <Float -000.0000000000004> ('b00000)
divide <Float +000.0000000000001> / <Float -3fe.0000000000000> = <Float -000.0000000000002> ('b00000)
divide <Float +000.0000000000001> / <Float -3ff.0000000000000> = <Float -000.0000000000001> ('b00000)
divide <Float +000.0000000000001> / <Float -400.0000000000000> = <Float -000.0000000000000> ('b00011)
divide <Float +000.fffffffffffff> / <Float +400.ffffffffffffe> = <Float +000.4000000000000> ('b00000)
divide <Float +000.fffffffffffff> / <Float +401.ffffffffffffe> = <Float +000.2000000000000> ('b00000)
divide <Float +000.fffffffffffff> / <Float -400.ffffffffffffe> = <Float -000.4000000000000> ('b00000)
divide <Float +000.fffffffffffff> / <Float -401.ffffffffffffe> = <Float -000.2000000000000> ('b00000)
divide <Float +000.ffffffffffffe> / <Float +400.0000000000000> = <Float +000.7ffffffffffff> ('b00000)
divide <Float +000.ffffffffffffe> / <Float -400.0000000000000> = <Float -000.7ffffffffffff> ('b00000)
divide <Float +001.0000000000000> / <Float +401.0000000000000> = <Float +000.4000000000000> ('b00000)
divide <Float +001.0000000000000> / <Float +434.0000000000000> = <Float +000.0000000000000> ('b00011)
divide <Float +001.0000000000000> / <Float -401.0000000000000> = <Float -000.4000000000000> ('b00000)
divide <Float +001.0000000000000> / <Float -404.0000000000000> = <Float -000.0800000000000> ('b00000)
divide <Float +001.0000000000000> / <Float -434.0000000000000> = <Float -000.0000000000000> ('b00011)
divide <Float +001.0000000000001> / <Float +401.0000000000001> = <Float +000.4000000000000> ('b00000)
sqrter(<Float +000.0000000000001>) = <Float +1e6.0000000000000> ('b00000)
sqrter(<Float +43e.e1fffffffffff>) = <Float +41e.f0c60a033a7b2> ('b00001)
sqrter(<Float +000.fffffffffffff>) = <Float +1ff.fffffffffffff> ('b00001)
sqrter(<Float +000.ffffffffffffe>) = <Float +1ff.ffffffffffffe> ('b00001)
sqrter(<Float +419.087ffffffffff>) = <Float +40c.04371d9ab72fb> ('b00001)
sqrter(<Float +002.0000000000000>) = <Float +200.6a09e667f3bcd> ('b00001)
sqrter(<Float +37e.0000000000000>) = <Float +3be.6a09e667f3bcd> ('b00001)
sqrter(<Float +380.0000000000000>) = <Float +3bf.6a09e667f3bcd> ('b00001)
sqrter(<Float +7fe.ffffff07ffffe>) = <Float +5fe.ffffff83ffffe> ('b00001)
sqrter(<Float +3ea.2000200000000>) = <Float +3f4.8000155554bda> ('b00001)
sqrter(<Float +37f.c000004000000>) = <Float +3bf.52a7fab560208> ('b00001)
sqrter(<Float +3ca.0000000000000>) = <Float +3e4.6a09e667f3bcd> ('b00001)
sqrter(<Float +37e.725bd48e809c9>) = <Float +3be.b3753ecc5f0bf> ('b00001)
sqrter(<Float +3fc.0000000000000>) = <Float +3fd.6a09e667f3bcd> ('b00001)
sqrter(<Float +3fe.0000000000000>) = <Float +3fe.6a09e667f3bcd> ('b00001)
sqrter(<Float +402.07ffffffffeff>) = <Float +400.6fa6ea162d03d> ('b00001)
sqrter(<Float +400.0000000000000>) = <Float +3ff.6a09e667f3bcd> ('b00001)
sqrter(<Float +000.fffffffff8800>) = <Float +1ff.fffffffff8800> ('b00001)
sqrter(<Float +3de.0000040040000>) = <Float +3ee.6a09e93c34c80> ('b00001)
sqrter(<Float +402.0000000000000>) = <Float +400.6a09e667f3bcd> ('b00001)
sqrter(<Float +405.0000007ffffff>) = <Float +402.0000003ffffff> ('b00001)
sqrter(<Float +000.0000000000001>) = <Float +1e6.0000000000000> ('b00000)
sqrter(<Float +000.048d4dbc1d51a>) = <Float +1fd.1117a47fb2fe2> ('b00001)
sqrter(<Float +000.004000fffffff>) = <Float +1fb.0001fffdffe40> ('b00001)
sqrter(<Float +000.0040000000800>) = <Float +1fb.0000000100000> ('b00001)
sqrter(<Float +000.0000000000001>) = <Float +1e6.0000000000000> ('b00000)
sqrter(<Float +000.0000000000001>) = <Float +1e6.0000000000000> ('b00000)
sqrter(<Float +000.0007ffeffffff>) = <Float +1f9.6a087c5d56e52> ('b00001)
sqrter(<Float +000.0000000000001>) = <Float +1e6.0000000000000> ('b00000)
sqrter(<Float +000.1000000000000>) = <Float +1fe.0000000000000> ('b00000)
<Float +3fd.040001ffffffe> + <Float +412.fffffc000000f> = <Float +413.0000021000087> ('b00001)
<Float -3f7.2d689e3ffefa8> + <Float +3fd.0000000000001> = <Float +3fc.f694bb0e00085> ('b00001)
<Float -3f7.2d689e3ffefa8> + <Float +3fd.0000000000001> = <Float +3fc.f694bb0e00085> ('b00001)
<Float -3fd.a469ac331dbee> + <Float +41f.00000000000c0> = <Float +41e.ffffffff2de33> ('b00001)
<Float +000.0000000000001> + <Float +001.0000000000000> = <Float +001.0000000000001> ('b00000)
<Float +000.0000000000001> + <Float +001.0000000000001> = <Float +001.0000000000002> ('b00000)
<Float +000.0000000000001> + <Float +001.fffffffffffff> = <Float +002.0000000000000> ('b00000)
<Float +000.0000000000001> + <Float +001.ffffffffffffe> = <Float +001.fffffffffffff> ('b00000)
<Float +000.000000fffffef> + <Float -010.da0d6d3b07227> = <Float -010.da0d6d3b05227> ('b00001)
<Float +001.40000000007ff> + <Float -000.ffffffffffffe> = <Float +000.4000000000801> ('b00000)
<Float +000.0000000000001> + <Float -001.0000000000000> = <Float -000.fffffffffffff> ('b00000)
<Float +000.0000000000001> + <Float -001.0000000000001> = <Float -001.0000000000000> ('b00000)
<Float +000.0000000000001> + <Float -001.fffffffffffff> = <Float -001.ffffffffffffe> ('b00000)
<Float +000.0000000000001> + <Float -001.ffffffffffffe> = <Float -001.ffffffffffffd> ('b00000)
<Float +000.0000000000001> + <Float -002.fffffffffffff> = <Float -002.ffffffffffffe> ('b00001)
<Float +000.0000000000001> + <Float -001.a6c96ccfe161e> = <Float -001.a6c96ccfe161d> ('b00000)
<Float +000.fffffffffffff> + <Float +001.0000000000000> = <Float +001.fffffffffffff> ('b00000)
<Float +000.fffffffffffff> + <Float +001.0000000000001> = <Float +002.0000000000000> ('b00000)
<Float +000.fffffffffffff> + <Float +001.fffffffffffff> = <Float +002.7ffffffffffff> ('b00000)
<Float +000.fffffffffffff> + <Float +001.ffffffffffffe> = <Float +002.7fffffffffffe> ('b00001)
<Float -77b.3e0e3298bb93f> + <Float +790.0000000080000> = <Float +78f.ffffec201cd67> ('b00001)
<Float +000.fffffffffffff> + <Float -001.fffffffeffdff> = <Float -000.fffffffeffe00> ('b00000)
<Float +3ca.0000000000000> + <Float -3ca.0000000000001> = <Float -396.0000000000000> ('b00000)
<Float +3ca.0000000000001> + <Float -3ca.0000000000000> = <Float +396.0000000000000> ('b00000)
<Float +3ca.fffffffffffff> + <Float -3ca.ffffffffffffe> = <Float +396.0000000000000> ('b00000)
<Float +3ca.ffffffffffffe> + <Float -3ca.fffffffffffff> = <Float -396.0000000000000> ('b00000)
<Float +3fd.0000000000000> + <Float -3fd.0000000000001> = <Float -3c9.0000000000000> ('b00000)
<Float +3fd.0000000000001> + <Float -3fd.0000000000000> = <Float +3c9.0000000000000> ('b00000)
<Float +3fd.fffffffffffff> + <Float -3fd.ffffffffffffe> = <Float +3c9.0000000000000> ('b00000)
<Float +3fd.fffffffffffff> + <Float -3fe.0000000000000> = <Float -3c9.0000000000000> ('b00000)
<Float +3fd.fffffffffffff> + <Float -3fe.0000000000001> = <Float -3ca.8000000000000> ('b00000)
<Float +3fd.ffffffffffffe> + <Float -3fd.fffffffffffff> = <Float -3c9.0000000000000> ('b00000)
<Float +3fd.ffffffffffffe> + <Float -3fe.0000000000000> = <Float -3ca.0000000000000> ('b00000)
<Float +3fd.ffffffffffffe> + <Float -3fe.0000000000001> = <Float -3cb.0000000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fe.0000000020020> = <Float -3db.0010000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fd.fffffffffffff> = <Float +3c9.0000000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fd.ffffffffffffe> = <Float +3ca.0000000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fe.0000000000001> = <Float -3ca.0000000000000> ('b00000)
<Float +3fe.0000000000001> + <Float -3fd.fffffffffffff> = <Float +3ca.8000000000000> ('b00000)
<Float +3fe.0000000000001> + <Float -3fd.ffffffffffffe> = <Float +3cb.0000000000000> ('b00000)
<Float +3fe.0000000000001> + <Float -3fe.0000000000000> = <Float +3ca.0000000000000> ('b00000)
<Float +3fe.fffffffffffff> + <Float -3fe.ffffffffffffe> = <Float +3ca.0000000000000> ('b00000)
<Float +41d.ffffffffffff8> * <Float +7fd.0040000004000> = <Float +7ff.0000000000000> ('b00101)
<Float -5b9.ffffffffc0800> * <Float +3ca.ffffbffff7fff> = <Float -585.ffffbfffb87ff> ('b00001)
<Float -3f7.08001ffffffff> * <Float +000.0000000000001> = <Float -000.0000000000000> ('b00011)
<Float -401.10938445d0eb2> * <Float -000.0040000003ffe> = <Float +000.0110938456d9a> ('b00011)
<Float -3ff.ffdffffffffdf> * <Float +000.50f0bdb91ce61> = <Float -000.a1d75d5a82a7e> ('b00011)
<Float +000.0000000000001> * <Float +3fe.0000000000001> = <Float +000.0000000000001> ('b00011)
<Float +000.fffffffffffff> * <Float +3ca.fffffffffffff> = <Float +000.0000000000001> ('b00011)
<Float +000.fffffffffffff> * <Float +400.0000000000000> = <Float +001.ffffffffffffe> ('b00000)
<Float +000.0000000000001> * <Float +3ff.ffffffbfc0000> = <Float +000.0000000000002> ('b00011)
<Float +000.0000000000001> * <Float +3fe.0000000000001> = <Float +000.0000000000001> ('b00011)
<Float +000.0000000000001> * <Float +3ff.0000000000000> = <Float +000.0000000000001> ('b00000)
<Float +000.0000000000001> * <Float +3ff.0000000000001> = <Float +000.0000000000001> ('b00011)
<Float +000.0000000000001> * <Float +3ff.fffffffffffff> = <Float +000.0000000000002> ('b00011)
<Float +000.0000000000001> * <Float +3ff.ffffffffffffe> = <Float +000.0000000000002> ('b00011)
<Float +3ff.fff0003ffffff> * <Float -000.0000000000001> = <Float -000.0000000000002> ('b00011)
<Float +000.0000000000001> * <Float +3ff.3a4b6ad8ebb62> = <Float +000.0000000000001> ('b00011)
<Float +3ca.ffffe00000100> * <Float -000.fffffffffffff> = <Float -000.0000000000001> ('b00011)
<Float +000.0000000000001> * <Float -3fe.0000000000001> = <Float -000.0000000000001> ('b00011)
<Float +000.0000000000001> * <Float -3ff.0000000000000> = <Float -000.0000000000001> ('b00000)
<Float +000.0000000000001> * <Float -3ff.0000000000001> = <Float -000.0000000000001> ('b00011)
<Float +000.0000000000001> * <Float -3ff.fffffffffffff> = <Float -000.0000000000002> ('b00011)
<Float +000.0000000000001> * <Float -3ff.ffffffffffffe> = <Float -000.0000000000002> ('b00011)
<Float +000.fffffffffffff> * <Float -3ca.2cb063d0f8f52> = <Float -000.0000000000001> ('b00011)
<Float +000.fffffffffffff> * <Float +3ca.fffffffffffff> = <Float +000.0000000000001> ('b00011)
<Float +000.fffffffffffff> * <Float +3ca.ffffffffffffe> = <Float +000.0000000000001> ('b00011)
<Float +000.fffffffffffff> * <Float +3fd.ffffffffffffe> = <Float +000.7ffffffffffff> ('b00011)
<Float +000.fffffffffffff> * <Float +3fe.fffffffffffff> = <Float +000.fffffffffffff> ('b00011)
<Float +000.fffffffffffff> * <Float +400.0000000000000> = <Float +001.ffffffffffffe> ('b00000)
<Float -3fb.a4a1610c1e49f> * <Float -403.fffffff800002> = <Float +400.a4a161058bc48> ('b00001)
<Float +001.0000000000001> * <Float +3ca.0000000000001> = <Float +000.0000000000001> ('b00011)
<Float +37f.20000001fffff> * <Float -04b.d87fe2ea0c84f> = <Float -000.0000000000001> ('b00011)
<Float +3c9.6000000000000> * <Float +001.e000000000001> = <Float +000.0000000000001> ('b00011)
<Float -37e.00010007ffffe> * <Float +000.ffffffffffffe> = <Float -000.0000000000001> ('b00011)
<Float +3fd.040001ffffffe> + <Float +412.fffffc000000f> * <Float +3ff.0000000000000> = <Float +413.0000021000087> ('b00001)
<Float -3f7.2d689e3ffefa8> + <Float +3fd.0000000000001> * <Float +3ff.0000000000000> = <Float +3fc.f694bb0e00085> ('b00001)
<Float -3f7.2d689e3ffefa8> + <Float +3fd.0000000000001> * <Float +3ff.0000000000000> = <Float +3fc.f694bb0e00085> ('b00001)
<Float -3fd.a469ac331dbee> + <Float +41f.00000000000c0> * <Float +3ff.0000000000000> = <Float +41e.ffffffff2de33> ('b00001)
<Float +000.0000000000001> + <Float +001.0000000000000> * <Float +3ff.0000000000000> = <Float +001.0000000000001> ('b00000)
<Float +000.0000000000001> + <Float +001.0000000000001> * <Float +3ff.0000000000000> = <Float +001.0000000000002> ('b00000)
<Float +000.0000000000001> + <Float +001.fffffffffffff> * <Float +3ff.0000000000000> = <Float +002.0000000000000> ('b00000)
<Float +000.0000000000001> + <Float +001.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +001.fffffffffffff> ('b00000)
<Float +000.000000fffffef> + <Float -010.da0d6d3b07227> * <Float +3ff.0000000000000> = <Float -010.da0d6d3b05227> ('b00001)
<Float +001.40000000007ff> + <Float -000.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +000.4000000000801> ('b00000)
<Float +000.0000000000001> + <Float -001.0000000000000> * <Float +3ff.0000000000000> = <Float -000.fffffffffffff> ('b00000)
<Float +000.0000000000001> + <Float -001.0000000000001> * <Float +3ff.0000000000000> = <Float -001.0000000000000> ('b00000)
<Float +000.0000000000001> + <Float -001.fffffffffffff> * <Float +3ff.0000000000000> = <Float -001.ffffffffffffe> ('b00000)
<Float +000.0000000000001> + <Float -001.ffffffffffffe> * <Float +3ff.0000000000000> = <Float -001.ffffffffffffd> ('b00000)
<Float +000.0000000000001> + <Float -002.fffffffffffff> * <Float +3ff.0000000000000> = <Float -002.ffffffffffffe> ('b00001)
<Float +000.0000000000001> + <Float -001.a6c96ccfe161e> * <Float +3ff.0000000000000> = <Float -001.a6c96ccfe161d> ('b00000)
<Float +000.fffffffffffff> + <Float +001.0000000000000> * <Float +3ff.0000000000000> = <Float +001.fffffffffffff> ('b00000)
<Float +000.fffffffffffff> + <Float +001.0000000000001> * <Float +3ff.0000000000000> = <Float +002.0000000000000> ('b00000)
<Float +000.fffffffffffff> + <Float +001.fffffffffffff> * <Float +3ff.0000000000000> = <Float +002.7ffffffffffff> ('b00000)
<Float +000.fffffffffffff> + <Float +001.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +002.7fffffffffffe> ('b00001)
<Float -77b.3e0e3298bb93f> + <Float +790.0000000080000> * <Float +3ff.0000000000000> = <Float +78f.ffffec201cd67> ('b00001)
<Float +000.fffffffffffff> + <Float -001.fffffffeffdff> * <Float +3ff.0000000000000> = <Float -000.fffffffeffe00> ('b00000)
<Float +3ca.0000000000000> + <Float -3ca.0000000000001> * <Float +3ff.0000000000000> = <Float -396.0000000000000> ('b00000)
<Float +3ca.0000000000001> + <Float -3ca.0000000000000> * <Float +3ff.0000000000000> = <Float +396.0000000000000> ('b00000)
<Float +3ca.fffffffffffff> + <Float -3ca.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +396.0000000000000> ('b00000)
<Float +3ca.ffffffffffffe> + <Float -3ca.fffffffffffff> * <Float +3ff.0000000000000> = <Float -396.0000000000000> ('b00000)
<Float +3fd.0000000000000> + <Float -3fd.0000000000001> * <Float +3ff.0000000000000> = <Float -3c9.0000000000000> ('b00000)
<Float +3fd.0000000000001> + <Float -3fd.0000000000000> * <Float +3ff.0000000000000> = <Float +3c9.0000000000000> ('b00000)
<Float +3fd.fffffffffffff> + <Float -3fd.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +3c9.0000000000000> ('b00000)
<Float +3fd.fffffffffffff> + <Float -3fe.0000000000000> * <Float +3ff.0000000000000> = <Float -3c9.0000000000000> ('b00000)
<Float +3fd.fffffffffffff> + <Float -3fe.0000000000001> * <Float +3ff.0000000000000> = <Float -3ca.8000000000000> ('b00000)
<Float +3fd.ffffffffffffe> + <Float -3fd.fffffffffffff> * <Float +3ff.0000000000000> = <Float -3c9.0000000000000> ('b00000)
<Float +3fd.ffffffffffffe> + <Float -3fe.0000000000000> * <Float +3ff.0000000000000> = <Float -3ca.0000000000000> ('b00000)
<Float +3fd.ffffffffffffe> + <Float -3fe.0000000000001> * <Float +3ff.0000000000000> = <Float -3cb.0000000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fe.0000000020020> * <Float +3ff.0000000000000> = <Float -3db.0010000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fd.fffffffffffff> * <Float +3ff.0000000000000> = <Float +3c9.0000000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fd.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +3ca.0000000000000> ('b00000)
<Float +3fe.0000000000000> + <Float -3fe.0000000000001> * <Float +3ff.0000000000000> = <Float -3ca.0000000000000> ('b00000)
<Float +3fe.0000000000001> + <Float -3fd.fffffffffffff> * <Float +3ff.0000000000000> = <Float +3ca.8000000000000> ('b00000)
<Float +3fe.0000000000001> + <Float -3fd.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +3cb.0000000000000> ('b00000)
<Float +3fe.0000000000001> + <Float -3fe.0000000000000> * <Float +3ff.0000000000000> = <Float +3ca.0000000000000> ('b00000)
<Float +3fe.fffffffffffff> + <Float -3fe.ffffffffffffe> * <Float +3ff.0000000000000> = <Float +3ca.0000000000000> ('b00000)
zero + <Float +41d.ffffffffffff8> * <Float +7fd.0040000004000> = <Float +7ff.0000000000000> ('b00101)
zero + <Float -5b9.ffffffffc0800> * <Float +3ca.ffffbffff7fff> = <Float -585.ffffbfffb87ff> ('b00001)
zero + <Float -3f7.08001ffffffff> * <Float +000.0000000000001> = <Float -000.0000000000000> ('b00011)
zero + <Float -401.10938445d0eb2> * <Float -000.0040000003ffe> = <Float +000.0110938456d9a> ('b00011)
zero + <Float -3ff.ffdffffffffdf> * <Float +000.50f0bdb91ce61> = <Float -000.a1d75d5a82a7e> ('b00011)
zero + <Float +000.0000000000001> * <Float +3fe.0000000000001> = <Float +000.0000000000001> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +3ca.fffffffffffff> = <Float +000.0000000000001> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +400.0000000000000> = <Float +001.ffffffffffffe> ('b00000)
zero + <Float +000.0000000000001> * <Float +3ff.ffffffbfc0000> = <Float +000.0000000000002> ('b00011)
zero + <Float +000.0000000000001> * <Float +3fe.0000000000001> = <Float +000.0000000000001> ('b00011)
zero + <Float +000.0000000000001> * <Float +3ff.0000000000000> = <Float +000.0000000000001> ('b00000)
zero + <Float +000.0000000000001> * <Float +3ff.0000000000001> = <Float +000.0000000000001> ('b00011)
zero + <Float +000.0000000000001> * <Float +3ff.fffffffffffff> = <Float +000.0000000000002> ('b00011)
zero + <Float +000.0000000000001> * <Float +3ff.ffffffffffffe> = <Float +000.0000000000002> ('b00011)
zero + <Float +3ff.fff0003ffffff> * <Float -000.0000000000001> = <Float -000.0000000000002> ('b00011)
zero + <Float +000.0000000000001> * <Float +3ff.3a4b6ad8ebb62> = <Float +000.0000000000001> ('b00011)
zero + <Float +3ca.ffffe00000100> * <Float -000.fffffffffffff> = <Float -000.0000000000001> ('b00011)
zero + <Float +000.0000000000001> * <Float -3fe.0000000000001> = <Float -000.0000000000001> ('b00011)
zero + <Float +000.0000000000001> * <Float -3ff.0000000000000> = <Float -000.0000000000001> ('b00000)
zero + <Float +000.0000000000001> * <Float -3ff.0000000000001> = <Float -000.0000000000001> ('b00011)
zero + <Float +000.0000000000001> * <Float -3ff.fffffffffffff> = <Float -000.0000000000002> ('b00011)
zero + <Float +000.0000000000001> * <Float -3ff.ffffffffffffe> = <Float -000.0000000000002> ('b00011)
zero + <Float +000.fffffffffffff> * <Float -3ca.2cb063d0f8f52> = <Float -000.0000000000001> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +3ca.fffffffffffff> = <Float +000.0000000000001> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +3ca.ffffffffffffe> = <Float +000.0000000000001> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +3fd.ffffffffffffe> = <Float +000.7ffffffffffff> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +3fe.fffffffffffff> = <Float +000.fffffffffffff> ('b00011)
zero + <Float +000.fffffffffffff> * <Float +400.0000000000000> = <Float +001.ffffffffffffe> ('b00000)
zero + <Float -3fb.a4a1610c1e49f> * <Float -403.fffffff800002> = <Float +400.a4a161058bc48> ('b00001)
zero + <Float +001.0000000000001> * <Float +3ca.0000000000001> = <Float +000.0000000000001> ('b00011)
zero + <Float +37f.20000001fffff> * <Float -04b.d87fe2ea0c84f> = <Float -000.0000000000001> ('b00011)
zero + <Float +3c9.6000000000000> * <Float +001.e000000000001> = <Float +000.0000000000001> ('b00011)
zero + <Float -37e.00010007ffffe> * <Float +000.ffffffffffffe> = <Float -000.0000000000001> ('b00011)
<Float -400.fffffffffffff> + <Float +400.fffffffffffff> * <Float +3ff.0000000000000> = <Float +000.0000000000000> ('b00000)
<Float -000.0000000000000> + <Float -000.0000000000000> * <Float +3ff.0000000000000> = <Float -000.0000000000000> ('b00000)
zero + <Float +000.0000000000000> * <Float -41d.47e51e1af0384> = <Float -000.0000000000000> ('b00000)
zero + <Float +000.0000000000000> * <Float -001.0010000000007> = <Float -000.0000000000000> ('b00000)
zero + <Float +7fe.ffffffe7fffff> * <Float -41c.67808efb5ec47> = <Float -7ff.0000000000000> ('b00101)
zero + <Float -201.0002004000000> * <Float +001.0000000000001> = <Float -000.0000000000001> ('b00011)
convert 01fdfff5 to float <Float +417.fdfff50000000> ('b00000)
convert 0000179d to float <Float +40b.79d0000000000> ('b00000)
convert 00080203 to float <Float +412.0040600000000> ('b00000)
convert ffef1ffd to float <Float -413.0e00300000000> ('b00000)
convert 00000001 to float <Float +3ff.0000000000000> ('b00000)
convert 02000011 to float <Float +418.0000088000000> ('b00000)
convert ea15f736 to float <Float -41b.5ea08ca000000> ('b00000)
convert 00000002 to float <Float +400.0000000000000> ('b00000)
convert ffff0001 to float <Float -40e.fffe000000000> ('b00000)
convert fffe65fd to float <Float -40f.9a03000000000> ('b00000)
convert 00000004 to float <Float +401.0000000000000> ('b00000)
convert fbff0001 to float <Float -419.003fffc000000> ('b00000)
convert 0a047a71 to float <Float +41a.408f4e2000000> ('b00000)
convert 00000008 to float <Float +402.0000000000000> ('b00000)
convert c00007bd to float <Float -41c.ffffc21800000> ('b00000)
convert fffd55d8 to float <Float -410.5514000000000> ('b00000)
convert 00000010 to float <Float +403.0000000000000> ('b00000)
convert fe00003d to float <Float -417.ffffc30000000> ('b00000)
convert 00088907 to float <Float +412.1120e00000000> ('b00000)
convert 00000020 to float <Float +404.0000000000000> ('b00000)
convert 00000000 to float <Float +000.0000000000000> ('b00000)
convert 01fdfff5 to float <Float +97.7efffa> ('b00001)
convert c000001d to float <Float -9d.000000> ('b00001)
convert 7fffffff to float <Float +9e.000000> ('b00001)
convert <Float +7f.000000> to int 00000001 ('b00000)
convert <Float +7f.400000> to int 00000001 ('b00001)
convert <Float -7f.780fff> to int ffffffff ('b00001)
convert <Float -7f.000000> to int ffffffff ('b00000)
convert <Float -7f.000001> to int ffffffff ('b00001)
convert <Float -80.000000> to int fffffffe ('b00000)
convert <Float -9e.000000> to int 80000000 ('b00000)
convert <Float -41e.0000000000001> to int 80000000 ('b00001)
convert <Float +000.0000000000001> to int 00000000 ('b00001)
convert <Float +000.fffffffffffff> to int 00000000 ('b00001)
convert <Float -002.0007ffdfffffe> to int 00000000 ('b00001)
convert <Float +000.ffffffffffffe> to int 00000000 ('b00001)
convert <Float +001.0000000000000> to int 00000000 ('b00001)
convert <Float +001.0000000000001> to int 00000000 ('b00001)
convert <Float +001.fffffffffffff> to int 00000000 ('b00001)
convert <Float +001.ffffffffffffe> to int 00000000 ('b00001)
convert <Float +002.0000000000000> to int 00000000 ('b00001)
convert <Float +002.0000000000001> to int 00000000 ('b00001)
convert <Float +002.fffffffffffff> to int 00000000 ('b00001)
convert <Float +000.000003f7fffff> to int 00000000 ('b00001)
convert <Float +002.ffffffffffffe> to int 00000000 ('b00001)
convert <Float -000.e879fe2f7f867> to int 00000000 ('b00001)
convert <Float -001.8567c2c403d88> to int 00000000 ('b00001)
convert <Float +001.00000003ffeff> to int 00000000 ('b00001)
convert <Float -000.fdffbfffffffe> to int 00000000 ('b00001)
convert <Float -008.000ffffffffff> to int 00000000 ('b00001)
convert <Float +000.0000000000001> to int 0000000000000000 ('b00001)
convert <Float +000.0000000000001> to int 0000000000000000 ('b00001)
