( -2 + 7i)
foo is: ( 0x2 + 0x9i)
swapfoo is: ( -7 + 2i)
fpfoo is: ( -7.0000 + 2.0000i)
fpfoo is: ( -0.4375 + 0.1250i)
Values at cnt =           0
C1 is: ( 0.2500 + 0.5000i)
C2 is: ( 0.5000 + 0.2500i)
C3 is: ( 0.0000 + 0.0000i)
Values at cnt =           1
C1 is: ( 0.2500 + 0.5000i)
C2 is: ( 0.0000 + 0.3125i)
C3 is: ( 0.7500 + 0.7500i)
Values at cnt =           2
C1 is: ( 0.2500 + 0.5000i)
C2 is: ( -0.1250 + 0.0625i)
C3 is: ( 0.2500 + 0.8125i)
Values at cnt =           3
C1 is: ( 0.2500 + 0.5000i)
C2 is: ( 0.0000 + -0.0625i)
C3 is: ( 0.1250 + 0.5625i)
Values at cnt =           4
C1 is: ( 0.2500 + 0.5000i)
C2 is: ( 0.0000 + 0.0000i)
C3 is: ( 0.2500 + 0.4375i)
Values at cnt =           5
C1 is: ( 0.2500 + 0.5000i)
C2 is: ( 0.0000 + 0.0000i)
C3 is: ( 0.2500 + 0.5000i)
