[00] 00  |  [00] 00
[01] 01  |  [80] ff
[03] 02  |  [81] fe
[02] 03  |  [83] fd
[06] 04  |  [82] fc
[07] 05  |  [86] fb
[05] 06  |  [87] fa
[04] 07  |  [85] f9
[0c] 08  |  [84] f8
[0d] 09  |  [8c] f7
[0f] 0a  |  [8d] f6
[0e] 0b  |  [8f] f5
[0a] 0c  |  [8e] f4
[0b] 0d  |  [8a] f3
[09] 0e  |  [8b] f2
[08] 0f  |  [89] f1
[18] 10  |  [88] f0
[19] 11  |  [98] ef
[1b] 12  |  [99] ee
[1a] 13  |  [9b] ed
[1e] 14  |  [9a] ec
[1f] 15  |  [9e] eb
[1d] 16  |  [9f] ea
[1c] 17  |  [9d] e9
[14] 18  |  [9c] e8
[15] 19  |  [94] e7
[17] 1a  |  [95] e6
[16] 1b  |  [97] e5
[12] 1c  |  [96] e4
[13] 1d  |  [92] e3
[11] 1e  |  [93] e2
[10] 1f  |  [91] e1
[30] 20  |  [90] e0
[31] 21  |  [b0] df
[33] 22  |  [b1] de
[32] 23  |  [b3] dd
[36] 24  |  [b2] dc
[37] 25  |  [b6] db
[35] 26  |  [b7] da
[34] 27  |  [b5] d9
[3c] 28  |  [b4] d8
[3d] 29  |  [bc] d7
[3f] 2a  |  [bd] d6
[3e] 2b  |  [bf] d5
[3a] 2c  |  [be] d4
[3b] 2d  |  [ba] d3
[39] 2e  |  [bb] d2
[38] 2f  |  [b9] d1
[28] 30  |  [b8] d0
[29] 31  |  [a8] cf
[2b] 32  |  [a9] ce
[2a] 33  |  [ab] cd
[2e] 34  |  [aa] cc
[2f] 35  |  [ae] cb
[2d] 36  |  [af] ca
[2c] 37  |  [ad] c9
[24] 38  |  [ac] c8
[25] 39  |  [a4] c7
[27] 3a  |  [a5] c6
[26] 3b  |  [a7] c5
[22] 3c  |  [a6] c4
[23] 3d  |  [a2] c3
[21] 3e  |  [a3] c2
[20] 3f  |  [a1] c1
[60] 40  |  [a0] c0
[61] 41  |  [e0] bf
[63] 42  |  [e1] be
[62] 43  |  [e3] bd
[66] 44  |  [e2] bc
[67] 45  |  [e6] bb
[65] 46  |  [e7] ba
[64] 47  |  [e5] b9
[6c] 48  |  [e4] b8
[6d] 49  |  [ec] b7
[6f] 4a  |  [ed] b6
[6e] 4b  |  [ef] b5
[6a] 4c  |  [ee] b4
[6b] 4d  |  [ea] b3
[69] 4e  |  [eb] b2
[68] 4f  |  [e9] b1
[78] 50  |  [e8] b0
[79] 51  |  [f8] af
[7b] 52  |  [f9] ae
[7a] 53  |  [fb] ad
[7e] 54  |  [fa] ac
[7f] 55  |  [fe] ab
[7d] 56  |  [ff] aa
[7c] 57  |  [fd] a9
[74] 58  |  [fc] a8
[75] 59  |  [f4] a7
[77] 5a  |  [f5] a6
[76] 5b  |  [f7] a5
[72] 5c  |  [f6] a4
[73] 5d  |  [f2] a3
[71] 5e  |  [f3] a2
[70] 5f  |  [f1] a1
[50] 60  |  [f0] a0
[51] 61  |  [d0] 9f
[53] 62  |  [d1] 9e
[52] 63  |  [d3] 9d
[56] 64  |  [d2] 9c
[57] 65  |  [d6] 9b
[55] 66  |  [d7] 9a
[54] 67  |  [d5] 99
[5c] 68  |  [d4] 98
[5d] 69  |  [dc] 97
[5f] 6a  |  [dd] 96
[5e] 6b  |  [df] 95
[5a] 6c  |  [de] 94
[5b] 6d  |  [da] 93
[59] 6e  |  [db] 92
[58] 6f  |  [d9] 91
[48] 70  |  [d8] 90
[49] 71  |  [c8] 8f
[4b] 72  |  [c9] 8e
[4a] 73  |  [cb] 8d
[4e] 74  |  [ca] 8c
[4f] 75  |  [ce] 8b
[4d] 76  |  [cf] 8a
[4c] 77  |  [cd] 89
[44] 78  |  [cc] 88
[45] 79  |  [c4] 87
[47] 7a  |  [c5] 86
[46] 7b  |  [c7] 85
[42] 7c  |  [c6] 84
[43] 7d  |  [c2] 83
[41] 7e  |  [c3] 82
[40] 7f  |  [c1] 81
[c0] 80  |  [c0] 80
[c1] 81  |  [40] 7f
[c3] 82  |  [41] 7e
[c2] 83  |  [43] 7d
[c6] 84  |  [42] 7c
[c7] 85  |  [46] 7b
[c5] 86  |  [47] 7a
[c4] 87  |  [45] 79
[cc] 88  |  [44] 78
[cd] 89  |  [4c] 77
[cf] 8a  |  [4d] 76
[ce] 8b  |  [4f] 75
[ca] 8c  |  [4e] 74
[cb] 8d  |  [4a] 73
[c9] 8e  |  [4b] 72
[c8] 8f  |  [49] 71
[d8] 90  |  [48] 70
[d9] 91  |  [58] 6f
[db] 92  |  [59] 6e
[da] 93  |  [5b] 6d
[de] 94  |  [5a] 6c
[df] 95  |  [5e] 6b
[dd] 96  |  [5f] 6a
[dc] 97  |  [5d] 69
[d4] 98  |  [5c] 68
[d5] 99  |  [54] 67
[d7] 9a  |  [55] 66
[d6] 9b  |  [57] 65
[d2] 9c  |  [56] 64
[d3] 9d  |  [52] 63
[d1] 9e  |  [53] 62
[d0] 9f  |  [51] 61
[f0] a0  |  [50] 60
[f1] a1  |  [70] 5f
[f3] a2  |  [71] 5e
[f2] a3  |  [73] 5d
[f6] a4  |  [72] 5c
[f7] a5  |  [76] 5b
[f5] a6  |  [77] 5a
[f4] a7  |  [75] 59
[fc] a8  |  [74] 58
[fd] a9  |  [7c] 57
[ff] aa  |  [7d] 56
[fe] ab  |  [7f] 55
[fa] ac  |  [7e] 54
[fb] ad  |  [7a] 53
[f9] ae  |  [7b] 52
[f8] af  |  [79] 51
[e8] b0  |  [78] 50
[e9] b1  |  [68] 4f
[eb] b2  |  [69] 4e
[ea] b3  |  [6b] 4d
[ee] b4  |  [6a] 4c
[ef] b5  |  [6e] 4b
[ed] b6  |  [6f] 4a
[ec] b7  |  [6d] 49
[e4] b8  |  [6c] 48
[e5] b9  |  [64] 47
[e7] ba  |  [65] 46
[e6] bb  |  [67] 45
[e2] bc  |  [66] 44
[e3] bd  |  [62] 43
[e1] be  |  [63] 42
[e0] bf  |  [61] 41
[a0] c0  |  [60] 40
[a1] c1  |  [20] 3f
[a3] c2  |  [21] 3e
[a2] c3  |  [23] 3d
[a6] c4  |  [22] 3c
[a7] c5  |  [26] 3b
[a5] c6  |  [27] 3a
[a4] c7  |  [25] 39
[ac] c8  |  [24] 38
[ad] c9  |  [2c] 37
[af] ca  |  [2d] 36
[ae] cb  |  [2f] 35
[aa] cc  |  [2e] 34
[ab] cd  |  [2a] 33
[a9] ce  |  [2b] 32
[a8] cf  |  [29] 31
[b8] d0  |  [28] 30
[b9] d1  |  [38] 2f
[bb] d2  |  [39] 2e
[ba] d3  |  [3b] 2d
[be] d4  |  [3a] 2c
[bf] d5  |  [3e] 2b
[bd] d6  |  [3f] 2a
[bc] d7  |  [3d] 29
[b4] d8  |  [3c] 28
[b5] d9  |  [34] 27
[b7] da  |  [35] 26
[b6] db  |  [37] 25
[b2] dc  |  [36] 24
[b3] dd  |  [32] 23
[b1] de  |  [33] 22
[b0] df  |  [31] 21
[90] e0  |  [30] 20
[91] e1  |  [10] 1f
[93] e2  |  [11] 1e
[92] e3  |  [13] 1d
[96] e4  |  [12] 1c
[97] e5  |  [16] 1b
[95] e6  |  [17] 1a
[94] e7  |  [15] 19
[9c] e8  |  [14] 18
[9d] e9  |  [1c] 17
[9f] ea  |  [1d] 16
[9e] eb  |  [1f] 15
[9a] ec  |  [1e] 14
[9b] ed  |  [1a] 13
[99] ee  |  [1b] 12
[98] ef  |  [19] 11
[88] f0  |  [18] 10
[89] f1  |  [08] 0f
[8b] f2  |  [09] 0e
[8a] f3  |  [0b] 0d
[8e] f4  |  [0a] 0c
[8f] f5  |  [0e] 0b
[8d] f6  |  [0f] 0a
[8c] f7  |  [0d] 09
[84] f8  |  [0c] 08
[85] f9  |  [04] 07
[87] fa  |  [05] 06
[86] fb  |  [07] 05
[82] fc  |  [06] 04
[83] fd  |  [02] 03
[81] fe  |  [03] 02
[80] ff  |  [01] 01
