rul c1:         20,  -1431655766
rul c2:         10,  -1431655766
rul c2A:         10,  -1431655766
cntr has come out of reset:         10
rul c0:         10,  0
rul c0:         20,  1
rul c2A:         35,  -1431655765
rul c0:         30,  2
rul c0:         40,  3
rul c2A:         55,  -1431655764
rul c0:         50,  4
rul c0:         60,  5
rul c2A:         75,  -1431655763
rul c0:         70,  6
rul c0:         80,  7
rul c2A:         95,  -1431655762
rul c0:         90,  8
rul c0:        100,  9
rul c2:        115,  1
rul c0:        110,  10
rul c2A:        115,  -1431655761
x_clk1 has come out of reset:        130
rul c1:        130,  0
rul c0:        120,  11
rul c2:        135,  2
rul c0:        130,  12
rul c2A:        135,  -1431655760
rul c0:        140,  13
rul c2:        155,  3
rul c0:        150,  14
rul c2A:        155,  -1431655759
rul c1:        170,  1
rul c0:        160,  15
rul c2:        175,  4
rul c0:        170,  16
rul c2A:        175,  -1431655758
rul c0:        180,  17
rul c2:        195,  5
rul c0:        190,  18
rul c2A:        195,  -1431655757
rul c1:        210,  2
rul c0:        200,  19
rul c2:        215,  6
rul c0:        210,  20
rul c2A:        215,  -1431655756
rul c0:        220,  21
rul c2:        235,  7
rul c0:        230,  22
rul c2A:        235,  -1431655755
rul c1:        250,  3
rul c0:        240,  23
rul c2:        255,  8
rul c0:        250,  24
rul c2A:        255,  -1431655754
rul c0:        260,  25
rul c2:        275,  9
rul c0:        270,  26
rul c2A:        275,  -1431655753
rul c1:        290,  4
rul c0:        280,  27
rul c2:        295,  10
rul c0:        290,  28
rul c2A:        295,  -1431655752
rul c0:        300,  29
rul c2:        315,  11
rul c0:        310,  30
rul c2A:        315,  -1431655751
rul c1:        330,  5
rul c0:        320,  31
spurious reset has been asserted        335
rul c0:        330,  32
rul c2:        335,  12
rul c0:        340,  33
rul c2:        355,  13
rul c0:        350,  34
rul c1:        370,  6
rul c0:        360,  35
rul c2:        375,  14
rul c0:        370,  36
rul c0:        380,  37
rul c2:        395,  15
rul c0:        390,  38
x_clk2A has come out of reset:        395
rul c2A:        395,  0
rul c1:        410,  7
rul c0:        400,  39
rul c2:        415,  16
rul c0:        410,  40
rul c2A:        415,  1
rul c0:        420,  41
rul c2:        435,  17
rul c0:        430,  42
rul c2A:        435,  2
rul c1:        450,  8
rul c0:        440,  43
rul c2:        455,  18
rul c0:        450,  44
rul c2A:        455,  3
rul c0:        460,  45
rul c2:        475,  19
rul c0:        470,  46
rul c2A:        475,  4
rul c1:        490,  9
rul c0:        480,  47
rul c2:        495,  20
rul c0:        490,  48
rul c2A:        495,  5
rul c0:        500,  49
rul c2:        515,  21
rul c0:        510,  50
