 m1_narrow = 00000011
 m1_wide = 00000011000000110000001100000011
 m1_poly = 0000001100000011
Tick!
action_function
    n = 00000040
    w = 00000011 00000011 00000011 00000011
    p = 00000011 00000011
    s = m2
av_narrow
    n = 00000040
    w = 00000011 00000011 00000011 00000011
    p = 00000011 00000011
    s = m3_narrow
    popcount = 8
m3_narrow: 00000008
 m3_narrow = 00000008
av_wide
    n = 00000040
    w = 00000011 00000011 00000011 00000011
    p = 00000011 00000011
    s = m3_wide
    ~w = ffffffee ffffffee ffffffee ffffffee
m3_wide: ffffffeeffffffeeffffffeeffffffee
 m3_wide = ffffffeeffffffeeffffffeeffffffee
av_poly
    n = 00000040
    w = 00000011 00000011 00000011 00000011
    p = 00000011 00000011
    s = m3_poly
    ~p = ffffffee ffffffee
m3_poly: ffffffeeffffffee
 m3_poly = ffffffeeffffffee
