Sent pulse at                  241
Received pulse at                  316
Sent pulse at                  442
Received pulse at                  503
Sent pulse at                  643
Received pulse at                  707
Sent pulse at                  844
Received pulse at                  911
Sent pulse at                 1045
Received pulse at                 1115
Sent pulse at                 1246
Received pulse at                 1319
Sent pulse at                 1447
Received pulse at                 1523
Sent pulse at                 1648
Received pulse at                 1710
Sent pulse at                 1849
Received pulse at                 1914
Sent pulse at                 2050
Received pulse at                 2118
Sent pulse at                 2251
Received pulse at                 2322
Sent pulse at                 2452
Received pulse at                 2526
Sent pulse at                 2653
Received pulse at                 2713
Sent pulse at                 2854
Received pulse at                 2917
Sent pulse at                 3055
Received pulse at                 3121
Sent pulse at                 3256
Received pulse at                 3325
Test completed normally at                 3546
