Sent pulse at                   61
Received pulse at                  111
Sent pulse at                  129
Received pulse at                  168
Sent pulse at                  197
Received pulse at                  244
Sent pulse at                  265
Received pulse at                  320
Sent pulse at                  350
Received pulse at                  396
Sent pulse at                  418
Received pulse at                  472
Sent pulse at                  503
Received pulse at                  548
Sent pulse at                  571
Received pulse at                  624
Sent pulse at                  656
Received pulse at                  700
Sent pulse at                  724
Received pulse at                  776
Sent pulse at                  809
Received pulse at                  852
Sent pulse at                  877
Received pulse at                  928
Sent pulse at                  945
Received pulse at                  985
Sent pulse at                 1013
Received pulse at                 1061
Sent pulse at                 1081
Received pulse at                 1137
Sent pulse at                 1166
Received pulse at                 1213
Test completed normally at                 1251
