Sent pulse at                   70
Sent pulse at                  189
Received pulse at                  208
Sent pulse at                  325
Received pulse at                  342
Sent pulse at                  444
Received pulse at                  476
Sent pulse at                  580
Received pulse at                  610
Sent pulse at                  716
Received pulse at                  744
Sent pulse at                  852
Received pulse at                  878
Sent pulse at                  988
Received pulse at                 1012
Sent pulse at                 1124
Received pulse at                 1146
Sent pulse at                 1260
Received pulse at                 1280
Sent pulse at                 1396
Received pulse at                 1414
Sent pulse at                 1532
Received pulse at                 1548
Sent pulse at                 1651
Received pulse at                 1682
Sent pulse at                 1787
Received pulse at                 1816
Sent pulse at                 1923
Received pulse at                 1950
Sent pulse at                 2059
Received pulse at                 2084
Received pulse at                 2218
Test completed normally at                 2486
