Sent pulse at                   61
Received pulse at                  174
Sent pulse at                  180
Received pulse at                  308
Sent pulse at                  316
Sent pulse at                  435
Received pulse at                  442
Sent pulse at                  571
Received pulse at                  576
Sent pulse at                  707
Received pulse at                  710
Sent pulse at                  843
Received pulse at                  844
Received pulse at                  978
Sent pulse at                  979
Received pulse at                 1112
Sent pulse at                 1115
Received pulse at                 1246
Sent pulse at                 1251
Received pulse at                 1380
Sent pulse at                 1387
Received pulse at                 1514
Sent pulse at                 1523
Sent pulse at                 1642
Received pulse at                 1648
Sent pulse at                 1778
Received pulse at                 1782
Sent pulse at                 1914
Received pulse at                 1916
Received pulse at                 2050
Sent pulse at                 2050
Received pulse at                 2184
Test completed normally at                 2452
