Sent pulse at                  275
Received pulse at                  325
Sent pulse at                  476
Received pulse at                  512
Sent pulse at                  677
Received pulse at                  716
Sent pulse at                  878
Received pulse at                  920
Sent pulse at                 1079
Received pulse at                 1124
Sent pulse at                 1280
Received pulse at                 1328
Sent pulse at                 1481
Received pulse at                 1532
Sent pulse at                 1682
Received pulse at                 1719
Sent pulse at                 1883
Received pulse at                 1923
Sent pulse at                 2084
Received pulse at                 2127
Sent pulse at                 2285
Received pulse at                 2331
Sent pulse at                 2486
Received pulse at                 2535
Sent pulse at                 2687
Received pulse at                 2722
Sent pulse at                 2888
Received pulse at                 2926
Sent pulse at                 3089
Received pulse at                 3130
Sent pulse at                 3290
Received pulse at                 3334
Test completed normally at                 3555
