Sent pulse at                   70
Received pulse at                  121
Sent pulse at                  138
Received pulse at                  178
Sent pulse at                  206
Received pulse at                  254
Sent pulse at                  274
Received pulse at                  330
Sent pulse at                  359
Received pulse at                  406
Sent pulse at                  427
Received pulse at                  482
Sent pulse at                  512
Received pulse at                  558
Sent pulse at                  580
Received pulse at                  634
Sent pulse at                  665
Received pulse at                  710
Sent pulse at                  733
Received pulse at                  786
Sent pulse at                  818
Received pulse at                  862
Sent pulse at                  886
Received pulse at                  938
Sent pulse at                  954
Received pulse at                  995
Sent pulse at                 1022
Received pulse at                 1071
Sent pulse at                 1090
Received pulse at                 1147
Sent pulse at                 1175
Received pulse at                 1223
Test completed normally at                 1261
