Values at cnt =           0
C1 is: R:         17 I:         0
C2 is: R:          1 I:         2
Values at cnt =           1
C1 is: R:         17 I:         0
C2 is: R:         17 I:        34
Values at cnt =           2
C1 is: R:         17 I:         0
C2 is: R:        289 I:       578
Values at cnt =           3
C1 is: R:         17 I:         0
C2 is: R:       4913 I:      9826
Values at cnt =           4
C1 is: R:         17 I:         0
C2 is: R:      83521 I:    167042
Values at cnt =           5
C1 is: R:         17 I:         0
C2 is: R:    1419857 I:   2839714
