
set here [file join [absolute $srcdir] $subdir]

set bre_options "s+$here+HERE+g"

# ----------
# Test an empty line after a comment started from a macro

compile_pass CommentMacro.bsv

# ----------
# Syntax error tests (Bug 1845)

# XXX we could check for the specific context in the message
compile_fail_error NoId_Ifdef.bsv P0222
compile_fail_error NoId_Ifndef.bsv P0222
compile_fail_error NoId_Macro_Include.bsv P0222
compile_fail_error NoId_Macro_Main.bsv P0222
compile_fail_error NoId_Undef.bsv P0222

# ----------
# Test where whitespace is allowed to contain a newline

compile_pass MultilineUndef.bsv {-dvpp=MultilineUndef.vpp-out}
compare_file_filtered MultilineUndef.vpp-out {} $bre_options

compile_pass MultilineIfdef.bsv {-dvpp=MultilineIfdef.vpp-out}
compare_file_filtered MultilineIfdef.vpp-out {} $bre_options

# ----------

# Test where whitespace is allowed to not contain a newline

compile_pass NoNewlineIfdef.bsv {-dvpp=NoNewlineIfdef.vpp-out}
compare_file_filtered NoNewlineIfdef.vpp-out {} $bre_options

# ----------

# Test the branches for function macros

# When the argument has no preprocessor directives
compile_pass FuncMacro_Simple.bsv {-dvpp=FuncMacro_Simple.vpp-out}
compare_file_filtered FuncMacro_Simple.vpp-out {} $bre_options

# When the argument has preprocessor directives that reduce
#
# This results in `line statements whose position depends on the position
# of other `line statements, and thus the numbers vary depending on the
# length of the file name, which varies depending on the user's path.
# So we filter out the contents of `line statements

set ere_options {s+\`line\(.\*\)+\`line\(POS\)+g}

compile_pass FuncMacro_ArgReduces.bsv {-dvpp=FuncMacro_ArgReduces.vpp-out}
compare_file_filtered FuncMacro_ArgReduces.vpp-out {} {} $ere_options

# ----------
# Tests for parentheses/argument errors and corner cases
# (GitHub issue #584)

# This should fail with an error in pre-processing; instead, it succeeds
# and generates junk BSV that fails to parse
compile_fail_error FuncMacro_MissingParen.bsv P0005

# This should fail with a user error, not a GHC/internal error
compile_fail FuncMacro_MissingParen_EOF.bsv

# Should this pass? Should newlines be allowed in the argument?
compile_pass FuncMacro_MissingParen_NextLine.bsv


# This should fail with a user error, not a GHC/internal error
compile_fail Line_BadArg_NonNumeric.bsv

# A numeric argument with extra characters after it should fail
# with a user error, not be silently ignored
compile_fail_bug Line_BadArg_NumericWithSpace.bsv 584

# These should fail with a user error, not a GHC/internal error
compile_fail Line_MissingArg.bsv
compile_fail Line_MissingArg_EOF.bsv
compile_fail Line_MissingParen.bsv
compile_fail Line_MissingParen_EOF.bsv

# This doesn't even trigger a GHC/internal error, because the bad
# position info isn't used (so it is never evaluated)
compile_fail_bug Line_MissingArg_NoNext.bsv 584

# Should this pass? Should newlines be allowed in the argument?
compile_pass Line_MissingArg_NextLine.bsv
compile_pass Line_MissingParen_NextLine.bsv

# ----------
# Additional tests for GitHub issue #584

# Should this pass? Should EOF be allowed after final backslash?
compile_pass Define_NonTermComment_EOF.bsv

# ----------
