compile_verilog_pass ClockListNIfc.bsv
compare_verilog mkClockListNPassThrough.v

compile_verilog_pass ClockVectorIfcGate.bsv
compare_verilog mkClockVectorPassThrough.v

compile_verilog_pass SizeZero.bsv

# We substitute _ for vector indices in the string types passed to WrapField in GenWrap.hs
# to ensure that theinstance dictionaries can be combined for vector-blasted interfaces.
# This relies on the -dtypecheck dump from wrapper compilation
# overwriting the original -dtypecheck dump.
compile_object_pass WrapFieldRepeat.bs {} "-dtypecheck=tcwrapper.out"
find_n_strings tcwrapper.out "Prelude.Bits Prelude.Bool 1" 2
