## Bluespec makefile 
## run configure and build
PWD = $(shell pwd)

.PHONY: all clean
all: install

TOP := ../../../../..
include $(TOP)/platform.mk

## -----
## configure flags

ifeq ($(OSTYPE), Darwin)
CONFIGFLAGS = --enable-framework --disable-corefoundation
endif

##CONFIGFLAGS += --disable-load --disable-shared
##CONFIGFLAGS += --disable-shared
CONFIGFLAGS += --disable-shared --enable-symbols

CONFIGFLAGS += --prefix=$(PWD)/../../../inst

## -----
## configure flags when building debugsh

ifeq ($(OSTYPE), Darwin)
DEBUGCONFIGFLAGS = --enable-framework --disable-corefoundation
endif

DEBUGCONFIGFLAGS += --disable-load --disable-shared  --enable-symbols

## -----
install: libtcl8.5.a
	$(MAKE) -f Makefile install

Makefile: Makefile.bluespec
	./configure $(CONFIGFLAGS)

libtcl8.5.a: Makefile
	$(MAKE) -f Makefile libtcl8.5.a

XXlibtcl8.5.a: Makefile
	$(MAKE) -f Makefile libtcl8.5g.a
	cp -f libtcl8.5g.a libtcl8.5.a

debugsh:
	rm -f Makefile
	./configure  $(DEBUGCONFIGFLAGS)
	sleep 2;
	$(MAKE) -f Makefile tclsh
	rm -f Makefile

debuglib:
	$(MAKE) -f Makefile
	cp -f libtcl8.5g.a libtcl8.5.a

.PHONY: TAGS
TAGS:
	etags *.{c,h} ../generic/*.{c,h}

clean: 
	-(if `test -f Makefile` ; then $(MAKE) -f Makefile clean; fi)
	rm -f tclConfig.sh config.log config.status config.cache dltest/Makefile TAGS
	rm -f Makefile
