1: 7 8899aabb
2: 11 99999999
3: 24 2bad2bad
4: 36 11111111
!!! 5: 55 66666666
6: 78 dddddddd
!!! 7: 78 00000000
8: 99 cccccccc
!!! 9: 123 87654321
10: 138 ead2face
!!! 11: 221 44444444
12: 240 1337babe
!!! 13: 240 cafef00d
14: 255 88888888
15: 309 aaaaaaaa
16: 329 defac8ed
17: 329 deadbeef
18: 329 00112233
19: 443 44556677
!!! 20: 622 b100b100
21: 769 77777777
!!! 22: 770 ffffffff
!!! 23: 770 bbbbbbbb
24: 770 55555555
!!! 25: 770 12345678
!!! 26: 771 33333333
27: 772 22222222
!!! 28: 929 eeeeeeee
29: 929 ac1dba5e
30: 999 ccddeeff
============= Group 1 =========
1: 7 8899aabb
=================================
============= Group 2 =========
1: 11 99999999
=================================
============= Group 3 =========
1: 24 2bad2bad
=================================
============= Group 4 =========
1: 36 11111111
=================================
============= Group 5 =========
!!! 1: 55 66666666
=================================
============= Group 6 =========
1: 78 dddddddd
=================================
============= Group 7 =========
!!! 1: 78 00000000
=================================
============= Group 8 =========
1: 99 cccccccc
=================================
============= Group 9 =========
!!! 1: 123 87654321
=================================
============= Group 10 =========
1: 138 ead2face
=================================
============= Group 11 =========
!!! 1: 221 44444444
=================================
============= Group 12 =========
1: 240 1337babe
=================================
============= Group 13 =========
!!! 1: 240 cafef00d
=================================
============= Group 14 =========
1: 255 88888888
=================================
============= Group 15 =========
1: 309 aaaaaaaa
=================================
============= Group 16 =========
1: 329 defac8ed
2: 329 deadbeef
3: 329 00112233
=================================
============= Group 17 =========
1: 443 44556677
=================================
============= Group 18 =========
!!! 1: 622 b100b100
=================================
============= Group 19 =========
1: 769 77777777
=================================
============= Group 20 =========
!!! 1: 770 ffffffff
!!! 2: 770 bbbbbbbb
=================================
============= Group 21 =========
1: 770 55555555
=================================
============= Group 22 =========
!!! 1: 770 12345678
=================================
============= Group 23 =========
!!! 1: 771 33333333
=================================
============= Group 24 =========
1: 772 22222222
=================================
============= Group 25 =========
!!! 1: 929 eeeeeeee
=================================
============= Group 26 =========
1: 929 ac1dba5e
=================================
============= Group 27 =========
1: 999 ccddeeff
=================================
