i is     0 & j is     1
i is     0 & j is     2
i is     0 & j is     4
i is     0 & j is     5
i is     0 & j is     6
i is     1 & j is     1
i is     1 & j is     2
i is     1 & j is     4
i is     1 & j is     5
i is     1 & j is     6
i is     2 & j is     1
i is     2 & j is     2
i is     2 & j is     4
i is     2 & j is     5
i is     2 & j is     6
i is     3 & j is     1
i is     3 & j is     2
i is     3 & j is     4
i is     3 & j is     5
i is     3 & j is     6
i is     4 & j is     1
i is     4 & j is     2
i is     4 & j is     4
i is     4 & j is     5
i is     4 & j is     6
Total number of clock cycles =   67
