//
// Generated by Bluespec Compiler
//
// 
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
// 
// No combinational paths from inputs to outputs
// 
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkSRAZero(CLK,
		 RST_N);
  input  CLK;
  input  RST_N;

  // register r
  reg [4 : 0] r;
  wire [4 : 0] r$D_IN;
  wire r$EN;

  // register s
  reg [4 : 0] s;
  wire [4 : 0] s$D_IN;
  wire s$EN;

  // register r
  assign r$D_IN = 5'h0 ;
  assign r$EN = 1'b0 ;

  // register s
  assign s$D_IN = r ;
  assign s$EN = 1'd1 ;

  // handling of inlined registers
  
  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        r <= `BSV_ASSIGNMENT_DELAY 5'd0;
      end
    else
      begin
        if (r$EN) r <= `BSV_ASSIGNMENT_DELAY r$D_IN;
      end
    if (s$EN) s <= `BSV_ASSIGNMENT_DELAY s$D_IN;
  end
  
  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    r = 5'h0A;
    s = 5'h0A;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkSRAZero

