EmptyS => Valid EmptyS { }
SingleS roundtrip => Valid SingleS { a: 'ha }
PairS roundtrip => Valid PairS { x: 'hab, y: 'hcd }
Color 0 => Valid Red
Color 1 => Valid Green
Color 2 => Valid Blue
Color 3 => Invalid
OneCtor roundtrip => Valid tagged Only 'hf
TUnion T0 => Valid tagged T0 'ha
TUnion T1 => Valid tagged T1 'hbc
TUnion T2 => Valid tagged T2 'hde
TUnion bad tag => Invalid
Outer roundtrip => Valid Outer { inner: PairS { x: 'hab, y: 'hcd }, flag: Green }
Outer bad Color => Invalid
Maybe Nothing => Valid tagged Invalid 
Maybe Just => Valid tagged Valid 'ha
File Invalid => Valid
File FD => Valid
File MCD => Valid
Reserved => Valid 'ha
ReservedZero 0 => Valid 'h0
ReservedZero 1 => Invalid
ReservedOne 0 => Invalid
ReservedOne F => Valid 'hf
UIntRange 2 => Invalid
UIntRange 4 => Valid
UIntRange 7 => Invalid
LibMix good => Valid
LibMix bad rz => Invalid
LibMix bad ur => Invalid
