# Tests for unused import warnings

# Compile helper packages first
compile_pass Helper.bsv
compile_pass Helper2.bsv
compile_pass Helper3.bsv
compile_pass HelperAlias.bsv
# OrphanInstance defines an orphan instance used by OrphanInstanceUse.
# We confirm the orphan warning fires, both to verify the test setup
# and because the import is justified despite no direct symbol use.
compile_pass_warning OrphanInstance.bsv T0127 1
compare_file OrphanInstance.bsv.bsc-out
compile_pass_warning OrphanInstanceBS.bs T0127 1
compare_file OrphanInstanceBS.bs.bsc-out

# Test 1: Basic unused import - should warn about Helper
compile_pass_warning UnusedImport.bsv T0157 1
compare_file UnusedImport.bsv.bsc-out
compile_pass_warning UnusedImportBS.bs T0157 1
compare_file UnusedImportBS.bs.bsc-out

# Test 2: Constructor use - should NOT warn
compile_pass_no_warning ConstructorUse.bsv
compile_pass_no_warning ConstructorUseBS.bs

# Test 3: Type synonym expansion - should NOT warn
compile_pass_no_warning TypeSynonymExpansion.bsv
compile_pass_no_warning TypeSynonymExpansionBS.bs

# Test 4: Function reference - should NOT warn
compile_pass_no_warning FunctionReference.bsv
compile_pass_no_warning FunctionReferenceBS.bs

# Test 5: Field access - should NOT warn
compile_pass_no_warning FieldAccess.bsv
compile_pass_no_warning FieldAccessBS.bs

# Test 6: Instance use - should NOT warn
compile_pass_no_warning InstanceUse.bsv
compile_pass_no_warning InstanceUseBS.bs

# Test 6b: Orphan instance use - importing for the orphan instance justifies
# the import, so there should be no unused import warning
compile_pass_no_warning OrphanInstanceUse.bsv
compile_pass_no_warning OrphanInstanceUseBS.bs

# Test 6c: Orphan instance used when class comes from a DIFFERENT import.
# BoolDescribable (and BoolDescribableBS) define Describable#(Bool) as an
# orphan instance but do NOT re-export the Describable class.  The consumer
# imports Helper for the class and BoolDescribable for the instance separately.
# BoolDescribable can only be justified by the orphan instance resolution in
# byInst, not by any class or symbol lookup - this is the precise scenario
# where a bug in recordPackageUse would produce a spurious T0157 warning.
compile_pass_warning BoolDescribable.bsv T0127 1
compare_file BoolDescribable.bsv.bsc-out
compile_pass_warning BoolDescribableBS.bs T0127 1
compare_file BoolDescribableBS.bs.bsc-out
compile_pass_no_warning UseOrphanSeparately.bsv
compile_pass_no_warning UseOrphanSeparatelyBS.bs

# Test 6d: Orphan instance used ONLY via a proviso resolved during ctxReduce.
# cCtxReduceIO previously discarded tsUsedPackages, so the recording from
# ctxReduce was lost.  Since the instance body does not call describe on Bool,
# cTypeCheck never re-resolved Describable#(Bool), leaving BoolDescribable
# out of pkgsUsedInCode and causing a spurious T0157.
compile_pass_no_warning ProvisoDrop.bsv
compile_pass_no_warning ProvisoDrop.bs

# Tests 6e-6f: Incoherent instance match.
# Helper packages: GeneralDescribable defines a general Describable#(a) instance;
# BoolDescribable (already compiled above) is the specific Describable#(Bool).
compile_pass_warning GeneralDescribable.bsv T0127 1
compile_pass_warning GeneralDescribableBS.bs T0127 1

# Test 6e: Incoherent match backed out (allowIncoherent=off).
# byInst matches GeneralDescribable with incoherent=True (BoolDescribable's
# specific instance triggers predUnify for the rigid type variable).  With
# allowIncoherent=False, bad_match fires -> T0030 compile error.
# The fixed sat branch does not spuriously record the package.
compile_fail_error IncoherentUse.bsv T0030 1
compile_fail_error IncoherentUseBS.bs T0030 1

# Test 6f: Incoherent match allowed (-incoherent-instance-matches).
# GeneralDescribable commits via the incoherent sat branch and is recorded
# (no T0157 for it).  BoolDescribable only triggered the predUnify incoherence
# detection (byInst returns Nothing for it) so it is never committed and T0157
# correctly fires for it.  Two T0126 warnings fire (typecheck + ctxReduce).
compile_pass_warning IncoherentUse.bsv T0126 2 "-incoherent-instance-matches"
compile_pass_warning IncoherentUseBS.bs T0126 2 "-incoherent-instance-matches"

# Test 7: Re-export package - should NOT warn
compile_pass_no_warning Reexport.bsv
compile_pass_no_warning ReexportBS.bs

# Test 8: Re-export specific type - should NOT warn
compile_pass_no_warning ReexportType.bsv
compile_pass_no_warning ReexportTypeBS.bs

# Test 9: Re-export data type - should NOT warn
compile_pass_no_warning ReexportData.bsv
compile_pass_no_warning ReexportDataBS.bs

# Test 10: Re-export function - should NOT warn
compile_pass_no_warning ReexportFunction.bsv
compile_pass_no_warning ReexportFunctionBS.bs

# Test 11: Local definition using an imported type - should NOT warn.
# (The import is used in the function's type signature.)
compile_pass_no_warning LocalExportWithImportedType.bsv
compile_pass_no_warning LocalExportWithImportedTypeBS.bs

# Test 12: Transitive synonym expansion - should NOT warn
compile_pass_no_warning TransitiveSynonymOK.bsv
compile_pass_warning_bug TransitiveSynonymBad.bsv T0157
compile_pass_no_warning TransitiveSynonymBSOK.bs
compile_pass_warning_bug TransitiveSynonymBSBad.bs T0157

# Test 13: Typeclass constraint - should NOT warn
compile_pass_no_warning TypeclassConstraint.bsv
compile_pass_no_warning TypeclassConstraintBS.bs

# Test 14: import only referenced from a context that ctxreduce removes
compile_pass TypeAliasConstraintHelperBS.bs
compile_pass_warning_bug TypeAliasConstraintBS.bs T0157

# Test 15: Ambiguous constructor - should warn about Helper2
compile_pass_warning AmbiguousConstructor.bsv T0157 1
compare_file AmbiguousConstructor.bsv.bsc-out
