-- Test: orphan instance used when class comes from a different import
-- Expected: NO warning - BoolDescribableBS is used via orphan instance resolution
--
-- Key difference from OrphanInstanceUseBS: the class (Describable) comes from
-- Helper, not from BoolDescribableBS.  So BoolDescribableBS can only be
-- justified by the orphan instance match, not by a class or symbol lookup.

package UseOrphanSeparatelyBS where

import Helper          -- Has Describable class + Describable Byte instance
import BoolDescribableBS  -- Has orphan Describable Bool instance ONLY

test :: String
test = describe True   -- Uses orphan instance from BoolDescribableBS
