Cycle Number:   0, Writing Data:   0
Cycle Number =   4, Value read =   0
Cycle Number:   6, Writing Data:   1
Cycle Number:  12, Writing Data:   2
Cycle Number =  16, Value read =   1
Cycle Number =  18, Value read =   2
Cycle Number:  61, Writing Data:   3
Cycle Number =  65, Value read =   3
Cycle Number:  67, Writing Data:   4
Cycle Number =  71, Value read =   4
Cycle Number:  73, Writing Data:   5
Cycle Number =  77, Value read =   5
Cycle Number:  79, Writing Data:   6
Cycle Number =  83, Value read =   6
Cycle Number:  85, Writing Data:   7
Cycle Number =  89, Value read =   7
Cycle Number:  91, Writing Data:   8
Cycle Number =  95, Value read =   8
Cycle Number:  97, Writing Data:   9
Simulation Passes
