                  30, Rule cc fired
                  30, Rule dd fired
                 110, Rule cc fired
                 120, Rule dd fired
                 140, Rule aa fired
                 150, Rule bb fired
                 160, Rule cc fired
                 170, Rule dd fired
                 190, Rule aa fired
                 200, Rule bb fired
                 210, Rule cc fired
                 220, Rule dd fired
                 240, Rule aa fired
                 250, Rule bb fired
                 260, Rule cc fired
                 270, Rule dd fired
                 290, Rule aa fired
                 300, Rule bb fired
                 310, Rule cc fired
                 320, Rule dd fired
                 340, Rule aa fired
                 350, Rule bb fired
                 360, Rule cc fired
                 370, Rule dd fired
                 390, Rule aa fired
                 400, Rule bb fired
                 410, Rule cc fired
                 420, Rule dd fired
                 440, Rule aa fired
                 450, Rule bb fired
                 460, Rule cc fired
                 470, Rule dd fired
                 490, Rule aa fired
                 500, Rule bb fired
                 510, Rule cc fired
                 520, Rule dd fired
                 540, Rule aa fired
                 550, Rule bb fired
                 560, Rule cc fired
                 570, Rule dd fired
                 590, Rule aa fired
                 600, Rule bb fired
                 610, Rule cc fired
                 620, Rule dd fired
                 640, Rule aa fired
                 650, Rule bb fired
                 660, Rule cc fired
                 670, Rule dd fired
