CounterB clocked and its current value is -1431655765
CounterB clocked and its current value is -1431655764
CounterB clocked and its current value is -1431655763
CounterB clocked and its current value is -1431655762
CounterB clocked and its current value is -1431655761
CounterA clocked and its current value is           0
CounterA clocked and its current value is           1
CounterA clocked and its current value is           2
CounterA clocked and its current value is           3
CounterA clocked and its current value is           4
CounterA clocked and its current value is           5
CounterB clocked and its current value is           0
CounterB clocked and its current value is           1
CounterB clocked and its current value is           2
CounterB clocked and its current value is           3
CounterB clocked and its current value is           4
CounterA clocked and its current value is           0
CounterA clocked and its current value is           1
CounterA clocked and its current value is           2
CounterA clocked and its current value is           3
CounterA clocked and its current value is           4
CounterA clocked and its current value is           5
CounterA clocked and its current value is           6
CounterA clocked and its current value is           7
CounterA clocked and its current value is           8
CounterA clocked and its current value is           9
CounterA clocked and its current value is          10
CounterA clocked and its current value is          11
CounterA clocked and its current value is          12
CounterA clocked and its current value is          13
CounterA clocked and its current value is          14
CounterA clocked and its current value is          15
CounterA clocked and its current value is          16
CounterA clocked and its current value is          17
CounterA clocked and its current value is          18
CounterA clocked and its current value is          19
CounterA clocked and its current value is          20
CounterA clocked and its current value is          21
CounterA clocked and its current value is          22
CounterA clocked and its current value is          23
CounterA clocked and its current value is          24
CounterA clocked and its current value is          25
CounterA clocked and its current value is          26
CounterA clocked and its current value is          27
CounterB clocked and its current value is           0
CounterB clocked and its current value is           1
CounterB clocked and its current value is           2
CounterB clocked and its current value is           3
CounterB clocked and its current value is           4
CounterA clocked and its current value is           0
CounterA clocked and its current value is           1
CounterA clocked and its current value is           2
CounterA clocked and its current value is           3
CounterA clocked and its current value is           4
CounterA clocked and its current value is           5
CounterA clocked and its current value is           6
CounterA clocked and its current value is           7
CounterA clocked and its current value is           8
CounterA clocked and its current value is           9
CounterA clocked and its current value is          10
CounterA clocked and its current value is          11
CounterA clocked and its current value is          12
CounterA clocked and its current value is          13
CounterA clocked and its current value is          14
CounterA clocked and its current value is          15
CounterA clocked and its current value is          16
CounterA clocked and its current value is          17
CounterA clocked and its current value is          18
CounterA clocked and its current value is          19
CounterA clocked and its current value is          20
CounterA clocked and its current value is          21
CounterA clocked and its current value is          22
CounterA clocked and its current value is          23
CounterA clocked and its current value is          24
CounterA clocked and its current value is          25
CounterA clocked and its current value is          26
CounterA clocked and its current value is          27
CounterA clocked and its current value is          28
CounterA clocked and its current value is          29
CounterA clocked and its current value is          30
CounterA clocked and its current value is          31
CounterA clocked and its current value is          32
CounterA clocked and its current value is          33
CounterA clocked and its current value is          34
CounterA clocked and its current value is          35
CounterA clocked and its current value is          36
CounterA clocked and its current value is          37
CounterA clocked and its current value is          38
CounterA clocked and its current value is          39
CounterA clocked and its current value is          40
CounterA clocked and its current value is          41
CounterA clocked and its current value is          42
CounterA clocked and its current value is          43
CounterA clocked and its current value is          44
CounterA clocked and its current value is          45
CounterA clocked and its current value is          46
CounterA clocked and its current value is          47
CounterA clocked and its current value is          48
CounterA clocked and its current value is          49
CounterA clocked and its current value is          50
