# construct an appropriate command line for the current OS
proc make_sed_cmd { cmd_file out_file_ext } {
    if { [which_os] == "Darwin" } {
        set sed_cmd "sed -i \"$out_file_ext\" -f $cmd_file"
    } else {
        set sed_cmd "sed -i$out_file_ext -f $cmd_file"
    }
    return $sed_cmd
}

# Check the -verilog-filter flag with a sample filter that renames
# identifiers: renamefire.pl shortens the -keep-fires rule-signal
# prefixes (CAN_FIRE_ -> CF_, WILL_FIRE_ -> WF_) in the generated .v.
set filter1 "./renamefire.pl"
set filter2 [make_sed_cmd {simple.sed} {}]
set filter3 [make_sed_cmd {doesnotexist.sed} {}]

compile_verilog_pass RenameTest.bsv "" [list -keep-fires -verilog-filter $filter1]
compare_verilog mkRenameTest.v mkRenameTest.v.renamed.expected

# the filter only renames identifiers it introduces no match for, so
# applying it twice gives the same result
erase RenameTest.bo
compile_verilog_pass RenameTest.bsv "" [list -keep-fires -verilog-filter $filter1 -verilog-filter $filter1]
compare_verilog mkRenameTest.v mkRenameTest.v.renamed.expected

# multiple scripts compose in order (the sed renames CLK to CLOCK)
erase RenameTest.bo
compile_verilog_pass RenameTest.bsv "" [list -keep-fires -verilog-filter $filter1 -verilog-filter $filter2]
compare_verilog mkRenameTest.v mkRenameTest.v.renamed2.expected

# a filter that fails (here, sed with a missing script) fails the compile
erase RenameTest.bo
compile_verilog_fail RenameTest.bsv "" [list -keep-fires -verilog-filter $filter1 -verilog-filter $filter3]
