//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 unused
// RST_N                          I     1 unused
// arg                           IO     5 inout
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkImpArgConnect(CLK,
		       RST_N,
		       arg);
  input  CLK;
  input  RST_N;
  inout  [4 : 0] arg;

  // ports of submodule a
  wire [4 : 0] a$FOO;

  // submodule a
  InoutStubSrc1 a(.FOO(arg));
endmodule  // mkImpArgConnect

