//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLOCK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRenameTest(CLOCK,
		    RST_N);
  input  CLOCK;
  input  RST_N;

  // register count
  reg [7 : 0] count;
  wire [7 : 0] count$D_IN;
  wire count$EN;

  // rule scheduling signals
  wire CF_RL_increment, WF_RL_increment;

  // rule RL_increment
  assign CF_RL_increment = count < 8'd100 ;
  assign WF_RL_increment = CF_RL_increment ;

  // register count
  assign count$D_IN = count + 8'd1 ;
  assign count$EN = CF_RL_increment ;

  // handling of inlined registers

  always@(posedge CLOCK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        count <= `BSV_ASSIGNMENT_DELAY 8'd0;
      end
    else
      begin
        if (count$EN) count <= `BSV_ASSIGNMENT_DELAY count$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    count = 8'hAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRenameTest

