          1: In:  (port 0, val 00000011)
          2: In:  (port 0, val 00000010)
          3: In:  (port 0, val 00000012)
          4: In:  (port 0, val 00000013)
          5: In:  (port 1, val 00000020)
          6: Out:      (port 1, val 00000011)
          6: In:  (port 1, val 00000023)
          7: Out:      (port 0, val 00000010)
          7: In:  (port 1, val 00000022)
          8: Out:      (port 2, val 00000012)
          8: In:  (port 1, val 00000021)
          9: Out:      (port 3, val 00000013)
          9: In:  (port 2, val 00000030)
         10: Out:      (port 0, val 00000020)
         10: In:  (port 2, val 00000032)
         11: Out:      (port 3, val 00000023)
         11: In:  (port 2, val 00000033)
         12: Out:      (port 2, val 00000022)
         12: In:  (port 2, val 00000031)
         13: Out:      (port 1, val 00000021)
         13: In:  (port 3, val 00000043)
         14: Out:      (port 0, val 00000030)
         14: In:  (port 3, val 00000040)
         15: Out:      (port 2, val 00000032)
         15: In:  (port 3, val 00000042)
         16: Out:      (port 3, val 00000033)
         16: In:  (port 3, val 00000041)
         17: Out:      (port 1, val 00000031)
         17: In:  (port 0, val 00000050)
         17: In:  (port 1, val 00000051)
         17: In:  (port 2, val 00000052)
         17: In:  (port 3, val 00000053)
         18: Out:      (port 3, val 00000043)
         18: In:  (port 0, val 00000062)
         18: In:  (port 1, val 00000063)
         18: In:  (port 2, val 00000060)
         18: In:  (port 3, val 00000061)
         19: Out:      (port 0, val 00000040)
         19: In:  (port 0, val 00000071)
         19: In:  (port 1, val 00000070)
         19: In:  (port 2, val 00000073)
         19: In:  (port 3, val 00000072)
         20: Out:      (port 2, val 00000042)
         20: In:  (port 0, val 00000081)
         20: In:  (port 1, val 00000083)
         20: In:  (port 2, val 00000080)
         20: In:  (port 3, val 00000082)
         21: Out:      (port 1, val 00000041)
         21: In:  (port 0, val 00000900)
         21: In:  (port 1, val 00000910)
         22: Out:      (port 0, val 00000050)
         22: Out:      (port 1, val 00000051)
         22: Out:      (port 2, val 00000052)
         22: Out:      (port 3, val 00000053)
         22: In:  (port 0, val 00000a00)
         22: In:  (port 1, val 00000a10)
         23: Out:      (port 0, val 00000060)
         23: Out:      (port 1, val 00000061)
         23: Out:      (port 2, val 00000062)
         23: Out:      (port 3, val 00000063)
         23: In:  (port 0, val 00000b00)
         23: In:  (port 1, val 00000b10)
         24: Out:      (port 0, val 00000070)
         24: Out:      (port 1, val 00000071)
         24: Out:      (port 2, val 00000072)
         24: Out:      (port 3, val 00000073)
         24: In:  (port 0, val 00000c00)
         24: In:  (port 1, val 00000c10)
         25: Out:      (port 0, val 00000080)
         25: Out:      (port 3, val 00000083)
         25: In:  (port 0, val 0000fff0)
         26: Out:      (port 0, val 00000900)
         26: Out:      (port 1, val 00000081)
         26: Out:      (port 2, val 00000082)
         27: Out:      (port 0, val 00000910)
         28: Out:      (port 0, val 00000a00)
         29: Out:      (port 0, val 00000a10)
         30: Out:      (port 0, val 00000b00)
         31: Out:      (port 0, val 00000b10)
         32: Out:      (port 0, val 00000c00)
         33: Out:      (port 0, val 00000c10)
         34: Out:      (port 0, val 0000fff0)
