Test   0 PASS for SUMS
Test   0 PASS for DIFFS
Test   0 PASS for MULTS
Test   0 PASS for LOGICAL
Test   1 PASS for SUMS
Test   1 PASS for DIFFS
Test   1 PASS for MULTS
Test   1 PASS for LOGICAL
Test   2 PASS for SUMS
Test   2 PASS for DIFFS
Test   2 PASS for MULTS
Test   2 PASS for LOGICAL
Test   3 PASS for SUMS
Test   3 PASS for DIFFS
Test   3 PASS for MULTS
Test   3 PASS for LOGICAL
Test   4 PASS for SUMS
Test   4 PASS for DIFFS
Test   4 PASS for MULTS
Test   4 PASS for LOGICAL
Test   5 PASS for SUMS
Test   5 PASS for DIFFS
Test   5 PASS for MULTS
Test   5 PASS for LOGICAL
Test   6 PASS for SUMS
Test   6 PASS for DIFFS
Test   6 PASS for MULTS
Test   6 PASS for LOGICAL
Test   7 PASS for SUMS
Test   7 PASS for DIFFS
Test   7 PASS for MULTS
Test   7 PASS for LOGICAL
Test   8 PASS for SUMS
Test   8 PASS for DIFFS
Test   8 PASS for MULTS
Test   8 PASS for LOGICAL
Test   9 PASS for SUMS
Test   9 PASS for DIFFS
Test   9 PASS for MULTS
Test   9 PASS for LOGICAL
Test  10 PASS for SUMS
Test  10 PASS for DIFFS
Test  10 PASS for MULTS
Test  10 PASS for LOGICAL
