### Bluespec project file.
### Generated by Bluespec Workstation on Sun Oct 17 21:06:16 EDT 2010

global PROJECT

set PROJECT(COMP_BDIR) "objs"
set PROJECT(COMP_BSC_OPTIONS) "-keep-fires -steps 640000000 -steps-warn-interval 10000000"
set PROJECT(COMP_BSC_TYPE) "verilog"
set PROJECT(COMP_INFO_DIR) "info"
set PROJECT(COMP_RTS_OPTIONS) "-K100m"
set PROJECT(COMP_SIMDIR) "objs"
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(TB_COMP_TYPE) "ccd"
set PROJECT(COMP_VDIR) "verilog"
set PROJECT(CURRENT_DIR) ""
set PROJECT(EDITOR_NAME) "emacs"
set PROJECT(EXCLUDED_FILES) ""
set PROJECT(INCLUDED_FILES) "*.bsv *.c"
set PROJECT(GEN_FILES) ""
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires FixedPointIO.c objs/*.ba"
set PROJECT(LINK_COMMAND) ""
set PROJECT(LINK_MAKEFILE) "Makefile"
set PROJECT(LINK_MAKE_OPTIONS) ""
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "sim_v1.exe"
set PROJECT(LINK_SIM_TARGET) ""
set PROJECT(LINK_CLEAN_TARGET) ""
set PROJECT(LINK_FULL_CLEAN_TARGET) ""
set PROJECT(LINK_TARGET) ""
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x350+0+0"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MAKE_OPTIONS) ""
set PROJECT(MAKE_TARGET) ""
set PROJECT(MODULE_PLACEMENT) "550x350+50+500"
set PROJECT(PATHS) "objs . %/Prelude %/Libraries"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x460+0+385"
set PROJECT(RUN_OPTIONS) "-V dumpv1.vcd"
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SCEMI_ENABLE) "0"
set PROJECT(SCEMI_LINK_OPTIONS) "--sim"
set PROJECT(SCEMI_COMP_MAKEFILE) ""
set PROJECT(SCEMI_BSVTB) "0"
set PROJECT(SCEMI_TB_FILE) ""
set PROJECT(SCEMI_TB_MOD) ""
set PROJECT(SCEMI_COMPBSC) "0"
set PROJECT(SCEMI_COMPOPT) ""
set PROJECT(SCEMI_BSC_LINK_NAME) ""
set PROJECT(SCEMI_BSC_LINK_ODIR) ""
set PROJECT(SCEMI_BSC_LINK_OPTS) ""
set PROJECT(SCEMI_BSC_LINK_RUNOPTS) ""
set PROJECT(SCEMI_COMP_TARGET) ""
set PROJECT(SCEMI_BSC_LINKMK_TARGET) ""
set PROJECT(SCEMI_BSC_LINKMK_RUN) ""
set PROJECT(SCEMI_TB_CC_CC) "g++ -c TESTBENCH.cpp -I%B/SceMi"
set PROJECT(SCEMI_TB_CC_LINK) "g++ -o scemirun TESTBENCH.o -L%B/SceMi/%F -lscemi -ldl -lpthread"
set PROJECT(SCEMI_TB_CC_RUN) "./scemirun"
set PROJECT(SIM_CUSTOM_COMMAND) ""
set PROJECT(SIM_EXE) ""
set PROJECT(SIM_NAME) "cvc"
set PROJECT(SIM_OPTIONS) "+bscvcd"
set PROJECT(SOURCE) ""
set PROJECT(STATUS) ""
set PROJECT(TOP_FILE) "Tb_v1.bsv"
set PROJECT(TOP_MODULE) "mkTb_v1"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(WIZARD_PLACEMENT) "1024x700+50+50"
set PROJECT(EDITOR_GVIM) "gvim"
set PROJECT(EDITOR_EMACS) "emacs"
set PROJECT(EDITOR_OTHER) "gedit +%n %f"
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {GtkWave,Options} {-W}
::Waves::set_options {viewer} {Novas}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {ExtendNameMode} {noextend}
::Waves::set_options {Novas,Options} {-nologo}
::Waves::set_options {BoolDisplayMode} {nobenum}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {GtkWave,Command} {gtkx}
::Waves::set_options {StartTimeout} {20}
::Waves::set_options {DumpExtensions} {vcd fsdb wlf}
