checking package dependencies
compiling PromoteTest1.bsv
code generation for sysWarnings starts
Warning: "PromoteTest1.bsv", line 15, column 8: (G0020)
  System functions (e.g., $display) called by interface methods execute in an
  unpredictable order during Verilog simulations.
      Top-level interface method `m2' calls a system function (e.g., $display)
      at "PromoteTest1.bsv", line 38, column 7
Error: "PromoteTest1.bsv", line 15, column 8: (G0010)
  Rule "m1" was treated as more urgent than "r3". Conflicts:
    "m1" cannot fire before "r3": calls to rg3.write vs. rg3.read
    "r3" cannot fire before "m1": calls to rg2.write vs. rg2.read
