//
// Generated by Bluespec Compiler
// 
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 unused
// RST_N                          I     1 unused
// 
// No combinational paths from inputs to outputs
// 
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module sysOctalChars(CLK,
		     RST_N);
  input  CLK;
  input  RST_N;

  // handling of system tasks
  
  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    $display("\000");
    $display("\001");
    $display("\002");
    $display("\003");
    $display("\004");
    $display("\005");
    $display("\006");
    $display("\a");
    $display("\010");
    $display("\t");
    $display("\n");
    $display("\013");
    $display("\014");
    $display("\r");
    $display("\016");
    $display("\017");
    $display("\020");
    $display("\021");
    $display("\022");
    $display("\023");
    $display("\024");
    $display("\025");
    $display("\026");
    $display("\027");
    $display("\030");
    $display("\031");
    $display("\032");
    $display("\033");
    $display("\034");
    $display("\035");
    $display("\036");
    $display("\037");
    $display(" ");
    $display("!");
    $display("\"");
    $display("#");
    $display("$");
    $display("%");
    $display("&");
    $display("'");
    $display("(");
    $display(")");
    $display("*");
    $display("+");
    $display(",");
    $display("-");
    $display(".");
    $display("/");
    $display("0");
    $display("1");
    $display("2");
    $display("3");
    $display("4");
    $display("5");
    $display("6");
    $display("7");
    $display("8");
    $display("9");
    $display(":");
    $display(";");
    $display("<");
    $display("=");
    $display(">");
    $display("?");
    $display("@");
    $display("A");
    $display("B");
    $display("C");
    $display("D");
    $display("E");
    $display("F");
    $display("G");
    $display("H");
    $display("I");
    $display("J");
    $display("K");
    $display("L");
    $display("M");
    $display("N");
    $display("O");
    $display("P");
    $display("Q");
    $display("R");
    $display("S");
    $display("T");
    $display("U");
    $display("V");
    $display("W");
    $display("X");
    $display("Y");
    $display("Z");
    $display("[");
    $display("\\");
    $display("]");
    $display("^");
    $display("_");
    $display("`");
    $display("a");
    $display("b");
    $display("c");
    $display("d");
    $display("e");
    $display("f");
    $display("g");
    $display("h");
    $display("i");
    $display("j");
    $display("k");
    $display("l");
    $display("m");
    $display("n");
    $display("o");
    $display("p");
    $display("q");
    $display("r");
    $display("s");
    $display("t");
    $display("u");
    $display("v");
    $display("w");
    $display("x");
    $display("y");
    $display("z");
    $display("{");
    $display("|");
    $display("}");
    $display("~");
    $display("\177");
    $display("\200");
    $display("\201");
    $display("\202");
    $display("\203");
    $display("\204");
    $display("\205");
    $display("\206");
    $display("\207");
    $display("\210");
    $display("\211");
    $display("\212");
    $display("\213");
    $display("\214");
    $display("\215");
    $display("\216");
    $display("\217");
    $display("\220");
    $display("\221");
    $display("\222");
    $display("\223");
    $display("\224");
    $display("\225");
    $display("\226");
    $display("\227");
    $display("\230");
    $display("\231");
    $display("\232");
    $display("\233");
    $display("\234");
    $display("\235");
    $display("\236");
    $display("\237");
    $display("\240");
    $display("\241");
    $display("\242");
    $display("\243");
    $display("\244");
    $display("\245");
    $display("\246");
    $display("\247");
    $display("\250");
    $display("\251");
    $display("\252");
    $display("\253");
    $display("\254");
    $display("\255");
    $display("\256");
    $display("\257");
    $display("\260");
    $display("\261");
    $display("\262");
    $display("\263");
    $display("\264");
    $display("\265");
    $display("\266");
    $display("\267");
    $display("\270");
    $display("\271");
    $display("\272");
    $display("\273");
    $display("\274");
    $display("\275");
    $display("\276");
    $display("\277");
    $display("\300");
    $display("\301");
    $display("\302");
    $display("\303");
    $display("\304");
    $display("\305");
    $display("\306");
    $display("\307");
    $display("\310");
    $display("\311");
    $display("\312");
    $display("\313");
    $display("\314");
    $display("\315");
    $display("\316");
    $display("\317");
    $display("\320");
    $display("\321");
    $display("\322");
    $display("\323");
    $display("\324");
    $display("\325");
    $display("\326");
    $display("\327");
    $display("\330");
    $display("\331");
    $display("\332");
    $display("\333");
    $display("\334");
    $display("\335");
    $display("\336");
    $display("\337");
    $display("\340");
    $display("\341");
    $display("\342");
    $display("\343");
    $display("\344");
    $display("\345");
    $display("\346");
    $display("\347");
    $display("\350");
    $display("\351");
    $display("\352");
    $display("\353");
    $display("\354");
    $display("\355");
    $display("\356");
    $display("\357");
    $display("\360");
    $display("\361");
    $display("\362");
    $display("\363");
    $display("\364");
    $display("\365");
    $display("\366");
    $display("\367");
    $display("\370");
    $display("\371");
    $display("\372");
    $display("\373");
    $display("\374");
    $display("\375");
    $display("\376");
    $display("\377");
  end
  // synopsys translate_on
endmodule  // sysOctalChars

