checking package dependencies
compiling DummyInDeflValueSign.bs
=== internal:
IPackage DummyInDeflValueSign
  --linked packages

  --pragmas 

  --idefs 
DummyInDeflValueSign.dummyInDeflValueSign :: Prelude.Bit 12
DummyInDeflValueSign.dummyInDeflValueSign =
  let f :: Prelude.Bool -> Prelude.Bit 12
      f = \ (_a1000 :: Prelude.Bool) . PrimBuildUndefined ·(Prelude.Bit 12) _ 1
  in  f (Prelude.True Prelude.PrimUnit)
next def..........................................................


-----

All packages are up to date.
