checking package dependencies
compiling DummyInDef.bs
=== internal:
IPackage DummyInDef
  --linked packages

  --pragmas 

  --idefs 
DummyInDef.x :: Prelude.Bool -> Prelude.Bit 12
DummyInDef.x = \ (_a1000 :: Prelude.Bool) . PrimBuildUndefined ·(Prelude.Bit 12) _ 1
next def..........................................................
DummyInDef.dummyInDef :: Prelude.Bit 12
DummyInDef.dummyInDef = DummyInDef.x= (Prelude.True Prelude.PrimUnit)
next def..........................................................


-----

All packages are up to date.
