checking package dependencies
compiling DummyInDeflMatch.bs
Warning: "DummyInDeflMatch.bs", line 8, column 11: (P0223)
  Definition of `a' is not used.
=== internal:
IPackage DummyInDeflMatch
  --linked packages

  --pragmas 

  --idefs 
DummyInDeflMatch.x :: Prelude.PrimPair Prelude.Bool Prelude.Bool
DummyInDeflMatch.x =
  Prelude.PrimPair
    ·Prelude.Bool
    ·Prelude.Bool
    (Prelude.True Prelude.PrimUnit)
    (Prelude.True Prelude.PrimUnit)
next def..........................................................
DummyInDeflMatch.dummyInDefl :: Prelude.Bit 12
DummyInDeflMatch.dummyInDefl =
  let _tctemp1003 :: Prelude.PrimPair Prelude.Bool Prelude.Bool
      _tctemp1003 = DummyInDeflMatch.x=
      -- IdProp: _tctemp1003[IdP_bad_name]
  in  let a :: Prelude.Bool
	  a = .Prelude.snd ·Prelude.Bool ·Prelude.Bool _tctemp1003
      in  PrimBuildUndefined ·(Prelude.Bit 12) _ 1
next def..........................................................


-----

All packages are up to date.
