checking package dependencies
compiling DummyInDeflValue.bs
=== internal (DummyInDeflValue):
IPackage DummyInDeflValue
  --linked packages

  --pragmas 

  --idefs 
DummyInDeflValue.dummyInDeflValue :: Prelude.Bit 12
DummyInDeflValue.dummyInDeflValue =
  let f :: Prelude.Bool -> Prelude.Bit 12
      f = \ (_a1000 :: Prelude.Bool) . PrimBuildUndefined ·(Prelude.Bit 12) _ 1
  in  f (Prelude.True Prelude.PrimUnit)
next def..........................................................


-----

All packages are up to date.
