checking package dependencies
compiling MutuallyRecursiveInstances_Loop.bsv
code generation for sysMutuallyRecursiveInstances starts
Warning: "MutuallyRecursiveInstances_Loop.bsv", line 12, column 10: (G0024)
  The function unfolding steps interval has been exceeded when unfolding
  `_if'. The current number of steps is 100000. Next warning at 200000 steps.
  Elaboration terminates at 1000000 steps.
  During elaboration of `sysMutuallyRecursiveInstances' at
  "MutuallyRecursiveInstances_Loop.bsv", line 29, column 8.
bsc: Stack space overflow: current size 33624 bytes.
bsc: Use `+RTS -Ksize -RTS' to increase it.
