package TypeSynInst where

-- Instance head uses a type synonym.
-- predTrieKey calls expandSyn so the instance is stored under the expanded
-- head TyCon (UInt), matching a query for UInt 8.  Without expandSyn the key
-- would be under the Byte synonym TyCon and the lookup would miss it.

type Byte = UInt 8

class incoherent SynClass a where
    synTag :: a -> Bit 8

instance SynClass Byte where        -- stored as SynClass (UInt 8) after expandSyn
    synTag _ = 1

instance (Bits a n) => SynClass a where   -- general
    synTag _ = 2

{-# verilog sysTypeSynInst #-}
sysTypeSynInst :: Module Empty
sysTypeSynInst = module
    rules
        "test": when True ==>
            action
                $display "%0d" (synTag (0 :: UInt 8))   -- 1: Byte = UInt 8 instance
                $display "%0d" (synTag (0 :: UInt 16))  -- 2: general Bits instance
                $finish 0
