checking package dependencies
compiling YY.bsv
code generation for mkYY starts
Internal Bluespec Compiler Error:
Please report this failure to the BSC developers, by opening a ticket
in the issue database: https://github.com/B-Lang-org/bsc/issues
The following internal error message should be included in your
correspondence along with any other relevant details:
Bluespec Compiler, version 2026.01-168-ge5dfc4f7 (build e5dfc4f7)
aTypeConv|ITForAll _v101 IKNum (ITAp (ITAp (ITCon Prelude::-> (IKFun IKStar (IKFun IKStar IKStar)) TIabstract) (ITAp (ITCon Prelude::Bit (IKFun IKNum IKStar) TIabstract) (ITNum 8))) (ITAp (ITCon Prelude::Bit (IKFun IKNum IKStar) TIabstract) (ITVar _v101)))
