
# Test that it works
compile_verilog_pass MakeName.bsv
if { $vtest == 1 } {
find_n_strings sysMakeName.v {assign bp$PROBE = !rg ;} 1
}

# Test that bad names just get massaged into acceptable names
compile_verilog_pass MakeNameBadName.bsv
if { $vtest == 1 } {
find_n_strings sysMakeNameBadName.v {assign thisisabadname$PROBE = !rg ;} 1
}

# Test that dynamic strings trigger an error
compile_verilog_fail_error MakeNameDynamicString.bsv G0012

# -----

# Test primGetParamName (and primSetStateName) used in a Monad instance
# to propagate names in left-arrow assignments to the state elements
# that are ultimately generated

compile_verilog_pass ReaderModuleTest.bs {} {-dATS}

# Check that mkReaderModuleTestInner has a submodule called "count"
find_n_strings mkReaderModuleTestInner.v {reg [15 : 0] count;} 1

# Check that mkReaderModuleTestOuter has submodules "count" and "inner"
find_n_strings mkReaderModuleTestOuter.v {reg [15 : 0] count;} 1
find_n_strings mkReaderModuleTestOuter.v {mkReaderModuleTestInner inner(} 1

# -----


# -----

# Test that state naming propagates through a module monad whose bind
# uses primGetParamName/setStateName (ModuleContext, and therefore
# ModuleCollect): registers bound in Classic code, where there is no
# parser-inserted naming, get their binder names in the output.

compile_verilog_pass ModuleCollectNames.bs
if { $vtest == 1 } {
find_n_strings sysModuleCollectNames.v {reg [15 : 0] ec_count;} 1
find_n_strings sysModuleCollectNames.v {reg ec_flag;} 1
}

# The bind's naming layer wraps the setStateName that BSV's typechecker
# already inserts, so one module can carry two stacked naming layers;
# the schedule name scope collapses them (see pushModuleSchedNameScope).
# This is bsc.bsv_examples/pong distilled: the instance name differs
# from the binder, and the urgency attribute forces the name maps.
compile_verilog_pass ModuleCollectUrgency.bsv

# Pins for the collapse condition itself:
# a primBuildModule forced inside another primBuildModule's rule -- two
# unrelated fresh singleton IStateLocs that must NOT collapse (the
# non-empty-tail condition)
compile_verilog_pass NestedBuildModule.bsv
# a user binder named "_elements" makes elaboration escape a naming
# level, so a genuine child push shares the still-open frame's tail;
# the same-ifc-id condition must keep it from collapsing
compile_verilog_pass ElementsBinder.bsv
# a rule saved for deferred registration by moduleFix is already named
# under the current prefix while the frame-local checks still pass; a
# tail-position setStateName in the fix body must NOT collapse (the
# saved-rules condition).  The attribute references a name that does
# not exist (the rule is registered under the binder's name), which is
# a user error -- not an internal one.
compile_verilog_fail_error FixNameDeferred.bsv G0054
