compile_verilog_pass DerivedBits.bs "" "-opt-undetermined-vals"

# Testing that pack . unpack optimizes to the identity using registers.
compare_verilog alt1Reg.v
compare_verilog alt1aReg.v
compare_verilog alt4Reg.v

# Testing that pack . unpack optimization works for Maybes.
compare_verilog maybeReg.v
compare_verilog maybeAlt1Reg.v
compare_verilog maybeAlt1aReg.v
compare_verilog maybeAlt4Reg.v

# Optimizing tag tests without injecting chains of != comparisons.
compare_verilog alt1Test.v
compare_verilog alt1aTest.v
compare_verilog alt2Test.v
compare_verilog alt3Test.v
compare_verilog alt4Test.v
compare_verilog alt5Test.v
compare_verilog alt6Test.v

compare_verilog c0Test.v
compare_verilog c1Test.v

compare_verilog origTest.v
