bdut =  0, idut =  0, udut =  0
bdut =  0, idut =  0, udut =  0
bdut =  0, idut =  0, udut =  0
Incrementing by 1...........................
bdut =  0, idut =  0, udut =  0
bdut =  1, idut =  1, udut =  1
bdut =  2, idut =  2, udut =  2
bdut =  3, idut =  3, udut =  3
bdut =  4, idut =  4, udut =  4
bdut =  5, idut =  5, udut =  5
bdut =  6, idut =  6, udut =  6
bdut =  7, idut =  7, udut =  7
bdut =  8, idut = -8, udut =  8
bdut =  9, idut = -7, udut =  9
bdut = 10, idut = -6, udut = 10
bdut = 11, idut = -5, udut = 11
bdut = 12, idut = -4, udut = 12
bdut = 13, idut = -3, udut = 13
bdut = 14, idut = -2, udut = 14
bdut = 15, idut = -1, udut = 15
bdut =  0, idut =  0, udut =  0
bdut =  1, idut =  1, udut =  1
bdut =  2, idut =  2, udut =  2
bdut =  3, idut =  3, udut =  3
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
Decrementing by 1...........................
bdut =  4, idut =  4, udut =  4
bdut =  0, idut =  0, udut =  0
bdut = 15, idut = -1, udut = 15
bdut = 14, idut = -2, udut = 14
bdut = 13, idut = -3, udut = 13
bdut = 12, idut = -4, udut = 12
bdut = 11, idut = -5, udut = 11
bdut = 10, idut = -6, udut = 10
bdut =  9, idut = -7, udut =  9
bdut =  8, idut = -8, udut =  8
bdut =  7, idut =  7, udut =  7
bdut =  6, idut =  6, udut =  6
bdut =  5, idut =  5, udut =  5
bdut =  4, idut =  4, udut =  4
bdut =  3, idut =  3, udut =  3
bdut =  2, idut =  2, udut =  2
bdut =  1, idut =  1, udut =  1
bdut =  0, idut =  0, udut =  0
bdut = 15, idut = -1, udut = 15
bdut = 14, idut = -2, udut = 14
bdut = 13, idut = -3, udut = 13
bdut = 12, idut = -4, udut = 12
Incr by 3 Decr by 1...........................
bdut = 12, idut = -4, udut = 12
bdut =  0, idut =  0, udut =  0
bdut =  0, idut =  0, udut =  0
bdut =  2, idut =  2, udut =  2
bdut =  4, idut =  4, udut =  4
bdut =  6, idut =  6, udut =  6
bdut =  8, idut = -8, udut =  8
bdut = 10, idut = -6, udut = 10
bdut = 12, idut = -4, udut = 12
bdut = 14, idut = -2, udut = 14
bdut =  0, idut =  0, udut =  0
bdut =  2, idut =  2, udut =  2
bdut =  4, idut =  4, udut =  4
bdut =  6, idut =  6, udut =  6
bdut =  8, idut = -8, udut =  8
bdut = 10, idut = -6, udut = 10
bdut = 12, idut = -4, udut = 12
bdut = 14, idut = -2, udut = 14
bdut =  0, idut =  0, udut =  0
bdut =  2, idut =  2, udut =  2
bdut =  4, idut =  4, udut =  4
bdut =  6, idut =  6, udut =  6
bdut =  8, idut = -8, udut =  8
Incr by 3 Decr by 1 update to 7 ...........................
bdut =  8, idut = -8, udut =  8
bdut =  0, idut =  0, udut =  0
bdut =  0, idut =  0, udut =  0
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
bdut =  9, idut = -7, udut =  9
Incr by 3 Decr by 1 update to 7 write to 4 ...........................
bdut =  9, idut = -7, udut =  9
bdut =  0, idut =  0, udut =  0
bdut =  0, idut =  0, udut =  0
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
bdut =  4, idut =  4, udut =  4
