// DO NOT Edit
// File automatically generated by Bluespec InstSynth.tcl


typeclass MakeInst_mkFIFO #(type ifc_t);
    module mkFIFO_Synth ( ifc_t ifc) ;
endtypeclass

instance MakeInst_mkFIFO #(  FIFO::FIFO#(a) )
    provisos (Bits#(a, sa)) ;

    module mkFIFO_Synth ( FIFO::FIFO#(a) ifc) ;
        let __i <- mkFIFO  ;
        messageM ("No concrete definition of mkFIFO for type " +
                   (printType (typeOf (__i))));
        messageM ("Execute: InstSynth::genSpecificInst FIFO mkFIFO {" +
                     
                    " {" + (printType (typeOf(asIfc (__i)))) + "}" 
                    + " }"  );
        return __i ;
    endmodule
endinstance


typeclass MakeInst_mkSizedFIFO #(type ifc_t);
    module mkSizedFIFO_Synth (Integer x1,  ifc_t ifc) ;
endtypeclass

instance MakeInst_mkSizedFIFO #(  FIFO::FIFO#(a) )
    provisos (Bits#(a, sa)) ;

    module mkSizedFIFO_Synth (Integer x1,  FIFO::FIFO#(a) ifc) ;
        let __i <- mkSizedFIFO (x1) ;
        messageM ("No concrete definition of mkSizedFIFO for type " +
                   (printType (typeOf (__i))));
        messageM ("Execute: InstSynth::genSpecificInst FIFO mkSizedFIFO {" +
                     
                    " {" + (printType (typeOf(asIfc (__i)))) + "}" 
                    + " }"  );
        return __i ;
    endmodule
endinstance

// 
(* synthesize *)
module mkFIFO__FIFO_int_ ( FIFO#(int) ifc ) ;
    let __i <- mkFIFO  ;
    return __i ;
endmodule

instance MakeInst_mkFIFO #( FIFO#(int) ) ;
    module mkFIFO_Synth ( FIFO#(int) ifc );
        let __i <- mkFIFO__FIFO_int_  ;
        messageM("Using mkFIFO__FIFO_int_ for mkFIFO of type: " +
                  (printType (typeOf (__i))));
         return __i ;
     endmodule
endinstance
