// DO NOT Edit
// File automatically generated by Bluespec InstSynth.tcl


typeclass MakeInst_mkFIFOCount #(type ifc_t);
    module mkFIFOCount_Synth ( ifc_t ifc) ;
endtypeclass

instance MakeInst_mkFIFOCount #(  FIFOLevel::FIFOCountIfc#(a_type, fifoDepth) )
    provisos (Bits#(a_type, sa)) ;

    module mkFIFOCount_Synth ( FIFOLevel::FIFOCountIfc#(a_type, fifoDepth) ifc) ;
        let __i <- mkFIFOCount  ;
        messageM ("No concrete definition of mkFIFOCount for type " +
                   (printType (typeOf (__i))));
        messageM ("Execute: InstSynth::genSpecificInst FIFOLevel mkFIFOCount {" +
                     
                    " {" + (printType (typeOf(asIfc (__i)))) + "}" 
                    + " }"  );
        return __i ;
    endmodule
endinstance

// 
(* synthesize *)
module mkFIFOCount__FIFOCountIfc_int_10_ ( FIFOCountIfc#(int, 10) ifc ) ;
    let __i <- mkFIFOCount  ;
    return __i ;
endmodule

instance MakeInst_mkFIFOCount #( FIFOCountIfc#(int, 10) ) ;
    module mkFIFOCount_Synth ( FIFOCountIfc#(int, 10) ifc );
        let __i <- mkFIFOCount__FIFOCountIfc_int_10_  ;
        messageM("Using mkFIFOCount__FIFOCountIfc_int_10_ for mkFIFOCount of type: " +
                  (printType (typeOf (__i))));
         return __i ;
     endmodule
endinstance

// 
(* synthesize *)
module mkFIFOCount__FIFOCountIfc_int_11_ ( FIFOCountIfc#( int, 11) ifc ) ;
    let __i <- mkFIFOCount  ;
    return __i ;
endmodule

instance MakeInst_mkFIFOCount #( FIFOCountIfc#( int, 11) ) ;
    module mkFIFOCount_Synth ( FIFOCountIfc#( int, 11) ifc );
        let __i <- mkFIFOCount__FIFOCountIfc_int_11_  ;
        messageM("Using mkFIFOCount__FIFOCountIfc_int_11_ for mkFIFOCount of type: " +
                  (printType (typeOf (__i))));
         return __i ;
     endmodule
endinstance
