                2017	Out Data = 12
                2285	Out Data = 15
                2553	Out Data = 18
                2821	Out Data = 21
                3089	Out Data = 24
                3357	Out Data = 27
                3625	Out Data = 30
                3893	Out Data = 33
                4161	Out Data = 36
                4429	Out Data = 39
                4697	Out Data = 42
                4965	Out Data = 45
                5233	Out Data = 48
                5501	Out Data = 51
                5769	Out Data = 54
                6037	Out Data = 57
                6305	Out Data = 60
                6573	Out Data = 63
                6841	Out Data = 66
                7109	Out Data = 69
                7377	Out Data = 72
                7645	Out Data = 75
                7913	Out Data = 78
                8181	Out Data = 81
                8449	Out Data = 84
                8717	Out Data = 87
                8985	Out Data = 90
                9253	Out Data = 93
