                1414	Out Data =  3
                1682	Out Data =  6
                1950	Out Data =  9
                2218	Out Data = 12
                2486	Out Data = 15
                2754	Out Data = 18
                3022	Out Data = 21
                3290	Out Data = 24
                3558	Out Data = 27
                3826	Out Data = 30
                4094	Out Data = 33
                4362	Out Data = 36
                4630	Out Data = 39
                4898	Out Data = 42
                5166	Out Data = 45
                5434	Out Data = 48
                5702	Out Data = 51
                5970	Out Data = 54
                6238	Out Data = 57
                6506	Out Data = 60
                6774	Out Data = 63
                7042	Out Data = 66
                7310	Out Data = 69
                7578	Out Data = 72
                7846	Out Data = 75
                8114	Out Data = 78
                8382	Out Data = 81
                8650	Out Data = 84
                8918	Out Data = 87
                9186	Out Data = 90
                9454	Out Data = 93
