                  20: Sent val   1
                  37: Recorded val   1
                  44: Reflected val   1
                  60: Sent val   1
                  70: Got value   1
                 100: Sent val   2
                 121: Recorded val   2
                 128: Reflected val   2
                 150: Sent val   2
                 150: Got value   2
                 200: Sent val   3
                 219: Recorded val   3
                 226: Reflected val   3
                 240: Sent val   3
                 250: Got value   3
                 290: Sent val   4
                 310: Recorded val   4
                 317: Reflected val   4
                 340: Sent val   4
                 340: Got value   4
                 380: Sent val   5
                 401: Recorded val   5
                 408: Reflected val   5
                 430: Sent val   5
                 430: Got value   5
                 480: Sent val   6
                 499: Recorded val   6
                 506: Reflected val   6
                 520: Sent val   6
                 530: Got value   6
                 570: Sent val   7
                 590: Recorded val   7
                 597: Reflected val   7
                 620: Sent val   7
                 620: Got value   7
                 660: Sent val   8
                 681: Recorded val   8
                 688: Reflected val   8
                 710: Sent val   8
                 710: Got value   8
                 760: Sent val   9
                 779: Recorded val   9
                 786: Reflected val   9
                 800: Sent val   9
                 810: Got value   9
                 850: Sent val  10
                 870: Recorded val  10
                 877: Reflected val  10
                 900: Sent val  10
                 900: Got value  10
                 940: Sent val  11
                 961: Recorded val  11
                 968: Reflected val  11
                 990: Sent val  11
                 990: Got value  11
                1040: Sent val  12
                1059: Recorded val  12
                1066: Reflected val  12
                1080: Sent val  12
                1090: Got value  12
                1130: Sent val  13
                1150: Recorded val  13
                1157: Reflected val  13
                1180: Sent val  13
                1180: Got value  13
                1220: Sent val  14
                1241: Recorded val  14
                1248: Reflected val  14
                1270: Sent val  14
                1270: Got value  14
                1320: Sent val  15
                1339: Recorded val  15
                1346: Reflected val  15
                1360: Sent val  15
                1370: Got value  15
                1410: Sent val  16
                1430: Recorded val  16
                1437: Reflected val  16
                1460: Sent val  16
                1460: Got value  16
                1500: Sent val  17
                1521: Recorded val  17
                1528: Reflected val  17
                1550: Sent val  17
                1550: Got value  17
                1600: Sent val  18
                1619: Recorded val  18
                1626: Reflected val  18
                1640: Sent val  18
                1650: Got value  18
                1690: Sent val  19
                1710: Recorded val  19
                1717: Reflected val  19
                1740: Sent val  19
                1740: Got value  19
                1780: Sent val  20
                1801: Recorded val  20
                1808: Reflected val  20
                1830: Sent val  20
                1830: Got value  20
                1880: Sent val  21
                1899: Recorded val  21
                1906: Reflected val  21
                1920: Sent val  21
                1930: Got value  21
                1970: Sent val  22
                1990: Recorded val  22
                1997: Reflected val  22
                2020: Sent val  22
                2020: Got value  22
                2060: Sent val  23
                2081: Recorded val  23
                2088: Reflected val  23
                2110: Sent val  23
                2110: Got value  23
                2160: Sent val  24
                2179: Recorded val  24
                2186: Reflected val  24
                2200: Sent val  24
                2210: Got value  24
                2250: Sent val  25
                2270: Recorded val  25
                2277: Reflected val  25
                2300: Sent val  25
                2300: Got value  25
                2340: Sent val  26
                2361: Recorded val  26
                2368: Reflected val  26
                2390: Sent val  26
                2390: Got value  26
                2440: Sent val  27
                2459: Recorded val  27
                2466: Reflected val  27
                2480: Sent val  27
                2490: Got value  27
                2530: Sent val  28
                2550: Recorded val  28
                2557: Reflected val  28
                2580: Sent val  28
                2580: Got value  28
                2620: Sent val  29
                2641: Recorded val  29
                2648: Reflected val  29
                2670: Sent val  29
                2670: Got value  29
                2720: Sent val  30
                2739: Recorded val  30
                2746: Reflected val  30
                2760: Sent val  30
                2770: Got value  30
                2810: Sent val  31
                2830: Recorded val  31
                2837: Reflected val  31
                2860: Sent val  31
                2860: Got value  31
                2900: Sent val  32
                2921: Recorded val  32
                2928: Reflected val  32
                2950: Sent val  32
                2950: Got value  32
                3000: Sent val  33
                3019: Recorded val  33
                3026: Reflected val  33
                3040: Sent val  33
                3050: Got value  33
                3090: Sent val  34
                3110: Recorded val  34
                3117: Reflected val  34
                3140: Sent val  34
                3140: Got value  34
                3180: Sent val  35
                3201: Recorded val  35
                3208: Reflected val  35
                3230: Sent val  35
                3230: Got value  35
                3280: Sent val  36
                3299: Recorded val  36
                3306: Reflected val  36
                3320: Sent val  36
                3330: Got value  36
                3370: Sent val  37
                3390: Recorded val  37
                3397: Reflected val  37
                3420: Sent val  37
                3420: Got value  37
                3460: Sent val  38
                3481: Recorded val  38
                3488: Reflected val  38
                3510: Sent val  38
                3510: Got value  38
                3560: Sent val  39
                3579: Recorded val  39
                3586: Reflected val  39
                3600: Sent val  39
                3610: Got value  39
                3650: Sent val  40
                3670: Recorded val  40
                3677: Reflected val  40
                3700: Sent val  40
                3700: Got value  40
