checking package dependencies
compiling WMissingRule1.bs
code generation for mkWMissingRule1 starts
Warning: "WMissingRule1.bs", line 24, column 0: (G0010)
  Rule "One" was treated as more urgent than "Two". Conflicts:
    "One" cannot fire before "Two": calls to y.write vs. y.read
    "Two" cannot fire before "One": calls to x.write vs. x.read
Warning: "WMissingRule1.bs", line 24, column 0: (G0010)
  Rule "Two" was treated as more urgent than "Three". Conflicts:
    "Two" cannot fire before "Three": calls to z.write vs. z.read
    "Three" cannot fire before "Two": calls to y.write vs. y.read
Warning: "WMissingRule1.bs", line 24, column 0: (G0010)
  Rule "Three" was treated as more urgent than "Four". Conflicts:
    "Three" cannot fire before "Four": calls to w.write vs. w.read
    "Four" cannot fire before "Three": calls to z.write vs. z.read
Warning: "WMissingRule1.bs", line 24, column 0: (G0117)
  Rule `start' shadows the effects of `Four' when they execute in the same
  clock cycle. Affected method calls:
    x.write, y.write, z.write
  To silence this warning, use the `-no-warn-action-shadowing' flag.
Warning: "WMissingRule1.bs", line 24, column 0: (G0117)
  Rule `start' shadows the effects of `Three' when they execute in the same
  clock cycle. Affected method calls:
    w.write, x.write, y.write
  To silence this warning, use the `-no-warn-action-shadowing' flag.
Warning: "WMissingRule1.bs", line 24, column 0: (G0117)
  Rule `start' shadows the effects of `Two' when they execute in the same
  clock cycle. Affected method calls:
    w.write, x.write, z.write
  To silence this warning, use the `-no-warn-action-shadowing' flag.
Warning: "WMissingRule1.bs", line 24, column 0: (G0117)
  Rule `start' shadows the effects of `One' when they execute in the same
  clock cycle. Affected method calls:
    w.write, y.write, z.write
  To silence this warning, use the `-no-warn-action-shadowing' flag.
Warning: Command line: (G0017)
  Rule not found: `Five'
Warning: Command line: (G0017)
  Rule not found: `Six'
Warning: "WMissingRule1.bs", line 52, column 22: (G0021)
  According to the generated schedule, rule `Two' can never fire.
Warning: "WMissingRule1.bs", line 58, column 22: (G0021)
  According to the generated schedule, rule `Three' can never fire.
Warning: "WMissingRule1.bs", line 65, column 22: (G0021)
  According to the generated schedule, rule `Four' can never fire.
Verilog file created: mkWMissingRule1.v
All packages are up to date.
