(        10) rg2 = ab
(        10) rg1 = ab
(        20) rg1 = ac
(        20) rg2 = ac
(        30) rg2 = ad
(        30) rg1 = ad
(        40) rg1 = ae
(        40) rg2 = ae
(        50) rg2 = af
(        50) rg1 = af
(        60) rg1 = b0
(        60) rg2 = b0
(        70) rg2 = b1
(        70) rg1 = b1
(        80) rg1 = b2
(        80) rg2 = b2
(        90) rg2 = b3
(        90) rg1 = b3
(       100) rg1 = b4
(       100) rg2 = b4
(       110) rg2 = b5
(       110) rg1 = b5
(       120) rg1 = b6
(       120) rg2 = b6
(       130) rg2 = b7
(       130) rg1 = b7
(       140) rg1 = b8
(       140) rg2 = b8
(       150) rg2 = b9
(       150) rg1 = b9
(       160) rg1 = ba
(       160) rg2 = ba
(       170) rg2 = bb
(       170) rg1 = bb
