(         3) rg1 = aa
(         2) rg2 = aa
(         8) rg2 = ab
(        12) rg1 = ab
(        12) rg2 = ac
(        16) rg2 = ad
(        18) rg1 = ac
(        20) rg2 = ae
(        24) rg1 = ad
(        24) rg2 = af
(        28) rg2 = b0
(        30) rg1 = ae
(        32) rg2 = b1
(        36) rg1 = af
(        36) rg2 = b2
(        40) rg2 = b3
(        42) rg1 = b0
(        44) rg2 = b4
(        48) rg1 = b1
(        48) rg2 = b5
(        52) rg2 = b6
(        54) rg1 = b2
(        56) rg2 = b7
(        60) rg1 = b3
(        60) rg2 = b8
(        64) rg2 = b9
(        66) rg1 = b4
(        68) rg2 = ba
(        72) rg1 = b5
(        72) rg2 = bb
(        76) rg2 = bc
(        78) rg1 = b6
(        80) rg2 = bd
(        84) rg1 = b7
(        84) rg2 = be
(        88) rg2 = bf
(        90) rg1 = b8
(        92) rg2 = c0
(        96) rg1 = b9
(        96) rg2 = c1
(       100) rg2 = c2
(       102) rg1 = ba
(       104) rg2 = c3
(       108) rg1 = bb
(       108) rg2 = c4
(       112) rg2 = c5
