
# tests for Bluespec Haskell syntax
# parse - prettyprint - parse loop

proc strip_dump_wrapper { filename } {
    # Remove the dump header (first line: "=== stage (coords):") and
    # footer ("-----" line and everything after) so the file can be re-parsed.
    set f [open $filename r]
    set content [read $f]
    close $f
    set lines [split $content "\n"]
    # Drop first line (header) and find where the footer starts
    set body [lrange $lines 1 end]
    set idx [lsearch $body "-----"]
    if {$idx >= 0} {
        set body [lrange $body 0 [expr {$idx - 1}]]
    }
    set f [open $filename w]
    puts -nonewline $f [join $body "\n"]
    close $f
}

proc bsc_compile_prettyprint_parse { source { options "" } } {
    set outfile "${source}-pretty-out.bs"
    if [bsc_compile $source "$options -dparsed=$outfile"] then {
        strip_dump_wrapper $outfile
        return [bsc_compile  $outfile $options]
    } else {
        return 0
    }
}

proc compile_ppp_pass { source {options ""} } {
    incr_stat "compile_ppp_pass"
    if [bsc_compile_prettyprint_parse $source $options] {
        pass "`$source' compiles, pretty-prints, and compiles again"
    } else {
        fail "`$source' should compile, pretty-print, and compile again"
    }
}

proc compile_ppp_pass_bug { source {bug ""} {options ""}} {
    global target_triplet
    setup_xfail $target_triplet $bug
    compile_ppp_pass $source $options
}

# let bindings (GitHub Issue #529)
compile_ppp_pass Let.bs

# tests for pretty-printing relative precedence of $ and := (github issue #568)
# see also github discussion #567 for context
compile_ppp_pass_bug DollarColonEqualsPrecedencePretty1.bs "github#568"
compile_ppp_pass DollarColonEqualsPrecedencePretty2.bs
compile_ppp_pass DollarColonEqualsPrecedencePretty3.bs

