Cycle Number =  0, Value written = 55, FULL=0, EMPTY=1
Cycle Number =  1, Value written = 55, FULL=0, EMPTY=0
Cycle Number = 21, Value read = 55, FULL=1, EMPTY=0
Cycle Number = 22, Value read = 55, FULL=0, EMPTY=0
Cycle Number = 41, Value written = 60, FULL=0, EMPTY=1
Cycle Number = 42, Value written = 61, FULL=0, EMPTY=0
Cycle Number = 60, Clearing Fifo
Cycle Number = 62, Value written = aa, FULL=0, EMPTY=1
Cycle Number = 63, Value written = aa, FULL=0, EMPTY=0
Cycle Number = 81, Value read = aa, FULL=1, EMPTY=0
Cycle Number = 82, Value read = aa, FULL=0, EMPTY=0
Cycle Number = 101, Value Written = 50, FULL=0, EMPTY=1
Cycle Number = 102, Value Written = 60, FULL=0, EMPTY=0
Cycle Number =102, Value read = 50, FULL=0, EMPTY=0
Cycle Number = 103,Value read = 60, FULL=0, EMPTY=0
Simulation Passes
Final state:
top:
  counter = 0x6a
  datafifo:
    datafifo = EMPTY
  fail = False
  sizeoflist = 0x00
