checking package dependencies
compiling ResourceOneRuleOK.bs
code generation for sysResourceOneRuleOK starts
=== schedule (ResourceOneRuleOK sysResourceOneRuleOK):
parallel: [esposito: [RL_Good -> []]]
order: [RL_Good]

-----

=== resources (ResourceOneRuleOK sysResourceOneRuleOK):
[(a.sub, [(a.sub 8'd0, 5), (a.sub 8'd1, 4), (a.sub 8'd2, 3), (a.sub 8'd3, 2), (a.sub 8'd4, 1)]),
 (r.write, [(r.write a_sub_0_PLUS_a_sub_1_PLUS_a_sub_2_PLUS_a_sub_3_ETC___d9, 1)])]

-----

=== vschedinfo (ResourceOneRuleOK sysResourceOneRuleOK):
SchedInfo [] [] [] []

-----

Schedule dump file created: sysResourceOneRuleOK.sched
=== Generated schedule for sysResourceOneRuleOK ===

Rule schedule
-------------
Rule: Good
Predicate: True
Blocking rules: (none)
 
Logical execution order: Good

====================================================
Verilog file created: sysResourceOneRuleOK.v
All packages are up to date.
