checking package dependencies
compiling Ex1.bsv
code generation for mkEx1 starts
=== schedule:
parallel: [esposito: [a -> [], b -> [], c -> []]]
order: [a, b, c]

-----

=== resources:
[(r1.write, [(r1.write r2__h192, 1)]),
 (r2.read, [(r2.read, 1)]),
 (r2.write, [(r2.write r3__h214, 1)]),
 (r3.read, [(r3.read, 1)]),
 (r3.write, [(r3.write 1'd1, 1)])]

-----

=== vschedinfo:
SchedInfo
[RDY_a CF [RDY_a, RDY_b, RDY_c, a, b, c],
 RDY_b CF [RDY_b, RDY_c, a, b, c],
 RDY_c CF [RDY_c, a, b, c],
 a CF c,
 a SB b,
 b SB c,
 a SBR a,
 b SBR b,
 c SBR c]
[]
[]
[]

-----

Schedule dump file created: mkEx1.sched
=== Generated schedule for mkEx1 ===

Method schedule
---------------
Method: a
Ready signal: True
Conflict-free: c
Sequenced before: b
Sequenced before (restricted): a
 
Method: b
Ready signal: True
Sequenced before: c
Sequenced before (restricted): b
Sequenced after: a
 
Method: c
Ready signal: True
Conflict-free: a
Sequenced before (restricted): c
Sequenced after: b
 
Logical execution order: a, b, c

=====================================
Verilog file created: mkEx1.v
All packages are up to date.
