Cycle Number =   8, Value Read = 01, Index Provided = 0
Cycle Number =   9, Value Read = 01, Index Provided = 1
Cycle Number =  10, Value Read = 01, Index Provided = 2
Cycle Number =  11, Value Read = a1, Index Provided = 3
Cycle Number =  12, Value Read = b1, Index Provided = 4
Cycle Number =  13, Value Read = c1, Index Provided = 5
Cycle Number =  14, Value Read = d1, Index Provided = 6
Cycle Number =  15, Value Read = e1, Index Provided = 7
Cycle Number =  16, Value Read = f1, Index Provided = 0
Cycle Number =  17, Value Read = 11, Index Provided = 1
Cycle Number = 32, Writing Value 20, at location 0
Cycle Number = 33, Writing Value 21, at location 1
Cycle Number = 34, Writing Value 22, at location 2
Cycle Number = 35, Writing Value 23, at location 3
Cycle Number = 36, Writing Value 24, at location 4
Cycle Number = 37, Writing Value 25, at location 5
Cycle Number = 38, Writing Value 26, at location 6
Cycle Number = 39, Writing Value 27, at location 7
Cycle Number =  40, Value Read = 21, Index Provided = 0
Cycle Number =  41, Value Read = 21, Index Provided = 1
Cycle Number =  42, Value Read = 20, Index Provided = 2
Cycle Number =  43, Value Read = 21, Index Provided = 3
Cycle Number =  44, Value Read = 22, Index Provided = 4
Cycle Number =  45, Value Read = 23, Index Provided = 5
Cycle Number =  46, Value Read = 24, Index Provided = 6
Cycle Number =  47, Value Read = 25, Index Provided = 7
Cycle Number =  48, Value Read = 26, Index Provided = 0
Cycle Number =  49, Value Read = 27, Index Provided = 1
Simulation Passes
