Cycle Number:   0, Writing Data:   0
Cycle Number =   3, Value read =   0
Cycle Number:   6, Writing Data:   1
Cycle Number =  16, Value read =   1
Cycle Number:  19, Writing Data:   2
Cycle Number =  22, Value read =   2
Cycle Number:  61, Writing Data:   3
Cycle Number =  64, Value read =   3
Cycle Number:  67, Writing Data:   4
Cycle Number =  70, Value read =   4
Cycle Number:  73, Writing Data:   5
Cycle Number =  76, Value read =   5
Cycle Number:  79, Writing Data:   6
Cycle Number =  82, Value read =   6
Cycle Number:  85, Writing Data:   7
Cycle Number =  88, Value read =   7
Cycle Number:  91, Writing Data:   8
Cycle Number =  94, Value read =   8
Cycle Number:  97, Writing Data:   9
Simulation Passes
