# Tests on primitive type constructors (SizeOf, Id, etc)

# ---------------
# Test that SizeOf introduced through unification is expanded away during
# typecheck of explicitly-type let-bindings (Bug #1607)

compile_pass ExpSizeOf.bsv

# ---------------
# Test that ctxreduce expands SizeOf etc in instances that rely on
# other instances that were just expanded (Bug #1622)

compile_pass ExpSizeOf_Instances.bsv

# ---------------
# Test that ctxreduce expands SizeOf in the base type of instances,
# not just in the provisos.

compile_pass ExpSizeOf_InstancesBase.bsv

# Test that SizeOf is expanded even when it's buried in a type synonym
compile_pass ExpSizeOf_InstancesBaseSyn.bsv

# ---------------
# Test that SizeOf introduced through the type of a field in a struct value
# is expanded away during typecheck of the field (Bug #1720, part 2)

compile_verilog_pass ExpSizeOf_Field.bsv

# Test that SizeOf is detected even when it's buried in type synonyms
# This used to fail to compile (GitHub issue 310 which was Bluespec Inc issue 1720),
# but after adding the normtypes pass (later replaced by extra normalization in expanded),
# it succeeds.
compile_verilog_pass ExpSizeOf_FieldSyn.bsv
compile_verilog_pass ExpSizeOf_FieldSyn_BS.bs
compile_pass ExpSizeOf_FieldSyn_Minimal.bs

# ---------------
# Test that SizeOf is expanded inside 'valueOf' (GitHub Issue #890)

compile_fail_error ExpSizeOf_ValueOf_NoCtx.bs T0030
compare_file [make_bsc_output_name ExpSizeOf_ValueOf_NoCtx.bs]

compile_pass ExpSizeOf_ValueOf_WithCtx.bs

# Perform the same tests for 'stringOf'
compile_fail_error ExpSizeOf_StringOf_NoCtx.bs T0030
compare_file [make_bsc_output_name ExpSizeOf_StringOf_NoCtx.bs]
compile_pass ExpSizeOf_StringOf_WithCtx.bs

# Kind errors in valueOf type argument
compile_fail_error ValueOf_KindMismatch_Arity.bs T0025
compile_fail_error ValueOf_KindMismatch_Res.bs T0026

# SizeOf in a let binding type annotation requires a Bits context
compile_fail_error ExpSizeOf_Let_NoCtx.bs T0030
compare_file [make_bsc_output_name ExpSizeOf_Let_NoCtx.bs]

# ---------------

