//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 unused
// RST_N                          I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkImpImpConnect2(CLK,
			RST_N);
  input  CLK;
  input  RST_N;

  // ports of submodule b
  wire [4 : 0] b$BAR;

  // submodule a
  InoutStubSrc1 a(.FOO(b$BAR));

  // submodule b
  InoutStubSrc2 b(.BAR(b$BAR));

  // submodule c
  InoutArgStub c(.ARG(b$BAR));
endmodule  // mkImpImpConnect2

