//
// Generated by Bluespec Compiler
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 unused
// RST_N                          I     1 unused
// c                             IO     5 inout
// d                             IO     5 inout
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkInoutBus1(CLK,
		   RST_N,
		   .c(b$BAR),
		   .d(b$BAR));
  input  CLK;
  input  RST_N;
  inout  [4 : 0] b$BAR;

  // ports of submodule b
  wire [4 : 0] b$BAR;

  // submodule a
  InoutStubSrc1 a(.FOO(b$BAR));

  // submodule b
  InoutStubSrc2 b(.BAR(b$BAR));

  // submodule e
  InoutArgStub e(.ARG(b$BAR));
endmodule  // mkInoutBus1

