Puzzle reset.
Solver loaded.
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 1, 3)
Adding given  7 at ( 1, 3)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 2, 8)
Adding given  9 at ( 2, 8)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 3, 6)
Adding given  8 at ( 3, 6)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 8, 4)
Adding given  3 at ( 8, 4)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 1, 4)
Adding given  6 at ( 1, 4)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 2, 4)
Adding given  2 at ( 2, 4)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 8, 5)
Adding given  7 at ( 8, 5)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 2, 1)
Adding given  1 at ( 2, 1)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 0, 0)
Adding given  9 at ( 0, 0)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 0, 8)
Adding given  8 at ( 0, 8)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 7, 1)
Adding given  5 at ( 7, 1)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 0, 1)
Adding given  7 at ( 0, 1)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 3, 5)
Adding given  6 at ( 3, 5)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 6, 6)
Adding given  6 at ( 6, 6)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 5, 5)
Adding given  8 at ( 5, 5)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 8, 7)
Adding given  9 at ( 8, 7)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 6, 3)
Adding given  5 at ( 6, 3)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 1, 6)
Adding given  5 at ( 1, 6)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 8, 6)
Adding given  2 at ( 8, 6)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 0, 2)
Adding given  6 at ( 0, 2)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 4, 1)
Adding given  6 at ( 4, 1)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 7, 8)
Adding given  4 at ( 7, 8)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 3, 0)
Adding given  5 at ( 3, 0)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 5, 6)
Adding given  1 at ( 5, 6)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 4, 2)
Adding given  4 at ( 4, 2)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 0, 3)
Adding given  3 at ( 0, 3)
Running solver.
Solver done.
Need to specify more starting numbers
looking for incomplete cell
found incomplete cell at ( 3, 1)
Adding given  9 at ( 3, 1)
Running solver.
Solver done.
Solution completed
successfully generated puzzle:
+------+------+------+
| 9 7 6| 3    |     8|
|      | 7 6  | 5    |
|   1  |   2  |     9|
+------+------+------+
| 5 9  |     6| 8    |
|   6 4|      |      |
|      |     8| 1    |
+------+------+------+
|      | 5    | 6    |
|   5  |      |     4|
|      |   3 7| 2 9  |
+------+------+------+
I solved it!
+------+------+------+
| 9 7 6| 3 1 5| 4 2 8|
| 4 8 2| 7 6 9| 5 3 1|
| 3 1 5| 8 2 4| 7 6 9|
+------+------+------+
| 5 9 1| 2 7 6| 8 4 3|
| 8 6 4| 1 5 3| 9 7 2|
| 7 2 3| 4 9 8| 1 5 6|
+------+------+------+
| 2 3 9| 5 4 1| 6 8 7|
| 6 5 7| 9 8 2| 3 1 4|
| 1 4 8| 6 3 7| 2 9 5|
+------+------+------+
