Start vals: 0 0
Iteration: 0
  Step 1:    4          0
  Step 2:    5          2
Iteration: 1
  Step 1:    6          4
  Step 2:    7          6
Iteration: 2
  Step 1:    8          8
  Step 2:    9         10
Iteration: 3
  Step 1:   10         12
  Step 2:   11         14
Iteration: 4
  Step 1:   12         16
  Step 2:   13         18
Iteration: 5
  Step 1:   14         20
  Step 2:   15         22
Iteration: 0
  Step 1:   26          0
  Step 2:   27          2
Iteration: 1
  Step 1:   28          4
  Step 2:   29          6
Iteration: 2
  Step 1:   30          8
  Step 2:   31         10
Iteration: 3
  Step 1:   32         12
  Step 2:   33         14
Iteration: 4
  Step 1:   34         16
  Step 2:   35         18
Iteration: 5
  Step 1:   36         20
  Step 2:   37         22
End vals: 1 1
