## Bluespec makefile
## run configure and build
## Note that wish is built here, but is not used
## wish is required by itk build later

TOP := ../../../../..
include $(TOP)/platform.mk

# -----

.PHONY: all clean install
all: install

install: libtk8.5.a
	$(MAKE) -f Makefile install

#CFG_FLAGS = -disable-load --disable-shared
CFG_FLAGS = --enable-xft --disable-xss --disable-shared

ifeq ($(OSTYPE), Darwin)
CFG_FLAGS += --x-includes=/opt/local/include --x-libraries=/opt/local/lib
endif

Makefile: Makefile.bluespec 
	./configure $(CFG_FLAGS)

libtk8.5.a: Makefile
	$(MAKE) -f Makefile $@ wish

clean:
	-(if `test -f Makefile` ; then $(MAKE) -f Makefile clean; fi)
	rm -f tkConfig.sh config.log config.status config.cache dltest/Makefile	wish
	rm -f Makefile
