Channel 0 is Transferring
                   5	Current Channel is 0 and O/p is 14
Channel 1 is Transferring
                  15	Current Channel is 1 and O/p is 15
Channel 2 is Transferring
                  25	Current Channel is 2 and O/p is  0
Channel 3 is Transferring
                  35	Current Channel is 3 and O/p is  9
Channel 0 is Transferring
                  45	Current Channel is 0 and O/p is  2
Channel 1 is Transferring
                  55	Current Channel is 1 and O/p is 12
Channel 2 is Transferring
                  65	Current Channel is 2 and O/p is  8
Channel 3 is Transferring
                  75	Current Channel is 3 and O/p is  1
Channel 0 is Transferring
                  85	Current Channel is 0 and O/p is  6
Channel 1 is Transferring
                  95	Current Channel is 1 and O/p is  8
Channel 2 is Transferring
                 105	Current Channel is 2 and O/p is  1
Channel 3 is Transferring
                 115	Current Channel is 3 and O/p is 10
Channel 0 is Transferring
                 125	Current Channel is 0 and O/p is 10
Channel 1 is Transferring
                 135	Current Channel is 1 and O/p is  4
Channel 2 is Transferring
                 145	Current Channel is 2 and O/p is 10
Channel 3 is Transferring
                 155	Current Channel is 3 and O/p is  2
