Channel 0 is Transferring
                  10	Current Channel is 0 and O/p is 14
Channel 1 is Transferring
                  20	Current Channel is 1 and O/p is 15
Channel 2 is Transferring
                  30	Current Channel is 2 and O/p is  0
Channel 3 is Transferring
                  40	Current Channel is 3 and O/p is  9
Channel 0 is Transferring
                  50	Current Channel is 0 and O/p is  2
Channel 1 is Transferring
                  60	Current Channel is 1 and O/p is 12
Channel 2 is Transferring
                  70	Current Channel is 2 and O/p is  8
Channel 3 is Transferring
                  80	Current Channel is 3 and O/p is  1
Channel 0 is Transferring
                  90	Current Channel is 0 and O/p is  6
Channel 1 is Transferring
                 100	Current Channel is 1 and O/p is  8
Channel 2 is Transferring
                 110	Current Channel is 2 and O/p is  1
Channel 3 is Transferring
                 120	Current Channel is 3 and O/p is 10
Channel 0 is Transferring
                 130	Current Channel is 0 and O/p is 10
Channel 1 is Transferring
                 140	Current Channel is 1 and O/p is  4
Channel 2 is Transferring
                 150	Current Channel is 2 and O/p is 10
Channel 3 is Transferring
                 160	Current Channel is 3 and O/p is  2
