# -------------------------

compile_verilog_pass UseCondTrueTrue.bsv
compare_verilog sysUseCondTrueTrue.v

compile_verilog_pass UseCondTrueFalse.bsv
compare_verilog sysUseCondTrueFalse.v

compile_verilog_pass UseCondFalseFalse.bsv
compare_verilog sysUseCondFalseFalse.v

compile_verilog_pass UseCondEqVar1.bsv
compare_verilog sysUseCondEqVar1.v

compile_verilog_pass UseCondEqVars1.bsv
compare_verilog sysUseCondEqVars1.v

compile_verilog_pass UseCondEqVars2.bsv
compare_verilog sysUseCondEqVars2.v

compile_verilog_pass UseCondNEqVar1.bsv
compare_verilog sysUseCondNEqVar1.v

compile_verilog_pass UseCondNEqVar1b.bsv
compare_verilog sysUseCondNEqVar1b.v

compile_verilog_pass UseCondNEqVar2.bsv
compare_verilog sysUseCondNEqVar2.v

compile_verilog_pass UseCondNEqVar3.bsv
compare_verilog sysUseCondNEqVar3.v

compile_verilog_pass UseCondNEqVar4.bsv
compare_verilog sysUseCondNEqVar4.v

compile_verilog_pass UseCondNEqVars1.bsv
compare_verilog sysUseCondNEqVars1.v

compile_verilog_pass UseCondNEqVars2.bsv
compare_verilog sysUseCondNEqVars2.v

compile_verilog_pass UseCondNEqVars3.bsv
compare_verilog sysUseCondNEqVars3.v

compile_verilog_pass UseCondNEqVars4.bsv
compare_verilog sysUseCondNEqVars4.v

compile_verilog_pass UseCondTrueFalseCross1.bsv
compare_verilog sysUseCondTrueFalseCross1.v

compile_verilog_pass UseCondTrueFalseCross2.bsv
compare_verilog sysUseCondTrueFalseCross2.v

compile_verilog_pass UseCondEqCross.bsv
compare_verilog sysUseCondEqCross.v

compile_verilog_pass UseCondEqNEqCross1.bsv
compare_verilog sysUseCondEqNEqCross1.v

compile_verilog_pass UseCondEqNEqCross2.bsv
compare_verilog sysUseCondEqNEqCross2.v

# -------------------------
# Bug 1741: NoInline functions must be bound directly to names,
# so use-cond analysis should not inline those defs

compile_object_pass Bug1741.bsv
link_objects_pass "" mkBug1741

compile_object_pass Bug1741_And.bsv
link_objects_pass "" mkBug1741_And

compile_object_pass Bug1741_Not.bsv
link_objects_pass "" mkBug1741_Not

# -------------------------

