opening file FOpen_MCD.dat.out
// Ignore:  Opened FOpen_MCD.dat.out filehandle is 00000002
writing to FOpen_MCD.dat.out 1
writing to FOpen_MCD.dat.out 2
writing to FOpen_MCD.dat.out 3
writing to FOpen_MCD.dat.out 4
writing to FOpen_MCD.dat.out 5
writing to FOpen_MCD.dat.out 6
writing to FOpen_MCD.dat.out 7
writing to FOpen_MCD.dat.out 8
writing to FOpen_MCD.dat.out 9
writing to FOpen_MCD.dat.out 10
writing to FOpen_MCD.dat.out 11
writing to FOpen_MCD.dat.out 12
writing to FOpen_MCD.dat.out 13
writing to FOpen_MCD.dat.out 14
writing to FOpen_MCD.dat.out 15
