opening file
writing to FWrites.dat.out 1
writing to FWrites.dat.out 2
writing to FWrites.dat.out 3
writing to FWrites.dat.out 4
writing to FWrites.dat.out 5
writing to FWrites.dat.out 6
writing to FWrites.dat.out 7
writing to FWrites.dat.out 8
writing to FWrites.dat.out 9
writing to FWrites.dat.out 10
writing to FWrites.dat.out 11
writing to FWrites.dat.out 12
writing to FWrites.dat.out 13
writing to FWrites.dat.out 14
writing to FWrites.dat.out 15
writing to FWrites.dat.out 16
writing to FWrites.dat.out 17
writing to FWrites.dat.out 18
writing to FWrites.dat.out 19
writing to FWrites.dat.out 20
writing to FWrites.dat.out 21
writing to FWrites.dat.out 22
writing to FWrites.dat.out 23
writing to FWrites.dat.out 24
writing to FWrites.dat.out 25
writing to FWrites.dat.out 26
writing to FWrites.dat.out 27
writing to FWrites.dat.out 28
writing to FWrites.dat.out 29
writing to FWrites.dat.out 30
writing to FWrites.dat.out 31
writing to FWrites.dat.out 32
writing to FWrites.dat.out 33
writing to FWrites.dat.out 34
writing to FWrites.dat.out 35
