opening file
writing to FWrite2.dat.out 1
writing to FWrite2.dat.out 2
writing to FWrite2.dat.out 3
writing to FWrite2.dat.out 4
writing to FWrite2.dat.out 5
writing to FWrite2.dat.out 6
writing to FWrite2.dat.out 7
writing to FWrite2.dat.out 8
writing to FWrite2.dat.out 9
writing to FWrite2.dat.out 10
writing to FWrite2.dat.out 11
writing to FWrite2.dat.out 12
writing to FWrite2.dat.out 13
writing to FWrite2.dat.out 14
writing to FWrite2.dat.out 15
writing to FWrite2.dat.out 16
writing to FWrite2.dat.out 17
writing to FWrite2.dat.out 18
writing to FWrite2.dat.out 19
writing to FWrite2.dat.out 20
writing to FWrite2.dat.out 21
writing to FWrite2.dat.out 22
writing to FWrite2.dat.out 23
writing to FWrite2.dat.out 24
writing to FWrite2.dat.out 25
writing to FWrite2.dat.out 26
writing to FWrite2.dat.out 27
writing to FWrite2.dat.out 28
writing to FWrite2.dat.out 29
writing to FWrite2.dat.out 30
writing to FWrite2.dat.out 31
writing to FWrite2.dat.out 32
writing to FWrite2.dat.out 33
writing to FWrite2.dat.out 34
writing to FWrite2.dat.out 35
