                   5	Updated Value: Data = 174762
                   5	To be written: Data =      0
                  15	To be written: Data =     10
                  15	Updated Value: Data =      0
                  25	Updated Value: Data =     10
                  25	To be written: Data =    100
                  35	To be written: Data =   1000
                  35	Updated Value: Data =    100
                  45	Updated Value: Data =   1000
                  45	To be written: Data =  10000
                  55	To be written: Data = 100000
                  55	Updated Value: Data =  10000
