                  10	To be written: Data =      0
                  10	Updated Value: Data = 174762
                  20	To be written: Data =     10
                  20	Updated Value: Data =      0
                  30	To be written: Data =    100
                  30	Updated Value: Data =     10
                  40	To be written: Data =   1000
                  40	Updated Value: Data =    100
                  50	To be written: Data =  10000
                  50	Updated Value: Data =   1000
                  60	To be written: Data = 100000
                  60	Updated Value: Data =  10000
