=== Generated schedule for sysCanLift_DynSel_AVValue ===

Rule schedule
-------------
Rule: r1
Predicate: f1.i_notFull && f2.i_notFull
Blocking rules: (none)
 
Rule: r2
Predicate: (PrimArrayDynSelect (PrimBuildArray gs_0_rg
					       gs_1_rg
					       gs_2_rg
					       gs_3_rg
					       gs_4.get
					       gs_5_rg
					       gs_6_rg)
			       idx2)
	   ? f3.i_notFull
	   : f4.i_notFull
Blocking rules: (none)
 
Logical execution order: r1, r2

=========================================================
