package NoinlineSplitTuple where

import SplitPorts

-- ShallowSplit of a (2-)tuple result: the ports are named after the tuple
-- fields (fst, snd).
{-# noinline divmod #-}
divmod :: Int 8 -> Int 8 -> ShallowSplit (Int 8, Bool)
divmod a b = ShallowSplit (a + b, a == b)

{-# synthesize sysNoinlineSplitTuple #-}
sysNoinlineSplitTuple :: Module Empty
sysNoinlineSplitTuple =
  module
    r :: Reg (Int 8) <- mkReg 0
    rules
      when True ==> r := r + 1
      when r == 5 ==>
        case divmod 7 3 of
          ShallowSplit (s, e) -> $display "s=%d e=%d" s e
      when r == 6 ==> $finish
