package NoinlineSplitTuple3 where

-- A 3-element tuple result is split into one port per element by default,
-- named _1, _2, _3.  The combined result wire is sliced positionally to
-- drive each split port.
{-# noinline triple #-}
triple :: Int 8 -> Int 8 -> (Int 8, Int 8, Bool)
triple a b = (a + b, a - b, a == b)

{-# synthesize sysNoinlineSplitTuple3 #-}
sysNoinlineSplitTuple3 :: Module Empty
sysNoinlineSplitTuple3 =
  module
    r :: Reg (Int 8) <- mkReg 0
    rules
      when True ==> r := r + 1
      when r == 5 ==>
        case triple 7 3 of
          (s, d, e) -> $display "s=%d d=%d e=%d" s d e
      when r == 6 ==> $finish
