package PortNameConflict where

import SplitPorts
import CShow

struct Foo =
  x :: Int 8
  y :: Int 8
 deriving (Bits)

instance SplitPorts Foo (ShallowPortsOf Foo) where
  splitPorts = shallowSplitPorts
  unsplitPorts = shallowUnsplitPorts
  portNames = shallowSplitPortNames

struct Bar =
  f :: Foo
  f_x :: Int 16
 deriving (Bits)

instance SplitPorts Bar (ShallowPortsOf Bar) where
  splitPorts = shallowSplitPorts
  unsplitPorts = shallowUnsplitPorts
  portNames = shallowSplitPortNames

interface SplitTest =
  putBar :: Bar -> Action {-# prefix = "barIn" #-}

{-# synthesize sysPortNameConflict #-}
sysPortNameConflict :: Module SplitTest
sysPortNameConflict =
  module
    interface
      putBar x = $display "putBar: " (cshow x)
