checking package dependencies
compiling RuleAssertionsEspositoOK.bs
code generation for sysRuleAssertionsEspositoOK starts
=== schedule:
parallel: [esposito: [RL_setT -> [], RL_setF -> [RL_setT], RL_flip -> [RL_setF, RL_setT]]]
order: [RL_setT, RL_setF, RL_flip]

-----

=== resources:
[(a.read, [(a.read, 1)]), (a.write, [(a.write NOT_a___d2, 1), (a.write 1'd1, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysRuleAssertionsEspositoOK.sched
=== Generated schedule for sysRuleAssertionsEspositoOK ===

Rule schedule
-------------
Rule: setT
Predicate: True
Blocking rules: (none)
 
Rule: setF
Predicate: True
Blocking rules: setT
 
Rule: flip
Predicate: True
Blocking rules: setF, setT
 
Logical execution order: setT, setF, flip

===========================================================
Warning: "RuleAssertionsEspositoOK.bs", line 17, column 15: (G0021)
  According to the generated schedule, rule `setF' can never fire.
Warning: "RuleAssertionsEspositoOK.bs", line 20, column 15: (G0021)
  According to the generated schedule, rule `flip' can never fire.
Verilog file created: sysRuleAssertionsEspositoOK.v
All packages are up to date.
