checking package dependencies
compiling TooManyBlockersEsposito.bs
code generation for sysTooManyBlockersEsposito starts
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim". Conflicts:
    "Blocker" cannot fire before "Victim": calls to arrs_0.upd vs. arrs_0.upd
    "Victim" cannot fire before "Blocker": calls to arrs_0.upd vs. arrs_0.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_1". Conflicts:
    "Blocker" cannot fire before "Victim_1":
      calls to arrs_1.upd vs. arrs_1.upd
    "Victim_1" cannot fire before "Blocker":
      calls to arrs_1.upd vs. arrs_1.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_2". Conflicts:
    "Blocker" cannot fire before "Victim_2":
      calls to arrs_2.upd vs. arrs_2.upd
    "Victim_2" cannot fire before "Blocker":
      calls to arrs_2.upd vs. arrs_2.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_3". Conflicts:
    "Blocker" cannot fire before "Victim_3":
      calls to arrs_3.upd vs. arrs_3.upd
    "Victim_3" cannot fire before "Blocker":
      calls to arrs_3.upd vs. arrs_3.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_4". Conflicts:
    "Blocker" cannot fire before "Victim_4":
      calls to arrs_4.upd vs. arrs_4.upd
    "Victim_4" cannot fire before "Blocker":
      calls to arrs_4.upd vs. arrs_4.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_5". Conflicts:
    "Blocker" cannot fire before "Victim_5":
      calls to arrs_5.upd vs. arrs_5.upd
    "Victim_5" cannot fire before "Blocker":
      calls to arrs_5.upd vs. arrs_5.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_6". Conflicts:
    "Blocker" cannot fire before "Victim_6":
      calls to arrs_6.upd vs. arrs_6.upd
    "Victim_6" cannot fire before "Blocker":
      calls to arrs_6.upd vs. arrs_6.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_7". Conflicts:
    "Blocker" cannot fire before "Victim_7":
      calls to arrs_7.upd vs. arrs_7.upd
    "Victim_7" cannot fire before "Blocker":
      calls to arrs_7.upd vs. arrs_7.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_8". Conflicts:
    "Blocker" cannot fire before "Victim_8":
      calls to arrs_8.upd vs. arrs_8.upd
    "Victim_8" cannot fire before "Blocker":
      calls to arrs_8.upd vs. arrs_8.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_9". Conflicts:
    "Blocker" cannot fire before "Victim_9":
      calls to arrs_9.upd vs. arrs_9.upd
    "Victim_9" cannot fire before "Blocker":
      calls to arrs_9.upd vs. arrs_9.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_10". Conflicts:
    "Blocker" cannot fire before "Victim_10":
      calls to arrs_10.upd vs. arrs_10.upd
    "Victim_10" cannot fire before "Blocker":
      calls to arrs_10.upd vs. arrs_10.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_11". Conflicts:
    "Blocker" cannot fire before "Victim_11":
      calls to arrs_11.upd vs. arrs_11.upd
    "Victim_11" cannot fire before "Blocker":
      calls to arrs_11.upd vs. arrs_11.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_12". Conflicts:
    "Blocker" cannot fire before "Victim_12":
      calls to arrs_12.upd vs. arrs_12.upd
    "Victim_12" cannot fire before "Blocker":
      calls to arrs_12.upd vs. arrs_12.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_13". Conflicts:
    "Blocker" cannot fire before "Victim_13":
      calls to arrs_13.upd vs. arrs_13.upd
    "Victim_13" cannot fire before "Blocker":
      calls to arrs_13.upd vs. arrs_13.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_14". Conflicts:
    "Blocker" cannot fire before "Victim_14":
      calls to arrs_14.upd vs. arrs_14.upd
    "Victim_14" cannot fire before "Blocker":
      calls to arrs_14.upd vs. arrs_14.upd
Warning: "TooManyBlockersEsposito.bs", line 14, column 0: (G0010)
  Rule "Blocker" was treated as more urgent than "Victim_15". Conflicts:
    "Blocker" cannot fire before "Victim_15":
      calls to arrs_15.upd vs. arrs_15.upd
    "Victim_15" cannot fire before "Blocker":
      calls to arrs_15.upd vs. arrs_15.upd
=== schedule:
parallel: [esposito: [RL_Blocker -> [],
		      RL_Victim -> [RL_Blocker],
		      RL_Victim_1 -> [RL_Blocker],
		      RL_Victim_2 -> [RL_Blocker],
		      RL_Victim_3 -> [RL_Blocker],
		      RL_Victim_4 -> [RL_Blocker],
		      RL_Victim_5 -> [RL_Blocker],
		      RL_Victim_6 -> [RL_Blocker],
		      RL_Victim_7 -> [RL_Blocker],
		      RL_Victim_8 -> [RL_Blocker],
		      RL_Victim_9 -> [RL_Blocker],
		      RL_Victim_10 -> [RL_Blocker],
		      RL_Victim_11 -> [RL_Blocker],
		      RL_Victim_12 -> [RL_Blocker],
		      RL_Victim_13 -> [RL_Blocker],
		      RL_Victim_14 -> [RL_Blocker],
		      RL_Victim_15 -> [RL_Blocker]]]
order: [RL_Blocker,
	RL_Victim,
	RL_Victim_1,
	RL_Victim_2,
	RL_Victim_3,
	RL_Victim_4,
	RL_Victim_5,
	RL_Victim_6,
	RL_Victim_7,
	RL_Victim_8,
	RL_Victim_9,
	RL_Victim_10,
	RL_Victim_11,
	RL_Victim_12,
	RL_Victim_13,
	RL_Victim_14,
	RL_Victim_15]

-----

=== resources:
[(arrs_0.upd, [(arrs_0.upd 1'd1 1'd0, 1), (arrs_0.upd 1'd1 1'd1, 1)]),
 (arrs_1.upd, [(arrs_1.upd 1'd1 1'd0, 1), (arrs_1.upd 1'd1 1'd1, 1)]),
 (arrs_10.upd, [(arrs_10.upd 1'd1 1'd0, 1), (arrs_10.upd 1'd1 1'd1, 1)]),
 (arrs_11.upd, [(arrs_11.upd 1'd1 1'd0, 1), (arrs_11.upd 1'd1 1'd1, 1)]),
 (arrs_12.upd, [(arrs_12.upd 1'd1 1'd0, 1), (arrs_12.upd 1'd1 1'd1, 1)]),
 (arrs_13.upd, [(arrs_13.upd 1'd1 1'd0, 1), (arrs_13.upd 1'd1 1'd1, 1)]),
 (arrs_14.upd, [(arrs_14.upd 1'd1 1'd0, 1), (arrs_14.upd 1'd1 1'd1, 1)]),
 (arrs_15.upd, [(arrs_15.upd 1'd1 1'd0, 1), (arrs_15.upd 1'd1 1'd1, 1)]),
 (arrs_2.upd, [(arrs_2.upd 1'd1 1'd0, 1), (arrs_2.upd 1'd1 1'd1, 1)]),
 (arrs_3.upd, [(arrs_3.upd 1'd1 1'd0, 1), (arrs_3.upd 1'd1 1'd1, 1)]),
 (arrs_4.upd, [(arrs_4.upd 1'd1 1'd0, 1), (arrs_4.upd 1'd1 1'd1, 1)]),
 (arrs_5.upd, [(arrs_5.upd 1'd1 1'd0, 1), (arrs_5.upd 1'd1 1'd1, 1)]),
 (arrs_6.upd, [(arrs_6.upd 1'd1 1'd0, 1), (arrs_6.upd 1'd1 1'd1, 1)]),
 (arrs_7.upd, [(arrs_7.upd 1'd1 1'd0, 1), (arrs_7.upd 1'd1 1'd1, 1)]),
 (arrs_8.upd, [(arrs_8.upd 1'd1 1'd0, 1), (arrs_8.upd 1'd1 1'd1, 1)]),
 (arrs_9.upd, [(arrs_9.upd 1'd1 1'd0, 1), (arrs_9.upd 1'd1 1'd1, 1)])]

-----

=== vschedinfo:
SchedInfo [] [] [] []

-----

Schedule dump file created: sysTooManyBlockersEsposito.sched
=== Generated schedule for sysTooManyBlockersEsposito ===

Rule schedule
-------------
Rule: Blocker
Predicate: True
Blocking rules: (none)
 
Rule: Victim
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_1
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_2
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_3
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_4
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_5
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_6
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_7
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_8
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_9
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_10
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_11
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_12
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_13
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_14
Predicate: True
Blocking rules: Blocker
 
Rule: Victim_15
Predicate: True
Blocking rules: Blocker
 
Logical execution order: Blocker,
			 Victim,
			 Victim_1,
			 Victim_2,
			 Victim_3,
			 Victim_4,
			 Victim_5,
			 Victim_6,
			 Victim_7,
			 Victim_8,
			 Victim_9,
			 Victim_10,
			 Victim_11,
			 Victim_12,
			 Victim_13,
			 Victim_14,
			 Victim_15

==========================================================
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_1' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_2' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_3' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_4' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_5' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_6' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_7' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_8' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_9' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_10' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_11' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_12' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_13' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_14' can never fire.
Warning: "TooManyBlockersEsposito.bs", line 25, column 19: (G0021)
  According to the generated schedule, rule `Victim_15' can never fire.
Verilog file created: sysTooManyBlockersEsposito.v
All packages are up to date.
