-verilog
mkIfcWithVec mkI mkM mkT
----------
Command: module porttypes mkT
i {Prelude.Inout Test.Bar}
CLK Prelude.Clock
RST_N Prelude.Reset
r__write_1 Prelude.Bool
EN_r__write Prelude.Bool
RDY_r__write Prelude.Bool
r__read Prelude.Bool
RDY_r__read Prelude.Bool
b {Prelude.Inout Test.Bar}
---------

Command: module porttypes mkM
CLK Prelude.Clock
RST_N Prelude.Reset
_write_1 Prelude.Bool
EN__write Prelude.Bool
RDY__write Prelude.Bool
_read Prelude.Bool
RDY__read Prelude.Bool
---------

Command: module porttypes mkIfcWithVec
io {Prelude.Inout Test.Bar}
CLK Prelude.Clock
RST_N Prelude.Reset
vec1_0__write_1 Prelude.Bool
EN_vec1_0__write Prelude.Bool
RDY_vec1_0__write Prelude.Bool
vec1_0__read Prelude.Bool
RDY_vec1_0__read Prelude.Bool
vec1_1__write_1 Prelude.Bool
EN_vec1_1__write Prelude.Bool
RDY_vec1_1__write Prelude.Bool
vec1_1__read Prelude.Bool
RDY_vec1_1__read Prelude.Bool
vec2_0_0__write_1 Prelude.Bool
EN_vec2_0_0__write Prelude.Bool
RDY_vec2_0_0__write Prelude.Bool
vec2_0_0__read Prelude.Bool
RDY_vec2_0_0__read Prelude.Bool
vec2_0_1__write_1 Prelude.Bool
EN_vec2_0_1__write Prelude.Bool
RDY_vec2_0_1__write Prelude.Bool
vec2_0_1__read Prelude.Bool
RDY_vec2_0_1__read Prelude.Bool
vec2_1_0__write_1 Prelude.Bool
EN_vec2_1_0__write Prelude.Bool
RDY_vec2_1_0__write Prelude.Bool
vec2_1_0__read Prelude.Bool
RDY_vec2_1_0__read Prelude.Bool
vec2_1_1__write_1 Prelude.Bool
EN_vec2_1_1__write Prelude.Bool
RDY_vec2_1_1__write Prelude.Bool
vec2_1_1__read Prelude.Bool
RDY_vec2_1_1__read Prelude.Bool
vec3_0_0_0__write_1 Prelude.Bool
EN_vec3_0_0_0__write Prelude.Bool
RDY_vec3_0_0_0__write Prelude.Bool
vec3_0_0_0__read Prelude.Bool
RDY_vec3_0_0_0__read Prelude.Bool
vec3_0_0_1__write_1 Prelude.Bool
EN_vec3_0_0_1__write Prelude.Bool
RDY_vec3_0_0_1__write Prelude.Bool
vec3_0_0_1__read Prelude.Bool
RDY_vec3_0_0_1__read Prelude.Bool
vec3_0_1_0__write_1 Prelude.Bool
EN_vec3_0_1_0__write Prelude.Bool
RDY_vec3_0_1_0__write Prelude.Bool
vec3_0_1_0__read Prelude.Bool
RDY_vec3_0_1_0__read Prelude.Bool
vec3_0_1_1__write_1 Prelude.Bool
EN_vec3_0_1_1__write Prelude.Bool
RDY_vec3_0_1_1__write Prelude.Bool
vec3_0_1_1__read Prelude.Bool
RDY_vec3_0_1_1__read Prelude.Bool
vec3_1_0_0__write_1 Prelude.Bool
EN_vec3_1_0_0__write Prelude.Bool
RDY_vec3_1_0_0__write Prelude.Bool
vec3_1_0_0__read Prelude.Bool
RDY_vec3_1_0_0__read Prelude.Bool
vec3_1_0_1__write_1 Prelude.Bool
EN_vec3_1_0_1__write Prelude.Bool
RDY_vec3_1_0_1__write Prelude.Bool
vec3_1_0_1__read Prelude.Bool
RDY_vec3_1_0_1__read Prelude.Bool
vec3_1_1_0__write_1 Prelude.Bool
EN_vec3_1_1_0__write Prelude.Bool
RDY_vec3_1_1_0__write Prelude.Bool
vec3_1_1_0__read Prelude.Bool
RDY_vec3_1_1_0__read Prelude.Bool
vec3_1_1_1__write_1 Prelude.Bool
EN_vec3_1_1_1__write Prelude.Bool
RDY_vec3_1_1_1__write Prelude.Bool
vec3_1_1_1__read Prelude.Bool
RDY_vec3_1_1_1__read Prelude.Bool
data1 {Vector.Vector 2 Prelude.Bool}
RDY_data1 Prelude.Bool
data2 {Vector.Vector 2 (Vector.Vector 2 Prelude.Bool)}
RDY_data2 Prelude.Bool
data3 {Vector.Vector 2 (Vector.Vector 2 (Vector.Vector 2 Prelude.Bool))}
RDY_data3 Prelude.Bool
CLK_clks1_0 Prelude.Clock
CLK_GATE_clks1_0 Prelude.Bool
CLK_clks1_1 Prelude.Clock
CLK_GATE_clks1_1 Prelude.Bool
RST_N_rsts1_0 Prelude.Reset
RST_N_rsts1_1 Prelude.Reset
ios1_0 {Prelude.Inout Test.Bar}
ios1_1 {Prelude.Inout Test.Bar}
---------
----------
module ports mkT
Command: module ports mkT
interface {{interface r {{method _write r__write {clock default_clock} {reset no_reset} {args {{{name r__write_1} {port r__write_1} {size 1}}}} {results {}} {enable EN_r__write} {ready RDY_r__write}} {method _read r__read {clock no_clock} {reset no_reset} {args {}} {results {{{port r__read} {size 1}}}} {ready RDY_r__read}}}} {inout b b {port b} {clock default_clock} {reset default_reset}}}
args {{inout i {port i} {clock default_clock} {reset default_reset} {size 2}} {clock default_clock {osc CLK}} {reset default_reset {port RST_N} {clock default_clock}}}
---------

module ports mkM
Command: module ports mkM
interface {{method _write _write {clock default_clock} {reset default_reset} {args {{{name _write_1} {port _write_1} {size 1}}}} {results {}} {enable EN__write} {ready RDY__write}} {method _read _read {clock default_clock} {reset default_reset} {args {}} {results {{{port _read} {size 1}}}} {ready RDY__read}}}
args {{clock default_clock {osc CLK}} {reset default_reset {port RST_N} {clock default_clock}}}
---------

module ports mkIfcWithVec
Command: module ports mkIfcWithVec
interface {{interface vec1 {{interface 0 {{method _write vec1_0__write {clock clks1_1} {reset no_reset} {args {{{name vec1_0__write_1} {port vec1_0__write_1} {size 1}}}} {results {}} {enable EN_vec1_0__write} {ready RDY_vec1_0__write}} {method _read vec1_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec1_0__read} {size 1}}}} {ready RDY_vec1_0__read}}}} {interface 1 {{method _write vec1_1__write {clock clks1_1} {reset no_reset} {args {{{name vec1_1__write_1} {port vec1_1__write_1} {size 1}}}} {results {}} {enable EN_vec1_1__write} {ready RDY_vec1_1__write}} {method _read vec1_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec1_1__read} {size 1}}}} {ready RDY_vec1_1__read}}}}}} {interface vec2 {{interface 0 {{interface 0 {{method _write vec2_0_0__write {clock clks1_1} {reset no_reset} {args {{{name vec2_0_0__write_1} {port vec2_0_0__write_1} {size 1}}}} {results {}} {enable EN_vec2_0_0__write} {ready RDY_vec2_0_0__write}} {method _read vec2_0_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec2_0_0__read} {size 1}}}} {ready RDY_vec2_0_0__read}}}} {interface 1 {{method _write vec2_0_1__write {clock clks1_1} {reset no_reset} {args {{{name vec2_0_1__write_1} {port vec2_0_1__write_1} {size 1}}}} {results {}} {enable EN_vec2_0_1__write} {ready RDY_vec2_0_1__write}} {method _read vec2_0_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec2_0_1__read} {size 1}}}} {ready RDY_vec2_0_1__read}}}}}} {interface 1 {{interface 0 {{method _write vec2_1_0__write {clock clks1_1} {reset no_reset} {args {{{name vec2_1_0__write_1} {port vec2_1_0__write_1} {size 1}}}} {results {}} {enable EN_vec2_1_0__write} {ready RDY_vec2_1_0__write}} {method _read vec2_1_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec2_1_0__read} {size 1}}}} {ready RDY_vec2_1_0__read}}}} {interface 1 {{method _write vec2_1_1__write {clock clks1_1} {reset no_reset} {args {{{name vec2_1_1__write_1} {port vec2_1_1__write_1} {size 1}}}} {results {}} {enable EN_vec2_1_1__write} {ready RDY_vec2_1_1__write}} {method _read vec2_1_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec2_1_1__read} {size 1}}}} {ready RDY_vec2_1_1__read}}}}}}}} {interface vec3 {{interface 0 {{interface 0 {{interface 0 {{method _write vec3_0_0_0__write {clock clks1_1} {reset no_reset} {args {{{name vec3_0_0_0__write_1} {port vec3_0_0_0__write_1} {size 1}}}} {results {}} {enable EN_vec3_0_0_0__write} {ready RDY_vec3_0_0_0__write}} {method _read vec3_0_0_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_0_0_0__read} {size 1}}}} {ready RDY_vec3_0_0_0__read}}}} {interface 1 {{method _write vec3_0_0_1__write {clock clks1_1} {reset no_reset} {args {{{name vec3_0_0_1__write_1} {port vec3_0_0_1__write_1} {size 1}}}} {results {}} {enable EN_vec3_0_0_1__write} {ready RDY_vec3_0_0_1__write}} {method _read vec3_0_0_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_0_0_1__read} {size 1}}}} {ready RDY_vec3_0_0_1__read}}}}}} {interface 1 {{interface 0 {{method _write vec3_0_1_0__write {clock clks1_1} {reset no_reset} {args {{{name vec3_0_1_0__write_1} {port vec3_0_1_0__write_1} {size 1}}}} {results {}} {enable EN_vec3_0_1_0__write} {ready RDY_vec3_0_1_0__write}} {method _read vec3_0_1_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_0_1_0__read} {size 1}}}} {ready RDY_vec3_0_1_0__read}}}} {interface 1 {{method _write vec3_0_1_1__write {clock clks1_1} {reset no_reset} {args {{{name vec3_0_1_1__write_1} {port vec3_0_1_1__write_1} {size 1}}}} {results {}} {enable EN_vec3_0_1_1__write} {ready RDY_vec3_0_1_1__write}} {method _read vec3_0_1_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_0_1_1__read} {size 1}}}} {ready RDY_vec3_0_1_1__read}}}}}}}} {interface 1 {{interface 0 {{interface 0 {{method _write vec3_1_0_0__write {clock clks1_1} {reset no_reset} {args {{{name vec3_1_0_0__write_1} {port vec3_1_0_0__write_1} {size 1}}}} {results {}} {enable EN_vec3_1_0_0__write} {ready RDY_vec3_1_0_0__write}} {method _read vec3_1_0_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_1_0_0__read} {size 1}}}} {ready RDY_vec3_1_0_0__read}}}} {interface 1 {{method _write vec3_1_0_1__write {clock clks1_1} {reset no_reset} {args {{{name vec3_1_0_1__write_1} {port vec3_1_0_1__write_1} {size 1}}}} {results {}} {enable EN_vec3_1_0_1__write} {ready RDY_vec3_1_0_1__write}} {method _read vec3_1_0_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_1_0_1__read} {size 1}}}} {ready RDY_vec3_1_0_1__read}}}}}} {interface 1 {{interface 0 {{method _write vec3_1_1_0__write {clock clks1_1} {reset no_reset} {args {{{name vec3_1_1_0__write_1} {port vec3_1_1_0__write_1} {size 1}}}} {results {}} {enable EN_vec3_1_1_0__write} {ready RDY_vec3_1_1_0__write}} {method _read vec3_1_1_0__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_1_1_0__read} {size 1}}}} {ready RDY_vec3_1_1_0__read}}}} {interface 1 {{method _write vec3_1_1_1__write {clock clks1_1} {reset no_reset} {args {{{name vec3_1_1_1__write_1} {port vec3_1_1_1__write_1} {size 1}}}} {results {}} {enable EN_vec3_1_1_1__write} {ready RDY_vec3_1_1_1__write}} {method _read vec3_1_1_1__read {clock no_clock} {reset no_reset} {args {}} {results {{{port vec3_1_1_1__read} {size 1}}}} {ready RDY_vec3_1_1_1__read}}}}}}}}}} {method data1 data1 {clock no_clock} {reset no_reset} {args {}} {results {{{port data1} {size 2}}}} {ready RDY_data1}} {method data2 data2 {clock no_clock} {reset no_reset} {args {}} {results {{{port data2} {size 4}}}} {ready RDY_data2}} {method data3 data3 {clock no_clock} {reset no_reset} {args {}} {results {{{port data3} {size 8}}}} {ready RDY_data3}} {interface clks1 {{interface 0 {{clock {} clks1_0 {osc CLK_clks1_0} {gate CLK_GATE_clks1_0}}}} {interface 1 {{clock {} clks1_1 {osc CLK_clks1_1} {gate CLK_GATE_clks1_1}}}}}} {interface rsts1 {{interface 0 {{reset {} rsts1_0 {port RST_N_rsts1_0} {clock default_clock}}}} {interface 1 {{reset {} rsts1_1 {port RST_N_rsts1_1} {clock default_clock}}}}}} {interface ios1 {{interface 0 {{inout {} ios1_0 {port ios1_0} {clock clks1_1} {reset rsts1_1}}}} {interface 1 {{inout {} ios1_1 {port ios1_1} {clock clks1_1} {reset rsts1_1}}}}}}}
args {{inout io {port io} {clock default_clock} {reset default_reset} {size 2}} {clock default_clock {osc CLK}} {reset default_reset {port RST_N} {clock default_clock}}}
---------
----------
