-verilog
mkIfcWithVec mkI mkM mkT
----------
Command: submodule ports mkT
         r1
         mkM
             interface
                     method
                     _write
                     _write
                     clock default_clock
                     reset default_reset
                     args {{{port _write_1} {size 1}}}
                     results {}
                     enable EN__write
                     ready RDY__write
                     method
                     _read
                     _read
                     clock default_clock
                     reset default_reset
                     args {}
                     results {{{port _read} {size 1}}}
                     ready RDY__read
             args
                 clock default_clock {osc CLK}
                     reset
                     default_reset
                     port RST_N
                     clock default_clock
         r2
         mkM
             interface
                     method
                     _write
                     _write
                     clock default_clock
                     reset default_reset
                     args {{{port _write_1} {size 1}}}
                     results {}
                     enable EN__write
                     ready RDY__write
                     method
                     _read
                     _read
                     clock default_clock
                     reset default_reset
                     args {}
                     results {{{port _read} {size 1}}}
                     ready RDY__read
             args
                 clock default_clock {osc CLK}
                     reset
                     default_reset
                     port RST_N
                     clock default_clock
         mi
         mkI
             interface
             {inout b b {port b} {clock default_clock} {reset default_reset}}
             args
                     inout
                     i
                     port i
                     clock default_clock
                     reset default_reset
                     size 2
                 clock default_clock {osc CLK}
                     reset
                     default_reset
                     port RST_N
                     clock default_clock
         mb
         VFoo
             interface
                     method
                     wset
                     wset
                     clock clk
                     reset rst
                     args {{{port WVAL} {size 4}}}
                     results {}
                     enable WSET
                     method
                     wget
                     wget
                     clock clk
                     reset rst
                     args {}
                     results {{{port WGET} {size 4}}}
                     method
                     whas
                     whas
                     clock clk
                     reset rst
                     args {}
                     results {{{port WHAS} {size 1}}}
                     inout
                     io_out
                     io_out
                     port I_OUT
                     clock clk
                     reset rst
             args
                 parameter width {param width}
                 clock clk
                 reset rst {clock clk}
                 port V {port V} {clock clk} {reset rst} {size 32}
                     inout
                     I_IN
                     port I_IN
                     clock clk
                     reset rst
                     size 2
         iv
         mkIfcWithVec
             interface
                     interface
                     vec1
                             interface
                             0
                                     method
                                     _write
                                     vec1_0__write
                                     clock clks1_1
                                     reset no_reset
                                     args {{{port vec1_0__write_1} {size 1}}}
                                     results {}
                                     enable EN_vec1_0__write
                                     ready RDY_vec1_0__write
                                     method
                                     _read
                                     vec1_0__read
                                     clock no_clock
                                     reset no_reset
                                     args {}
                                     results {{{port vec1_0__read} {size 1}}}
                                     ready RDY_vec1_0__read
                             interface
                             1
                                     method
                                     _write
                                     vec1_1__write
                                     clock clks1_1
                                     reset no_reset
                                     args {{{port vec1_1__write_1} {size 1}}}
                                     results {}
                                     enable EN_vec1_1__write
                                     ready RDY_vec1_1__write
                                     method
                                     _read
                                     vec1_1__read
                                     clock no_clock
                                     reset no_reset
                                     args {}
                                     results {{{port vec1_1__read} {size 1}}}
                                     ready RDY_vec1_1__read
                     interface
                     vec2
                             interface
                             0
                                     interface
                                     0
                                             method
                                             _write
                                             vec2_0_0__write
                                             clock clks1_1
                                             reset no_reset
                                             args {{{port vec2_0_0__write_1} {size 1}}}
                                             results {}
                                             enable EN_vec2_0_0__write
                                             ready RDY_vec2_0_0__write
                                             method
                                             _read
                                             vec2_0_0__read
                                             clock no_clock
                                             reset no_reset
                                             args {}
                                             results {{{port vec2_0_0__read} {size 1}}}
                                             ready RDY_vec2_0_0__read
                                     interface
                                     1
                                             method
                                             _write
                                             vec2_0_1__write
                                             clock clks1_1
                                             reset no_reset
                                             args {{{port vec2_0_1__write_1} {size 1}}}
                                             results {}
                                             enable EN_vec2_0_1__write
                                             ready RDY_vec2_0_1__write
                                             method
                                             _read
                                             vec2_0_1__read
                                             clock no_clock
                                             reset no_reset
                                             args {}
                                             results {{{port vec2_0_1__read} {size 1}}}
                                             ready RDY_vec2_0_1__read
                             interface
                             1
                                     interface
                                     0
                                             method
                                             _write
                                             vec2_1_0__write
                                             clock clks1_1
                                             reset no_reset
                                             args {{{port vec2_1_0__write_1} {size 1}}}
                                             results {}
                                             enable EN_vec2_1_0__write
                                             ready RDY_vec2_1_0__write
                                             method
                                             _read
                                             vec2_1_0__read
                                             clock no_clock
                                             reset no_reset
                                             args {}
                                             results {{{port vec2_1_0__read} {size 1}}}
                                             ready RDY_vec2_1_0__read
                                     interface
                                     1
                                             method
                                             _write
                                             vec2_1_1__write
                                             clock clks1_1
                                             reset no_reset
                                             args {{{port vec2_1_1__write_1} {size 1}}}
                                             results {}
                                             enable EN_vec2_1_1__write
                                             ready RDY_vec2_1_1__write
                                             method
                                             _read
                                             vec2_1_1__read
                                             clock no_clock
                                             reset no_reset
                                             args {}
                                             results {{{port vec2_1_1__read} {size 1}}}
                                             ready RDY_vec2_1_1__read
                     interface
                     vec3
                             interface
                             0
                                     interface
                                     0
                                             interface
                                             0
                                                     method
                                                     _write
                                                     vec3_0_0_0__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_0_0_0__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_0_0_0__write
                                                     ready RDY_vec3_0_0_0__write
                                                     method
                                                     _read
                                                     vec3_0_0_0__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_0_0_0__read} {size 1}}}
                                                     ready RDY_vec3_0_0_0__read
                                             interface
                                             1
                                                     method
                                                     _write
                                                     vec3_0_0_1__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_0_0_1__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_0_0_1__write
                                                     ready RDY_vec3_0_0_1__write
                                                     method
                                                     _read
                                                     vec3_0_0_1__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_0_0_1__read} {size 1}}}
                                                     ready RDY_vec3_0_0_1__read
                                     interface
                                     1
                                             interface
                                             0
                                                     method
                                                     _write
                                                     vec3_0_1_0__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_0_1_0__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_0_1_0__write
                                                     ready RDY_vec3_0_1_0__write
                                                     method
                                                     _read
                                                     vec3_0_1_0__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_0_1_0__read} {size 1}}}
                                                     ready RDY_vec3_0_1_0__read
                                             interface
                                             1
                                                     method
                                                     _write
                                                     vec3_0_1_1__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_0_1_1__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_0_1_1__write
                                                     ready RDY_vec3_0_1_1__write
                                                     method
                                                     _read
                                                     vec3_0_1_1__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_0_1_1__read} {size 1}}}
                                                     ready RDY_vec3_0_1_1__read
                             interface
                             1
                                     interface
                                     0
                                             interface
                                             0
                                                     method
                                                     _write
                                                     vec3_1_0_0__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_1_0_0__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_1_0_0__write
                                                     ready RDY_vec3_1_0_0__write
                                                     method
                                                     _read
                                                     vec3_1_0_0__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_1_0_0__read} {size 1}}}
                                                     ready RDY_vec3_1_0_0__read
                                             interface
                                             1
                                                     method
                                                     _write
                                                     vec3_1_0_1__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_1_0_1__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_1_0_1__write
                                                     ready RDY_vec3_1_0_1__write
                                                     method
                                                     _read
                                                     vec3_1_0_1__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_1_0_1__read} {size 1}}}
                                                     ready RDY_vec3_1_0_1__read
                                     interface
                                     1
                                             interface
                                             0
                                                     method
                                                     _write
                                                     vec3_1_1_0__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_1_1_0__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_1_1_0__write
                                                     ready RDY_vec3_1_1_0__write
                                                     method
                                                     _read
                                                     vec3_1_1_0__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_1_1_0__read} {size 1}}}
                                                     ready RDY_vec3_1_1_0__read
                                             interface
                                             1
                                                     method
                                                     _write
                                                     vec3_1_1_1__write
                                                     clock clks1_1
                                                     reset no_reset
                                                     args {{{port vec3_1_1_1__write_1} {size 1}}}
                                                     results {}
                                                     enable EN_vec3_1_1_1__write
                                                     ready RDY_vec3_1_1_1__write
                                                     method
                                                     _read
                                                     vec3_1_1_1__read
                                                     clock no_clock
                                                     reset no_reset
                                                     args {}
                                                     results {{{port vec3_1_1_1__read} {size 1}}}
                                                     ready RDY_vec3_1_1_1__read
                     method
                     data1
                     data1
                     clock no_clock
                     reset no_reset
                     args {}
                     results {{{port data1} {size 2}}}
                     ready RDY_data1
                     method
                     data2
                     data2
                     clock no_clock
                     reset no_reset
                     args {}
                     results {{{port data2} {size 4}}}
                     ready RDY_data2
                     method
                     data3
                     data3
                     clock no_clock
                     reset no_reset
                     args {}
                     results {{{port data3} {size 8}}}
                     ready RDY_data3
                     interface
                     clks1
                             interface
                             0
                             {clock {} clks1_0 {osc CLK_clks1_0} {gate CLK_GATE_clks1_0}}
                             interface
                             1
                             {clock {} clks1_1 {osc CLK_clks1_1} {gate CLK_GATE_clks1_1}}
                     interface
                     rsts1
                             interface
                             0
                             {reset {} rsts1_0 {port RST_N_rsts1_0} {clock default_clock}}
                             interface
                             1
                             {reset {} rsts1_1 {port RST_N_rsts1_1} {clock default_clock}}
                     interface
                     ios1
                             interface
                             0
                             {inout {} ios1_0 {port ios1_0} {clock clks1_1} {reset rsts1_1}}
                             interface
                             1
                             {inout {} ios1_1 {port ios1_1} {clock clks1_1} {reset rsts1_1}}
             args
                     inout
                     io
                     port io
                     clock default_clock
                     reset default_reset
                     size 2
                 clock default_clock {osc CLK}
                     reset
                     default_reset
                     port RST_N
                     clock default_clock
---------

Command: submodule ports mkM
         ptr
         RegN
             interface
                     method
                     _write
                     _write
                     clock _clk__1
                     reset _rst__1
                     args {{{port D_IN} {size 1}}}
                     results {}
                     enable EN
                     method
                     _read
                     _read
                     clock _clk__1
                     reset _rst__1
                     args {}
                     results {{{port Q_OUT} {size 1}}}
             args
                 clock _clk__1 {osc CLK}
                 reset _rst__1 {port RST} {clock _clk__1}
                 parameter width {param width}
                 parameter init {param init}
         r1
         RegN
             interface
                     method
                     _write
                     _write
                     clock _clk__1
                     reset _rst__1
                     args {{{port D_IN} {size 1}}}
                     results {}
                     enable EN
                     method
                     _read
                     _read
                     clock _clk__1
                     reset _rst__1
                     args {}
                     results {{{port Q_OUT} {size 1}}}
             args
                 clock _clk__1 {osc CLK}
                 reset _rst__1 {port RST} {clock _clk__1}
                 parameter width {param width}
                 parameter init {param init}
         r2
         RegN
             interface
                     method
                     _write
                     _write
                     clock _clk__1
                     reset _rst__1
                     args {{{port D_IN} {size 1}}}
                     results {}
                     enable EN
                     method
                     _read
                     _read
                     clock _clk__1
                     reset _rst__1
                     args {}
                     results {{{port Q_OUT} {size 1}}}
             args
                 clock _clk__1 {osc CLK}
                 reset _rst__1 {port RST} {clock _clk__1}
                 parameter width {param width}
                 parameter init {param init}
---------
----------
Command: submodule porttypes mkT
         r1
         mkM
             ports
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 _write_1 Prelude.Bool
                 EN__write Prelude.Bool
                 RDY__write Prelude.Bool
                 _read Prelude.Bool
                 RDY__read Prelude.Bool
         r2
         mkM
             ports
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 _write_1 Prelude.Bool
                 EN__write Prelude.Bool
                 RDY__write Prelude.Bool
                 _read Prelude.Bool
                 RDY__read Prelude.Bool
         mi
         mkI
             ports
                 i {Prelude.Inout Test.Bar}
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 b {Prelude.Inout Test.Bar}
         mb
         VFoo
             ports
                 V {Prelude.Int 32}
                 I_IN {Prelude.Inout Test.Bar}
                 WVAL {Prelude.Bit 4}
                 WSET Prelude.Bool
                 WGET {Prelude.Bit 4}
                 WHAS Prelude.Bool
                 I_OUT {Prelude.Inout Prelude.Bool}
         iv
         mkIfcWithVec
             ports
                 io {Prelude.Inout Test.Bar}
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 vec1_0__write_1 Prelude.Bool
                 EN_vec1_0__write Prelude.Bool
                 RDY_vec1_0__write Prelude.Bool
                 vec1_0__read Prelude.Bool
                 RDY_vec1_0__read Prelude.Bool
                 vec1_1__write_1 Prelude.Bool
                 EN_vec1_1__write Prelude.Bool
                 RDY_vec1_1__write Prelude.Bool
                 vec1_1__read Prelude.Bool
                 RDY_vec1_1__read Prelude.Bool
                 vec2_0_0__write_1 Prelude.Bool
                 EN_vec2_0_0__write Prelude.Bool
                 RDY_vec2_0_0__write Prelude.Bool
                 vec2_0_0__read Prelude.Bool
                 RDY_vec2_0_0__read Prelude.Bool
                 vec2_0_1__write_1 Prelude.Bool
                 EN_vec2_0_1__write Prelude.Bool
                 RDY_vec2_0_1__write Prelude.Bool
                 vec2_0_1__read Prelude.Bool
                 RDY_vec2_0_1__read Prelude.Bool
                 vec2_1_0__write_1 Prelude.Bool
                 EN_vec2_1_0__write Prelude.Bool
                 RDY_vec2_1_0__write Prelude.Bool
                 vec2_1_0__read Prelude.Bool
                 RDY_vec2_1_0__read Prelude.Bool
                 vec2_1_1__write_1 Prelude.Bool
                 EN_vec2_1_1__write Prelude.Bool
                 RDY_vec2_1_1__write Prelude.Bool
                 vec2_1_1__read Prelude.Bool
                 RDY_vec2_1_1__read Prelude.Bool
                 vec3_0_0_0__write_1 Prelude.Bool
                 EN_vec3_0_0_0__write Prelude.Bool
                 RDY_vec3_0_0_0__write Prelude.Bool
                 vec3_0_0_0__read Prelude.Bool
                 RDY_vec3_0_0_0__read Prelude.Bool
                 vec3_0_0_1__write_1 Prelude.Bool
                 EN_vec3_0_0_1__write Prelude.Bool
                 RDY_vec3_0_0_1__write Prelude.Bool
                 vec3_0_0_1__read Prelude.Bool
                 RDY_vec3_0_0_1__read Prelude.Bool
                 vec3_0_1_0__write_1 Prelude.Bool
                 EN_vec3_0_1_0__write Prelude.Bool
                 RDY_vec3_0_1_0__write Prelude.Bool
                 vec3_0_1_0__read Prelude.Bool
                 RDY_vec3_0_1_0__read Prelude.Bool
                 vec3_0_1_1__write_1 Prelude.Bool
                 EN_vec3_0_1_1__write Prelude.Bool
                 RDY_vec3_0_1_1__write Prelude.Bool
                 vec3_0_1_1__read Prelude.Bool
                 RDY_vec3_0_1_1__read Prelude.Bool
                 vec3_1_0_0__write_1 Prelude.Bool
                 EN_vec3_1_0_0__write Prelude.Bool
                 RDY_vec3_1_0_0__write Prelude.Bool
                 vec3_1_0_0__read Prelude.Bool
                 RDY_vec3_1_0_0__read Prelude.Bool
                 vec3_1_0_1__write_1 Prelude.Bool
                 EN_vec3_1_0_1__write Prelude.Bool
                 RDY_vec3_1_0_1__write Prelude.Bool
                 vec3_1_0_1__read Prelude.Bool
                 RDY_vec3_1_0_1__read Prelude.Bool
                 vec3_1_1_0__write_1 Prelude.Bool
                 EN_vec3_1_1_0__write Prelude.Bool
                 RDY_vec3_1_1_0__write Prelude.Bool
                 vec3_1_1_0__read Prelude.Bool
                 RDY_vec3_1_1_0__read Prelude.Bool
                 vec3_1_1_1__write_1 Prelude.Bool
                 EN_vec3_1_1_1__write Prelude.Bool
                 RDY_vec3_1_1_1__write Prelude.Bool
                 vec3_1_1_1__read Prelude.Bool
                 RDY_vec3_1_1_1__read Prelude.Bool
                 data1 {Vector.Vector 2 Prelude.Bool}
                 RDY_data1 Prelude.Bool
                     data2
                     Vector.Vector 2 (Vector.Vector 2 Prelude.Bool)
                 RDY_data2 Prelude.Bool
                     data3
                         Vector.Vector
                         2
                         (Vector.Vector
                         2
                         (Vector.Vector
                         2
                         Prelude.Bool))
                 RDY_data3 Prelude.Bool
                 CLK_clks1_0 Prelude.Clock
                 CLK_GATE_clks1_0 Prelude.Bool
                 CLK_clks1_1 Prelude.Clock
                 CLK_GATE_clks1_1 Prelude.Bool
                 RST_N_rsts1_0 Prelude.Reset
                 RST_N_rsts1_1 Prelude.Reset
                 ios1_0 {Prelude.Inout Test.Bar}
                 ios1_1 {Prelude.Inout Test.Bar}
---------

Command: submodule porttypes mkM
         ptr
         RegN
             ports
                 CLK Prelude.Clock
                 RST Prelude.Reset
                 D_IN Prelude.Bool
                 EN Prelude.Bool
                 Q_OUT Prelude.Bool
         r1
         RegN
             ports
                 CLK Prelude.Clock
                 RST Prelude.Reset
                 D_IN Prelude.Bool
                 EN Prelude.Bool
                 Q_OUT Prelude.Bool
         r2
         RegN
             ports
                 CLK Prelude.Clock
                 RST Prelude.Reset
                 D_IN Prelude.Bool
                 EN Prelude.Bool
                 Q_OUT Prelude.Bool
---------
----------
Command: submodule full mkT
         r1
         mkM
             ports
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 _write_1 Prelude.Bool
                 EN__write Prelude.Bool
                 RDY__write Prelude.Bool
                 _read Prelude.Bool
                 RDY__read Prelude.Bool
             mports
                 _write _write_1
                 _write EN__write
                 RDY__write RDY__write
                 _read _read
                 RDY__read RDY__read
         position {Test.bsv 89 15}
         r2
         mkM
             ports
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 _write_1 Prelude.Bool
                 EN__write Prelude.Bool
                 RDY__write Prelude.Bool
                 _read Prelude.Bool
                 RDY__read Prelude.Bool
             mports
                 _write _write_1
                 _write EN__write
                 RDY__write RDY__write
                 _read _read
                 RDY__read RDY__read
         position {Test.bsv 90 15}
         mi
         mkI
             ports
                 i {Prelude.Inout Test.Bar}
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 b {Prelude.Inout Test.Bar}
         mports {}
         position {Test.bsv 91 13}
         mb
         VFoo
             ports
                 V {Prelude.Int 32}
                 I_IN {Prelude.Inout Test.Bar}
                 WVAL {Prelude.Bit 4}
                 WSET Prelude.Bool
                 WGET {Prelude.Bit 4}
                 WHAS Prelude.Bool
                 I_OUT {Prelude.Inout Prelude.Bool}
             mports
             {wset WVAL} {wset WSET} {whas WHAS} {wget WGET}
         position {Test.bsv 92 18}
         iv
         mkIfcWithVec
             ports
                 io {Prelude.Inout Test.Bar}
                 CLK Prelude.Clock
                 RST_N Prelude.Reset
                 vec1_0__write_1 Prelude.Bool
                 EN_vec1_0__write Prelude.Bool
                 RDY_vec1_0__write Prelude.Bool
                 vec1_0__read Prelude.Bool
                 RDY_vec1_0__read Prelude.Bool
                 vec1_1__write_1 Prelude.Bool
                 EN_vec1_1__write Prelude.Bool
                 RDY_vec1_1__write Prelude.Bool
                 vec1_1__read Prelude.Bool
                 RDY_vec1_1__read Prelude.Bool
                 vec2_0_0__write_1 Prelude.Bool
                 EN_vec2_0_0__write Prelude.Bool
                 RDY_vec2_0_0__write Prelude.Bool
                 vec2_0_0__read Prelude.Bool
                 RDY_vec2_0_0__read Prelude.Bool
                 vec2_0_1__write_1 Prelude.Bool
                 EN_vec2_0_1__write Prelude.Bool
                 RDY_vec2_0_1__write Prelude.Bool
                 vec2_0_1__read Prelude.Bool
                 RDY_vec2_0_1__read Prelude.Bool
                 vec2_1_0__write_1 Prelude.Bool
                 EN_vec2_1_0__write Prelude.Bool
                 RDY_vec2_1_0__write Prelude.Bool
                 vec2_1_0__read Prelude.Bool
                 RDY_vec2_1_0__read Prelude.Bool
                 vec2_1_1__write_1 Prelude.Bool
                 EN_vec2_1_1__write Prelude.Bool
                 RDY_vec2_1_1__write Prelude.Bool
                 vec2_1_1__read Prelude.Bool
                 RDY_vec2_1_1__read Prelude.Bool
                 vec3_0_0_0__write_1 Prelude.Bool
                 EN_vec3_0_0_0__write Prelude.Bool
                 RDY_vec3_0_0_0__write Prelude.Bool
                 vec3_0_0_0__read Prelude.Bool
                 RDY_vec3_0_0_0__read Prelude.Bool
                 vec3_0_0_1__write_1 Prelude.Bool
                 EN_vec3_0_0_1__write Prelude.Bool
                 RDY_vec3_0_0_1__write Prelude.Bool
                 vec3_0_0_1__read Prelude.Bool
                 RDY_vec3_0_0_1__read Prelude.Bool
                 vec3_0_1_0__write_1 Prelude.Bool
                 EN_vec3_0_1_0__write Prelude.Bool
                 RDY_vec3_0_1_0__write Prelude.Bool
                 vec3_0_1_0__read Prelude.Bool
                 RDY_vec3_0_1_0__read Prelude.Bool
                 vec3_0_1_1__write_1 Prelude.Bool
                 EN_vec3_0_1_1__write Prelude.Bool
                 RDY_vec3_0_1_1__write Prelude.Bool
                 vec3_0_1_1__read Prelude.Bool
                 RDY_vec3_0_1_1__read Prelude.Bool
                 vec3_1_0_0__write_1 Prelude.Bool
                 EN_vec3_1_0_0__write Prelude.Bool
                 RDY_vec3_1_0_0__write Prelude.Bool
                 vec3_1_0_0__read Prelude.Bool
                 RDY_vec3_1_0_0__read Prelude.Bool
                 vec3_1_0_1__write_1 Prelude.Bool
                 EN_vec3_1_0_1__write Prelude.Bool
                 RDY_vec3_1_0_1__write Prelude.Bool
                 vec3_1_0_1__read Prelude.Bool
                 RDY_vec3_1_0_1__read Prelude.Bool
                 vec3_1_1_0__write_1 Prelude.Bool
                 EN_vec3_1_1_0__write Prelude.Bool
                 RDY_vec3_1_1_0__write Prelude.Bool
                 vec3_1_1_0__read Prelude.Bool
                 RDY_vec3_1_1_0__read Prelude.Bool
                 vec3_1_1_1__write_1 Prelude.Bool
                 EN_vec3_1_1_1__write Prelude.Bool
                 RDY_vec3_1_1_1__write Prelude.Bool
                 vec3_1_1_1__read Prelude.Bool
                 RDY_vec3_1_1_1__read Prelude.Bool
                 data1 {Vector.Vector 2 Prelude.Bool}
                 RDY_data1 Prelude.Bool
                     data2
                     Vector.Vector 2 (Vector.Vector 2 Prelude.Bool)
                 RDY_data2 Prelude.Bool
                     data3
                         Vector.Vector
                         2
                         (Vector.Vector
                         2
                         (Vector.Vector
                         2
                         Prelude.Bool))
                 RDY_data3 Prelude.Bool
                 CLK_clks1_0 Prelude.Clock
                 CLK_GATE_clks1_0 Prelude.Bool
                 CLK_clks1_1 Prelude.Clock
                 CLK_GATE_clks1_1 Prelude.Bool
                 RST_N_rsts1_0 Prelude.Reset
                 RST_N_rsts1_1 Prelude.Reset
                 ios1_0 {Prelude.Inout Test.Bar}
                 ios1_1 {Prelude.Inout Test.Bar}
             mports
                 vec1_0__write vec1_0__write_1
                 vec1_0__write EN_vec1_0__write
                 RDY_vec1_0__write RDY_vec1_0__write
                 vec1_0__read vec1_0__read
                 RDY_vec1_0__read RDY_vec1_0__read
                 vec1_1__write vec1_1__write_1
                 vec1_1__write EN_vec1_1__write
                 RDY_vec1_1__write RDY_vec1_1__write
                 vec1_1__read vec1_1__read
                 RDY_vec1_1__read RDY_vec1_1__read
                 vec2_0_0__write vec2_0_0__write_1
                 vec2_0_0__write EN_vec2_0_0__write
                 RDY_vec2_0_0__write RDY_vec2_0_0__write
                 vec2_0_0__read vec2_0_0__read
                 RDY_vec2_0_0__read RDY_vec2_0_0__read
                 vec2_0_1__write vec2_0_1__write_1
                 vec2_0_1__write EN_vec2_0_1__write
                 RDY_vec2_0_1__write RDY_vec2_0_1__write
                 vec2_0_1__read vec2_0_1__read
                 RDY_vec2_0_1__read RDY_vec2_0_1__read
                 vec2_1_0__write vec2_1_0__write_1
                 vec2_1_0__write EN_vec2_1_0__write
                 RDY_vec2_1_0__write RDY_vec2_1_0__write
                 vec2_1_0__read vec2_1_0__read
                 RDY_vec2_1_0__read RDY_vec2_1_0__read
                 vec2_1_1__write vec2_1_1__write_1
                 vec2_1_1__write EN_vec2_1_1__write
                 RDY_vec2_1_1__write RDY_vec2_1_1__write
                 vec2_1_1__read vec2_1_1__read
                 RDY_vec2_1_1__read RDY_vec2_1_1__read
                 vec3_0_0_0__write vec3_0_0_0__write_1
                 vec3_0_0_0__write EN_vec3_0_0_0__write
                 RDY_vec3_0_0_0__write RDY_vec3_0_0_0__write
                 vec3_0_0_0__read vec3_0_0_0__read
                 RDY_vec3_0_0_0__read RDY_vec3_0_0_0__read
                 vec3_0_0_1__write vec3_0_0_1__write_1
                 vec3_0_0_1__write EN_vec3_0_0_1__write
                 RDY_vec3_0_0_1__write RDY_vec3_0_0_1__write
                 vec3_0_0_1__read vec3_0_0_1__read
                 RDY_vec3_0_0_1__read RDY_vec3_0_0_1__read
                 vec3_0_1_0__write vec3_0_1_0__write_1
                 vec3_0_1_0__write EN_vec3_0_1_0__write
                 RDY_vec3_0_1_0__write RDY_vec3_0_1_0__write
                 vec3_0_1_0__read vec3_0_1_0__read
                 RDY_vec3_0_1_0__read RDY_vec3_0_1_0__read
                 vec3_0_1_1__write vec3_0_1_1__write_1
                 vec3_0_1_1__write EN_vec3_0_1_1__write
                 RDY_vec3_0_1_1__write RDY_vec3_0_1_1__write
                 vec3_0_1_1__read vec3_0_1_1__read
                 RDY_vec3_0_1_1__read RDY_vec3_0_1_1__read
                 vec3_1_0_0__write vec3_1_0_0__write_1
                 vec3_1_0_0__write EN_vec3_1_0_0__write
                 RDY_vec3_1_0_0__write RDY_vec3_1_0_0__write
                 vec3_1_0_0__read vec3_1_0_0__read
                 RDY_vec3_1_0_0__read RDY_vec3_1_0_0__read
                 vec3_1_0_1__write vec3_1_0_1__write_1
                 vec3_1_0_1__write EN_vec3_1_0_1__write
                 RDY_vec3_1_0_1__write RDY_vec3_1_0_1__write
                 vec3_1_0_1__read vec3_1_0_1__read
                 RDY_vec3_1_0_1__read RDY_vec3_1_0_1__read
                 vec3_1_1_0__write vec3_1_1_0__write_1
                 vec3_1_1_0__write EN_vec3_1_1_0__write
                 RDY_vec3_1_1_0__write RDY_vec3_1_1_0__write
                 vec3_1_1_0__read vec3_1_1_0__read
                 RDY_vec3_1_1_0__read RDY_vec3_1_1_0__read
                 vec3_1_1_1__write vec3_1_1_1__write_1
                 vec3_1_1_1__write EN_vec3_1_1_1__write
                 RDY_vec3_1_1_1__write RDY_vec3_1_1_1__write
                 vec3_1_1_1__read vec3_1_1_1__read
                 RDY_vec3_1_1_1__read RDY_vec3_1_1_1__read
                 data1 data1
                 RDY_data1 RDY_data1
                 data2 data2
                 RDY_data2 RDY_data2
                 data3 data3
                 RDY_data3 RDY_data3
         position {Test.bsv 93 15}
---------

Command: submodule full mkM
         ptr
         RegN
             ports
                 CLK Prelude.Clock
                 RST Prelude.Reset
                 D_IN Prelude.Bool
                 EN Prelude.Bool
                 Q_OUT Prelude.Bool
         users {read {} _write {}}
         mports {{read Q_OUT} {write D_IN} {write EN}}
         position {Test.bsv 103 15}
         r1
         RegN
             ports
                 CLK Prelude.Clock
                 RST Prelude.Reset
                 D_IN Prelude.Bool
                 EN Prelude.Bool
                 Q_OUT Prelude.Bool
             users
             read RL_rHello {RL_rWorld _read} {}
             write {} _write {}
         mports {{read Q_OUT} {write D_IN} {write EN}}
         position {Test.bsv 104 15}
         r2
         RegN
             ports
                 CLK Prelude.Clock
                 RST Prelude.Reset
                 D_IN Prelude.Bool
                 EN Prelude.Bool
                 Q_OUT Prelude.Bool
             users
             read {} {RL_rWorld _read} {}
             write {} {_write RL_rWorld} {}
         mports {{read Q_OUT} {write D_IN} {write EN}}
         position {Test.bsv 105 15}
---------
----------
