-verilog
mkPixelStash mkWireTypes
----------
Command: module wiretypemap mkWireTypes
CAN_FIRE_RL_advance_pulse_tick Bool
CAN_FIRE_RL_bram_serverAdapter_cnt_finalAdd Bool
CAN_FIRE_RL_bram_serverAdapter_moveToOutFIFO Bool
CAN_FIRE_RL_bram_serverAdapter_outData_dequeue Bool
CAN_FIRE_RL_bram_serverAdapter_outData_enqueue Bool
CAN_FIRE_RL_bram_serverAdapter_overRun Bool
CAN_FIRE_RL_bram_serverAdapter_s1__dreg_update Bool
CAN_FIRE_RL_bram_serverAdapter_stageReadResponseAlways Bool
CAN_FIRE_RL_count_pulse Bool
CAN_FIRE_RL_count_simple Bool
CAN_FIRE_RL_drain_sync Bool
CAN_FIRE_RL_poke_bypass Bool
CAN_FIRE_RL_poke_cell_wire Bool
CAN_FIRE_RL_poke_creg_0 Bool
CAN_FIRE_RL_poke_creg_1 Bool
CAN_FIRE_RL_poke_creg_2 Bool
CAN_FIRE_RL_poke_creg_3 Bool
CAN_FIRE_RL_poke_creg_4 Bool
CAN_FIRE_RL_poke_pulse Bool
CAN_FIRE_RL_poke_simple Bool
CAN_FIRE_RL_rotate_palette Bool
CAN_FIRE_RL_shift_history Bool
CAN_FIRE_RL_sink_cells Bool
CLK Clock
EN_loadPixel Bool
EN_setPalette Bool
RDY_currentCell Bool
RDY_loadPixel Bool
RDY_maybePixel Bool
RDY_palette Bool
RDY_setPalette Bool
RDY_topPixel Bool
RST_N Reset
WILL_FIRE_RL_advance_pulse_tick Bool
WILL_FIRE_RL_bram_serverAdapter_cnt_finalAdd Bool
WILL_FIRE_RL_bram_serverAdapter_moveToOutFIFO Bool
WILL_FIRE_RL_bram_serverAdapter_outData_dequeue Bool
WILL_FIRE_RL_bram_serverAdapter_outData_enqueue Bool
WILL_FIRE_RL_bram_serverAdapter_overRun Bool
WILL_FIRE_RL_bram_serverAdapter_s1__dreg_update Bool
WILL_FIRE_RL_bram_serverAdapter_stageReadResponseAlways Bool
WILL_FIRE_RL_count_pulse Bool
WILL_FIRE_RL_count_simple Bool
WILL_FIRE_RL_drain_sync Bool
WILL_FIRE_RL_poke_bypass Bool
WILL_FIRE_RL_poke_cell_wire Bool
WILL_FIRE_RL_poke_creg_0 Bool
WILL_FIRE_RL_poke_creg_1 Bool
WILL_FIRE_RL_poke_creg_2 Bool
WILL_FIRE_RL_poke_creg_3 Bool
WILL_FIRE_RL_poke_creg_4 Bool
WILL_FIRE_RL_poke_pulse Bool
WILL_FIRE_RL_poke_simple Bool
WILL_FIRE_RL_rotate_palette Bool
WILL_FIRE_RL_shift_history Bool
WILL_FIRE_RL_sink_cells Bool
bram_memory.ADDR Bit#(6)
bram_memory.CLK Clock
bram_memory.DI WireTypes::Cell
bram_memory.DO WireTypes::Cell
bram_memory.WE Bool
bram_serverAdapter_cnt Int#(3)
bram_serverAdapter_cnt.CLK Clock
bram_serverAdapter_cnt.D_IN Int#(3)
bram_serverAdapter_cnt.Q_OUT Int#(3)
bram_serverAdapter_cnt.RST Reset
bram_serverAdapter_cnt_1 Int#(3)
bram_serverAdapter_cnt_1.WGET Int#(3)
bram_serverAdapter_cnt_1.WHAS Bool
bram_serverAdapter_cnt_1.WVAL Int#(3)
bram_serverAdapter_cnt_1.wget Int#(3)
bram_serverAdapter_cnt_1.whas Bool
bram_serverAdapter_cnt_2 Int#(3)
bram_serverAdapter_cnt_2.WGET Int#(3)
bram_serverAdapter_cnt_2.WHAS Bool
bram_serverAdapter_cnt_2.WVAL Int#(3)
bram_serverAdapter_cnt_2.wget Int#(3)
bram_serverAdapter_cnt_2.whas Bool
bram_serverAdapter_cnt_3 Int#(3)
bram_serverAdapter_cnt_3.WGET Int#(3)
bram_serverAdapter_cnt_3.WHAS Bool
bram_serverAdapter_cnt_3.WVAL Int#(3)
bram_serverAdapter_cnt_3.wget Int#(3)
bram_serverAdapter_cnt_3.whas Bool
bram_serverAdapter_outData_beforeDeq.CLK Clock
bram_serverAdapter_outData_beforeDeq.D_IN Bool
bram_serverAdapter_outData_beforeDeq.Q_OUT Bool
bram_serverAdapter_outData_beforeEnq.CLK Clock
bram_serverAdapter_outData_beforeEnq.D_IN Bool
bram_serverAdapter_outData_beforeEnq.Q_OUT Bool
bram_serverAdapter_outData_dequeueing Bool
bram_serverAdapter_outData_dequeueing.WHAS Bool
bram_serverAdapter_outData_dequeueing.whas Bool
bram_serverAdapter_outData_enqw WireTypes::Cell
bram_serverAdapter_outData_enqw.WGET WireTypes::Cell
bram_serverAdapter_outData_enqw.WHAS Bool
bram_serverAdapter_outData_enqw.WVAL WireTypes::Cell
bram_serverAdapter_outData_enqw.wget WireTypes::Cell
bram_serverAdapter_outData_enqw.whas Bool
bram_serverAdapter_outData_ff.CLK Clock
bram_serverAdapter_outData_ff.D_IN WireTypes::Cell
bram_serverAdapter_outData_ff.D_OUT WireTypes::Cell
bram_serverAdapter_outData_ff.EMPTY_N Bool
bram_serverAdapter_outData_ff.FULL_N Bool
bram_serverAdapter_outData_ff.RST Reset
bram_serverAdapter_s1 Maybe#(Bool)
bram_serverAdapter_s1.CLK Clock
bram_serverAdapter_s1.D_IN Maybe#(Bool)
bram_serverAdapter_s1.Q_OUT Maybe#(Bool)
bram_serverAdapter_s1.RST Reset
bram_serverAdapter_s1_1 Maybe#(Bool)
bram_serverAdapter_s1_1.WGET Maybe#(Bool)
bram_serverAdapter_s1_1.WHAS Bool
bram_serverAdapter_s1_1.WVAL Maybe#(Bool)
bram_serverAdapter_s1_1.wget Maybe#(Bool)
bram_serverAdapter_s1_1.whas Bool
bram_serverAdapter_writeWithResp {Tuple2#(Bool, Bool)}
bram_serverAdapter_writeWithResp.WGET {Tuple2#(Bool, Bool)}
bram_serverAdapter_writeWithResp.WHAS Bool
bram_serverAdapter_writeWithResp.WVAL {Tuple2#(Bool, Bool)}
bram_serverAdapter_writeWithResp.wget {Tuple2#(Bool, Bool)}
bram_serverAdapter_writeWithResp.whas Bool
cellWire WireTypes::Cell
cellWire.WGET WireTypes::Cell
cellWire.WHAS Bool
cellWire.WVAL WireTypes::Cell
cellWire.wget WireTypes::Cell
cellWire.whas Bool
cells.CLK Clock
cells.D_IN WireTypes::Cell
cells.D_OUT WireTypes::Cell
cells.EMPTY_N Bool
cells.FULL_N Bool
cells.RST Reset
cl WireTypes::Cell
cl.CLK Clock
cl.D_IN WireTypes::Cell
cl.Q_OUT WireTypes::Cell
cl.RST Reset
creg WireTypes::Pixel
creg.CLK Clock
creg.D_IN WireTypes::Pixel
creg.D_IN_0 WireTypes::Pixel
creg.D_IN_1 WireTypes::Pixel
creg.D_IN_2 WireTypes::Pixel
creg.D_IN_3 WireTypes::Pixel
creg.D_IN_4 WireTypes::Pixel
creg.Q_OUT WireTypes::Pixel
creg.Q_OUT_0 WireTypes::Pixel
creg.Q_OUT_1 WireTypes::Pixel
creg.Q_OUT_2 WireTypes::Pixel
creg.Q_OUT_3 WireTypes::Pixel
creg.Q_OUT_4 WireTypes::Pixel
creg.RST Reset
currentCell WireTypes::Cell
leafA.CLK Clock
leafA.RST_N Reset
leafA.depth Bit#(8)
leafA.push void
leafA.push_p WireTypes::Pixel
leafA.top WireTypes::Pixel
leafB.CLK Clock
leafB.RST_N Reset
leafB.depth Bit#(8)
leafB.push void
leafB.push_p WireTypes::Pixel
leafB.top WireTypes::Pixel
loadPixel void
loadPixel_p WireTypes::Pixel
loopCnt Bit#(12)
loopCnt.CLK Clock
loopCnt.DATA_A Bit#(12)
loopCnt.DATA_B Bit#(12)
loopCnt.DATA_C Bit#(12)
loopCnt.DATA_F Bit#(12)
loopCnt.Q_OUT Bit#(12)
loopCnt.RST Reset
loopCnt.q_state Bit#(12)
maybePixel Maybe#(WireTypes::Pixel)
mpx Maybe#(WireTypes::Pixel)
mpx.CLK Clock
mpx.D_IN Maybe#(WireTypes::Pixel)
mpx.Q_OUT Maybe#(WireTypes::Pixel)
mpx.RST Reset
mpxProbe.CLK Clock
mpxProbe.PROBE Maybe#(WireTypes::Pixel)
pal {Vector::Vector#(4, WireTypes::Color)}
pal.CLK Clock
pal.D_IN {Vector::Vector#(4, WireTypes::Color)}
pal.Q_OUT {Vector::Vector#(4, WireTypes::Color)}
pal.RST Reset
palette {Vector::Vector#(4, WireTypes::Color)}
pixelBypass Maybe#(WireTypes::Pixel)
pixelBypass.WGET Maybe#(WireTypes::Pixel)
pixelBypass.WVAL Maybe#(WireTypes::Pixel)
pixelBypass.wget Maybe#(WireTypes::Pixel)
pulse Bool
pulse.WHAS Bool
pulse.whas Bool
pulseCount UInt#(8)
pulseCount.CLK Clock
pulseCount.D_IN UInt#(8)
pulseCount.Q_OUT UInt#(8)
pulseCount.RST Reset
pulseHistory Bit#(8)
pulseHistory.CLK Clock
pulseHistory.D_IN Bit#(8)
pulseHistory.Q_OUT Bit#(8)
pulseHistory.RST Reset
pulseTick Bit#(2)
pulseTick.CLK Clock
pulseTick.D_IN Bit#(2)
pulseTick.Q_OUT Bit#(2)
pulseTick.RST Reset
px WireTypes::Pixel
px.CLK Clock
px.D_IN WireTypes::Pixel
px.Q_OUT WireTypes::Pixel
px.RST Reset
pxProbe.CLK Clock
pxProbe.PROBE WireTypes::Pixel
setPalette void
setPalette_cs {Vector::Vector#(4, WireTypes::Color)}
simpleCount UInt#(4)
simpleCount.CLK Clock
simpleCount.D_IN UInt#(4)
simpleCount.Q_OUT UInt#(4)
simpleCount.RST Reset
simplePulse Bool
simplePulse.WHAS Bool
simplePulse.whas Bool
syncfifo.dCLK Clock
syncfifo.dD_OUT Maybe#(WireTypes::Pixel)
syncfifo.dEMPTY_N Bool
syncfifo.sCLK Clock
syncfifo.sD_IN Maybe#(WireTypes::Pixel)
syncfifo.sFULL_N Bool
syncfifo.sRST Reset
topPixel WireTypes::Pixel
{bram_memory$ADDR} Bit#(6)
{bram_memory$CLK} Clock
{bram_memory$DI} WireTypes::Cell
{bram_memory$DO} WireTypes::Cell
{bram_memory$WE} Bool
{bram_serverAdapter_cnt$CLK} Clock
{bram_serverAdapter_cnt$D_IN} Int#(3)
{bram_serverAdapter_cnt$Q_OUT} Int#(3)
{bram_serverAdapter_cnt$RST} Reset
{bram_serverAdapter_cnt_1$WGET} Int#(3)
{bram_serverAdapter_cnt_1$WHAS} Bool
{bram_serverAdapter_cnt_1$WVAL} Int#(3)
{bram_serverAdapter_cnt_1$wget} Int#(3)
{bram_serverAdapter_cnt_1$whas} Bool
{bram_serverAdapter_cnt_2$WGET} Int#(3)
{bram_serverAdapter_cnt_2$WHAS} Bool
{bram_serverAdapter_cnt_2$WVAL} Int#(3)
{bram_serverAdapter_cnt_2$wget} Int#(3)
{bram_serverAdapter_cnt_2$whas} Bool
{bram_serverAdapter_cnt_3$WGET} Int#(3)
{bram_serverAdapter_cnt_3$WHAS} Bool
{bram_serverAdapter_cnt_3$WVAL} Int#(3)
{bram_serverAdapter_cnt_3$wget} Int#(3)
{bram_serverAdapter_cnt_3$whas} Bool
{bram_serverAdapter_outData_beforeDeq$CLK} Clock
{bram_serverAdapter_outData_beforeDeq$D_IN} Bool
{bram_serverAdapter_outData_beforeDeq$Q_OUT} Bool
{bram_serverAdapter_outData_beforeEnq$CLK} Clock
{bram_serverAdapter_outData_beforeEnq$D_IN} Bool
{bram_serverAdapter_outData_beforeEnq$Q_OUT} Bool
{bram_serverAdapter_outData_dequeueing$WHAS} Bool
{bram_serverAdapter_outData_dequeueing$whas} Bool
{bram_serverAdapter_outData_enqw$WGET} WireTypes::Cell
{bram_serverAdapter_outData_enqw$WHAS} Bool
{bram_serverAdapter_outData_enqw$WVAL} WireTypes::Cell
{bram_serverAdapter_outData_enqw$wget} WireTypes::Cell
{bram_serverAdapter_outData_enqw$whas} Bool
{bram_serverAdapter_outData_ff$CLK} Clock
{bram_serverAdapter_outData_ff$D_IN} WireTypes::Cell
{bram_serverAdapter_outData_ff$D_OUT} WireTypes::Cell
{bram_serverAdapter_outData_ff$EMPTY_N} Bool
{bram_serverAdapter_outData_ff$FULL_N} Bool
{bram_serverAdapter_outData_ff$RST} Reset
{bram_serverAdapter_s1$CLK} Clock
{bram_serverAdapter_s1$D_IN} Maybe#(Bool)
{bram_serverAdapter_s1$Q_OUT} Maybe#(Bool)
{bram_serverAdapter_s1$RST} Reset
{bram_serverAdapter_s1_1$WGET} Maybe#(Bool)
{bram_serverAdapter_s1_1$WHAS} Bool
{bram_serverAdapter_s1_1$WVAL} Maybe#(Bool)
{bram_serverAdapter_s1_1$wget} Maybe#(Bool)
{bram_serverAdapter_s1_1$whas} Bool
{bram_serverAdapter_writeWithResp$WGET} {Tuple2#(Bool, Bool)}
{bram_serverAdapter_writeWithResp$WHAS} Bool
{bram_serverAdapter_writeWithResp$WVAL} {Tuple2#(Bool, Bool)}
{bram_serverAdapter_writeWithResp$wget} {Tuple2#(Bool, Bool)}
{bram_serverAdapter_writeWithResp$whas} Bool
{cellWire$WGET} WireTypes::Cell
{cellWire$WHAS} Bool
{cellWire$WVAL} WireTypes::Cell
{cellWire$wget} WireTypes::Cell
{cellWire$whas} Bool
{cells$CLK} Clock
{cells$D_IN} WireTypes::Cell
{cells$D_OUT} WireTypes::Cell
{cells$EMPTY_N} Bool
{cells$FULL_N} Bool
{cells$RST} Reset
{cl$CLK} Clock
{cl$D_IN} WireTypes::Cell
{cl$Q_OUT} WireTypes::Cell
{cl$RST} Reset
{creg$CLK} Clock
{creg$D_IN_0} WireTypes::Pixel
{creg$D_IN_1} WireTypes::Pixel
{creg$D_IN_2} WireTypes::Pixel
{creg$D_IN_3} WireTypes::Pixel
{creg$D_IN_4} WireTypes::Pixel
{creg$D_IN} WireTypes::Pixel
{creg$EN_port0__write} Bool
{creg$EN_port1__write} Bool
{creg$EN_port2__write} Bool
{creg$EN_port3__write} Bool
{creg$EN_port4__write} Bool
{creg$Q_OUT_0} WireTypes::Pixel
{creg$Q_OUT_1} WireTypes::Pixel
{creg$Q_OUT_2} WireTypes::Pixel
{creg$Q_OUT_3} WireTypes::Pixel
{creg$Q_OUT_4} WireTypes::Pixel
{creg$Q_OUT} WireTypes::Pixel
{creg$RST} Reset
{creg$port0__read} WireTypes::Pixel
{creg$port0__write_1} WireTypes::Pixel
{creg$port1__read} WireTypes::Pixel
{creg$port1__write_1} WireTypes::Pixel
{creg$port2__read} WireTypes::Pixel
{creg$port2__write_1} WireTypes::Pixel
{creg$port3__read} WireTypes::Pixel
{creg$port3__write_1} WireTypes::Pixel
{creg$port4__read} WireTypes::Pixel
{creg$port4__write_1} WireTypes::Pixel
{leafA$CLK} Clock
{leafA$RST_N} Reset
{leafA$depth} Bit#(8)
{leafA$push_p} WireTypes::Pixel
{leafA$push} void
{leafA$top} WireTypes::Pixel
{leafB$CLK} Clock
{leafB$RST_N} Reset
{leafB$depth} Bit#(8)
{leafB$push_p} WireTypes::Pixel
{leafB$push} void
{leafB$top} WireTypes::Pixel
{loopCnt$CLK} Clock
{loopCnt$DATA_A} Bit#(12)
{loopCnt$DATA_B} Bit#(12)
{loopCnt$DATA_C} Bit#(12)
{loopCnt$DATA_F} Bit#(12)
{loopCnt$Q_OUT} Bit#(12)
{loopCnt$RST} Reset
{mpx$CLK} Clock
{mpx$D_IN} Maybe#(WireTypes::Pixel)
{mpx$Q_OUT} Maybe#(WireTypes::Pixel)
{mpx$RST} Reset
{mpxProbe$CLK} Clock
{mpxProbe$PROBE_VALID} Bool
{mpxProbe$PROBE} Maybe#(WireTypes::Pixel)
{pal$CLK} Clock
{pal$D_IN} {Vector::Vector#(4, WireTypes::Color)}
{pal$Q_OUT} {Vector::Vector#(4, WireTypes::Color)}
{pal$RST} Reset
{pixelBypass$WGET} Maybe#(WireTypes::Pixel)
{pixelBypass$WVAL} Maybe#(WireTypes::Pixel)
{pixelBypass$wget} Maybe#(WireTypes::Pixel)
{pulse$WHAS} Bool
{pulse$whas} Bool
{pulseCount$CLK} Clock
{pulseCount$D_IN} UInt#(8)
{pulseCount$Q_OUT} UInt#(8)
{pulseCount$RST} Reset
{pulseHistory$CLK} Clock
{pulseHistory$D_IN} Bit#(8)
{pulseHistory$Q_OUT} Bit#(8)
{pulseHistory$RST} Reset
{pulseTick$CLK} Clock
{pulseTick$D_IN} Bit#(2)
{pulseTick$Q_OUT} Bit#(2)
{pulseTick$RST} Reset
{px$CLK} Clock
{px$D_IN} WireTypes::Pixel
{px$Q_OUT} WireTypes::Pixel
{px$RST} Reset
{pxProbe$CLK} Clock
{pxProbe$PROBE_VALID} Bool
{pxProbe$PROBE} WireTypes::Pixel
{simpleCount$CLK} Clock
{simpleCount$D_IN} UInt#(4)
{simpleCount$Q_OUT} UInt#(4)
{simpleCount$RST} Reset
{simplePulse$WHAS} Bool
{simplePulse$whas} Bool
{syncfifo$dCLK} Clock
{syncfifo$dD_OUT} Maybe#(WireTypes::Pixel)
{syncfifo$dEMPTY_N} Bool
{syncfifo$sCLK} Clock
{syncfifo$sD_IN} Maybe#(WireTypes::Pixel)
{syncfifo$sFULL_N} Bool
{syncfifo$sRST} Reset
---------
Command: module wiretypemap mkPixelStash
CAN_FIRE_RL_sink Bool
CLK Clock
EN_push Bool
RDY_depth Bool
RDY_push Bool
RDY_top Bool
RST_N Reset
WILL_FIRE_RL_sink Bool
cnt Bit#(8)
cnt.CLK Clock
cnt.D_IN Bit#(8)
cnt.Q_OUT Bit#(8)
cnt.RST Reset
depth Bit#(8)
last WireTypes::Pixel
last.CLK Clock
last.D_IN WireTypes::Pixel
last.Q_OUT WireTypes::Pixel
last.RST Reset
push void
push_p WireTypes::Pixel
q.CLK Clock
q.D_IN WireTypes::Pixel
q.D_OUT WireTypes::Pixel
q.EMPTY_N Bool
q.FULL_N Bool
q.RST Reset
top WireTypes::Pixel
{cnt$CLK} Clock
{cnt$D_IN} Bit#(8)
{cnt$Q_OUT} Bit#(8)
{cnt$RST} Reset
{last$CLK} Clock
{last$D_IN} WireTypes::Pixel
{last$Q_OUT} WireTypes::Pixel
{last$RST} Reset
{q$CLK} Clock
{q$D_IN} WireTypes::Pixel
{q$D_OUT} WireTypes::Pixel
{q$EMPTY_N} Bool
{q$FULL_N} Bool
{q$RST} Reset
---------
