-verilog
mkWireTypes
----------
Command: module wiretypemap mkWireTypes
CAN_FIRE_RL_bram_serverAdapter_cnt_finalAdd Bool
CAN_FIRE_RL_bram_serverAdapter_moveToOutFIFO Bool
CAN_FIRE_RL_bram_serverAdapter_outData_dequeue Bool
CAN_FIRE_RL_bram_serverAdapter_outData_enqueue Bool
CAN_FIRE_RL_bram_serverAdapter_overRun Bool
CAN_FIRE_RL_bram_serverAdapter_s1__dreg_update Bool
CAN_FIRE_RL_bram_serverAdapter_stageReadResponseAlways Bool
CAN_FIRE_RL_drain_sync Bool
CAN_FIRE_RL_poke_creg_0 Bool
CAN_FIRE_RL_poke_creg_1 Bool
CAN_FIRE_RL_poke_creg_2 Bool
CAN_FIRE_RL_poke_creg_3 Bool
CAN_FIRE_RL_poke_creg_4 Bool
CAN_FIRE_RL_rotate_palette Bool
CAN_FIRE_RL_sink_cells Bool
CLK Clock
EN_loadPixel Bool
EN_setPalette Bool
RDY_currentCell Bool
RDY_loadPixel Bool
RDY_maybePixel Bool
RDY_palette Bool
RDY_setPalette Bool
RDY_topPixel Bool
RST_N Reset
WILL_FIRE_RL_bram_serverAdapter_cnt_finalAdd Bool
WILL_FIRE_RL_bram_serverAdapter_moveToOutFIFO Bool
WILL_FIRE_RL_bram_serverAdapter_outData_dequeue Bool
WILL_FIRE_RL_bram_serverAdapter_outData_enqueue Bool
WILL_FIRE_RL_bram_serverAdapter_overRun Bool
WILL_FIRE_RL_bram_serverAdapter_s1__dreg_update Bool
WILL_FIRE_RL_bram_serverAdapter_stageReadResponseAlways Bool
WILL_FIRE_RL_drain_sync Bool
WILL_FIRE_RL_poke_creg_0 Bool
WILL_FIRE_RL_poke_creg_1 Bool
WILL_FIRE_RL_poke_creg_2 Bool
WILL_FIRE_RL_poke_creg_3 Bool
WILL_FIRE_RL_poke_creg_4 Bool
WILL_FIRE_RL_rotate_palette Bool
WILL_FIRE_RL_sink_cells Bool
bram_memory.ADDR Bit#(6)
bram_memory.DI WireTypes::Cell
bram_memory.DO WireTypes::Cell
bram_memory.WE Bool
bram_serverAdapter_cnt Int#(3)
bram_serverAdapter_cnt.D_IN Int#(3)
bram_serverAdapter_cnt.Q_OUT Int#(3)
bram_serverAdapter_cnt_1.WGET Int#(3)
bram_serverAdapter_cnt_1.WHAS Bool
bram_serverAdapter_cnt_1.WVAL Int#(3)
bram_serverAdapter_cnt_2.WGET Int#(3)
bram_serverAdapter_cnt_2.WHAS Bool
bram_serverAdapter_cnt_2.WVAL Int#(3)
bram_serverAdapter_cnt_3.WGET Int#(3)
bram_serverAdapter_cnt_3.WHAS Bool
bram_serverAdapter_cnt_3.WVAL Int#(3)
bram_serverAdapter_outData_beforeDeq.D_IN Bool
bram_serverAdapter_outData_beforeDeq.Q_OUT Bool
bram_serverAdapter_outData_beforeEnq.D_IN Bool
bram_serverAdapter_outData_beforeEnq.Q_OUT Bool
bram_serverAdapter_outData_dequeueing.WHAS Bool
bram_serverAdapter_outData_enqw.WGET WireTypes::Cell
bram_serverAdapter_outData_enqw.WHAS Bool
bram_serverAdapter_outData_enqw.WVAL WireTypes::Cell
bram_serverAdapter_outData_ff.D_IN WireTypes::Cell
bram_serverAdapter_outData_ff.D_OUT WireTypes::Cell
bram_serverAdapter_outData_ff.EMPTY_N Bool
bram_serverAdapter_outData_ff.FULL_N Bool
bram_serverAdapter_s1 Maybe#(Bool)
bram_serverAdapter_s1.D_IN Maybe#(Bool)
bram_serverAdapter_s1.Q_OUT Maybe#(Bool)
bram_serverAdapter_s1_1.WGET Maybe#(Bool)
bram_serverAdapter_s1_1.WHAS Bool
bram_serverAdapter_s1_1.WVAL Maybe#(Bool)
bram_serverAdapter_writeWithResp.WGET {Tuple2#(Bool, Bool)}
bram_serverAdapter_writeWithResp.WHAS Bool
bram_serverAdapter_writeWithResp.WVAL {Tuple2#(Bool, Bool)}
cells.D_IN WireTypes::Cell
cells.D_OUT WireTypes::Cell
cells.EMPTY_N Bool
cells.FULL_N Bool
cl WireTypes::Cell
cl.D_IN WireTypes::Cell
cl.Q_OUT WireTypes::Cell
creg WireTypes::Pixel
creg.D_IN WireTypes::Pixel
creg.D_IN_0 WireTypes::Pixel
creg.D_IN_1 WireTypes::Pixel
creg.D_IN_2 WireTypes::Pixel
creg.D_IN_3 WireTypes::Pixel
creg.D_IN_4 WireTypes::Pixel
creg.Q_OUT WireTypes::Pixel
creg.Q_OUT_0 WireTypes::Pixel
creg.Q_OUT_1 WireTypes::Pixel
creg.Q_OUT_2 WireTypes::Pixel
creg.Q_OUT_3 WireTypes::Pixel
creg.Q_OUT_4 WireTypes::Pixel
currentCell WireTypes::Cell
loadPixel void
loadPixel_p WireTypes::Pixel
maybePixel Maybe#(WireTypes::Pixel)
mpx Maybe#(WireTypes::Pixel)
mpx.D_IN Maybe#(WireTypes::Pixel)
mpx.Q_OUT Maybe#(WireTypes::Pixel)
pal {Vector::Vector#(4, WireTypes::Color)}
pal.D_IN {Vector::Vector#(4, WireTypes::Color)}
pal.Q_OUT {Vector::Vector#(4, WireTypes::Color)}
palette {Vector::Vector#(4, WireTypes::Color)}
px WireTypes::Pixel
px.D_IN WireTypes::Pixel
px.Q_OUT WireTypes::Pixel
setPalette void
setPalette_cs {Vector::Vector#(4, WireTypes::Color)}
syncfifo.dD_OUT Maybe#(WireTypes::Pixel)
syncfifo.dEMPTY_N Bool
syncfifo.sD_IN Maybe#(WireTypes::Pixel)
syncfifo.sFULL_N Bool
topPixel WireTypes::Pixel
{bram_memory$ADDR} Bit#(6)
{bram_memory$DI} WireTypes::Cell
{bram_memory$DO} WireTypes::Cell
{bram_memory$WE} Bool
{bram_serverAdapter_cnt$D_IN} Int#(3)
{bram_serverAdapter_cnt$Q_OUT} Int#(3)
{bram_serverAdapter_cnt_1$WGET} Int#(3)
{bram_serverAdapter_cnt_1$WHAS} Bool
{bram_serverAdapter_cnt_1$WVAL} Int#(3)
{bram_serverAdapter_cnt_2$WGET} Int#(3)
{bram_serverAdapter_cnt_2$WHAS} Bool
{bram_serverAdapter_cnt_2$WVAL} Int#(3)
{bram_serverAdapter_cnt_3$WGET} Int#(3)
{bram_serverAdapter_cnt_3$WHAS} Bool
{bram_serverAdapter_cnt_3$WVAL} Int#(3)
{bram_serverAdapter_outData_beforeDeq$D_IN} Bool
{bram_serverAdapter_outData_beforeDeq$Q_OUT} Bool
{bram_serverAdapter_outData_beforeEnq$D_IN} Bool
{bram_serverAdapter_outData_beforeEnq$Q_OUT} Bool
{bram_serverAdapter_outData_dequeueing$WHAS} Bool
{bram_serverAdapter_outData_enqw$WGET} WireTypes::Cell
{bram_serverAdapter_outData_enqw$WHAS} Bool
{bram_serverAdapter_outData_enqw$WVAL} WireTypes::Cell
{bram_serverAdapter_outData_ff$D_IN} WireTypes::Cell
{bram_serverAdapter_outData_ff$D_OUT} WireTypes::Cell
{bram_serverAdapter_outData_ff$EMPTY_N} Bool
{bram_serverAdapter_outData_ff$FULL_N} Bool
{bram_serverAdapter_s1$D_IN} Maybe#(Bool)
{bram_serverAdapter_s1$Q_OUT} Maybe#(Bool)
{bram_serverAdapter_s1_1$WGET} Maybe#(Bool)
{bram_serverAdapter_s1_1$WHAS} Bool
{bram_serverAdapter_s1_1$WVAL} Maybe#(Bool)
{bram_serverAdapter_writeWithResp$WGET} {Tuple2#(Bool, Bool)}
{bram_serverAdapter_writeWithResp$WHAS} Bool
{bram_serverAdapter_writeWithResp$WVAL} {Tuple2#(Bool, Bool)}
{cells$D_IN} WireTypes::Cell
{cells$D_OUT} WireTypes::Cell
{cells$EMPTY_N} Bool
{cells$FULL_N} Bool
{cl$D_IN} WireTypes::Cell
{cl$Q_OUT} WireTypes::Cell
{creg$D_IN_0} WireTypes::Pixel
{creg$D_IN_1} WireTypes::Pixel
{creg$D_IN_2} WireTypes::Pixel
{creg$D_IN_3} WireTypes::Pixel
{creg$D_IN_4} WireTypes::Pixel
{creg$D_IN} WireTypes::Pixel
{creg$Q_OUT_0} WireTypes::Pixel
{creg$Q_OUT_1} WireTypes::Pixel
{creg$Q_OUT_2} WireTypes::Pixel
{creg$Q_OUT_3} WireTypes::Pixel
{creg$Q_OUT_4} WireTypes::Pixel
{creg$Q_OUT} WireTypes::Pixel
{mpx$D_IN} Maybe#(WireTypes::Pixel)
{mpx$Q_OUT} Maybe#(WireTypes::Pixel)
{pal$D_IN} {Vector::Vector#(4, WireTypes::Color)}
{pal$Q_OUT} {Vector::Vector#(4, WireTypes::Color)}
{px$D_IN} WireTypes::Pixel
{px$Q_OUT} WireTypes::Pixel
{syncfifo$dD_OUT} Maybe#(WireTypes::Pixel)
{syncfifo$dEMPTY_N} Bool
{syncfifo$sD_IN} Maybe#(WireTypes::Pixel)
{syncfifo$sFULL_N} Bool
---------
