A=0, B=0, Sum=0, Boolified Sum = 0
A=1, B=0, Sum=1, Boolified Sum = 1
A=2, B=0, Sum=2, Boolified Sum = 2
A=3, B=0, Sum=3, Boolified Sum = 3
A=4, B=0, Sum=4, Boolified Sum = 4
A=5, B=0, Sum=5, Boolified Sum = 5
A=6, B=0, Sum=6, Boolified Sum = 6
A=7, B=0, Sum=7, Boolified Sum = 7
A=0, B=1, Sum=1, Boolified Sum = 1
A=1, B=1, Sum=2, Boolified Sum = 2
A=2, B=1, Sum=3, Boolified Sum = 3
A=3, B=1, Sum=4, Boolified Sum = 4
A=4, B=1, Sum=5, Boolified Sum = 5
A=5, B=1, Sum=6, Boolified Sum = 6
A=6, B=1, Sum=7, Boolified Sum = 7
A=7, B=1, Sum=8, Boolified Sum = 8
A=0, B=2, Sum=2, Boolified Sum = 2
A=1, B=2, Sum=3, Boolified Sum = 3
A=2, B=2, Sum=4, Boolified Sum = 4
A=3, B=2, Sum=5, Boolified Sum = 5
A=4, B=2, Sum=6, Boolified Sum = 6
A=5, B=2, Sum=7, Boolified Sum = 7
A=6, B=2, Sum=8, Boolified Sum = 8
A=7, B=2, Sum=9, Boolified Sum = 9
A=0, B=3, Sum=3, Boolified Sum = 3
A=1, B=3, Sum=4, Boolified Sum = 4
A=2, B=3, Sum=5, Boolified Sum = 5
A=3, B=3, Sum=6, Boolified Sum = 6
A=4, B=3, Sum=7, Boolified Sum = 7
A=5, B=3, Sum=8, Boolified Sum = 8
A=6, B=3, Sum=9, Boolified Sum = 9
A=7, B=3, Sum=10, Boolified Sum = 10
A=0, B=4, Sum=4, Boolified Sum = 4
A=1, B=4, Sum=5, Boolified Sum = 5
A=2, B=4, Sum=6, Boolified Sum = 6
A=3, B=4, Sum=7, Boolified Sum = 7
A=4, B=4, Sum=8, Boolified Sum = 8
A=5, B=4, Sum=9, Boolified Sum = 9
A=6, B=4, Sum=10, Boolified Sum = 10
A=7, B=4, Sum=11, Boolified Sum = 11
A=0, B=5, Sum=5, Boolified Sum = 5
A=1, B=5, Sum=6, Boolified Sum = 6
A=2, B=5, Sum=7, Boolified Sum = 7
A=3, B=5, Sum=8, Boolified Sum = 8
A=4, B=5, Sum=9, Boolified Sum = 9
A=5, B=5, Sum=10, Boolified Sum = 10
A=6, B=5, Sum=11, Boolified Sum = 11
A=7, B=5, Sum=12, Boolified Sum = 12
A=0, B=6, Sum=6, Boolified Sum = 6
A=1, B=6, Sum=7, Boolified Sum = 7
A=2, B=6, Sum=8, Boolified Sum = 8
A=3, B=6, Sum=9, Boolified Sum = 9
A=4, B=6, Sum=10, Boolified Sum = 10
A=5, B=6, Sum=11, Boolified Sum = 11
A=6, B=6, Sum=12, Boolified Sum = 12
A=7, B=6, Sum=13, Boolified Sum = 13
A=0, B=7, Sum=7, Boolified Sum = 7
A=1, B=7, Sum=8, Boolified Sum = 8
A=2, B=7, Sum=9, Boolified Sum = 9
A=3, B=7, Sum=10, Boolified Sum = 10
A=4, B=7, Sum=11, Boolified Sum = 11
A=5, B=7, Sum=12, Boolified Sum = 12
A=6, B=7, Sum=13, Boolified Sum = 13
A=7, B=7, Sum=14, Boolified Sum = 14
Simulation Passes
Final state:
top:
  the_counter = 0x41
  the_fail = False
