compile_fail_error Test01.bsv "G0055" 1  "-verilog"
compile_fail_error Test02.bsv "G0055" 1  "-verilog"
compile_fail_error Test03.bsv "G0055" 1  "-verilog"
compile_fail_error Test04.bsv "P0086" 1  "-verilog"
compile_fail_error Test05.bsv "G0055" 1  "-verilog"
compile_fail_error Test06.bsv "G0055" 1  "-verilog"
compile_fail_error Test07.bsv "G0055" 1 "-verilog"
compile_fail_error Test08.bsv "G0055" 7  "-verilog"
compile_fail_error Test09.bsv "G0055" 2  "-verilog"
compile_fail_error Test10.bsv "G0055" 1 "-verilog"
compile_fail_error Test11.bsv "G0055" 1  "-verilog"
compile_fail_error Test12.bsv "G0055" 1  "-verilog"
compile_fail_error Test13.bsv "G0055" 1  "-verilog"
compile_fail_error Test14.bsv "G0055" 1  "-verilog"
compile_fail_error Test15.bsv "G0055" 1  "-verilog"
compile_fail_error Test16.bsv "G0055" 1  "-verilog"
compile_fail_error Test17.bsv "G0055" 1  "-verilog"
compile_fail_error Test18.bsv "G0055" 1  "-verilog"
compile_fail_error Test19.bsv "G0055" 1  "-verilog"
compile_fail_error Test20.bsv "G0055" 1  "-verilog"
compile_fail_error Test21.bsv "G0055" 1  "-verilog"
